container RuimteVoorRivierafvoer
{
	container BAU
	{
		unit<UInt32> RuimteVoorDeRivier_GroeneRivieren
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/RuimteVoorDeRivier_GroeneRivieren.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer, selection veld toegevoegd"
							"Rienk Kuiper 12 januari 2026: BAU en Intensiveren: toevoegen Zutphen + Wijchen (groene rivier ipv retentiegebied)"
		, SqlString       = "SELECT * FROM RuimteVoorDeRivier_GroeneRivieren WHERE selection=1"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
		
		attribute<Bool> Result          (AdminDomain) := RuimteVoorDeRivier_GroeneRivieren/IsDefined;
	}

	container Intensiveren
	{
		attribute<Bool> Result (AdminDomain) := BAU/Result;
	}

	container Transformeren
	{
		unit<UInt32> RuimteVoorDeRivier_GroeneRivieren
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/RuimteVoorDeRivier_GroeneRivieren.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		, SqlString       = "SELECT * FROM RuimteVoorDeRivier_GroeneRivieren WHERE sel_trans=1"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
	
		unit<UInt32> RuimteVoorDeRivier_GroteDijkverleggingen
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/RuimteVoorDeRivier_GroteDijkverleggingen.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		, SqlString       = "SELECT * FROM RuimteVoorDeRivier_GroteDijkverleggingen WHERE selection=1"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
	
	
		unit<UInt32> RuimteVoorDeRivier_OverigeRetentie
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/RuimteVoorDeRivier_OverigeRetentie.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
	
		unit<UInt32> RuimteVoorDeRivier_Retentiegebieden
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/RuimteVoorDeRivier_Rtentiegebieden.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
	
	
		unit<UInt32> Spankracht_komberging
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/Spankracht_komberging.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
	
	
		unit<UInt32> Spankracht_Retentie
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/Spankracht_Retentie.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}

		unit<UInt32> GroeneRivieren_OnbedijkteMaas
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/GroeneRivieren_OnbedijkteMaas/GroeneRivieren_OnbedijkteMaas.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/GroeneRivieren_OnbedijkteMaas/PDFrapportGroenerivieren.pdf"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}

		unit<UInt32> Natuurlijk_Rivierdal
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/Rijn_op_termijn/Natuurlijk_Rivierdal.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: hele westelijke IJsselvallei (Bodem en water als basis fig 3.8 p. 18)"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/Rijn_op_termijn/11208014_025_0001.pdf"
		, DialogData      = "rdc_meter"
		{
			attribute<Bool> IsDefined       (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
		}
		
		attribute<Bool> Result (AdminDomain) :=  RuimteVoorDeRivier_GroeneRivieren/IsDefined || 
														RuimteVoorDeRivier_GroteDijkverleggingen/IsDefined || 
														RuimteVoorDeRivier_OverigeRetentie/IsDefined || 
														RuimteVoorDeRivier_Retentiegebieden/IsDefined || 
														Spankracht_komberging/IsDefined || 
														Spankracht_Retentie/IsDefined || 
														GroeneRivieren_OnbedijkteMaas/IsDefined || 
														Natuurlijk_Rivierdal/IsDefined;
	}
}
