container RuimteVoorRivierafvoer
{
	container BAU
	{
		unit<UInt32> RuimteVoorDeRivier_GroeneRivieren
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/RuimteVoorDeRivier_GroeneRivieren.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: BAU en Intensiveren: toevoegen Zutphen + Wijchen (groene rivier ipv retentiegebied)"
		{
			attribute<rdc_meter> geometry (polygon);
			attribute<.> per_AdminDomain (AdminDomain) := poly2grid(RuimteVoorDeRivier_GroeneRivieren/geometry, AdminDomain);
		}
		attribute<Bool> RuimteVoorDeRivier_GroeneRivieren_grid (AdminDomain) := IsDefined(poly2grid(RuimteVoorDeRivier_GroeneRivieren/geometry, AdminDomain));
				
		attribute<Bool> BAU          (AdminDomain) := RuimteVoorDeRivier_GroeneRivieren_grid;
	}

	container Intensiveren
	{
		attribute<Bool> Intensiveren (AdminDomain) := BAU/BAU;
	}

	container Transformeren
	{
		unit<UInt32> GroeneRivieren_OnbedijkteMaas
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/GroeneRivieren_OnbedijkteMaas/GroeneRivieren_OnbedijkteMaas.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: En ik zou nog een aanvullend check doen; mijn voorstel is dan om bij Transformeren nog toe te voegen locaties langs de onbedijkte Maas uit Groene Rivieren fig. 3.2 p.3-5"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/GroeneRivieren_OnbedijkteMaas/PDFrapportGroenerivieren.pdf"
		{
			attribute<rdc_meter> geometry (polygon);
			attribute<.> per_AdminDomain (AdminDomain) := poly2grid(GroeneRivieren_OnbedijkteMaas/geometry, AdminDomain);
		}
		attribute<Bool> GroeneRivieren_OnbedijkteMaas_grid (AdminDomain) := IsDefined(poly2grid(GroeneRivieren_OnbedijkteMaas/geometry, AdminDomain));


		unit<UInt32> Spankracht_Gecombineerd
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/Spankracht_Gecombineerd.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: Spankrachtstudie update (Bodem en water als basis fig 3.7 p.17) "
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/BodemEnWaterAlsBasis_2022/11208014_025_0001.pdf"
		{
			attribute<rdc_meter> geometry (polygon);
			attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Spankracht_Gecombineerd/geometry, AdminDomain);
		}
		attribute<Bool> Spankracht_Gecombineerd_grid (AdminDomain) := IsDefined(poly2grid(Spankracht_Gecombineerd/geometry, AdminDomain));


		unit<UInt32> Natuurlijk_Rivierdal
		: StorageName     = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/Rijn_op_termijn/Natuurlijk_Rivierdal.shp"
		, StorageType     = "gdal.vect"
		, StorageReadOnly = "True"
		, Source          = "Aanlevering Bart Rijken 9 februari 2026 per wetransfer"
							"Rienk Kuiper 12 januari 2026: hele westelijke IJsselvallei (Bodem en water als basis fig 3.8 p. 18)"
		, url             = "%RSo_DataDir%/Omgeving/Water/RuimteVoorRivierafvoer/Rijn_op_termijn/11208014_025_0001.pdf"
		{
			attribute<rdc_meter> geometry (polygon);
			attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Natuurlijk_Rivierdal/geometry, AdminDomain);
		}
		attribute<Bool> Natuurlijk_Rivierdal_grid (AdminDomain) := IsDefined(poly2grid(Natuurlijk_Rivierdal/geometry, AdminDomain));

		attribute<Bool> Transformeren (AdminDomain) := GroeneRivieren_OnbedijkteMaas_grid || Spankracht_Gecombineerd_grid || Natuurlijk_Rivierdal_grid;
	}
}
