container Wind_restricties : using = "Geography;SourceData"
, Descr = "In deze module wordt bepaald waar windturbines theoretisch niet geplaatst mogen worden. 
				Dit is onder andere afhankelijk van wat voor turbine (i.e. TurbineType uit ModelParameters/Wind/MaxWerpAfstand) er zou worden geplaatst, de keuze hiervan wordt in de variant parameters gemaakt. In het allocatie mechanisme worden de windrestricties geupdatet naar aanleiding van de  nieuwe allocatie van subsectoren in voorgaande zichtjaren.
				Er wordt onderscheid gemaakt tussen statische en dynamische elementen. Bijvoorbeeld hoogspanningslijnen, zee, en luchthavens worden constant door de tijd beschouwd. In de unit layers wordt dit onderscheid gemaakt."
, URL = "https://www.rvo.nl/sites/default/files/2014/09/Handboek%20Risicozonering%20Windturbines%20versie%20september%202014.pdf"
{
	container         OrgPath  := SourceData/Energie/RES10_concept/Analysekaarten/RES_3_elektriciteit_aanbod_potentieel/Wind/rest_red_laag/Import;
	parameter<String> BBG_Bron := uint32(ModelParameters/BBG_Year) >= 2020 ? 'BBG_2022' : 'BBG_Reeks_1996_2017'; 
	unit<UInt32>      BAG      := BAG_pand/met_vbo;
	unit<UInt32>      BAG_pand := ='SourceData/Vastgoed/BAG/PerJaar/'+Last(SourceData/Vastgoed/BAG/BAG_jaren/name)+'/pand';
	
	attribute<Bool> IsNietToegestaan_Statisch  (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, '+asList('Statisch/'+layers/Statisch/name+'/IsNietToegestaan', ' || ')+')';
	attribute<Bool> IsNietToegestaan_Dynamisch (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, '+asList('Dynamisch/'+layers/Dynamisch_woBestaandWind/name+'/IsNietToegestaan_basis', ' || ')+')';
	attribute<Bool> IsNietToegestaan           (CompactedAdminDomain) := IsNietToegestaan_Statisch || IsNietToegestaan_Dynamisch;
	
	#include<layers.dms>
	#include<Statisch.dms>
	#include<Dynamisch.dms>
}