container Wind_restricties : using = "geography;sourcedata"
{
	container OrgPath := SourceData/Energie/RES10_concept/Analysekaarten/RES_3_elektriciteit_aanbod_potentieel/Wind/rest_red_laag/Import;
	
	unit<uint32> BAG := ='SourceData/Vastgoed/BAG/PerJaar/'+Last(SourceData/Vastgoed/BAG/BAG_jaren/name)+'/pand/met_vbo';
	
	attribute<bool> IsNietToegestaan_Statisch  (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, '+AsList('Statisch/'+layers/Statisch/name+'/IsNietToegestaan', ' || ')+')';
	attribute<bool> IsNietToegestaan_Dynamisch (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, '+AsList('Dynamisch/'+layers/Dynamisch/name+'/IsNietToegestaan_basis', ' || ')+')';
	attribute<bool> IsNietToegestaan           (CompactedAdminDomain) := IsNietToegestaan_Statisch || IsNietToegestaan_Dynamisch;
	
	#include<layers.dms>
	#include<Statisch.dms>
	#include<Dynamisch.dms>
}