container Output : using = "Geography"
{
	unit<UInt8> PDversie: NrOfRows = 5
	{	
		attribute<String> naam: ['HerijkingKlimaatRisicos/V20250930_546a418',      // 20250930 546a418ff41177b894816d833c4cfea724394f02
								 'HerijkingKlimaatRisicos/V20250930_546a418_17_OP',// 20250930 546a418ff41177b894816d833c4cfea724394f02 17 OntwikkelPakketten ipv 27 cfg\main\VariantParameters\Ontwikkelpakketten\Default.dms
								 'HerijkingKlimaatRisicos/V20251007_e44f06c',       // 20251007 e44f06cd944cb63e45d719a70bba243ad7ebd6ad
								 'HerijkingKlimaatRisicos/V20251013_5de9421_preEvBen',       // 20251007 5de9421fd884d63594e9efdd094fe7f8fc76eaf6
								 'HerijkingKlimaatRisicos/V20251013_44779c8_postEvBen'       // 20251007 44779c82d458f0097537dd0e857e19907a3e640b
								];
	}

	parameter<String> laatstePDversie:=PDversie/naam[NrOfRows(PDversie)[uint8]-1b];
	
	container PD := for_each_ne(PDversie/naam , 'PDT('+quote(PDversie/naam)+')');
	
	Template PDT
	{
		//template Parameters
		parameter<String> naam;
		//end case Parameters
		
			container Scenario := for_each_ne(CaseClassifications/AllCases/Label, 'tov_laatste_PDversieT('+string(id(CaseClassifications/AllCases))+'[CaseClassifications/AllCases])');
	
			template tov_laatste_PDversieT
			{
				//
				parameter<CaseClassifications/AllCases> id;
				//	
				
				parameter<String> scenarionaam:= CaseClassifications/AllCases/Label[id];

		container Zichtjaren := 
		for_each_ne(
			Classifications/Time/Zichtjaar/name
			,'Zichtjaar_T('
				+quote(Classifications/Time/Zichtjaar/name)+
			')'
		);


		Template Zichtjaar_T
		{
			//
			parameter<String> ZichtjaarNaam;
			///
			
			// parameter<string> AllocatieFileName := replace(ModelParameters/Advanced/AllocatieFileName, '@CASUS@', scenarionaam, '@JAAR@', ZichtjaarNaam, '@SA@', ModelParameters/StudyArea, '@SS@', string(#/Classifications/Actor/Sector/xSubsector));
			// parameter<string> AllocatieFileName := '%LocalDataProjDir%/Allocatie/@CASUS@/Stand@JAAR@/@STANDPATH@_@SA@_SS-@SS@.tif'; //Casus_name, Zichtjaar, StandVar/path, ModelParameters/StudyArea, #/Classifications/Actor/Sector/xSubsector
			
			attribute<Classifications/Actor/Sector/xSubsector>                  SubSector_rel      (AdminDomain): StorageName = "= '%ResultatenDir%/'+naam+'/Allocatie/' + scenarionaam + '/Stand' + ZichtjaarNaam + '/SubSector_rel_Nederland_SS-'+string(#/Classifications/Actor/Sector/xSubsector)+'.tif'", StorageType = "gdal.grid";
			// attribute<Classifications/Actor/Sector/xSubsector>                  SubSector_rel      (AdminDomain): StorageName = "=replace(AllocatieFileName, '@STANDPATH@', 'SubSector_rel')", StorageType = "gdal.grid";
			attribute<Classifications/Actor/Sector>                             Sector_rel         (AdminDomain):= Classifications/Actor/Sector/xSubsector/Sector_rel[SubSector_rel];
			//attribute</Classifications/LandUsePrepaRation/CBSKlasseZichtjaar>   Sector_rel_CBS     (AdminDomain):= Classifications/Actor/Sector/CBSZichtjaar[Sector_rel];
			//attribute</Classifications/LandUsePrepaRation/CBSKlasseZichtjaar>   CBSKlasseZichtjaar (AdminDomain):= IsDefined(Sector_rel_CBS) ? Sector_rel_CBS : SourceData/Grondgebruik/BBG/Dominant/per_25m_2020[Classifications/LandUsePrepaRation/CBSKlasseZichtjaar];
			
			attribute<Bool>                                                     Sector_rel_Wonen              (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Wonen;
			attribute<Bool>                                                     Sector_rel_Werken             (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Werken;
			attribute<Bool>                                                     Sector_rel_Verblijfsrecreatie (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Verblijfsrecreatie;
			//attribute<Bool>                                                     Sector_rel_Zon                (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Zon;
			//attribute<Bool>                                                     Sector_rel_Wind               (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Wind;
			attribute<Bool>                                                     Sector_rel_Verstedelijking    (AdminDomain):= Sector_rel == /Classifications/Actor/Sector/V/Wonen || 
																															  Sector_rel == /Classifications/Actor/Sector/V/Werken || 
																															  Sector_rel == /Classifications/Actor/Sector/V/Verblijfsrecreatie;

			//attribute<UInt8>                                                     WindUint8                 (AdminDomain):= Sector_rel_Wind ? 1b :  0b/0b;
																														   

			//container WindPolygonen := /Analysis/Allocatie/WindPolygoon_T();

//			#include<WriteEindresultaatTabel.dms>			

			container Wonen := Templates/Combine2bestandenT_org(
					'Sector_rel_Wonen',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Wonen'
					);
		
			container Werken := Templates/Combine2bestandenT_org(
					'Sector_rel_Werken',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Werken'
					);
					
			container Verblijfsrecreatie := Templates/Combine2bestandenT_org(
					'Sector_rel_Verblijfsrecreatie',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Verblijfsrecreatie'
					);

			container Zon := Templates/Combine2bestandenT_org(
					'Sector_rel_Zon',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Zon'
					);
											
			container Wind := Templates/Combine2bestandenT_org(
					'Sector_rel_Wind',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Wind'
					);

			container Verstedelijking := Templates/Combine2bestandenT_org(
					'Sector_rel_Verstedelijking',
					'Output/PD/' + laatstePDversie + '/Scenario/' + scenarionaam + '/Zichtjaren/'+ ZichtjaarNaam + '/Sector_rel_Verstedelijking'
					);
					
			}
		}
	}
	#include<Vergelijk_specifieke_versies.dms>
}