container Vergelijk : using = "Geography;Classifications"
{
	// parameter<String>    ResDir_str                                                          := '%ResultatenDir%/Planmonitor2025/V20250624_de5a53';
	// parameter<String>    ResDir_HK_str                                                       := '%ResultatenDir%/HerijkingKlimaatRisicos/V20250930_546a418';
	//parameter<String>    ResDir_str                                                          := 'C:/LocalData/RSopen_PBL_PM25';
	// parameter<String>    Zichtjaar                                                           := 'Y2050';
	
	unit<UInt32>         Subsector                                                           := CaseClassifications/StandVar/SubSector;
	unit<UInt8>          Sector                                                              := Classifications/Actor/Sector;
	// attribute<Bool>      IsBBG                                                 (AdminDomain) := SourceData/RegioIndelingen/Bevolkingskern_2011/Is_BBG_AdminDomain;
	
	// attribute<SubSector> Subsector_rel_PM25                                    (AdminDomain) : StorageName = "=ResDir_str+'/Allocatie/WLO_Hoog_BAU/Stand'+Zichtjaar+'/Subsector_rel_Nederland.tif'",  StorageType = "gdal.grid";
	// attribute<Sector>    Sector_rel_PM25                                       (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_PM25];
	// attribute<Bool>      Sector_rel_Wonen_PM25                                 (AdminDomain) := Sector_rel_PM25 == Sector/V/Wonen;
	// attribute<Bool>      Sector_rel_Werken_PM25                                (AdminDomain) := Sector_rel_PM25 == Sector/V/Werken;
	// attribute<Bool>      Sector_rel_Verstedelijking_PM25                       (AdminDomain) := Sector_rel_PM25 == Sector/V/Wonen || Sector_rel_PM25 == Sector/V/Werken || Sector_rel_PM25 == Sector/V/Verblijfsrecreatie;
	// attribute<Bool>      Sector_rel_Verstedelijking_Buitenstedelijk_PM25       (AdminDomain) := !IsBBG ? Sector_rel_Verstedelijking_PM25 : false;
	// attribute<Bool>      Sector_rel_Verstedelijking_Binnenstedelijk_PM25       (AdminDomain) := Sector_rel_Verstedelijking_PM25 && !Sector_rel_Verstedelijking_Buitenstedelijk_PM25;
	
	// attribute<SubSector> Subsector_rel_HK                                      (AdminDomain) := ='Indicatoren/'+Zichtjaar+'/Stand/SubSector_rel';
	// attribute<Sector>    Sector_rel_HK                                         (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_HK];
	// attribute<Bool>      Sector_rel_Wonen_HK                                   (AdminDomain) := Sector_rel_HK == Sector/V/Wonen;
	// attribute<Bool>      Sector_rel_Werken_HK                                  (AdminDomain) := Sector_rel_HK == Sector/V/Werken;
	// attribute<Bool>      Sector_rel_Verstedelijking_HK                         (AdminDomain) := Sector_rel_HK == Sector/V/Wonen || Sector_rel_HK == Sector/V/Werken || Sector_rel_HK == Sector/V/Verblijfsrecreatie;
	// attribute<Bool>      Sector_rel_Verstedelijking_Buitenstedelijk_HK         (AdminDomain) := !IsBBG ? Sector_rel_Verstedelijking_HK : false;
	// attribute<Bool>      Sector_rel_Verstedelijking_Binnenstedelijk_HK         (AdminDomain) := Sector_rel_Verstedelijking_HK && !Sector_rel_Verstedelijking_Buitenstedelijk_HK;

	// container Sector_rel_Verstedelijking := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Verstedelijking_PM25'
			// ,'Sector_rel_Verstedelijking_HK'
			// ,'PM25'
			// ,'Herijking'
			// );
			
	// container Sector_rel_Wonen := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Wonen_PM25'
			// ,'Sector_rel_Wonen_HK'
			// ,'PM25'
			// ,'Herijking'
			// );
			
	// container Sector_rel_Werken := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Werken_PM25'
			// ,'Sector_rel_Werken_HK'
			// ,'PM25'
			// ,'Herijking'
			// );

	// container Sector_rel_Verstedelijking_Binnenstedelijk := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Verstedelijking_Binnenstedelijk_PM25',
			// 'Sector_rel_Verstedelijking_Binnenstedelijk_HK'
			// ,'PM25'
			// ,'Herijking'
			// );
			
	// container Sector_rel_Verstedelijking_Buitenstedelijk := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Verstedelijking_Buitenstedelijk_PM25',
			// 'Sector_rel_Verstedelijking_Buitenstedelijk_HK'
			// ,'PM25'
			// ,'Herijking'
			// );
			
	//met 17 Ontwikkelpakketten conform PM25
	// attribute<SubSector> Subsector_rel_HK_17_OP                                (AdminDomain) : StorageName = "=ResDir_HK_str+'/Allocatie/WLO_Hoog_BAU/Stand'+Zichtjaar+'/Subsector_rel_Nederland.tif'",  StorageType = "gdal.grid";
	// attribute<Sector>    Sector_rel_HK_17_OP                                   (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_HK_17_OP];
	// attribute<Bool>      Sector_rel_Wonen_HK_17_OP                             (AdminDomain) := Sector_rel_HK_17_OP[uint8] == Sector/V/Wonen;

	// container Sector_rel_Wonen_17_OP := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Wonen_HK'
			// ,'Sector_rel_Wonen_HK_17_OP'
			// ,'HK'
			// ,'HK_17_OP'
			// );
			
	unit<UInt8>  ScenarioK  := /Classifications/Modellering/ScenarioK;
	unit<UInt8>  VariantK   := /VariantParameters/VariantK;
	unit<UInt8>  ZichtjaarK := /Classifications/Time/Zichtjaar;
	
	unit<UInt32> Context := combine(ScenarioK, VariantK, ZichtjaarK)
	{
		attribute<String> Scenario_name  := ScenarioK/name[first_rel];
		attribute<String> Variant_name   := VariantK/name[second_rel];
		attribute<String> Zichtjaar_name := ZichtjaarK/name[third_rel];
		attribute<String> name           := Scenario_name+'/'+Variant_name+'/'+Zichtjaar_name;
		attribute<String> Label          := replace(name, '/', '_');
	}
	
	container PerContext := 
		for_each_ne(
			Context/name
			, 'Indicatoren_PerVaraint('+quote(Context/Scenario_name)+','+quote(Context/Variant_name)+','+quote(Context/Zichtjaar_name)+')'
		);
		
	Template Indicatoren_PerVaraint
	{
		parameter<string> Scenario_name;
		parameter<string> Variant_name;
		parameter<string> Zichtjaar_name;
		///
		container ThisYear := .;
		
		attribute<CaseClassifications/StandVar/Subsector> subsector_rel    (AdminDomain) : StorageName = "=replace(AllocatieFileName, '@STANDPATH@', 'Subsector_rel')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<CaseClassifications/StandVar/OP>        OP_rel           (AdminDomain) : StorageName = "=replace(AllocatieFileName, '@STANDPATH@', 'OP_rel')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<Actor/Sector>                           Sector_rel       (AdminDomain) := Actor/Sector/XSubsector/Sector_rel[Subsector_rel];
		 
		attribute<Woning_ha>                              Dichtheid_Wonen                    (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Wonen')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<m2_ha>                                  Dichtheid_Werken_Pandfootprint_ha  (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Werken_Pandfootprint_ha')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<job_m2PandFootprint>                    Dichtheid_Werken_Banen_m2          (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Werken_Banen_m2')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<Percent>                                Verharding                         (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Verharding')", StorageType = "gdal.grid", StorageReadOnly = "true";
		// attribute<Eur>                                    Overstromingsschade                (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Overstromingsschade')", StorageType = "gdal.grid", StorageReadOnly = "true";
		// attribute<m2_Woning>                              BereikbaarheidGroen                (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'BereikbaarheidGroen')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<LU_ModelType>                           Landgebruikskaart                  (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<LU_ModelType>                           Landgebruikskaart_bij_tov_PrevYear (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart_bij_tov_PrevYear')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<LU_ModelType>                           Landgebruikskaart_af_tov_PrevYear  (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart_af_tov_PrevYear')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<SourceData/Grondgebruik/ABCD/ABCD_subK> VerstedelijkingInABCD              (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'VerstedelijkingInABCD')", StorageType = "gdal.grid", StorageReadOnly = "true";
		
		parameter<string> AllocatieFileName := replace(
													ModelParameters/Advanced/AllocatieFileName
													, '@CASUS@', Scenario_name+'_'+Variant_name
													, '@JAAR@', Zichtjaar_name
													, '@SA@', ModelParameters/StudyArea
													, '@SS@', string(#/Classifications/Actor/Sector/xSubsector)
												);
		container Stand :=
			for_each_ndvna(
				StandVar/path
				, AdminDomain
				, StandVar
				, StandVar/unit_name
				, replace(AllocatieFileName, '@STANDPATH@', StandVar/path)
			),	StorageReadOnly = "True";
	
		container RegionaleIndicatoren : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'RegionaleIndicatoren', '.tif', '.mmd')", StorageReadOnly = "true"
		{
			attribute<Woning> Netto_Allocatie_Woningen (Provincie) := Netto_Allocatie/Aantal_Woningen;
			attribute<Job>    Netto_Allocatie_Banen    (Provincie) := Netto_Allocatie/Aantal_Banen;
		
		}
		
		
		container ClaimRealisatie : using = "Impl"
		{
			container Per_AllocRegio := 
				for_each_ne(
					VariantParameters/SectorAllocRegio/Uq_AllocRegios/AllocRegio_name
					, 'ClaimRealisatie_T('+quote(VariantParameters/SectorAllocRegio/Uq_AllocRegios/AllocRegio_name)+','+quote(VariantParameters/SectorAllocRegio/Uq_AllocRegios/AllocRegio_path)+')'
				)
			{
				container Nederland := ClaimRealisatie_T('NL', 'RegioIndelingen/NL');
			}
			
	
			Template ClaimRealisatie_T
			{
				//
				parameter<String> ClaimRegio_name;
				parameter<String> ClaimRegio_path;
				//
				
				unit<UInt32> ClaimRegio := =ClaimRegio_path;
				parameter<string> ClaimVariantName := 'BAU';
				
				container Impl 
				{
					parameter<String> ClaimDir        := '%RSo_DataDir%/Claims/TXL_'+ModelParameters/TIGRIS_Filedate;
					parameter<String> File_csv_name   := ClaimDir +'/'+ThisYear/Scenario_name+'/'+ClaimVariantName+'/'+Zichtjaar_name+'/'+ClaimRegio_name;
					
					container Read_Wonen_WP2xVSSH_fss
					: StorageName = "='%LocalDataProjDir%/BaseData/Vastgoed/WP2xVSSH_Proxy/'+ClaimRegio_name+'/'+/ModelParameters/StudyArea+'.fss'"
					, StorageReadOnly = "TRUE"
					{
						attribute<Woning> eengezins_VrijeSector_Proxy  (ClaimRegio);
						attribute<Woning> eengezins_SocialeHuur_Proxy  (ClaimRegio);
						attribute<Woning> meergezins_VrijeSector_Proxy (ClaimRegio);
						attribute<Woning> meergezins_SocialeHuur_Proxy (ClaimRegio);
						attribute<Woning> eengezins_Proxy              (ClaimRegio);
						attribute<Woning> meergezins_Proxy             (ClaimRegio);
						
						attribute<Woning> eengezins_VrijeSector (ClaimRegio) := Read_Wonen_CSV/eengezins  * eengezins_VrijeSector_Proxy  / eengezins_Proxy;
						attribute<Woning> eengezins_SocialeHuur (ClaimRegio) := Read_Wonen_CSV/eengezins  * eengezins_SocialeHuur_Proxy  / eengezins_Proxy;
						attribute<Woning> meergezins_VrijeSector(ClaimRegio) := Read_Wonen_CSV/meergezins * meergezins_VrijeSector_Proxy / meergezins_Proxy;
						attribute<Woning> meergezins_SocialeHuur(ClaimRegio) := Read_Wonen_CSV/meergezins * meergezins_SocialeHuur_Proxy / meergezins_Proxy;
					}
					
					container Read_Wonen_CSV :=
					for_each_ndv(
							WP2/name
							, ClaimRegio
							, Woning
						), StorageName = "=File_csv_name+'/Wonen.csv'", StorageType = "gdal.vect", StorageReadOnly = "TRUE";
					
					container Read_Werken_CSV :=
					for_each_ndv(
							Jobs6/name
							, ClaimRegio
							, job
						), StorageName = "=File_csv_name+'/Werken.csv'", StorageType = "gdal.vect", StorageReadOnly = "TRUE";
					
					container Wonen := Read_Wonen_WP2xVSSH_fss
					{
						attribute<Woning> Totaal (ClaimRegio) := ='add('+asList(WP2xVSSH/name,',')+')';
					}
					
					container Werken := Read_werken_CSV
					{
						attribute<job> Totaal (ClaimRegio) := ='add('+asList(Jobs6/name,',')+')';
					}
					
					container Verblijfsrecreatie
					{
						attribute<verblijfsobject> Totaal (ClaimRegio) := ='/VariantData/Claims/'+Zichtjaar_name+'/AllocRegios/'+ClaimRegio_name+'/Verblijfsrecreatie/Totaal';
					}
					
					container Claims :=
						for_each_nedvn(
							StandVar/Claims_sub/name,
							'impl/'+StandVar/Claims_sub/path
							, ClaimRegio
							, StandVar/Claims_sub
							, StandVar/Claims_sub/unit_name
						)
					{
						attribute<Woning> Aantal_Woningen (ClaimRegio) := ='add('+AsItemList('Aantal_Woningen_'+WP2xVSSH/name)+')';
						attribute<Job>    Aantal_Banen    (ClaimRegio) := ='add('+AsItemList('Banen_'+Jobs6/name)+')';
					}
					
					container Stand_PerAllocRegio := 
						for_each_nedvn(
							StandVar/Alloc_sub/name
							, 'sum(ThisYear/Stand/'+StandVar/Alloc_sub/path+', ClaimRegio/Per_AdminDomain)'
							, ClaimRegio
							, StandVar/Alloc_sub
							, StandVar/Alloc_sub/unit_name
						)
					{
						attribute<Woning> Aantal_Woningen (ClaimRegio) := ='add('+AsItemList('Aantal_Woningen_'+WP2xVSSH/name)+')';
						attribute<Job>    Aantal_Banen    (ClaimRegio) := ='add('+AsItemList('Banen_'+Jobs6/name)+')';
					}
					
					container Netto_Allocatie :=
						for_each_nedvn(
							StandVar/Alloc_sub/name
							, 'sum(ThisYear/Stand/'+StandVar/Alloc_sub/path+' - /Indicatoren/Basisjaar/Stand/'+StandVar/Alloc_sub/name+', ClaimRegio/Per_AdminDomain)'
							, ClaimRegio
							, StandVar/Alloc_sub
							, StandVar/Alloc_sub/unit_name
						)
					{
						attribute<Woning> Aantal_Woningen (ClaimRegio) := ='add('+AsItemList('Aantal_Woningen_'+WP2xVSSH/name)+')';
						attribute<Job>    Aantal_Banen    (ClaimRegio) := ='add('+AsItemList('Banen_'+Jobs6/name)+')';
					}
								
					container RestClaim := 
						for_each_nedvn(
							StandVar/Alloc_sub/name
							, 'impl/Claims/'+StandVar/Alloc_sub/name+' - Impl/Stand_PerAllocRegio/'+StandVar/Alloc_sub/name+''
							, ClaimRegio
							, StandVar/Alloc_sub
							, StandVar/Alloc_sub/unit_name
						)
					{
						attribute<Woning> Aantal_Woningen (ClaimRegio) := ='add('+AsItemList('Aantal_Woningen_'+WP2xVSSH/name)+')';
						attribute<Job>    Aantal_Banen    (ClaimRegio) := ='add('+AsItemList('Banen_'+Jobs6/name)+')';
					}
				}
				
				container Claim_realisatie: Descr = "claim realisatie voor klassen die niet naar min/max claims kijken."
				{
					container Wonen	:= 
						for_each_nedv(
							Classifications/Vastgoed/WP2xVSSH/name
							, 'Impl/Stand_PerAllocRegio/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name+' / Impl/Claims/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name
							, ClaimRegio
							, float32
						)
					{
						attribute<float32>    Totaal    (ClaimRegio) := Impl/Stand_PerAllocRegio/Aantal_Woningen / Impl/Claims/Aantal_Woningen;
					}
					
					container Werken := 
						for_each_nedv(
							Classifications/Actor/Jobs6/name
							, 'Impl/Stand_PerAllocRegio/Banen_'+Classifications/Actor/Jobs6/name+' / Impl/Claims/Banen_'+Classifications/Actor/Jobs6/name
							, ClaimRegio
							, float32
						)
					{
						attribute<float32>    Totaal    (ClaimRegio) := Impl/Stand_PerAllocRegio/Aantal_Banen / Impl/Claims/Aantal_Banen;
					}
					
					container Verblijfsrecreatie := 
						for_each_nedv(
							Classifications/Actor/VerblijfsrecreatieK/Sector_name
							, lowercase(ClaimRegio_name) == lowercase('NL')
								? 'Impl/Stand_PerAllocRegio/Objecten_'+Classifications/Actor/VerblijfsrecreatieK/Sector_name+' / Impl/Claims/Verblijfsrecreatie_NL'
								: 'Impl/Stand_PerAllocRegio/Objecten_'+Classifications/Actor/VerblijfsrecreatieK/Sector_name+' / Impl/Claims/Objecten_'+Classifications/Actor/VerblijfsrecreatieK/Sector_name
							, ClaimRegio
							, float32
						);
				}
				
				container RestClaim_realisatie: Descr = "claim realisatie voor klassen die niet naar min/max claims kijken."
				{
					container Wonen	:= 
						for_each_nedv(
							Classifications/Vastgoed/WP2xVSSH/name
							, 'Impl/Netto_Allocatie/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name+' / max_elem(0[woning], Impl/RestClaim/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name+')'
							, ClaimRegio
							, float32
						)
					{
						attribute<float32>    Totaal    (ClaimRegio) := Impl/Netto_Allocatie/Aantal_Woningen / max_elem(0[woning], Impl/RestClaim/Aantal_Woningen);
					}
					
					container Werken := 
						for_each_nedv(
							Classifications/Actor/Jobs6/name
							, 'Impl/Netto_Allocatie/Banen_'+Classifications/Actor/Jobs6/name+' / max_elem(0[job], Impl/RestClaim/Banen_'+Classifications/Actor/Jobs6/name+')'
							, ClaimRegio
							, float32
						)
					{
						attribute<float32>    Totaal    (ClaimRegio) := Impl/Netto_Allocatie/Aantal_Banen / max_elem(0[job], Impl/RestClaim/Aantal_Banen);
					}
					
					container Verblijfsrecreatie := 
						for_each_nedv(
							Classifications/Actor/VerblijfsrecreatieK/Sector_name
							, lowercase(ClaimRegio_name) == lowercase('NL')
								? 'Impl/Netto_Allocatie/Objecten_'+Classifications/Actor/VerblijfsrecreatieK/Sector_name+' / Impl/RestClaim/Verblijfsrecreatie_NL'
								: 'Impl/Netto_Allocatie/Objecten_'+Classifications/Actor/VerblijfsrecreatieK/Sector_name+' / Impl/RestClaim/Objecten_'+Classifications/Actor/VerblijfsrecreatieK/Sector_name
							, ClaimRegio
							, float32
						);
				}
			}
		}
		
		container ClaimrealisatieTovBasisjaar
		{
			// @Jip, graag hier de claims (netto erbij), allocatie (netto erbij) en claimrealisatie tov stand basisjaar configureren. 
			// graag twee varianten maken:  incl bag nieuwbouw en exl bag nieuwbouw
			//graag in beide varianten ook de totale claims, allocatie en claimrealisatie opnemen (per sector)
		}
	}
}