container Vergelijk : using = "Geography;Classifications"
{
	parameter<String>    ResDir_str                                                          := '%ResultatenDir%/Planmonitor2025/V20250624_de5a53';
	parameter<String>    ResDir_HK_str                                                       := '%ResultatenDir%/HerijkingKlimaatRisicos/V20250930_546a418';
	//parameter<String>    ResDir_str                                                          := 'C:/LocalData/RSopen_PBL_PM25';
	parameter<String>    Zichtjaar                                                           := 'Y2050';
	
	unit<UInt32>         Subsector                                                           := CaseClassifications/StandVar/SubSector;
	unit<UInt8>          Sector                                                              := Classifications/Actor/Sector;
	attribute<Bool>      IsBBG                                                 (AdminDomain) := SourceData/RegioIndelingen/Bevolkingskern_2011/Is_BBG_AdminDomain;
	
	attribute<SubSector> Subsector_rel_PM25                                    (AdminDomain) : StorageName = "=ResDir_str+'/Allocatie/WLO_Hoog_BAU/Stand'+Zichtjaar+'/Subsector_rel_Nederland.tif'",  StorageType = "gdal.grid";
	attribute<Sector>    Sector_rel_PM25                                       (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_PM25];
	attribute<Bool>      Sector_rel_Wonen_PM25                                 (AdminDomain) := Sector_rel_PM25 == Sector/V/Wonen;
	attribute<Bool>      Sector_rel_Werken_PM25                                (AdminDomain) := Sector_rel_PM25 == Sector/V/Werken;
	attribute<Bool>      Sector_rel_Verstedelijking_PM25                       (AdminDomain) := Sector_rel_PM25 == Sector/V/Wonen || Sector_rel_PM25 == Sector/V/Werken || Sector_rel_PM25 == Sector/V/Verblijfsrecreatie;
	attribute<Bool>      Sector_rel_Verstedelijking_Buitenstedelijk_PM25       (AdminDomain) := !IsBBG ? Sector_rel_Verstedelijking_PM25 : false;
	attribute<Bool>      Sector_rel_Verstedelijking_Binnenstedelijk_PM25       (AdminDomain) := Sector_rel_Verstedelijking_PM25 && !Sector_rel_Verstedelijking_Buitenstedelijk_PM25;
	
	attribute<SubSector> Subsector_rel_HK                                      (AdminDomain) := ='Indicatoren/'+Zichtjaar+'/Stand/SubSector_rel';
	attribute<Sector>    Sector_rel_HK                                         (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_HK];
	attribute<Bool>      Sector_rel_Wonen_HK                                   (AdminDomain) := Sector_rel_HK == Sector/V/Wonen;
	attribute<Bool>      Sector_rel_Werken_HK                                  (AdminDomain) := Sector_rel_HK == Sector/V/Werken;
	attribute<Bool>      Sector_rel_Verstedelijking_HK                         (AdminDomain) := Sector_rel_HK == Sector/V/Wonen || Sector_rel_HK == Sector/V/Werken || Sector_rel_HK == Sector/V/Verblijfsrecreatie;
	attribute<Bool>      Sector_rel_Verstedelijking_Buitenstedelijk_HK         (AdminDomain) := !IsBBG ? Sector_rel_Verstedelijking_HK : false;
	attribute<Bool>      Sector_rel_Verstedelijking_Binnenstedelijk_HK         (AdminDomain) := Sector_rel_Verstedelijking_HK && !Sector_rel_Verstedelijking_Buitenstedelijk_HK;

	container Sector_rel_Verstedelijking := 
		Templates/Combine2bestandenT(
			'Sector_rel_Verstedelijking_PM25'
			,'Sector_rel_Verstedelijking_HK'
			,'PM25'
			,'Herijking'
			);
			
	container Sector_rel_Wonen := 
		Templates/Combine2bestandenT(
			'Sector_rel_Wonen_PM25'
			,'Sector_rel_Wonen_HK'
			,'PM25'
			,'Herijking'
			);
			
	container Sector_rel_Werken := 
		Templates/Combine2bestandenT(
			'Sector_rel_Werken_PM25'
			,'Sector_rel_Werken_HK'
			,'PM25'
			,'Herijking'
			);

	container Sector_rel_Verstedelijking_Binnenstedelijk := 
		Templates/Combine2bestandenT(
			'Sector_rel_Verstedelijking_Binnenstedelijk_PM25',
			'Sector_rel_Verstedelijking_Binnenstedelijk_HK'
			,'PM25'
			,'Herijking'
			);
			
	container Sector_rel_Verstedelijking_Buitenstedelijk := 
		Templates/Combine2bestandenT(
			'Sector_rel_Verstedelijking_Buitenstedelijk_PM25',
			'Sector_rel_Verstedelijking_Buitenstedelijk_HK'
			,'PM25'
			,'Herijking'
			);
			
	//met 17 Ontwikkelpakketten conform PM25
	// attribute<SubSector> Subsector_rel_HK_17_OP                                (AdminDomain) : StorageName = "=ResDir_HK_str+'/Allocatie/WLO_Hoog_BAU/Stand'+Zichtjaar+'/Subsector_rel_Nederland.tif'",  StorageType = "gdal.grid";
	// attribute<Sector>    Sector_rel_HK_17_OP                                   (AdminDomain) := Sector/XSubsector/Sector_rel[Subsector_rel_HK_17_OP];
	// attribute<Bool>      Sector_rel_Wonen_HK_17_OP                             (AdminDomain) := Sector_rel_HK_17_OP[uint8] == Sector/V/Wonen;

	// container Sector_rel_Wonen_17_OP := 
		// Templates/Combine2bestandenT(
			// 'Sector_rel_Wonen_HK'
			// ,'Sector_rel_Wonen_HK_17_OP'
			// ,'HK'
			// ,'HK_17_OP'
			// );
			
	unit<UInt8>  ScenarioK  := /Classifications/Modellering/ScenarioK;
	unit<UInt8>  VariantK   := /VariantParameters/VariantK;
	unit<UInt8>  ZichtjaarK := /Classifications/Time/Zichtjaar;
	
	unit<UInt32> Context := combine(ScenarioK, VariantK, ZichtjaarK)
	{
		attribute<String> Scenario_name  := ScenarioK/name[first_rel];
		attribute<String> Variant_name   := VariantK/name[second_rel];
		attribute<String> Zichtjaar_name := ZichtjaarK/name[third_rel];
		attribute<String> name           := Scenario_name+'/'+Variant_name+'/'+Zichtjaar_name;
		attribute<String> Label          := replace(name, '/', '_');
	}
	

	container PerContext := 
		for_each_ne(
			Context/name
			, 'Indicatoren_PerVaraint('+quote(Context/Scenario_name)+','+quote(Context/Variant_name)+','+quote(Context/Zichtjaar_name)+')'
		);
		
	Template Indicatoren_PerVaraint
	{
		parameter<string> Scenario_name;
		parameter<string> Variant_name;
		parameter<string> Zichtjaar_name;
		///
		
		attribute<CaseClassifications/StandVar/Subsector> subsector_rel    (AdminDomain) : StorageName = "=replace(AllocatieFileName, '@STANDPATH@', 'Subsector_rel')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<CaseClassifications/StandVar/OP>        OP_rel           (AdminDomain) : StorageName = "=replace(AllocatieFileName, '@STANDPATH@', 'OP_rel')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<Actor/Sector>                           Sector_rel       (AdminDomain) := Actor/Sector/XSubsector/Sector_rel[Subsector_rel];
		 
		attribute<Woning_ha>                              Dichtheid_Wonen                    (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Wonen')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<m2_ha>                                  Dichtheid_Werken_Pandfootprint_ha  (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Werken_Pandfootprint_ha')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<job_m2PandFootprint>                    Dichtheid_Werken_Banen_m2          (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Werken_Banen_m2')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<Percent>                                Verharding                         (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Verharding')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<Eur>                                    Overstromingsschade                (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Overstromingsschade')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<m2_Woning>                              BereikbaarheidGroen                (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'BereikbaarheidGroen')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<LU_ModelType>                           Landgebruikskaart                  (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<LU_ModelType>                           Landgebruikskaart_bij_tov_PrevYear (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart_bij_tov_PrevYear')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<LU_ModelType>                           Landgebruikskaart_af_tov_PrevYear  (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart_af_tov_PrevYear')", StorageType = "gdal.grid", StorageReadOnly = "true";
		attribute<SourceData/Grondgebruik/ABCD/ABCD_subK> VerstedelijkingInABCD              (AdminDomain) : StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'VerstedelijkingInABCD')", StorageType = "gdal.grid", StorageReadOnly = "true";
	

		 
		 
		 
		 
		 
		parameter<string> AllocatieFileName := replace(
													ModelParameters/Advanced/AllocatieFileName
													, '@CASUS@', Scenario_name+'_'+Variant_name
													, '@JAAR@', Zichtjaar_name
													, '@SA@', ModelParameters/StudyArea
													, '@SS@', string(#/Classifications/Actor/Sector/xSubsector)
												);

	}
}