container NieuweNieuweKaart
{
	unit<uint32> Read_kantoren_gdb
	: StorageName     = "%RSLDataDir%/Beleid/Ruimte/NieuweNieuweKaart/Kantoren_plannen_2019.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, SqlString       = "SELECT * FROM Kantoren_plannen_2019 WHERE Naam <> 'Geen data beschikbaar' AND IsSymbool=0"
	, Source          = "Hans van der Reijden en Veerle Veraart (RIGO)- Stichting De Nieuwe Kaart van Nederland 2 juli 2020"
						"shp-formaat Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\nieuwenieuwekaart\Bedrijven_kantoren_plannen_2019\Kantoren_plannen_2019.shp"
						"gdb conversie in ArcMap 10.3.1 met repair geometry en toevogen IQ ((4*3.1415926535897932384626433* [Shape_Area])/ ( [Shape_Length]* [Shape_Length])) en IsSymbool veld"
	{
		attribute<rdc_meter> Geometry (polygon);
	}
	
	unit<uint32> Make_Kantoren := Read_kantoren_gdb, StorageName = "%LocalDataDir%/RSopen/Basedata/Beleid/Ruimte/NieuweNieuweKaart/Kantoren_plannen_2019.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_kantoren_gdb/Geometry;
	}
	
	unit<uint32> Kantoren: StorageName = "%LocalDataDir%/RSopen/Basedata/Beleid/Ruimte/NieuweNieuweKaart/Kantoren_plannen_2019.fss", StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool> Hard := const(true, .);
		attribute<bool> Zacht := !Hard;
	}
	
	unit<uint32> Read_Bedrijven_gdb0
	: StorageName     = "%RSLDataDir%/Beleid/Ruimte/NieuweNieuweKaart/Bedrijven_plannen_2019.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, SqlString       = "SELECT * FROM Bedrijven_plannen_2019 WHERE PLAN_NAAM <> 'Geen data beschikbaar' AND IsSymbool=0"
	, Source          = "Hans van der Reijden en Veerle Veraart (RIGO)- Stichting De Nieuwe Kaart van Nederland 2 juli 2020"
						"shp-formaat Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\nieuwenieuwekaart\Bedrijven_kantoren_plannen_2019\Bedrijven_plannen_2019.shp"
						"gdb conversie in ArcMap 10.3.1 met repair geometry en toevogen IQ ((4*3.1415926535897932384626433* [Shape_Area])/ ( [Shape_Length]* [Shape_Length])) en IsSymbool veld"
	{
		attribute<rdc_meter> Geometry (polygon);
		attribute<bool> IsMaasvlakte := id(.) == 94[.] || id(.) == 223[.];
	}
	
	unit<uint32> Make_Bedrijven := subset(!Read_Bedrijven_gdb0/IsMaasvlakte), StorageName = "%LocalDataDir%/RSopen/Basedata/Beleid/Ruimte/NieuweNieuweKaart/Bedrijven_plannen_2019.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Bedrijven_gdb0/Geometry[Nr_OrgEntity];
	}
	
	unit<uint32> Bedrijven: StorageName = "%LocalDataDir%/RSopen/Basedata/Beleid/Ruimte/NieuweNieuweKaart/Bedrijven_plannen_2019.fss", StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool> Hard := const(true, .);
		attribute<bool> Zacht := !Hard;
	}
}