container NieuweNieuweKaart
{
	unit<uint32> Read_kantoren_gdb
	: StorageName     = "%RSo_DataDir%/Beleid/Ruimte/NieuweNieuweKaart/Kantoren_plannen_2019.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, DialogData      = "rdc_meter"
	, SqlString       = "SELECT * FROM Kantoren_plannen_2019 WHERE Naam <> 'Geen data beschikbaar' AND IsSymbool=0"
	, Source          = "Hans van der Reijden en Veerle Veraart (RIGO)- Stichting De Nieuwe Kaart van Nederland 2 juli 2020"
						"shp-formaat Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\nieuwenieuwekaart\Bedrijven_kantoren_plannen_2019\Kantoren_plannen_2019.shp"
						"gdb conversie in ArcMap 10.3.1 met repair geometry en toevogen IQ ((4*3.1415926535897932384626433* [Shape_Area])/ ( [Shape_Length]* [Shape_Length])) en IsSymbool veld"
	{
	}
	
	unit<uint32> Kantoren := Read_kantoren_gdb 
	{
		attribute<bool> Hard := const(true, .);
		attribute<bool> Zacht := !Hard;
	}
	
	unit<uint32> Read_Bedrijven_gdb
	: StorageName     = "%RSo_DataDir%/Beleid/Ruimte/NieuweNieuweKaart/Bedrijven_plannen_2019.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, DialogData      = "rdc_meter"
	, SqlString       = "SELECT * FROM Bedrijven_plannen_2019 WHERE PLAN_NAAM <> 'Geen data beschikbaar' AND IsSymbool=0"
	, Source          = "Hans van der Reijden en Veerle Veraart (RIGO)- Stichting De Nieuwe Kaart van Nederland 2 juli 2020"
						"shp-formaat Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\nieuwenieuwekaart\Bedrijven_kantoren_plannen_2019\Bedrijven_plannen_2019.shp"
						"gdb conversie in ArcMap 10.3.1 met repair geometry en toevogen IQ ((4*3.1415926535897932384626433* [Shape_Area])/ ( [Shape_Length]* [Shape_Length])) en IsSymbool veld"
	{
		attribute<bool> IsMaasvlakte := id(.) == 94[.] || id(.) == 223[.];
	}
	
	unit<uint32> Bedrijven := select_with_attr_by_cond(Read_Bedrijven_gdb, !Read_Bedrijven_gdb/IsMaasvlakte) 
	{
		attribute<bool> Hard := const(true, .);
		attribute<bool> Zacht := !Hard;
	}
}