container Eigendom : using = "Classifications/Actor"
, Descr = "Eigendom container met attributen voor eigenaarschap en classificatie van actoren."
{
	container Src := SourceData/Actoren/Grondposities, Descr = "Brondata met grondposities per actor.";

	attribute<EigendomK> Per_AllocDomain      (AllocDomain) := Src/Per_AllocDomain_EigendomK_rel, Descr = "EigendomK per alloc domain";
	attribute<EigendomK> Per_AdminDomain      (AdminDomain) := Src/Per_AdminDomain_EigendomK_rel, Descr = "EigendomK per admin domain";
	attribute<Bool>      VanNatuurOrganisatie (AdminDomain) := Per_AdminDomain == EigendomK/V/NatuurOrganisatie, Descr = "True indien eigendom_rel 'NatuurOrganisatie' is.";
	attribute<Bool>      VanWaterschap        (AdminDomain) := Per_AdminDomain == EigendomK/V/Waterschap, Descr = "True indien eigendom_rel 'Waterschap' is.";
	attribute<Bool>      VanWoningcooperatie  (AdminDomain) := Per_AdminDomain == EigendomK/V/Corporatie, Descr = "True indien eigendom_rel 'Corporatie' (woningcoöperatie) is.";
	attribute<Bool>      VanGemeente          (AdminDomain) := Per_AdminDomain == EigendomK/V/Gemeente, Descr = "True indien eigendom_rel 'Gemeente' is.";

	attribute<Bool> IsOntwikkelendePartijEnMaatschappelijk (AllocDomain) := EigendomK/IsOntwikkelendePartijEnMaatschappelijk[Per_AllocDomain], Descr = "Indicator of een actor ontwikkelend en maatschappelijk is.";

	attribute<Float32> FractiePer_rdc_500 (AllocDomain) :=
		div(
			sum(IsOntwikkelendePartijEnMaatschappelijk[float32] * AllocDomain/NrHaPerCell, AllocDomain/rdc_500m_rel),
			rdc_500m/NrHaPerCell
		)[AllocDomain/rdc_500m_rel], Descr = "Fractie van cellen binnen 500m rdc waar de actor ontwikkelend & maatschappelijk aanwezig is, genormaliseerd op hectare per cel.";

	attribute<Bool> IsGrootschalig                                       (AllocDomain) := FractiePer_rdc_500 == 1f, Descr = "True wanneer de fractie binnen rdc_500 gelijk is aan 1 (volledig grootschalig aanwezig).";
	attribute<Bool> IsOntwikkelendePartijEnMaatschappelijkEnGrootschalig (AllocDomain) := AND(IsOntwikkelendePartijEnMaatschappelijk, IsGrootschalig), Descr = "True indien ontwikkelende partij & maatschappelijk én grootschalig.";

	attribute<Bool> IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG    (AllocDomain) := IsOntwikkelendePartijEnMaatschappelijk && Omgeving/BBG, Descr = "True indien ontwikkelende partij & maatschappelijk binnen BBG-gebied.";

}