//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                             (C) Basisconfiguratie 2011                               //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               December 2011                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze DMS-file wordt aangeroepen door stam.dms .                                      //
// In deze configuratiefile worden de cases voor het berekenen van het toekomstig       //
// grondgebruik geconfigureerd. De cases betreffen verschillende periodes.              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container LandUse
{
	container BaseYear
	{
		attribute<Classifications/AllocType> AllocType (domain_grid): expr =
			"StudyArea[bool]"
				"? invert(Classifications/AllocType/org_rel)[BronDataSource/Grondgebruik/Dominanties/Dominant_ModelType]"
				": -1[Classifications/AllocType]";
		
		container ggRatio: Expr =
			"for_each_nedv("
				" Classifications/AllocType/Name"
				",'value(AllocType == value('+ string(ID(Classifications/AllocType))+', Classifications/AllocType), Ratio)'"
				",domain_grid, Ratio"
			")";
			
// 		container Region: expr =
// 			"for_each_nedvl("
// 				" Classifications/AllocType/name"
// 				",'sum(ggRatio/'+ Classifications/AllocType/name+', RegioGrid)'"
// 				", Results/Region, Ratio"
// 				", Classifications/AllocType/Label"
// 			")";
	}
	
	Container Cases
	{
		container AllocType: expr =
			"for_each_nedv("
				"  Classifications/Case/name"
				", 'StudyArea[bool]"
					"? invert(Classifications/AllocType/org_rel)[/Zichtjaren/Scenarios/'+Classifications/Case/ScenName+'/RunPeriods/'+Classifications/Case/TimeName+'/Results/LandUse/Dominant_ModelType]"
					": -1[Classifications/AllocType]'"
				", domain_grid, Classifications/AllocType"
			")";
			
		container ggRatio: expr =
			"for_each_nedv("
				"Classifications/AllocTypeCase/name"
				",'AllocType/'+ Classifications/AllocTypeCase/CaseName + ' == '+ string(Classifications/AllocTypeCase/first_rel)+'[Classifications/AllocType] ? 1[Ratio]: (0 / 0)[Ratio]'"
				", domain_grid, Ratio"
			")";
	}
}