//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                             (C) Basisconfiguratie 2011                               //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               December 2011                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze DMS-file wordt aangeroepen door stam.dms .                                      //
// In deze configuratiefile worden de cases voor het berekenen van het toekomstig       //
// grondgebruik geconfigureerd. De cases betreffen verschillende periodes.              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container LUChange
{
	container Cases: expr =
		"for_each_ne("
			"  Classifications/Case/name"
			", 'Templ('+string(id(Classifications/Case))+'[Classifications/Case])'"
		")"
	{
		container Templ: IsTemplate = "True"
		{
			parameter <Classifications/Case> ID;
			
			unit<uint32> TransMatrixK: expr = "combine(classifications/AllocType, classifications/AllocType)"
			{
				attribute<string> FromName: = classifications/AllocType/name[first_rel];
				attribute<string> ToName:   = classifications/AllocType/name[second_rel];
				attribute<string> Name:     = FromName + '_' + ToName;
				attribute<string> Label:    = name, DialogType = "LabelText";
				attribute<UInt32> BrushColor(.): DialogType = "BrushColor",
					[
						rgb(99,186,49),  rgb(99,186,49),  rgb(99,186,49), rgb(191,255,255),
						rgb(255,128,255),rgb(255,223,165),rgb(255,0,0),   rgb(1,147,254),
						rgb(99,186,49),  rgb(99,186,49),  rgb(173,69,16), rgb(0,0,255),
						rgb(99,186,49),  rgb(99,186,49),  rgb(99,186,49), rgb(77,217,255)
					];
			}
	
			container Grid
			{
				attribute<classifications/alloctype> From (domain_grid): =  LandUse/BaseYear/AllocType;
				attribute<classifications/alloctype>   To (domain_grid): = ='LandUse/Cases/AllocType/'+Classifications/case/name[id];
			}
			
			attribute<TransMatrixK> CombiGrid (domain_grid): = value(uint32(Grid/From) * #(classifications/AllocType) + uint32(Grid/To), TransMatrixK);
		}
	}
}