container Flevoland
{
	unit<uint32> Read_Almere_csv
	:	StorageName     = "%PrivdataDir%/Plancapaciteit_2022/provincie/Flevoland/Inventarisatie_Plancapaciteit_Almere_2022.csv"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Winneke van der Schuur - Provincie Flevoland - 16 januari 2023 10:40AM"
						  "PBL bewerking:  --> csv buurtcodes toevoegen"
	{
	}
	
	unit<uint32> buurt := geography/RegioIndelingen/Buurt/src_2021
	{
		attribute<uint32> aantal:=rjoin(geography/RegioIndelingen/Buurt/src_2021/BU_CODE, Read_Almere_csv/BU_CODE, Read_Almere_csv/aantal[uint32]);
	}
}