container Gelderland
{
	unit<uint32> Read_Gelderland_csv
	:	StorageName     = "%RSo_PrivDataDir%/Plancapaciteit_2022/provincie/gelderland/Planniveau_PBL_bewerk_20221208.csv"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Angelique van Middendorp  Provincie Gelderland- 7 december 2022 11:43"
						  "Bewerking tabblad Planniveau (2), Format Inventarisatie Plancapaciteit voorjaar 2022 gemeenteniveau Gelderland_20220422.xlsx"
						  "RD_NEW x,y toegevoegd. Aantal coordinaten aangepast (zie kleur-records xlsx)--> Bewerk_PBL_Format_Inventarisatie_Plancapaciteit_voorjaar_2022_gemeenteniveau_Gelderland_20220422.xlsx"
						  "conversie naar csv ; seperated"
	,	SqlString       = "SELECT * FROM Planniveau_PBL_bewerk_20221208 WHERE rdnewx<>''"
	
	{
		attribute<float32> X_coord_float32   :=rdnewx[float32];
		attribute<float32> Y_coord_float32   :=rdnewy[float32];
		
		attribute<rdc_meter> Geometry   := point_yx(Y_coord_float32, X_coord_float32, rdc_meter)
		{
			parameter<uint32>  SymbolColor     := rgb(255,0,0),DialogType = "SymbolColor";
			parameter<int16>   SymbolIndex     := 169[int16],  DialogType = "SymbolIndex";
			parameter<float32> SymbolWorldSize := 0.02f,       DialogType = "SymbolWorldSize";
		}
		
		attribute<uint32>    Capaciteit_uint32      := BrutoPlancapaciteit[uint32];//33862
		attribute<uint32>    Sloop_uint32           := SLOOP[uint32];
		
		
		attribute<uint32>    WT_EG_uint32      := WoningtypeEengezins[uint32];//13954
		attribute<uint32>    WT_MG_uint32      := WoningtypeMeergezins[uint32];//14684
		attribute<uint32>    WT_Onb_uint32     := WoningtypeOnbekend[uint32];//5224
		//sum WT:33862 (Bruto dus!)
		
		attribute<uint32>    EG_HC_uint32    := EigendomHuurCorporaties[uint32];//2667
		attribute<uint32>    EG_HP_uint32    := EigendomHuurParticulier[uint32];//737
		
		attribute<uint32>    EG_H_uint32    := EG_HC_uint32 + EG_HP_uint32;
		
		attribute<uint32>    EG_K_uint32_org  := EigendomKoop[uint32];//14171
		attribute<uint32>    EG_K_uint32      := EG_K_uint32_org=0u ? 0u/0u : EG_K_uint32_org;
		attribute<uint32>    EG_Onb_uint32_org:= EigendomOnbekend[uint32];//7698
		
		//ken nog niet gevulde onbekend toe
		attribute<uint32>    EG_Onb_uint32    := (!IsDefined(EG_HC_uint32) && !IsDefined(EG_HP_uint32) && !IsDefined(EG_K_uint32) && !IsDefined(EG_Onb_uint32_org)) ? Capaciteit_uint32 : EG_Onb_uint32_org;//12310
		//sum EG: 25273
		
		attribute<string>    Plantype_str           := plantype;
		
		attribute<bool> IsHard  :=Status=="Hard" || Status=="hard"  || Status=="Hard/Zacht";//overige 3 voorkomende klassen Hard/Zacht, Onbekend,Zacht
		attribute<bool> IsZacht :=Status=="Zacht" || Status=="Onbekend";
		attribute<string> Provnaam :=const("Gelderland",.);
	}
	
	unit<uint32>  Make_Gelderland := Read_Gelderland_csv
	, StorageName = "%RSo_PrivDataDir%/Plancapaciteit_2022/Gelderland.fss"
	{
		attribute<rdc_meter> Geometry        := Read_Gelderland_csv/Geometry;
		
		attribute<uint32>    Capaciteit      := Read_Gelderland_csv/Capaciteit_uint32;
		attribute<uint32>    Sloop           := Read_Gelderland_csv/Sloop_uint32;
		
		attribute<uint32>    WT_EG           := Read_Gelderland_csv/WT_EG_uint32;
		attribute<uint32>    WT_MG           := Read_Gelderland_csv/WT_MG_uint32;
		attribute<uint32>    WT_ONB          := Read_Gelderland_csv/WT_Onb_uint32;
		
		attribute<uint32>    EG_H            := Read_Gelderland_csv/EG_H_uint32;
		attribute<uint32>    EG_K            := Read_Gelderland_csv/EG_K_uint32;
		attribute<uint32>    EG_ONB          := Read_Gelderland_csv/EG_Onb_uint32;
		
		attribute<bool>      IsHard          := Read_Gelderland_csv/IsHard;
		attribute<bool>      IsZacht         := Read_Gelderland_csv/IsZacht;
		
		attribute<string>    Plantype        := Read_Gelderland_csv/Plantype_str;
	}
	
	unit<uint32> Read_Gelderland_shp
	:	StorageName = "%RSo_PrivDataDir%/Plancapaciteit/Gelderland/eenvoudig_overzicht_shape_view.shp"
	,	StorageType = "gdal.vect"
	,	Source 		= "Plancapaciteit Gelderland Angelique van Middendorp - Provincie Gelderland 3 november 2020"
	,	StorageReadOnly = "true"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32>  Make_Gelderland_shp := Read_Gelderland_shp
	, StorageName = "%RSo_PrivDataDir%/Plancapaciteit/Gelderland.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Gelderland_shp/Geometry;
		attribute<string>    status_pla      := Read_Gelderland_shp/status_pla;
		attribute<string>    plantype        := Read_Gelderland_shp/plantype;
		attribute<int32>     jaar_eerst      := Read_Gelderland_shp/jaar_eerst;
		attribute<int32>     jaar_laats      := Read_Gelderland_shp/jaar_laats;
		attribute<int32>     restcap         := Read_Gelderland_shp/restcap;
		attribute<int32>     Eengezins       := Read_Gelderland_shp/Eengezins;
		attribute<int32>     Meergezins      := Read_Gelderland_shp/Meergezins;
		attribute<int32>     Onbekend        := Read_Gelderland_shp/Onbekend;
	}
}