container Gemeente_Groningen
{
	unit<uint32> Read_Gemeente_Groningen_gpkg
	:	StorageName     = "%PrivdataDir%/Plancapaciteit_2022/gemeente/groningen/Woningbouw_Groningen_RD_NEW.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Maaike Hartmans - Gemeente Groningen - maandag 20 februari 2023 1:03 PM"
						  "conversie van WGS84 naar RD_NEW in ArcgIS 10.8 in shp"
						  "shp naar gpkg in QGIS 3.22.3"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);
		
		attribute<bool> IsHard  :=Prjctfs=="gereed; gestart" || Prjctfs=="gereed; gestart; niet gestart" || Prjctfs=="gereed; niet gestart" || Prjctfs=="gestart" || Prjctfs=="gestart; niet gestart";
		attribute<bool> IsZacht :=!IsHard;
		
		attribute<string> Provnaam :=const("GemeenteGroningen",.);
	}
	
	unit<uint32>  Make_Gemeente_Groningen := Read_Gemeente_Groningen_gpkg
	, StorageName = "%PrivDataDir%/Plancapaciteit_2022/Gemeente_Groningen.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Gemeente_Groningen_gpkg/Geometry;
		
		attribute<bool>      IsHard          := Read_Gemeente_Groningen_gpkg/IsHard;
		attribute<bool>      IsZacht         := Read_Gemeente_Groningen_gpkg/IsZacht;
	}
}