container Gemeente_Utrecht
{
	unit<uint32> Read_Gemeente_Utrecht_gdb
	:	StorageName     = "%PrivdataDir%/Plancapaciteit/Gemeente_Utrecht/MPSO_Woningbouw.gdb"
	,	StorageReadOnly = "True"
	,	Source          = "Gemeente Utrecht, Casper Roelofs, 13 november 2018 "
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32>  Make_Gemeente_Utrecht := Read_Gemeente_Utrecht_gdb
	, StorageName = "%PrivDataDir%/Plancapaciteit/Gemeente_Utrecht.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Gemeente_Utrecht_gdb/Geometry;
		attribute<string>    actuele_fa      := Read_Gemeente_Utrecht_gdb/actuele_fa;
		attribute<int32>     aantal_nie      := int32(Read_Gemeente_Utrecht_gdb/aantal_nie);
		attribute<int32>     geplande_o      := int32(Read_Gemeente_Utrecht_gdb/geplande_o);
		attribute<int32>     geplande_s      := int32(Read_Gemeente_Utrecht_gdb/geplande_s);
	}
}
