container Gemeente_Den_Haag
{
	unit<uint32> Read_Den_Haag_shp
	:	StorageName = "%PrivdataDir%/Plancapaciteit/Gemeente_DenHaag/Uitvoeringsprogramma_1juli2019_uitleveringdata_extern.shp"
	,	StorageReadOnly = "True"
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32>  Make_Den_Haag := Read_Den_Haag_shp
	, StorageName = "%PrivDataDir%/Plancapaciteit/Den_Haag.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Den_Haag_shp/Geometry;
		attribute<string>    TypeBouw        := Read_Den_Haag_shp/TypeBouw;
		attribute<int32>     Tot_wonbw       := Read_Den_Haag_shp/Tot_wonbw;
		attribute<int32>     App             := Read_Den_Haag_shp/App;
		attribute<int32>     Egw             := Read_Den_Haag_shp/Egw;
		attribute<int32>     Sloop_won       := Read_Den_Haag_shp/Sloop_won;
	}
}
