container Gemeente_Leiden
{
	unit<uint32> Read_Leiden_shp
	:	StorageName     = "%PrivdataDir%/Plancapaciteit/Gemeente_Leiden/LeidenNBM_tbvPBL.gdb"
	,	StorageReadOnly = "True"
	,	Source          = "Gemeente Leiden, Deborah Lucassen, 23 oktober 2018 "
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32> Make_Leiden := Read_Leiden_shp
	, StorageName = "%PrivDataDir%/Plancapaciteit/Leiden.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Leiden_shp/Geometry;
		attribute<int32>     KOOP := int32(Read_Leiden_shp/KOOP);
		attribute<int32>     HUUR := int32(Read_Leiden_shp/HUUR);
		attribute<int32>     SOCIAAL := int32(Read_Leiden_shp/SOCIAAL);
		attribute<int32>     MARKT := int32(Read_Leiden_shp/MARKT);
		attribute<int32>     STUDENTEN := int32(Read_Leiden_shp/STUDENTEN);
		attribute<int32>     ONBEKEND := int32(Read_Leiden_shp/ONBEKEND);
		attribute<int32>     SLOOP := int32(Read_Leiden_shp/SLOOP);
		attribute<int32>     EIND_BOUW := int32(Read_Leiden_shp/EIND_BOUW);
		attribute<int32>     START_BOUW := int32(Read_Leiden_shp/START_BOUW);
	}
}
