container Gemeente_Tilburg
{
	unit<uint32> Read_Tilburg_gdb
	:	StorageName     = "%PrivdataDir%/Plancapaciteit/Gemeente_Tilburg/Woningbouwprogramma.gdb"
	,	StorageReadOnly = "True"
	,	Source          = "Gemeente Tilburg, Hedwig Harks, 13 november 2018 "
	,	StorageType     = "gdal.vect"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32>  Make_Tilburg := Read_Tilburg_gdb
	, StorageName = "%PrivDataDir%/Plancapaciteit/Tilburg.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Tilburg_gdb/Geometry;
		attribute<string>    StatBestPl      := Read_Tilburg_gdb/StatBestPl;
		attribute<int32>     F2017           := int32(Read_Tilburg_gdb/F2017);
		attribute<int32>     F2018           := int32(Read_Tilburg_gdb/F2018);
		attribute<int32>     F2019           := int32(Read_Tilburg_gdb/F2019);
		attribute<int32>     F2020           := int32(Read_Tilburg_gdb/F2020);
		attribute<int32>     F2021           := int32(Read_Tilburg_gdb/F2021);
		attribute<int32>     F2022           := int32(Read_Tilburg_gdb/F2022);
		attribute<int32>     F2023           := int32(Read_Tilburg_gdb/F2023);
		attribute<int32>     F2024           := int32(Read_Tilburg_gdb/F2024);
		attribute<int32>     F2025           := int32(Read_Tilburg_gdb/F2025);
		attribute<int32>     F2026           := int32(Read_Tilburg_gdb/F2026);
		attribute<int32>     F2027           := int32(Read_Tilburg_gdb/F2027);
		attribute<int32>     F2028           := int32(Read_Tilburg_gdb/F2028);
		attribute<int32>     F2029           := int32(Read_Tilburg_gdb/F2029);
		attribute<int32>     F2030           := int32(Read_Tilburg_gdb/F2030);
		attribute<int32>     F2031           := int32(Read_Tilburg_gdb/F2031);
		attribute<int32>     F2032           := int32(Read_Tilburg_gdb/F2032);
		attribute<int32>     Aantal_won      := int32(Read_Tilburg_gdb/Aantal_won);
		attribute<int32>     Grondgebon      := int32(Read_Tilburg_gdb/Grondgebon);
		attribute<int32>     Gestapeld       := int32(Read_Tilburg_gdb/Gestapeld);
	}
}