container Limburg
{
	unit<uint32> Read_Limburg_gpkg
	:	StorageName     = "%PrivDataDir%/Plancapaciteit_2022/provincie/Limburg/Join_Plankaart_toevoegingen.gpkg"
	,	StorageReadOnly = "True"
	,	StorageType     = "gdal.vect"
	,	Source          = "Aanlevering per email door Hermman Bohn, Provincie Limburg, 13 december 2022"
	,	SyncMode        = "Attr"
	//,	SqlString       = "SELECT * FROM Join_Plankaart_toevoegingen WHERE Plannaam= 'Meinweg 231-325'"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);
		
		attribute<uint32>    Capaciteit_uint32  := Totaal[uint32];//33095
		attribute<uint32>    Sloop_uint32       := rjoin(PLANCODE_1,Read_Sloop_Limburg_gpkg/PLANCODE_1,Read_Sloop_Limburg_gpkg/Sloop_uint32);
		
		attribute<uint32>    WT_EG_uint32      := EG_TOT[uint32];//11559
		attribute<uint32>    WT_MG_uint32      := MG_TOT[uint32];//11753
		attribute<uint32>    WT_Onb_uint32     := EM_ONB[uint32];//9783
		//sum WT:33095 (bijna gelijk aan Bruto)
		
		attribute<uint32>    EG_H_uint32    := HUUR_TOT[uint32];//12496
		attribute<uint32>    EG_K_uint32    := KOOP_TOT[uint32];//10816
		attribute<uint32>    EG_Onb_uint32  := HK_ONB[uint32];//9783
		//sum EG:33095(bijna gelijk aan Bruto)
		
		attribute<string>    Plantype_str           := replace(INUITBREID,'I_C','InbreidingVerdichtingCombi'
		,'I_H','InbreidingHerstructurering'
		,'I_T','InbreidingTransformatie'
		,'I_V','InbreidingVerdichtingInbreiding'
		,'U_G','UitbreidingUitleg'
		,'U_K','UitbreidingOverig'
		);
		
		//BP_1A	BP Onherroepelijk (definitief)
		//BP_1B	BP Onherroepelijk (uit te werken)
		//BP_2	BP Vastgesteld
		//BP_3	BP Ontwerp
		//BP_4	Ideefase
		//BP_ONB	BP-fase onbekend
		attribute<bool> IsHard  :=BP_1A > 0d || BP_1B > 0d || BP_2 > 0d;
		attribute<bool> IsZacht :=!IsHard;
		
		attribute<string> Provnaam :=const("Limburg",.);
	}
	
	unit<uint32> Read_Sloop_Limburg_gpkg
	:	StorageName     = "%PrivDataDir%/Plancapaciteit_2022/provincie/Limburg/Join_Plankaart_onttrekkingen.gpkg"
	,	StorageReadOnly = "True"
	,	StorageType     = "gdal.vect"
	,	Source          = "Aanlevering per email door Hermman Bohn, Provincie Limburg, 13 december 2022"
	,	SyncMode        = "Attr"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);
		attribute<uint32>    Sloop_uint32      := uint32(abs(Totaal[int32]));
	}
	
	unit<uint32>  Make_Limburg := Read_Limburg_gpkg, StorageName = "%PrivDataDir%/Plancapaciteit_2022/Limburg.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Limburg_gpkg/Geometry;
		attribute<uint32>    Capaciteit      := Read_Limburg_gpkg/Capaciteit_uint32;
		attribute<uint32>    Sloop           := Read_Limburg_gpkg/Sloop_uint32;
		
		attribute<uint32>    WT_EG           := Read_Limburg_gpkg/WT_EG_uint32;
		attribute<uint32>    WT_MG           := Read_Limburg_gpkg/WT_MG_uint32;
		attribute<uint32>    WT_ONB          := Read_Limburg_gpkg/WT_Onb_uint32;
		
		attribute<uint32>    EG_H            := Read_Limburg_gpkg/EG_H_uint32;
		attribute<uint32>    EG_K            := Read_Limburg_gpkg/EG_K_uint32;
		attribute<uint32>    EG_ONB          := Read_Limburg_gpkg/EG_Onb_uint32;
		
		attribute<bool>      IsHard          := Read_Limburg_gpkg/IsHard;
		attribute<bool>      IsZacht         := Read_Limburg_gpkg/IsZacht;
		
		attribute<string>    Plantype        := Read_Limburg_gpkg/Plantype_str;
	}
}