container Utrecht
{
	unit<uint32> Read_Utrecht_gpkg_org
	:	StorageName     = "%PrivdataDir%/Plancapaciteit_2022/provincie/utrecht/Planregistratie_openbaar_na_join.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Jacqueline Sellink - Provincie Utrecht - dinsdag 1 november 2022 14:47"
						  "PBL bewerking --> Write uniforme tabel en verwijder vertrouwelijk --> csv en join op parent_globalid"
						  "conversie van shp naar (via gdb) gpkg in QGIS 3.22.3"
						  "fixgeometries in QGIS"
						  "exportaddgeometrycolumns --> area en perimter, Shape_Area en Shape_Length klopt niet"
	,	SqlString       = "SELECT * FROM Planregistratie_openbaar_na_join WHERE status =='Hard' OR status =='Zacht' OR status =='Onbekend'"//hoe selecteer je null?
	{
		attribute<float64> IsoperimetrischQuotient := 4d * pi() * (area / (perimeter * perimeter));//https://nl.wikipedia.org/wiki/Isoperimetrisch_quoti%C3%ABnt
		attribute<bool>    IsSymbol                := IsoperimetrischQuotient > 0.97;
	}
	
	unit<uint32> Read_Utrecht_gpkg:=subset(!Read_Utrecht_gpkg_org/IsSymbol)
	{
		attribute<rdc_meter> Geometry (poly)  := Read_Utrecht_gpkg_org/Geometry[Nr_OrgEntity][rdc_meter];
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);
		
		attribute<uint32>    Capaciteit_uint32      := Read_Utrecht_gpkg_org/Nieuwbouw_Totaal_Y2022_Y2040[Nr_OrgEntity][uint32];//105581
		attribute<uint32>    Sloop_uint32           := Read_Utrecht_gpkg_org/Sloop_Totaal_Y2022_2040[Nr_OrgEntity][uint32];
		
		attribute<uint32>    WT_EG_uint32      := Read_Utrecht_gpkg_org/Eigd_Eengezinswoningen[Nr_OrgEntity][uint32];//13549
		attribute<uint32>    WT_MG_uint32      := Read_Utrecht_gpkg_org/Eigd_Meergezinswoningen[Nr_OrgEntity][uint32];//58787
		attribute<uint32>    WT_Onb_uint32     := Read_Utrecht_gpkg_org/Eigd_Woningtype_onbekend[Nr_OrgEntity][uint32];//33414
		//sum WT:105750 (bijna gelijk aan Bruto)
		
		attribute<uint32>    EG_H_uint32    := (Read_Utrecht_gpkg_org/Eigd_SocialeHuur[Nr_OrgEntity] + Read_Utrecht_gpkg_org/Eigd_Middeldure_huur[Nr_OrgEntity] + Read_Utrecht_gpkg_org/Eigd_Dure_huur[Nr_OrgEntity] + Read_Utrecht_gpkg_org/Eigd_Huur_onbekend[Nr_OrgEntity])[uint32];//52472
		attribute<uint32>    EG_K_uint32    := (Read_Utrecht_gpkg_org/Eigd_Koop_tot_250_000[Nr_OrgEntity] + Read_Utrecht_gpkg_org/Eigd_Koop_250_000_tot_350_000[Nr_OrgEntity] + Read_Utrecht_gpkg_org/Eigd_Koop_boven_350_000[Nr_OrgEntity] + Read_Utrecht_gpkg_org/Eigd_Koop_onbekend[Nr_OrgEntity])[uint32];//37924
		attribute<uint32>    EG_Onb_uint32  := Read_Utrecht_gpkg_org/Eigd_Eigendom_onbekend[Nr_OrgEntity][uint32];//15354
		//sum EG:105750 (bijna gelijk aan Bruto)
		
		attribute<string>    Plantype_str           := Read_Utrecht_gpkg_org/plantype[Nr_OrgEntity];
		
		attribute<bool> IsHard  :=Read_Utrecht_gpkg_org/status[Nr_OrgEntity]=="Hard";
		attribute<bool> IsZacht :=Read_Utrecht_gpkg_org/status[Nr_OrgEntity]=="Zacht" || Read_Utrecht_gpkg_org/Status[Nr_OrgEntity]=="Onbekend";
		
		attribute<string> Provnaam :=const("Utrecht",.);
	}
	
	unit<uint32>  Make_Utrecht := Read_Utrecht_gpkg
	, StorageName = "%PrivDataDir%/Plancapaciteit_2022/Utrecht.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Utrecht_gpkg/Geometry;
		
		attribute<uint32>    Capaciteit      := Read_Utrecht_gpkg/Capaciteit_uint32;
		attribute<uint32>    Sloop           := Read_Utrecht_gpkg/Sloop_uint32;
		
		attribute<uint32>    WT_EG           := Read_Utrecht_gpkg/WT_EG_uint32;
		attribute<uint32>    WT_MG           := Read_Utrecht_gpkg/WT_MG_uint32;
		attribute<uint32>    WT_ONB          := Read_Utrecht_gpkg/WT_Onb_uint32;
		
		attribute<uint32>    EG_H            := Read_Utrecht_gpkg/EG_H_uint32;
		attribute<uint32>    EG_K            := Read_Utrecht_gpkg/EG_K_uint32;
		attribute<uint32>    EG_ONB          := Read_Utrecht_gpkg/EG_Onb_uint32;
		
		attribute<bool>      IsHard          := Read_Utrecht_gpkg/IsHard;
		attribute<bool>      IsZacht         := Read_Utrecht_gpkg/IsZacht;
		
		attribute<string>    Plantype        := Read_Utrecht_gpkg/Plantype_str;
	}
}