container Zeeland
{
	unit<uint32> Read_Zeeland_gpkg_org
	:	StorageName     = "%PrivdataDir%/Plancapaciteit_2022/provincie/zeeland/basis_shape_join_plannaam.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Leon Kaagman- Provincie Zeeland - donderdag 3 november 2022 16:50"
						  "PBL bewerking: Planniveau tabblad xlsx Zeeland Format Inventarisatie Plancapaciteit najaar 2022 --> csv en join op plannaam"
						  "conversie van shp naar gpkg in QGIS 3.22.3"
						  "exportaddgeometrycolumns --> area en perimtert tbv IsoperimetrischQuotient"
	{
		attribute<float64> IsoperimetrischQuotient := 4d * pi() * (area / (perimeter * perimeter));//https://nl.wikipedia.org/wiki/Isoperimetrisch_quoti%C3%ABnt
		attribute<bool>    IsSymbol                := IsoperimetrischQuotient > 0.97;
	}
	
	unit<uint32> Read_Zeeland_gpkg:=subset(!Read_Zeeland_gpkg_org/IsSymbol)
	{
		attribute<rdc_meter> Geometry (poly)  := Read_Zeeland_gpkg_org/Geometry[Nr_OrgEntity][rdc_meter];
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);
		
		attribute<uint32>    Capaciteit_uint32      := Read_Zeeland_gpkg_org/bruto_plan[Nr_OrgEntity][uint32];//15258
		attribute<uint32>    Sloop_uint32           := Read_Zeeland_gpkg_org/Sloop_woni[Nr_OrgEntity][uint32];
		
		attribute<uint32>    WT_EG_uint32      := Read_Zeeland_gpkg_org/WT_Eengezi[Nr_OrgEntity][uint32];//8879
		attribute<uint32>    WT_MG_uint32      := Read_Zeeland_gpkg_org/WT_Meergez[Nr_OrgEntity][uint32];//4881
		attribute<uint32>    WT_Onb_uint32     := Read_Zeeland_gpkg_org/WT_Onbeken[Nr_OrgEntity][uint32];//2415
		//sum WT:16175 (meer dan Bruto)
		
		attribute<uint32>    EG_HC_uint32    := Read_Zeeland_gpkg_org/Eigendom_H[Nr_OrgEntity][uint32];//2702
		attribute<uint32>    EG_HP_uint32    := Read_Zeeland_gpkg_org/Eigendom_1[Nr_OrgEntity][uint32];//1290
		
		attribute<uint32>    EG_H_uint32     := EG_HC_uint32 + EG_HP_uint32;//3992
		attribute<uint32>    EG_K_uint32     := Read_Zeeland_gpkg_org/Eigendom_K[Nr_OrgEntity][uint32];//10058
		attribute<uint32>    EG_Onb_uint32   := Read_Zeeland_gpkg_org/Eigendom_O[Nr_OrgEntity][uint32];//4418
		//sum EG:18468 (meer dan Bruto)
		
		attribute<string>    Plantype_str     := Read_Zeeland_gpkg_org/plantype[Nr_OrgEntity];
		
		attribute<bool> IsHard  :=Read_Zeeland_gpkg_org/Planologis[Nr_OrgEntity]=="1A Onherroepelijk" || Read_Zeeland_gpkg_org/Planologis[Nr_OrgEntity]=="2A Vastgesteld" || Read_Zeeland_gpkg_org/Planologis[Nr_OrgEntity]=="2B Vastgesteld, uitwerkingsplicht";//was af te leiden uit totalen per gemeente in xlsx
		attribute<bool> IsZacht :=!IsHard;
		
		attribute<string> Provnaam :=const("Zeeland",.);
	}
	
	unit<uint32>  Make_Zeeland := Read_Zeeland_gpkg
	, StorageName = "%PrivDataDir%/Plancapaciteit_2022/Zeeland.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Zeeland_gpkg/Geometry;
		attribute<uint32>    Capaciteit      := Read_Zeeland_gpkg/Capaciteit_uint32;
		attribute<uint32>    Sloop           := Read_Zeeland_gpkg/Sloop_uint32;
		
		attribute<uint32>    WT_EG           := Read_Zeeland_gpkg/WT_EG_uint32;
		attribute<uint32>    WT_MG           := Read_Zeeland_gpkg/WT_MG_uint32;
		attribute<uint32>    WT_ONB          := Read_Zeeland_gpkg/WT_Onb_uint32;
		
		attribute<uint32>    EG_H            := Read_Zeeland_gpkg/EG_H_uint32;
		attribute<uint32>    EG_K            := Read_Zeeland_gpkg/EG_K_uint32;
		attribute<uint32>    EG_ONB          := Read_Zeeland_gpkg/EG_Onb_uint32;
		
		attribute<bool>      IsHard          := Read_Zeeland_gpkg/IsHard;
		attribute<bool>      IsZacht         := Read_Zeeland_gpkg/IsZacht;
		
		attribute<string>    Plantype        := Read_Zeeland_gpkg/Plantype_str;
	}
}