container ZuidHolland
{
	unit<uint32> Read_ZuidHolland_gpkg_org
	:	StorageName     = "%PrivDataDir%/Plancapaciteit_2022/provincie/ZuidHolland/PBL_levering_PZH_PRW20221201_vertrouwelijk_DEF.gpkg"
	,	StorageReadOnly = "True"
	,	StorageType     = "gdal.vect"
	,	Source          = "Aanlevering per email door Koen Brundel, Provincie Zuid-Holland, 24 januari 2023"
						  "Conversie naar gpkg formaat in QGIS versie 3.22.3"
	,	url             = "%PrivDataDir%/Plancapaciteit_2022/provincie/ZuidHolland/metadata_leesmij.txt"
	,	SyncMode        = "Attr"
	{
		attribute<float64> IsoperimetrischQuotient := 4d * pi() * (Shape_Area / (Shape_Length * Shape_Length));//https://nl.wikipedia.org/wiki/Isoperimetrisch_quoti%C3%ABnt
		attribute<bool>    IsSymbol                := IsoperimetrischQuotient > 0.97;
	}
	
	unit<uint32> Read_ZuidHolland_gpkg:=subset(!Read_ZuidHolland_gpkg_org/IsSymbol)
	{
		attribute<rdc_meter> Geometry (poly)  := Read_ZuidHolland_gpkg_org/Geometry[Nr_OrgEntity][rdc_meter];
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);
		
		attribute<uint32>    Capaciteit_uint32      := Read_ZuidHolland_gpkg_org/Bruto_plancapaciteit[Nr_OrgEntity][uint32];//130843
		attribute<uint32>    Sloop_uint32           := const(0u,.);//OM NETTO TE KUNNEN BEREKENEN. MET FAKEGETAL VULLEN!
		
		attribute<uint32>    WT_EG_uint32      := Read_ZuidHolland_gpkg_org/Woningtype_EGW[Nr_OrgEntity][uint32];//26265
		attribute<uint32>    WT_MG_uint32      := Read_ZuidHolland_gpkg_org/Woningtype_MGW[Nr_OrgEntity][uint32];//96369
		attribute<uint32>    WT_Onb_uint32     := Read_ZuidHolland_gpkg_org/Woningtype_onbekend[Nr_OrgEntity][uint32];//8209
		//sum WT:130843 (Bruto dus!)
		
		attribute<uint32>    EG_H_uint32    := Read_ZuidHolland_gpkg_org/Eigendom_huur[Nr_OrgEntity][uint32];//70997
		attribute<uint32>    EG_K_uint32    := Read_ZuidHolland_gpkg_org/Eigendom_koop[Nr_OrgEntity][uint32];//53805
		attribute<uint32>    EG_Onb_uint32  := Read_ZuidHolland_gpkg_org/Eigendom_onbekend[Nr_OrgEntity][uint32];//6041
		//sum EG:130843 (Bruto dus!)
		
		attribute<string>    Plantype_str           := const("onbekend",.);
		
		//Hard	1A Onherroepelijk, 1B Onherroepelijk, uitwerkingsplicht, 2A Vastgesteld, 2B Vastgesteld, uitwerkingsplicht
		attribute<bool> IsHard  :=Read_ZuidHolland_gpkg_org/Status_planologisch3[Nr_OrgEntity] == "Hard";
		attribute<bool> IsZacht :=Read_ZuidHolland_gpkg_org/Status_planologisch3[Nr_OrgEntity] == "Zacht" || Read_ZuidHolland_gpkg_org/Status_planologisch3[Nr_OrgEntity] == "Onbekend";
		
		attribute<string> Provnaam :=const("ZuidHolland",.);
	}
	
	unit<uint32>  Make_ZuidHolland := Read_ZuidHolland_gpkg
	, StorageName = "%PrivDataDir%/Plancapaciteit_2022/ZuidHolland.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_ZuidHolland_gpkg/Geometry;
		attribute<uint32>    Capaciteit      := Read_ZuidHolland_gpkg/Capaciteit_uint32;
		
		attribute<uint32>    WT_EG           := Read_ZuidHolland_gpkg/WT_EG_uint32;
		attribute<uint32>    WT_MG           := Read_ZuidHolland_gpkg/WT_MG_uint32;
		attribute<uint32>    WT_ONB          := Read_ZuidHolland_gpkg/WT_Onb_uint32;
		
		attribute<uint32>    EG_H            := Read_ZuidHolland_gpkg/EG_H_uint32;
		attribute<uint32>    EG_K            := Read_ZuidHolland_gpkg/EG_K_uint32;
		attribute<uint32>    EG_ONB          := Read_ZuidHolland_gpkg/EG_Onb_uint32;
		
		attribute<bool>      IsHard          := Read_ZuidHolland_gpkg/IsHard;
		attribute<bool>      IsZacht         := Read_ZuidHolland_gpkg/IsZacht;
		
		attribute<string>    Plantype        := Read_ZuidHolland_gpkg/Plantype_str;
	}
}