unit<uint8> HouseCharacteristics : nrofrows = 5
{
	attribute<string> name :
	[
		'size',
		'lotsize',
		'nroom',
		// 'nbathrooms',
		'd_maintgood',
		// 'd_kk',
		// 'd_centralheating',
		// 'd_erfpacht',
		// 'd_isol_compl',
		// 'd_privpark',
		'd_highrise'
	];
	
	attribute<string> ValueType :
	[
		'uint16_t',
		'uint32_t',
		'uint8_t',
		// 'uint8_t',
		'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		// 'uint2_t',
		'uint2_t'
	];
	
	attribute<string> name2 := 'char_' + name;
	attribute<string> label := name;
}

unit<uint8> HouseCharacteristics_src : nrofrows = 29
{
	attribute<string> name :
	[
		'lnsize', //
		'lnlotsize', //
		'nroom', //
		// 'nbathrooms', //
		// 'd_centralheating', //
		'd_maintgood', //
		// 'd_isol_compl', //
		// 'd_privpark', //
		'd_highrise',//
		// 'd_kk', //
		// 'd_erfpacht', //
		'uai_2021', //
		'lntt_500k_inw',//
		'lntt_stations_2006', //
		'd_groennabij',//
		'd_construnknown', //
		'd_constrlt1920', //
		'd_constr19201944', //
		'd_constr19451959', //
		'd_constr19601973', //
		'd_constr19741990', //
		'd_constr19911997', //
		'd_constrgt1997', //
		'y2012', //
		'y2013', //
		'y2014', //
		'y2015', //
		'y2016', //
		'y2017', //
		'y2018', //
		'y2019', //
		'y2020', //
		'y2021', //
		'y2022', //
		'constant' //
	];
}

unit<uint8> SectorCharacteristics_src : nrofrows = 2
{
	attribute<string> name :
	[
		'size',
		'IsInvestmentProperty'
	];
}

unit<uint8> SectorCharacteristics : nrofrows = 13
{
	attribute<string> name :
	[
		'lnfloorarea',
		'IsInvestmentProperty',
		'ln_DistTo_HighwayAccessExit',
		'ln_DistTo_Seaport',
		'ln_DistTo_Airports',
		'ln_DistTo_Trainstations',
		'ln_TravelTime_nearest100kInhab',
		'UAI',
		'ln_DistTo_Urban_Contour_2000',
		'LU_Share_Residential_2000',
		'LU_Diversity_index_2000',
		'Constant',
		'y2018'
	];
}
unit<uint32> WP4xHouseChar := combine(WP4, HouseCharacteristics)
{
	attribute<string> name      :=  WP+'_'+HouseChar;
	attribute<string> WP        := rjoin(first_rel, id(WP4), WP4/name);
	attribute<string> HouseChar := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/name);
	attribute<string> ValueType := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/ValueType);
	
	unit<uint2>  uint2_t     := units/uint2_t;
	unit<uint8>  uint8_t     := units/uint8_t;
	unit<uint16> uint16_t    := units/uint16_t;
	unit<uint32> uint32_t    := units/uint32_t;
}

unit<uint32> WP2xHouseChar := combine(WP2, HouseCharacteristics)
{
	attribute<string> name      :=  WP+'_'+HouseChar;
	attribute<string> WP        := rjoin(first_rel, id(WP2), WP2/name);
	attribute<string> HouseChar := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/name);
	attribute<string> ValueType := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/ValueType);
	
	unit<uint2>  uint2_t     := units/uint2_t;
	unit<uint8>  uint8_t     := units/uint8_t;
	unit<uint16> uint16_t    := units/uint16_t;
	unit<uint32> uint32_t    := units/uint32_t;
}
