container ConfigSettings
{
	container Overridable
	{
		// parameter<String> RSo_DataDir := '%sourceDataDir%/RSopen';
		// parameter<String> RSo_DataDir := 'C:/Users/JipClaassens/Objectvision/Object Vision - SourceData/RSopen';
		// parameter<String> RS_Lb_DataDir := '%sourceDataDir%/RS_Landbouw';
		// parameter<String> PrivDataDir := '%sourceDataDir%/RSOpen_Priv';
		parameter<String> Planmonitor2025ResultatenDir := '%sourceDataDir%/Resultaten/Planmonitor2025';
		
		
		parameter<String> RSo_DataDir   := 'F:/SourceData/RSopen'; //local ovsrv05
		parameter<String> RS_Lb_DataDir := 'F:/SourceData/RS_Landbouw'; //local ovsrv05
		parameter<String> PrivDataDir   := 'F:/SourceData/RSOpen_Priv'; //local ovsrv05
	}
}
