container ConfigSettings
{
	container Overridable
	{
		// parameter<String> RSLDataDir  := '%sourceDataDir%/RSopen';  
		// parameter<String> RSLDataDir  := '%sourceDataDir%/RegressionTests/RSopen';  
		// parameter<String> PrivDataDir := '%sourceDataDir%/RSL_Priv';
		
		
		// parameter<String> RSo_DataDir := '%sourceDataDir%/RSopen';
		parameter<String> RSo_DataDir := 'F:/SourceData/RSopen';
		parameter<String> RVF_DataDir := '%sourceDataDir%/RS_Friesland';
		parameter<String> RSo_PrivDataDir := '%sourceDataDir%/RSOpen_Priv';
	}
}
