container ConfigSettings
{
	container Overridable
	{
		parameter<String> RSo_DataDir := '%sourceDataDir%/RuimteScanner/SD/RSopen';
		parameter<String> RSL_DataDir := '%sourceDataDir%/RuimteScanner/SD/RSL';
		// parameter<String> RSo_DataDir := 'C:/Users/JipClaassens/Objectvision/Object Vision - SourceData/RSopen';
		// parameter<String> RS_Lb_DataDir := 'C:/Users/JipClaassens/Objectvision/Object Vision - SourceData/RS_Landbouw';
		parameter<String> RS_Lb_DataDir := '%sourceDataDir%/RuimteScanner/SD/RS_Landbouw';
		parameter<String> PrivDataDir   := '%sourceDataDir%/RSOpen_Priv';
		parameter<String> ResultatenDir := '%sourceDataDir%/RuimteScanner/SD/Resultaten';
	}
}
