container ExportSettings
{
	container GitImpl
	{
		parameter<string> PD               := expand(., '%projDir%');
		parameter<string> DOS_PD           := replace(PD, '/', '\\');

		parameter<string> SwitchDriveCmd   := substr(DOS_PD, 0, 2);
		parameter<string> CdCmd            := 'cd '+DOS_PD;
		parameter<string> DescrCmd         := 'git describe --all > git.txt';
		parameter<string> StatusCmd        := 'git status >> git.txt';
		parameter<string> HashCmd          := 'git rev-parse HEAD >> git.txt';
		parameter<string> RevisionInfoCmds := SwitchDriveCmd + ' && ' + CdCmd + ' && ' + DescrCmd + ' && ' + StatusCmd + ' && ' + HashCmd;
		parameter<uint32> WriterCode       := exec_ec(Expand(., '%env:ComSpec%'), '/c ' + RevisionInfoCmds, PD);
	}	
	
	container MetaInfo
	{
		parameter<string> FileName : ='%storageBaseName%.xml';
		parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
		
		container Contents
		{
			container Software
			{
				parameter<string> GeoDMSVersion := string(GeoDmsMajorVersionNumber()) + '.' +  string(GeoDmsMinorVersionNumber())  +'.'  +  string(GeoDmsPatchNumber());
			}
			
			container Config
			{
				parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
				parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
				parameter<string> RunFile  := expand(.,'%configDir%')+'.dms';
			}
			
			container Environment
			{
				parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
				parameter<string> User         := expand(., '%env:USERNAME%');
				parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
			}
			
			container Git
			{
				parameter<string> RevisionInfo : Storagename = "=(GitImpl/WriterCode==0)?'%projDir%/git.txt':'Error '+String(GitImpl/WriterCode)+' while producing %projDir%/git.txt'", StorageType = "str";
			}

			container Parameters
			{
				parameter<string> Scenario_name                                 := /Scenario_name;
				parameter<string> Variant_name                                  := /Variant_name;
				parameter<string> AlleenEindjaar                                := string(ModelParameters/AlleenEindjaar);
				parameter<string> AdminDomain                                   := string(ModelParameters/AdminDomain_ref);
				parameter<string> AllocDomain                                   := string(ModelParameters/AllocDomain_ref);
				parameter<string> Suitability_ref                               := string(ModelParameters/Suitability_ref);
				parameter<string> grondproductie_kosten_variant                 := string(ModelParameters/grondproductie_kosten_variant);
				parameter<string> Model_StartYear                               := string(ModelParameters/Model_StartYear);
				parameter<string> Model_FinalYear                               := string(ModelParameters/Model_FinalYear);
				parameter<string> BAG_RecentYear                                := string(ModelParameters/BAG_RecentYear);
				parameter<string> LISA_StartYear                                := string(ModelParameters/LISA_StartYear);
				parameter<string> BGT_file_date                                 := string(ModelParameters/BGT_file_date);
				parameter<string> BRT_file_date                                 := string(ModelParameters/BRT_file_date);
				parameter<string> Default_NrOfIters                             := string(ModelParameters/Default_NrOfIters);
				parameter<string> NrOfIters_Wind                                := string(ModelParameters/NrOfIters_Wind);
				parameter<string> Default_NrOfSequences                         := string(ModelParameters/Default_NrOfSequences);
				parameter<string> Windpotentie_StempelAan                       := string(ModelParameters/Windpotentie_StempelAan);
				parameter<string> WindmolenAfschrijving                         := string(ModelParameters/Wind/WindmolenAfschrijving);
				parameter<string> Type_m2perBaan                                := string(ModelParameters/Type_m2perBaan);
				parameter<string> m2BVO_job_kantoor_PreCORONA                   := string(ModelParameters/m2BVO_job_kantoor_PreCORONA);
				parameter<string> Thuiswerk_verdikking_ook_op_bestaandekantoren := string(ModelParameters/Thuiswerk_verdikking_ook_op_bestaandekantoren);
				parameter<string> Groeifactor_CommercieelVastgoed_kantoor       := string(ModelParameters/Groeifactor_CommercieelVastgoed/kantoor);
				parameter<string> Groeifactor_CommercieelVastgoed_industrie     := string(ModelParameters/Groeifactor_CommercieelVastgoed/industrie);
				parameter<string> Groeifactor_CommercieelVastgoed_winkel        := string(ModelParameters/Groeifactor_CommercieelVastgoed/winkel);
				parameter<string> Verwervingskosten_NietWoningen                := string(ModelParameters/Verwervingskosten/NietWoningen);
				parameter<string> Sloopkosten_Rijtjeswoning                     := string(ModelParameters/Sloopkosten/Rijtjeswoning);
				parameter<string> Sloopkosten_Twee_onder_1_kap                  := string(ModelParameters/Sloopkosten/Twee_onder_1_kap);
				parameter<string> Sloopkosten_Vrijstaand                        := string(ModelParameters/Sloopkosten/Vrijstaand);
				parameter<string> Sloopkosten_Appartement                       := string(ModelParameters/Sloopkosten/Appartement);
				parameter<string> Sloopkosten_Kantoor                           := string(ModelParameters/Sloopkosten/Kantoor);
				parameter<string> Bouwkosten_Rijtjeswoning                      := string(ModelParameters/Bouwkosten/Rijtjeswoning);
				parameter<string> Bouwkosten_Twee_onder_1_kap                   := string(ModelParameters/Bouwkosten/Twee_onder_1_kap);
				parameter<string> Bouwkosten_Vrijstaand                         := string(ModelParameters/Bouwkosten/Vrijstaand);
				parameter<string> Bouwkosten_Appartement                        := string(ModelParameters/Bouwkosten/Appartement);
				parameter<string> Bouwkosten_Eengezins                          := string(ModelParameters/Bouwkosten/Eengezins);
				parameter<string> Bouwkosten_Meergezins                         := string(ModelParameters/Bouwkosten/Meergezins);
				parameter<string> Hoogbouwgrens                                 := string(ModelParameters/Hoogbouwgrens);
				parameter<string> Bouwlaaghoogte                                := string(ModelParameters/Bouwlaaghoogte);
				parameter<string> VormfactorEengezins                           := string(ModelParameters/VormfactorEengezins);
				parameter<string> VormfactorMeergezins                          := string(ModelParameters/VormfactorMeergezins);
				parameter<string> VormfactorHoogbouw                            := string(ModelParameters/VormfactorHoogbouw);
				parameter<string> FractieUitgeefbaar                            := string(ModelParameters/FractieUitgeefbaar);
				parameter<string> FractieUitgeefbaarTinyHouses                  := string(ModelParameters/FractieUitgeefbaarTinyHouses);
				parameter<string> MaximaleDiepteAangepastBouwen                 := string(ModelParameters/MaximaleDiepteAangepastBouwen);
				parameter<string> MaxBodemdaling                                := string(ModelParameters/MaxBodemdaling);
				parameter<string> Wind_aantal_stempel_in1richting               := string(ModelParameters/Wind/aantal_stempel_in1richting);
				parameter<string> Wind_afstand_offset_stempel                   := string(ModelParameters/Wind/afstand_offset_stempel);
				parameter<string> Wind_minAaneengeslotenWindmolens              := string(ModelParameters/Wind/minAaneengeslotenWindmolens);
				parameter<string> Wind_max_aantal_rijen_zonder_tussenruimte     := string(ModelParameters/Wind/max_aantal_rijen_zonder_tussenruimte);
				parameter<string> Wind_rijkolom_tussenruimte                    := string(ModelParameters/Wind/rijkolom_tussenruimte);
				parameter<string> Wind_lijnOrientatie                           := string(ModelParameters/Wind/lijnOrientatie);
				parameter<string> Zon_Vermogen_ref                              := string(ModelParameters/Zon/Vermogen_ref);
				parameter<string> Zon_FractieVermogenHaIndienZonCombinerenMetBestaandGroen := string(ModelParameters/Zon/FractieVermogenHaIndienZonCombinerenMetBestaandGroen);
				parameter<string> Zon_vollasturen_zonnepaneel                   := string(ModelParameters/Zon/vollasturen_zonnepaneel);
				parameter<string> Zon_Vermogen_ha_laag                          := string(ModelParameters/Zon/Vermogen_ha_laag);
				parameter<string> Zon_Vermogen_ha_midden                        := string(ModelParameters/Zon/Vermogen_ha_midden);
				parameter<string> Zon_Vermogen_ha_hoog                          := string(ModelParameters/Zon/Vermogen_ha_hoog);
				parameter<string> Zon_minimale_opp_berm                         := string(ModelParameters/Zon/minimale_opp_berm);
				parameter<string> Zon_minimale_opp_gras                         := string(ModelParameters/Zon/minimale_opp_gras);
				parameter<string> Zon_minimale_opp_groen                        := string(ModelParameters/Zon/minimale_opp_groen);
				parameter<string> Zon_minimale_opp_parkeervlak                  := string(ModelParameters/Zon/minimale_opp_parkeervlak);
				parameter<string> Zon_minimale_IQ                               := string(ModelParameters/Zon/minimale_IQ);
			}
		}
	}
}