container PostAllocAnalyses : using = "Geography;Classifications/Actor;VariantData;CaseClassifications/Vastgoed;Classifications/modellering;units"
{
	container PerZichtjaar := 
		for_each_ne(
			Time/Zichtjaar/name
			,'PerZichtjaar_T('+quote(Time/Zichtjaar/name)+')'
		);
		
	#include <Vergelijk.dms>
	#include <RuimtelijkeVerkenning2023.dms>
	#include <PeilOptimalisatie.dms>
	#include <Output.dms>

	Template PerZichtjaar_T
	{
		parameter<string> ZichtjaarName;
		///
		container Stand           := ='Allocatie/Zichtjaren/'+ZichtjaarName+'/impl/ReadStand';
		container Stand_Compacted := ='Allocatie/Zichtjaren/'+ZichtjaarName+'/impl/ReadStand_Compacted';
		
		container Oppervlakte_km2_PerSubsector_rel :=
			for_each_nedv(
				Sector/xSubsector/Label
				, 'sum_uint32(Stand/SubSector_rel == Sector/xSubsector/V/' + Sector/xSubsector/Label + ')[float32] * AdminDomain/NrHaPerCell[km2]'
				, void
				, km2
			);
			
		container Wind := = VariantParameters/SectorAllocRegio/Uq_Sectors/HasWindSector  
							? 'Stand_Compacted/Wind'
							: 'PlaceHolder', Descr = "De windmolen data, indien aanwezig in de stand bestanden"
		{
			attribute<Bool>  IsWind    (AdminDomain) := = VariantParameters/SectorAllocRegio/Uq_Sectors/HasWindSector ? 'Stand/SubSector_rel == Sector/xSubsector/V/Wind_Totaal' : 'const(FALSE, AdminDomain)';
			attribute<UInt8> WindUint8 (AdminDomain) := IsWind ? 1b :  null_b;
			
			#include <WindPolygoon.dms>
			
			unit<uint64> Objects := select_with_attr_by_cond(., ./Totaal > 0f)
			{
				attribute<rdc_meter> geometry :=  collect_by_cond(., ../Totaal > 0f, CompactedAdminDomain/point)
				{
					parameter<meter> SymbolWorldSize   := 10[meter], DialogType = "SymbolWorldSize  ";
					parameter<Int16> SymbolIndex := 83s, DialogType = "SymbolIndex";
				}
			}
		}
	}
}