container PrivData: using = "Classifications;units;Geography;Classifications/Vastgoed;Classifications/actor"
{
	#include<impl.dms>
	// #include<VU.dms>
	// #include<Plancapaciteit.dms>
	// #include<TigrisXL.dms>
	
	unit<uint32>  Grondposities
	: StorageName = "%PrivDataDir%/Grondposities.fss"
	, StorageReadOnly = "True"
	, DialogData  = "Geometry"
	, DialogType  = "Map"
	{
		attribute<rdc_meter>  Geometry (poly);
		attribute<string>     Categorie2;
		attribute<string>     Categorie0 := replace(Categorie2, ' ', '_', '(', '_', ')', '_');
		attribute<CategorieK> Categorie  := rjoin(Categorie0, CategorieK/Label, id(CategorieK))[CategorieK];
		
		attribute<bool> CommercieleBouwgrond := CategorieK/CommercieleBouwgrond[Categorie];
		attribute<bool> VanWoningcooperatie  := CategorieK/VanWoningcooperatie[Categorie];
		attribute<bool> VanGemeente          := CategorieK/VanGemeente[Categorie];
		attribute<bool> VanWaterschap        := CategorieK/VanWaterschap[Categorie];
		attribute<bool> VanProvincie         := CategorieK/VanProvincie[Categorie];
		attribute<bool> VanRijk              := CategorieK/VanRijk[Categorie];
		
		attribute<bool> VanGemeenteOfCommercieel := CommercieleBouwgrond || VanGemeente;
		
		attribute<EigendomK> EigendomK_rel := CategorieK/EigendomK_rel[Categorie];
		
		attribute<EigendomK> Write_Per_AllocDomain_EigendomK_rel (AllocDomain) := EigendomK_rel[poly2grid(Geometry, AllocDomain)], StorageName = "%RSLDataDir%/Actoren/Eigendom_per_AllocDomain.tif";
		attribute<EigendomK> Write_Per_AdminDomain_EigendomK_rel (AdminDomain) := EigendomK_rel[poly2grid(Geometry, AdminDomain)], StorageName = "%RSLDataDir%/Actoren/Eigendom_per_AdminDomain.tif";
		
		unit<uint32> CategorieK := unique(Categorie0)
		{
			attribute<string> Label := values, DialogType = "LabelText";
			attribute<bool> CommercieleBouwgrond := // Obv input Maarten v schie (PBL), 181127
				Label == 'Bedrijf__Bouw_' || Label == 'Bedrijf__NEPROM_' || Label == 'Bedrijf__NVB_Bouw_' || Label == 'Bedrijf__Projectontwikkelaar_';
			
			attribute<bool> VanWoningcooperatie := Label == 'Woningbouw';// Obv input Maarten v schie (PBL), 181127,
			attribute<bool> VanGemeente := Label == 'Publiek__Gemeente_';// Obv input Maarten v schie (PBL), 181127,
			attribute<bool> VanWaterschap := Label == 'Publiek__Waterschap_';// Obv input Maarten v schie (PBL), 181127,
			attribute<bool> VanProvincie := Label == 'Publiek__Provincie_';// Obv input Maarten v schie (PBL), 181127,
			attribute<bool> VanRijk := Label == 'Publiek__Rijk_';// Obv input Maarten v schie (PBL), 181127,
			attribute<bool> VanNatuurOrganisatie := Label == 'Natuurorganisatie__niet-publiek_' || Label == 'Natuurorganisatie';
			
			attribute<EigendomK> EigendomK_rel :=
				CommercieleBouwgrond ? EigendomK/V/Commercieel :
				VanWoningcooperatie  ? EigendomK/V/Corporatie :
				VanGemeente ? EigendomK/V/Gemeente :
				VanWaterschap ? EigendomK/V/Waterschap :
				VanProvincie ? EigendomK/V/Provincie :
				VanRijk ? EigendomK/V/Rijk :
				VanNatuurOrganisatie ? EigendomK/V/NatuurOrganisatie :
				EigendomK/V/Overigen;
		}
	}
}