//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                             (C) Basisconfiguratie 2011                               //
//                                                                                      //
//                         Planbureau voor de Leefomgeving                              //
//                               December 2011                                          //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//     * In het geval van externe publicatie van onderzoeksresultaten waarbij gebruik   //
//       is gemaakt van de verstrekte gegevens dient de gebruiker deze resultaten aan   //
//       het PBL mede te delen middels de toezending van 2 exemplaren van de betref-    //
//       fende publicatie aan het hoofd van het team ROL van het PBL.                   //
//                                                                                      //
//     * In elke publicatie waarin de gegevens van het PBL in enige vorm zijn opgenomen,//
//       zal de gebruiker de vermelding opnemen: "Bron: Planbureau voor de Leefomgeving"//
//       Indien het een bewerking van de gegevens betreft, dient te worden opgenomen:   //
//       "Gebaseerd op Planbureau voor de Leefomgeving gegevens".                       //
//                                                                                      //
//     * Het PBL is onder geen enkele voorwaarde aansprakelijk tegenover gebruiker voor //
//       enige schade, mede begrepen winstderving, verlies van gegevens, schade         //
//       tengevolge van fouten of onjuistheden in gegevens, schade tengevolge van fouten//
//       of onvolkomenheden in de documentatie of andere incidentele of gevolgschade    //
//       welke voortvloeit uit of in verband staat met gebruik of het niet kunnen ge-   //
//       bruiken van gegevens.                                                          //
//                                                                                      //
//     * Het PBL staat niet in voor de juistheid van de resultaten die worden verkregen //
//       door combinatie van diverse, op zichzelf staande PBL-gegevens onderling,       //
//       of met die uit andere bronnen.                                                 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Deze DMS-file wordt aangeroepen door stam.dms .                                      //
// In deze configuratiefile worden de cases voor het berekenen van het toekomstig       //
// grondgebruik geconfigureerd. De cases betreffen verschillende periodes.              //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container StudyArea// per lutype qua indicators bepalen
{
	attribute<float32> LU            (domain_grid):= float32(!/Classifications/Landuse/ModelType/IsExogenous[SrcData/BM/Dominanties/Dominant_ModelType]) * NrHaPerCell[ggHa];
	attribute<float32> WS            (domain_grid):= float32(/Geography/RegioGrids/WaterschapPlus <> /Geography/RegioIndelingen/WaterschapPlus/V/Overig) * NrHaPerCell[ggHa];
	attribute<float32> Veen          (domain_grid):= float32(/BronDataSource/Phoenix/bodemtypeveen/dikte_veen > 0[float32]);
	attribute<float32> VeenInPeilvak (domain_grid):= float32(/BronDataSource/Phoenix/bodemtypeveen/in_peilgebied_met_veen_0);
	attribute<float32> DDPossible    (domain_grid):= float32(/BronDataSource/Phoenix/DD/DD30_uit_droogleggingzomer_00);
	attribute<float32> YRSimulated   (domain_grid):= float32(IsDefined(/BronDataSource/Phoenix/ModelResults/Help/GHG_merged_Fixation_NoDD/J000_)); // indicates for which cells YR can be calculated given phoenix input. TODO: ask bas for better grid indicative of this.
	attribute<float32> DairySuitabilityDefined (domain_grid): = float32(SrcData/DairySuitabilityDefined);

	attribute<float32> Ultimate     (domain_grid): expr = "LU * WS * Veen * VeenInPeilvak * YRSimulated * DairySuitabilityDefined";
	attribute<float32> Ultimate_DD (domain_grid): expr = " Ultimate * DDPossible";
}