container Banen // Bron: LISA 2022
{
	unit<uint32> Y2022
	: StorageName = "%RSo_DataDir%/Actoren/LISA/LISA2022_Gem_RuimteScanner.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<rdc_meter> geometry (poly) := Gemeente/geometry[gem_rel];
		attribute<Gemeente>  gem_rel         := rlookup(uint32(gemnr_2022), Gemeente/gem_nr);
		attribute<TXLJobs7>  TXLJobs7_rel    := rlookup(ruimtescanner_name, TXLJobs7/name);
		attribute<uint32> banen              := uint32(banen_2022);
		
		unit<uint32> Gemeente := RegioIndelingen/CBS/y2022/Gemeente;
		
		container Per_TXLJobs7 :=
			for_each_nedv(
				Actor/TXLJobs7/name
				, 'sum(int32(banen) * int32(TXLJobs7_rel == '+string(id(Actor/TXLJobs7))+'[Actor/TXLJobs7]), gem_rel)[Job]'
				, Gemeente
				, Job
			)
		{
			attribute<Job> Totaal (Gemeente) := = 'add('+AsItemList(TXLJobs7/name)+')';
		}
		
		// container Per_TXLJobs7_AdminDomain :=
			// for_each_nedv(
				// Actor/Jobs6/name
				// , 'BaseData/StartState/AlternatieveLISA/PerVariant/'+Actor/Jobs6/name+'_AdminDomain_'+/ModelParameters/AltLISA_potential_variant+'/Estimate_potential'
				// , AdminDomain
				// , Job
			// );
			
		// container Per_TXLJobs7_AllocDomain :=
			// for_each_nedv(
				// Actor/Jobs6/name
				// , 'BaseData/StartState/AlternatieveLISA/PerVariant/'+Actor/Jobs6/name+'_AllocDomain_'+/ModelParameters/AltLISA_potential_variant+'/Estimate_potential'
				// , AllocDomain
				// , Job
			// );
		
	}
	
	container Per_TXLJobs7_AdminDomain :=
		for_each_nedv(
			Actor/Jobs6/name
			, ModelParameters/Use_AltLISA 
				? 'BaseData/StartState/AlternatieveLISA/PerVariant/'+Actor/Jobs6/name+'_AdminDomain_'+/ModelParameters/AltLISA_potential_variant+'/Estimate_potential'
				: 'WritePrivData/LISA/FSS/Per_TXLJobs7_AdminDomain/'+Actor/Jobs6/name
			, AdminDomain
			, Job
		);
}