container Banen
: Descr = "Bevat de banen per sector op basis van de LISA dataset, eventueel aangevuld met een alternatieve LISA dataset."
{
	unit<UInt32> Year
	: StorageName = "='%RSo_DataDir%/Actoren/LISA/LISA'+string(ModelParameters/LISA_StartYear)+'_Gem_RuimteScanner.csv'"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "TRUE"
	, Descr = "Read Alt LISA"
	{
		attribute<rdc_meter> geometry (poly) := Gemeente/geometry[Gem_rel];
		attribute<Gemeente>  Gem_rel         := rlookup(uint32(gemeente_nr), Gemeente/gem_nr);
		attribute<TXLJobs6>  TXLJobs6_rel    := rlookup(lowercase(sector_naam), lowercase(TXLJobs6/name));
		
		unit<UInt32> Gemeente := ='RegioIndelingen/CBS/y'+string(ModelParameters/LISA_StartYear)+'/Gemeente';
		
		container Per_TXLJobs6 :=
			for_each_nedv(
				Actor/TXLJobs6/name
				, 'sum(int32(banen) * int32(TXLJobs6_rel == '+string(id(Actor/TXLJobs6))+'[Actor/TXLJobs6]), Gem_rel)[Job]'
				, Gemeente
				, Job
			)
		{
			attribute<Job> Totaal (Gemeente) := = 'add('+asItemList(TXLJobs6/name)+')';
		}
	}
	
	container Per_TXLJobs6_AdminDomain :=
		for_each_nedv(
			Actor/TXLJobs6/name
			, ModelParameters/Werken/Use_AltLISA 
				? 'BaseData/StartState/AlternatieveLISA/PerVariant/'+Actor/TXLJobs6/name+'_AdminDomain_'+/ModelParameters/Werken/AltLISA_potential_Variant+'/Estimate_potential'
				: 'WritePrivData/LISA/fss/Per_TXLJobs6_AdminDomain/'+Actor/TXLJobs6/name
			, AdminDomain
			, Job
		), Descr = "Ophalen banen per TXLJobs6 subsector uit LISA of Alternatieve LISA obv parameter instelling.";
}