container Banen
{
	unit<uint32> Year
	: StorageName = "='%RSo_DataDir%/Actoren/LISA/LISA'+string(ModelParameters/LISA_StartYear)+'_Gem_RuimteScanner.csv'"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	, Descr = "Read Alt LISA"
	{
		attribute<rdc_meter> geometry (poly) := Gemeente/geometry[gem_rel];
		attribute<Gemeente>  gem_rel         := rlookup(uint32(gemeente_nr), Gemeente/gem_nr);
		attribute<TXLJobs7>  TXLJobs7_rel    := rlookup(sector_naam, TXLJobs7/name);
		
		unit<uint32> Gemeente := ='RegioIndelingen/CBS/y'+string(ModelParameters/LISA_StartYear)+'/Gemeente';
		
		container Per_TXLJobs7 :=
			for_each_nedv(
				Actor/TXLJobs7/name
				, 'sum(int32(banen) * int32(TXLJobs7_rel == '+string(id(Actor/TXLJobs7))+'[Actor/TXLJobs7]), gem_rel)[Job]'
				, Gemeente
				, Job
			)
		{
			attribute<Job> Totaal (Gemeente) := = 'add('+AsItemList(TXLJobs7/name)+')';
		}
	}
	
	container Per_TXLJobs7_AdminDomain :=
		for_each_nedv(
			Actor/Jobs6/name
			, ModelParameters/Use_AltLISA 
				? 'BaseData/StartState/AlternatieveLISA/PerVariant/'+Actor/Jobs6/name+'_AdminDomain_'+/ModelParameters/AltLISA_potential_variant+'/Estimate_potential'
				: 'WritePrivData/LISA/FSS/Per_TXLJobs7_AdminDomain/'+Actor/Jobs6/name
			, AdminDomain
			, Job
		);
}