container Allocatie
{
	container GeschikthedenLiggenBovenAfkapgrenzen :=
		for_each_nedv(
			Subsector/name,
			'Subsectoren/'+Subsector/name+'/AllocDomain/Geschiktheid[uint32] > Subsectoren/'+Subsector/name+'/AllocRegio/Afkapgrens[AllocRegio/Per_AllocDomain]',
			AllocDomain, bool
		);
		
	container GeschikthedenBovenAfkapgrenzen :=
		for_each_nedv(
			Subsector/name,
			'GeschikthedenLiggenBovenAfkapgrenzen/'+Subsector/name+' ? Subsectoren/'+Subsector/name+'/AllocDomain/Geschiktheid_src : (0/0)[float32]',
			AllocDomain, float32
		)
	{
		attribute<bool> AnyDefined (AllocDomain) := = 'OR('+AsItemList('IsDefined('+Subsector/name+')')+')';
	}
	
	attribute<Subsector>         Resultaat            (AllocDomain) := = 'GeschikthedenBovenAfkapgrenzen/AnyDefined ? ArgMax('+AsItemList('GeschikthedenBovenAfkapgrenzen/'+Subsector/name)+')[Subsector] : (0/0)[Subsector]';	
	attribute<bool>              Beschikbaar          (AdminDomain) := = 'merge(value(Resultaat[AdminDomain/AllocDomain_rel], uint16), bool,'+AsItemList('Subsectoren/'+Subsector/name+'/AdminDomain/Beschikbaar')+')';
	attribute<Sector/xSubsector> per_SectorxSubsector (AdminDomain) := Beschikbaar ? (Subsector/SectorxSubSector_rel[Resultaat])[AdminDomain/AllocDomain_rel] : (0/0)[Sector/xSubsector];
}