container Allocatie
{
	container GeschikthedenLiggenBovenAfkapgrenzen :=
		for_each_nedv(
			SubSector/name,
			'Subsectoren/'+SubSector/name+'/AllocDomain/Geschiktheid[uint32] > SubSectoren/'+SubSector/name+'/AllocRegio/Afkapgrens[AllocRegio/per_AllocDomain]',
			AllocDomain, bool
		);
		
	container GeschikthedenBovenAfkapgrenzen :=
		for_each_nedv(
			SubSector/name,
			'GeschikthedenLiggenBovenAfkapgrenzen/'+SubSector/name+' ? Subsectoren/'+SubSector/name+'/AllocDomain/Geschiktheid_src : (0/0)[float32]',
			AllocDomain, float32
		)
	{
		attribute<bool> AnyDefined (AllocDomain) := = 'OR('+AsItemList('IsDefined('+SubSector/name+')')+')';
	}
	
	attribute<SubSector>         Resultaat            (AllocDomain) := = 'GeschikthedenBovenAfkapgrenzen/AnyDefined ? ArgMax('+AsItemList('GeschikthedenBovenAfkapgrenzen/'+SubSector/name)+')[SubSector] : (0/0)[SubSector]';	
	attribute<bool>              Beschikbaar          (AdminDomain) := = 'merge(value(Resultaat[AdminDomain/AllocDomain_rel], uint16), bool,'+AsItemList('Subsectoren/'+SubSector/name+'/AdminDomain/Beschikbaar')+')';
	attribute<Sector/XSubSector> per_SectorXSubSector (AdminDomain) := Beschikbaar ? (SubSector/SectorxSubSector_rel[Resultaat])[AdminDomain/AllocDomain_rel] : (0/0)[Sector/XSubSector];
}