container Grondgebruik
{
	#include <Bodem.dms>
	
	unit<uint8> IBIS: nrofrows = 9
	{
		attribute<string> code: ['X','A','B','C','C1','C2','C3','C4','C5'];
		attribute<string> name:
		[
			'Onbekend',
			'Zeehaventerrein',
			'Bedrijventerrein',
			'Economische_zone',
			'EZ_retail_meubelboulevards',
			'EZ_onderwijslocaties',
			'EZ_Zorglocaties',
			'EZ_platform_gebonden_bedrijvigheid',
			'EZ_agribusiness_complexen'
		];
		
		attribute<string> Label:= name, DialogType = "LabelText";
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	#include <CBSKlasse.dms>
	
	unit<uint8> ReeksJaren: nrofrows = 1
	{
		// attribute<string> naam: ['J1996', 'J2000', 'J2003', 'J2006', 'J2008', 'J2010', 'J2012', 'J2015', 'J2017'];
		// attribute<string> jaar: ['1996', '2000', '2003', '2006', '2008', '2010', '2012', '2015', '2017'];
		// attribute<string> jaar: ['2010','2017'];
		attribute<string> jaar: ['2017'];
		attribute<string> naam  :='Y'+jaar;
		attribute<uint32> value := uint32(jaar);
		attribute<string> label := naam, DialogType = "LabelText";
		attribute<string> name  := naam;
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> CBS2010KlasseEK := range(uint8,uint8(0),uint8(84))
	{
		attribute<string>    Label       := CBSKlasse/Label[CBSKlasseNr];
		attribute<CBSKlasse> CBSKlasseNr := invert(CBSKlasse/EK2010);
		
		container V := for_each_nedv(label, String(ID(.))+'[..]', void, .);
	}
	
	#include<BGT.dms>
	#include<BRT.dms>
	
	unit<uint8> LGNKlasse : nrofrows = 51
	{
		unit<uint32> elem := range(uint32, 0, nrAttr * uint32(#.)) // domain of all cells in a table`
		{
			attribute<string> values: [
			// 'code' ,'naam'                                                                          ,'r'  ,'g'  ,'b'  ,'Isbebouwd',LandbouwK
				'0'   ,'onbekend'                                                                      ,'256','256','256','0','',
				'1'   ,'agrarisch gras'                                                                ,'114','227', '32','0','gg_vee_extensief',
				'2'   ,'maïs'                                                                          ,'229','157', '32','0','',
				'3'   ,'aardappelen'                                                                   ,'176','105',  '9','0','akkerbouw',
				'4'   ,'bieten'                                                                        ,'227', '24','128','0','akkerbouw',
				'5'   ,'granen'                                                                        ,'252','255', '18','0','akkerbouw',
				'6'   ,'overige landbouwgewassen'                                                      ,'254',  '0','197','0','groenteteelt',
				'8'   ,'glastuinbouw'                                                                  , '78','255','206','0','',
				'9'   ,'boomgaarden'                                                                   , '60','243', '69','0','boomgaard',
				'10'  ,'bloembollen'                                                                   ,'172','127','168','0','',
				'11'  ,'loofbos'                                                                       , '50','204',  '1','0','',
				'12'  ,'naaldbos'                                                                      ,  '0','156',  '0','0','',
				'16'  ,'zoet water'                                                                    , '58','101','254','0','',
				'17'  ,'zout water'                                                                    , '22',  '0','153','0','',
				'18'  ,'bebouwing in primair bebouwd gebied'                                           ,'252', '19', '18','1','',
				'19'  ,'bebouwing in secundair bebouwd gebied'                                         ,'114',  '4',  '4','1','',
				'20'  ,'bos in primair bebouwd gebied'                                                 ,'145','218',  '6','1','',
				'22'  ,'bos in secundair bebouwd gebied'                                               ,'145','173',  '6','0','',
				'23'  ,'gras in primair bebouwd gebied'                                                ,'145','255',  '6','1','',
				'26'  ,'bebouwing in buitengebied'                                                     ,'117', '26', '26','1','',
				'27'  ,'overig grondgebruik in buitengebied'                                           ,'252','102', '92','0','',
				'28'  ,'gras in secundair bebouwd gebied'                                              ,'166','243', '69','1','',
				'29'  ,'zonneparken'                                                                   ,  '0',  '0',  '0','0','',
				'30'  ,'kwelders'                                                                      ,'175', '47', '97','0','',
				'31'  ,'open zand in kustgebied'                                                       ,'227','255', '15','0','',
				'32'  ,'duinen met lage vegetatie'                                                     ,'135','216', '44','0','',
				'33'  ,'duinen met hoge vegetatie'                                                     , '89','189', '64','0','',
				'34'  ,'duinheide'                                                                     ,'117',  '0','117','0','',
				'35'  ,'open stuifzand en/of rivierzand'                                               ,'252','255', '18','0','',
				'36'  ,'heide'                                                                         ,'117',  '0','117','0','',
				'37'  ,'matig vergraste heide'                                                         ,'162', '34', '84','0','',
				'38'  ,'sterk vergraste heide'                                                         ,'171','142', '14','0','',
				'39'  ,'hoogveen'                                                                      , '44','153','150','0','',
				'40'  ,'bos in hoogveengebied'                                                         , '12', '90', '76','0','',
				'41'  ,'overige moeras vegetatie'                                                      ,'254','192','203','0','',
				'42'  ,'rietvegetatie'                                                                 ,'252','169', '18','0','rietteelt',
				'43'  ,'bos in moerasgebied'                                                           , '12', '90', '76','0','',
				'45'  ,'natuurlijk beheerde agrarische graslanden'                                     ,'180','185', '59','0','',
				'46'  ,'gras in het kustgebied'                                                        ,'242','230', '26','0','',
				'47'  ,'overig gras'                                                                   ,'148','153', '58','0','',
				'61'  ,'boomkwekerijen'                                                                ,'253','180','169','0','boomkwekerij',
				'62'  ,'fruitkwekerijen'                                                               ,'225','255','113','0','fruitteelt',
				'251' ,'hoofdinfrastructuur en spoorbaanlichamen'                                      ,'133', '30',  '5','0','',
				'252' ,'halfverharde wegen, infrastructuur langzaam verkeer en overige infrastructuur' ,'174', '39',  '9','1','',
				'253' ,'smalle wegen'                                                                  ,'166',  '8',  '8','1','',
				'321' ,'struikvegetatie in hoogveengebied (laag)'                                      ,'135','216', '44','0','',
				'322' ,'struikvegetatie in moerasgebied (laag)'                                        ,'135','216', '44','0','',
				'323' ,'overige struikvegetatie (laag)'                                                ,'135','216', '44','0','',
				'331' ,'struikvegetatie in hoogveengebied (hoog)'                                      , '89','189', '64','0','',
				'332' ,'struikvegetatie in moerasgebied (hoog)'                                        , '89','189', '64','0','',
				'333' ,'overige struikvegetatie (hoog)'                                                , '89','189', '64','0',''
			];
		}
		
		attribute<uint32> id := uint32(id(.));
		
		attribute<uint16> code      := uint16(elem/values[value(id * nrAttr + 0, elem)]);
		attribute<uint32> r         := uint32(elem/values[value(id * nrAttr + 2, elem)]);
		attribute<string> naam      := elem/values[value(id * nrAttr + 1, elem)];
		attribute<uint32> g         := uint32(elem/values[value(id * nrAttr + 3, elem)]);
		attribute<uint32> b         := uint32(elem/values[value(id * nrAttr + 4, elem)]);
		attribute<bool>            isBebouwd     := uint32(elem/values[value(id * nrAttr + 5, elem)]) == 1;
		attribute<string>          LandbouwK     := elem/values[value(id * nrAttr + 6, elem)];
		attribute<Actor/LandbouwK> LandbouwK_rel := ='union_data(., '+AsItemList(LandbouwK != '' ? 'Actor/LandbouwK/V/'+LandbouwK : 'null_b')+')';
		
		attribute<uint32> brushcolor := naam == 'onbekend' ? 0 / 0 : rgb(r,g,b), DialogType = "BrushColor"; 
		attribute<string> label      := naam, dialogtype = "LabelText";
		attribute<string> name       := AsItemName(naam);
		attribute<LGNKlasseEK> EK    := Value(code, LGNKlasseEK);
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		parameter<uint32> nrAttr := 7;
	}
	
	unit<uint8> LGNKlasseEK := range(uint8,1b,63b)
	{
		attribute<LGNKlasse> LGNKlasseNr := invert(LGNKlasse/EK);
	}
 }