container Landschap
{
	unit<uint8> BasiskaartNatuurlijkSysteemNederland: nrofrows = 11
	{
		attribute<uint32> code: ['1000','2000','3000','4000','5000','6000','7000','8000','9000','10000','11000'];
		attribute<string> name:
		[
			'Strandwallen en binnenduinrand',		//1
			'Zeekleipolders',						//2
			'Laagveen',								//3
			'Droogmakerijen en IJsselmeerpolders',	//4
			'Rivierengebied',						//5
			'Rivierterrassen',						//6
			'Stuwwallen',							//7
			'Kleileemgebied',						//8
			'Dekzandgebied',						//9
			'Voormalige hoogvenen',					//10
			'Heuvelland en lossgbied'				//11
		];
		
		attribute<uint32> BrushColor     : [rgb(255,255,0),
											rgb(0,168,132),
											rgb(223,115,255),
											rgb(0,77,168),
											rgb(0,197,255),
											rgb(115,223,255),
											rgb(230,0,0),
											rgb(255,170,0),
											rgb(205,137,102),
											rgb(132,0,168),
											rgb(111,143,117)];
		
		attribute<string> Label:= name, DialogType = "LabelText";
		
		container V := for_each_nedv(replace(name,' ','_'), 'value('+string(id(.))+', ..)', void, .);
	}
}
