container Landbouw
{
	unit<uint8> VoederCategorie: nrofrows = 7
	{
		attribute<string> label: DialogType = "LabelText",
		['','extensive','non-dairy pasture','standard','nodata','intensive','other farms'];
		attribute<string> name: Expr = "label";
		attribute<gg_vee_intensiteitK> gg_vee_intensiteitK_rel: [0,1,0,2,0,3,0];
		attribute <uint32> Palette: DialogType = "BrushColor",
		[
			rgb(  0,  0,  0),
			rgb(255,240, 38),
			rgb( 99,186, 49),
			rgb(255,223,165),
			rgb(128,128,128),
			rgb(255,  0,  0),
			rgb(173, 69, 16)
		];
	}
	
	// unit<uint8> gg_vee_intensiteitK: nrofrows = 4
	// {
		// attribute<string> label: ['geen waarde','< 1.4 milking-cows per hectare','1.4 - 2 cows/ha','>= 2 cows/ha'], DialogType = "LabelText";
		// attribute<string> name: Expr = "label";
		// attribute <uint32> Palette: [rgb(128,128,128), rgb( 99,186, 49), rgb(255,223,165), rgb(173, 69, 16)], DialogType = "BrushColor" ;
	// }

	unit<uint8> VoederGewas: nrofrows = 7
	{
		attribute<string> label: DialogType = "LabelText",
		['','Grasland blijvend','Maïs snij-','Grasland tijdelijk','Bieten voeder- (inclusief aardperen)','Maïs corncob mix','Luzerne'];
		attribute<string> name: Expr = "label";
		attribute <uint32> Palette: DialogType = "BrushColor",
		[
			rgb(  0,  0,  0),
			rgb(  0,255, 33),
			rgb(255,235,112),
			rgb(201,255,140),
			rgb(183,  0, 79),
			rgb(255,160, 53),
			rgb(255,127,237)
		];
	}
	unit<uint8> StallenKlasse: nrofrows = 7
	{
		attribute<uint32> color: [rgb(255,255,255),rgb(243,28,255),rgb(25,255,159),rgb(127,0,0),rgb(255,231,112),rgb(192,192,192),rgb(192,192,192)], DialogType = "BrushColor";
		attribute<String> Label: DialogType = "LabelText",
		[
			'0 nvt',
			'1 meer dan 150 nge',
			'2 100-150 nge',
			'3 70-100 nge',
			'4 50-70 nge',
			'5 16-50 nge',
			'6 3-16 nge'
		];
	}
}