container Sectoren
{
	unit<uint8> WindK: NrOfRows = 1
	{
		attribute<string> name: ['Totaal'];
		attribute<string> label := name, DialogType = "LabelText";
		attribute<bool> KanLokaalHogereDichtheidKrijgen : [true];
		attribute<Actor/Sector> Sector_rel := const(Actor/Sector/V/Wind, .);
		attribute<string> Sector_name := Actor/Sector/name[sector_rel];
		attribute<string> Sector_name_ThisName := Sector_name+'/'+name;
		attribute<Actor/Sector/xSubSector> SectorxSubSector_rel := rjoin(FullLabel, Actor/Sector/xSubSector/Label, id(Actor/Sector/xSubSector));
		attribute<Grondgebruik/CBSKlasse/Aggr> CBSKlasse_Aggr_rel := const((0/0)[Grondgebruik/CBSKlasse/Aggr], .);
		attribute<string> FullLabel := Sector_name + '_' + name;
		attribute<uint32> BrushColor : [rgb(0, 0, 0)], DialogType = "BrushColor";
	}
	
	unit<uint8> ZonK: NrOfRows = 1
	{
		attribute<string> name: ['Totaal'];
		attribute<string> label := name, DialogType = "LabelText";
		attribute<bool> KanLokaalHogereDichtheidKrijgen: [true];
		attribute<Actor/Sector> Sector_rel := const(Actor/Sector/V/Zon, .);
		attribute<string> Sector_name := Actor/Sector/name[sector_rel];
		attribute<string> Sector_name_ThisName := Sector_name+'/'+name;
		attribute<Actor/Sector/xSubSector> SectorxSubSector_rel := rjoin(FullLabel, Actor/Sector/xSubSector/Label, id(Actor/Sector/xSubSector));
		attribute<Grondgebruik/CBSKlasse/Aggr> CBSKlasse_Aggr_rel := const((0/0)[Grondgebruik/CBSKlasse/Aggr], .);
		attribute<string> FullLabel := Sector_name + '_' + name;
		attribute<uint32> BrushColor: [rgb(255, 255, 102)], DialogType = "BrushColor";
	}
}