container TigrisXL
{
	unit<uint8> Table: NrOfRows = 2
	{
		attribute<string> name:     ['Labour', 'LandUse'];
		attribute<string> ModuleNm: ['Labour', 'LandUse'];
		
		container V := for_each_nedv(name, string(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> Claims: NrOfRows = 2
	{
		attribute<string> name: ['banen', 'woningen'];
		attribute<Table>  TigrisXL_Table_rel := union_data(., Table/V/Labour, Table/V/LandUse);
		attribute<string> TigrisXL_Table_ref := Table/name[TigrisXL_Table_rel];
		attribute<string> TargetValUnitRef: ['NrJobs', 'NrWoningen'];
		attribute<string> Attr_ref: ['TXLJobs7', 'TXLHouseType'];
	}
}