container Time
{
	unit<Int16> TigrisJaar: NrOfRows = 4
	{
		attribute<YearRange> Jaar: [2030, 2040, 2050, 2060];
		attribute<string> name := 'Y' + string(Jaar), DialogType = "LabelText";
	}
	
	unit<uint8> ModelJaar: NrOfRows = 5
	{
		attribute<YearRange> YearRange_rel := union_data(., ModelParameters/Model_StartYear, 2030[YearRange], 2040[YearRange], 2050[YearRange], ModelParameters/Model_FinalYear);
		attribute<string>    name          := 'Y' + string(YearRange_rel);
		attribute<bool>      IsFirst       := id(.) == 0b;
		attribute<bool>      IsLast        := id(.) == last(id(.));
		attribute<string>    PrevName      := IsFirst ? first(name) : name[id(.) - min_elem( id(.), 1b)];
		attribute<YearRange> PrevYear      := rjoin(prevName, name, YearRange_rel);
	}
	
	unit<uint8> Zichtjaar := = ModelParameters/AlleenEindjaar ? 'select_with_org_rel(ModelJaar/IsLast)' : 'select_with_org_rel(not(ModelJaar/IsFirst))'
	{
		attribute<ModelJaar> ModelJaar_rel     := org_rel;
		attribute<YearRange> YearRange_rel     := ModelJaar/YearRange_rel[ModelJaar_rel];
		attribute<YearRange> PrevYearRange_rel := rjoin(prevName, ModelJaar/name, ModelJaar/YearRange_rel);
		
		attribute<string> name          := ModelJaar/name[ModelJaar_rel];
		attribute<string> label         := name, DialogType = "LabelText";
		attribute<string> prevName_triv := prevName == 'Y'+string(ModelParameters/Model_StartYear) ? 'Basisjaar' : prevName;
		
		attribute<bool>   IsFirstZichtjaar := id(.) == 0b;
		attribute<string> PrevName   := IsFirstZichtjaar ? first(ModelJaar/name) : name[id(.) - min_elem( id(.), 1b)];
		attribute<string> PrevState  := IsFirstZichtjaar ? 'StartState_metBAGnieuwbouw' : prevname+'/StateNaAllocatie';
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint32> jaren96_11 := range(uint32, 1996, 2012)
	{
		attribute<string> label   := name , DialogType = "LabelText";
		attribute<string> name    := 'Y' + string(id(.));
		attribute<uint32> value   := id(.);
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
}