container Vastgoed : using = "Units"
{
	unit<uint32> GrondproductieModelVarianten : nrofrows = 3
	{
		attribute<string> name :
		[
			'BouwWoonrijp',
			'Bovenwijks',
			'PlanProces'
		];
		attribute<string> label := name;
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> StedelijkheidK: NrOfRows = 5
	{
		attribute<string> name: ['MinderDanVijfentwintigK','VijfentwintigTotVijftigK','VijftigTotHonderdK','HonderdKPlus','G4'];
		attribute<string> Label := name, DialogType = "Labeltext";
		attribute<Persoon> Ondergrens: [0, 25000, 50000, 100000, 300000];
	}
	
	unit<uint32> Eigendom : nrofrows = 3
	{
		attribute<string> label: DialogType = "LabelText",
			['Koop', 'PartHuur', 'WoonCorp'];
		attribute<string> name := label;
		attribute<uint32> BrushColor : [rgb(255,0,0),rgb(0,255,0),rgb(0,0,255)], DialogType = "BrushColor";
		attribute<uint32> PenColor   : [rgb(112,128,144),rgb(112,128,144),rgb(112,128,144)]      , DialogType = "PenColor";
		attribute<int16>  PenWidth   : ['1s','1s','1s']                              , DialogType = "PenWidth";
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint8> HuurKoop : nrofrows = 2
	{
		attribute<string> name: ['Koop','Huur'];
		attribute<string> label := name, DialogType = "LabelText";
	}
	
	#include<BAG.dms>
	#include<NVM.dms>
	
	
	unit<uint8> VSSH : nrofrows = 2 //vrije sector - sociale huur
	{
		attribute<string>   name                             : ['VrijeSector','SocialeHuur'];
		attribute<string>   label                            := name, DialogType = "LabelText";
		attribute<uint32>   BrushColor                       : [rgb(138, 212, 235),rgb(0, 45, 179)], DialogType = "BrushColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> WP2xVSSH := combine_uint8(WP2, VSSH)
	{
		attribute<string>                            name                    := WP_name+'_'+VSSH_name;
		attribute<string>                            label                   := name, DialogType = "LabelText";
		attribute<string>                            WP_name                 := WP2/name[first_rel];
		attribute<string>                            VSSH_name               := VSSH/name[second_rel];
		
		attribute<Actor/Sector>                      Sector_rel              := const(Actor/Sector/V/Wonen, .);
		attribute<string>                            Sector_name             := Actor/Sector/name[sector_rel];
		attribute<string>                            Sector_name_ThisName    := Sector_name+'/'+name;
		attribute<Actor/Sector/xSubSector>           SectorxSubSector_rel    := rjoin(name, Actor/Sector/xSubSector/SubSector_name, id(Actor/Sector/xSubSector));
		attribute<Grondgebruik/CBSKlasse/Aggr> CBSKlasse_Aggr_rel      := const(Grondgebruik/CBSKlasse/Aggr/V/woongebied,.);
		attribute<uint32>                            BrushColor              : [rgb(255,0,0), rgb(255,153,51), rgb(153,0,0), rgb(204,102,0)], DialogType = "BrushColor";
		attribute<WP2>                               WP2_rel                 := first_rel;
		attribute<VSSH>                              VSSH_rel                := second_rel;
		attribute<bool>                              KanLokaalHogereDichtheidKrijgen : [true, true, true, true];
		attribute<Actor/Jobs6>                             Jobs6_rel               := const(null_b,.);
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> Dichtheid_3K: nrofrows = 3
	{
		attribute<string> name        : ['High-density', 'Medium-density', 'Low-density'];
		attribute<string> label       := name, DialogType = "labelText";
		attribute<uint32> BrushColor  : DialogType = "BrushColor",
		[
				 rgb(255,  0,  0)
				,rgb(  0,  0,255)
				,rgb(  0,100,  0)
		];
	}
	
	unit<uint8> TXLHouseType: NrOfRows = 4
	{
		attribute<string> name:        ['eengezins_koop', 'eengezins_huur', 'meergezins_koop', 'meergezins_huur'];
		attribute<string> Label := name, DialogType = "LabelText";
		attribute<string> TXLTableRef: ['h1', 'h2', 'h3', 'h4'];
		attribute<string> TXLTbl_Ref: ['Totaal_aantal_koop_eengezinswoningen', 'Totaal_aantal_huur_eengezinswoningen', 'Totaal_aantal_koop_meergezinswoningen', 'Totaal_aantal_huur_meergezinswoningen'];
		attribute<string> BouwprogrammaTbl_Ref: ['Koop_ggb', 'Huur_ggb','Koop_app', 'Huur_app'];
		attribute<string> BAGRef: ['singlefamily', 'singlefamily', 'multifamily', 'multifamily'];
		attribute<string> COHouseTypeRef: ['eengezinswoning', 'eengezinswoning', 'etagewoning', 'etagewoning'];
		attribute<booL>   IsMultifam: [false, false, true, true];
		attribute<bool>   IsPrivate: [true, false, true, false];
		attribute<WP2>    WP2_rel  := union_data(., WP2/V/eengezins, WP2/V/eengezins, WP2/V/meergezins, WP2/V/meergezins);
		attribute<WP2>    Aggregatie_rel := WP2_rel;
		attribute<string> Aggregatie_Unit := const('WP2',.);
		
		unit<uint8> Meergezins := select_with_org_rel(TXLHouseType/IsMultifam);
		unit<uint8> Eengezins := select_with_org_rel(!TXLHouseType/IsMultifam);
	}
	
	unit<uint8> WOZ: NrOfRows = 6
	{
		attribute<string> name := 'Plus_'+string(ClassBreaks);
		attribute<string> Label := name, DialogType = "LabelText";
		attribute<Eur> ClassBreaks := ClassifyEqualCount(SourceData/Vastgoed/WOZ/Y2017/Mean_AdminDomain, .), DialogType = "CLASS_BREAKS";
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(0,64,0), rgb(0,128,0), rgb(128,255,128), rgb(255,255,128), rgb(128,128,0), rgb(255,255,255)
		];
	}
	
	unit<uint8> Vierkanten : NrOfRows = 16
	{
		attribute<uint32> value: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017];
		attribute<string> name := 'J' + string(value);
		attribute<string> Label := name, DialogType = "LabelText";
	}
	
	unit<uint8> Energielabel: nrofrows = 8
	{
		attribute<string> name  : ['A' , 'B', 'C', 'D', 'E', 'F', 'G', 'N'];
		attribute<string> label : ['A+', 'B', 'C', 'D', 'E', 'F', 'G', 'Geen Label'], DialogType = "LabelText";
		
		attribute<uint32> Color : DialogType = "BrushColor",
		[
			 rgb(053,152,000)
			,rgb(114,167,017)
			,rgb(176,196,001)
			,rgb(247,230,000)
			,rgb(251,182,001)
			,rgb(249,097,014)
			,rgb(249,026,031)
		];
		
		attribute<uint32> SymbColor := Color, DialogType = "SymbolColor";
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
}