container EigendomVarianten
{
	unit<uint32> BAU: NrOfRows = 3
	{
		attribute<string> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG', 'OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	unit<uint32> WBS_Nijverheid: NrOfRows = 2
	{
		attribute<string> name: ['OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	//gr Transformeren
	unit<uint32> Transformeren: NrOfRows = 2 
	{
		attribute<string> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	unit<uint32> Transformeren_Nijverheid: NrOfRows = 2
	{
		attribute<string> name: ['OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	// oo Intensiveren
	unit<uint32> Intensiveren: NrOfRows = 2
	{
		attribute<string> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBGOfOntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
}
