container EigendomVarianten
{
	unit<uint32> SW := MO;
	
	unit<uint32> GL: NrOfRows = 2
	{
		attribute<string> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	unit<uint32> GL_Nijverheid := BAU_Nijverheid;
	
	unit<uint32> MO: NrOfRows = 2
	{
		attribute<string> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBGOfOntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	unit<uint32> BAU: NrOfRows = 3
	{
		attribute<string> name: ['IsOntwikkelendePartijEnMaatschappelijkEnBinnenBBG', 'OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
	
	unit<uint32> BAU_Nijverheid: NrOfRows = 2
	{
		attribute<string> name: ['OntwikkelendePartijEnCommercieel', 'Totaal'];
		attribute<string> RefSrc := '@S@'+name;
	}
}