container Plancapaciteit_Varianten
: Descr = "Definities van de verschillende plancapaciteit varianten."
{
	unit<UInt32> Totaal: NrOfRows = 3
	, Descr = "Totaal van binnen harde, binnen zachte en buiten plancapaciteit."
	{
		attribute<String> name: ['BinnenHardePlanCapaciteit', 'BinnenZachtePlancapaciteit', 'BuitenPlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenOfBuitenPlancapaciteit: NrOfRows = 2
	, Descr = "Totaal van binnen plancapaciteit (zowel harde als zachte) en buiten plancapaciteit."
	{
		attribute<String> name: ['BinnenPlanCapaciteit', 'BuitenPlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenHardeOfZachtePlancapaciteit: NrOfRows = 2
	, Descr = "Totaal van binnen harde en binnen zachte plancapaciteit."
	{
		attribute<String> name: ['BinnenHardePlanCapaciteit', 'BinnenZachtePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenOfBuitenHardePlancapaciteit: NrOfRows = 2
	, Descr = "Totaal van binnen harde en buiten plancapaciteit."
	{
		attribute<String> name: ['BinnenHardePlanCapaciteit', 'BuitenHardePlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenOfBuitenZachtePlancapaciteit: NrOfRows = 2
	, Descr = "Totaal van binnen zachte en buiten plancapaciteit."
	{
		attribute<String> name: ['BinnenZachtePlanCapaciteit', 'BuitenZachtePlanCapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenHardePlancapaciteit: NrOfRows = 1
	, Descr = "Alleen de binnen harde plancapaciteit."
	{
		attribute<String> name: ['BinnenHardePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenZachtePlancapaciteit: NrOfRows = 1
	, Descr = "Alleen de binnen zachte plancapaciteit."
	{
		attribute<String> name: ['BinnenZachtePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BuitenPlancapaciteit: NrOfRows = 1
	, Descr = "Alleen de buiten plancapaciteit."
	{
		attribute<String> name: ['BuitenPlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BinnenZachtePlancapaciteitOfBuitenPlancapaciteit: NrOfRows = 2
	, Descr = "Totaal van binnen zachte en buiten plancapaciteit."
	{
		attribute<String> name: ['BinnenZachtePlancapaciteit', 'BuitenPlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<UInt32> BuitenHardePlancapaciteit: NrOfRows = 1
	, Descr = "Alleen de buiten harde plancapaciteit."
	{
		attribute<String> name: ['BuitenHardePlancapaciteit'];
		attribute<String> RefSrc := '@S@'+name+'@X@';
	}
}