container Plancapaciteit_Varianten
{
	unit<uint32> Totaal: NrOfRows = 3
	{
		attribute<string> name: ['BinnenHardePlanCapaciteit', 'BinnenZachtePlancapaciteit', 'BuitenPlanCapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenOfBuitenPlancapaciteit: NrOfRows = 2
	{
		attribute<string> name: ['BinnenPlanCapaciteit', 'BuitenPlanCapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenHardeOfZachtePlancapaciteit: NrOfRows = 2
	{
		attribute<string> name: ['BinnenHardePlanCapaciteit', 'BinnenZachtePlancapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenOfBuitenHardePlancapaciteit: NrOfRows = 2
	{
		attribute<string> name: ['BinnenHardePlanCapaciteit', 'BuitenHardePlanCapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenOfBuitenZachtePlancapaciteit: NrOfRows = 2
	{
		attribute<string> name: ['BinnenZachtePlanCapaciteit', 'BuitenZachtePlanCapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenHardePlancapaciteit: NrOfRows = 1
	{
		attribute<string> name: ['BinnenHardePlancapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenZachtePlancapaciteit: NrOfRows = 1
	{
		attribute<string> name: ['BinnenZachtePlancapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BuitenPlancapaciteit: NrOfRows = 1
	{
		attribute<string> name: ['BuitenPlancapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BinnenZachtePlancapaciteitOfBuitenPlancapaciteit: NrOfRows = 2
	{
		attribute<string> name: ['BinnenZachtePlancapaciteit', 'BuitenPlancapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
	
	unit<uint32> BuitenHardePlancapaciteit: NrOfRows = 1
	{
		attribute<string> name: ['BuitenHardePlancapaciteit'];
		attribute<string> RefSrc := '@S@'+name+'@X@';
	}
}