container Verblijfsrecreatie : using = "impl"
, Descr = "Opbouw tredes voor verblijfsrecreatie per Model Variant"
{
	unit<UInt32> BelevingLandschap_Intensiveren: NrOfRows = 3
	{
		attribute<String> name: ['BelevingLandschapIsZeerZeerHoog', 'BelevingLandschapIsZeerHoog', 'Totaal'];
		attribute<String> RefSrc := '@S@'+name;
	}

	container Totaal
	{
		unit<UInt32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<String>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<String>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<UInt32> BAU           := PlancapaciteitPlusStimuli;
		unit<uint32> WBSA          := BAU;
		unit<UInt32> Intensiveren  := BAU;
		unit<UInt32> Transformeren := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, MaatregelK, Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit)
		{
			attribute<String> PlanCapaciteitH_name   := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			attribute<String> MaatregelK_name        := MaatregelK/name[second_rel];
			attribute<String> PlanCapaciteitZ_name   := Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/name[third_rel];
			attribute<String> name                   := PlanCapaciteitH_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name;
			
			attribute<String> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				MaatregelK/RefSrc[second_rel]+' && '+
				Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/RefSrc[third_rel]+
			')';
		}
		
		unit<UInt32> GR  := Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit;
		
		unit<UInt32> OO := combine(Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit, BelevingLandschap_Intensiveren)
		{
			attribute<String> Plancapaciteit_name := Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit/name[first_rel];
			attribute<String> BelevingLandschap_name := BelevingLandschap_Intensiveren/name[second_rel];
			attribute<String> name := Plancapaciteit_name+'_'+BelevingLandschap_name;
			
			attribute<String> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit/RefSrc[first_rel]+' && '+
				BelevingLandschap_Intensiveren/RefSrc[second_rel]+
			')';
		}
	}
}
