container Verblijfsrecreatie
{
	// unit<uint32> BelevingLandschapOO: NrOfRows = 3
	// {
		// attribute<string> name: ['BelevingLandschapIsZeerZeerHoog', 'BelevingLandschapIsZeerHoog', 'Totaal'];
		// attribute<string> RefSrc := '@S@'+name;
	// }
	
	// unit<uint32> BelevingLandschapVW: NrOfRows = 2
	// {
		// attribute<string> name: ['BelevingLandschapIsHoog', 'Totaal'];
		// attribute<string> RefSrc := '@S@'+name;
	// }
	
	container Totaal
	{
		// unit<uint32> SW := combine(Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit, BelevingLandschapVW)
		// {
			// attribute<string> Plancapaciteit_name := Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit/name[first_rel];
			// attribute<string> BelevingLandschap_name := BelevingLandschapVW/name[second_rel];
			// attribute<string> name := Plancapaciteit_name+'_'+BelevingLandschap_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/BinnenOfBuitenPlancapaciteit/RefSrc[first_rel]+' && '+
				// BelevingLandschapVW/RefSrc[second_rel]+
			// ')';
		// }
		
		// unit<uint32> GL := BAU;
		
		// unit<uint32> MO := combine(PlancapaciteitPlusStimuli, BelevingLandschapOO)
		// {
			// attribute<string> Plancapaciteit_name := PlancapaciteitPlusStimuli/name[first_rel];
			// attribute<string> BelevingLandschap_name := BelevingLandschapOO/name[second_rel];
			// attribute<string> name := Plancapaciteit_name+'_'+BelevingLandschap_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				// BelevingLandschapOO/RefSrc[second_rel]+
			// ')';
		// }
		
		
		
		// unit<uint32> RG: NrOfRows = 3
		// {
			// attribute<string> name: ['RondBevolkingskern20kMinBelevingLandschapIsHoog', 'BelevingLandschapIsHoog', 'Totaal'];
			// attribute<string> RefSrc := '@S@'+name;
		// }
		
		unit<uint32> BAU := PlancapaciteitPlusStimuli;
	}
}