container Werken
{
	container Logistiek := Nijverheid;
	container Detailhandel := Overigen;
	container Ov_consumentendiensten := Overigen;
	container Zak_dienstverlening := Overigen;
	container Overheid_kw_diensten := Overigen;
	
	container Nijverheid
	{
		// unit<uint32> SW := combine(Plancapaciteit_Varianten/Totaal, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteit_name := Plancapaciteit_Varianten/Totaal/name[first_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[second_rel];
			// attribute<string> name := PlanCapaciteit_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/Totaal/RefSrc[first_rel]+' && '+
				// GrondGebruikK/RefSrc[second_rel]+
			// ')';
		// }
		
		// unit<uint32> GL := combine(PlancapaciteitPlusStimuli, MaatregelK, EigendomVarianten/GL_Nijverheid, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteit_name := PlancapaciteitPlusStimuli/name[first_rel];
			// attribute<string> MaatregelK_name := MaatregelK/name[second_rel];
			// attribute<string> EigendomK_name := EigendomVarianten/GL_Nijverheid/name[third_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[fourth_rel];
			// attribute<string> name := PlanCapaciteit_name+'_'+MaatregelK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				// MaatregelK/RefSrc[second_rel]+' && '+
				// EigendomVarianten/GL_Nijverheid/RefSrc[third_rel]+' && '+
				// GrondGebruikK/RefSrc[fourth_rel]+
			// ')';
		// }
		
		// unit<uint32> MO := combine(PlancapaciteitPlusStimuli, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteit_name := PlancapaciteitPlusStimuli/name[first_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[second_rel];
			// attribute<string> name := PlanCapaciteit_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
				// '('+
					// PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
					// GrondGebruikK/RefSrc[second_rel]+
				// ')';
		// }
		
		// unit<uint32> RG := SW;
		
		unit<uint32> BAU := combine(PlancapaciteitPlusStimuli, GrondGebruikK)
		{
			attribute<string> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK/name[second_rel];
			attribute<string> name := PlancapaciteitPlusStimuli_name+'_'+GrondGebruikK_name;
			
			attribute<string> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				GrondGebruikK/RefSrc[second_rel]+
			')';
		}
		
		unit<uint32> WBSA := combine(PlancapaciteitPlusStimuli, MaatregelK, EigendomVarianten/WBS_Nijverheid, GrondGebruikK)
		{
			attribute<string> PlanCapaciteit_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<string> MaatregelK_name := MaatregelK/name[second_rel];
			attribute<string> EigendomK_name := EigendomVarianten/WBS_Nijverheid/name[third_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK/name[fourth_rel];
			attribute<string> name := PlanCapaciteit_name+'_'+MaatregelK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<string> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				MaatregelK/RefSrc[second_rel]+' && '+
				EigendomVarianten/WBS_Nijverheid/RefSrc[third_rel]+' && '+
				GrondGebruikK/RefSrc[fourth_rel]+
			')';
		}
		
		unit<uint32> WBSB := WBSA;
		unit<uint32> Verdichting := BAU;
		unit<uint32> Uitleg := BAU;
	}
	
	container Overigen
	{
		// unit<uint32> SW : = combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, MaatregelK, Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit, EigendomVarianten/SW, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			// attribute<string> MaatregelK_name := MaatregelK/name[second_rel];
			// attribute<string> PlanCapaciteitZ_name := Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/name[third_rel];
			// attribute<string> EigendomK_name := EigendomVarianten/SW/name[fourth_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			// attribute<string> name := PlanCapaciteitH_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				// MaatregelK/RefSrc[second_rel]+' && '+
				// Plancapaciteit_Varianten/BinnenOfBuitenZachtePlancapaciteit/RefSrc[third_rel]+' && '+
				// EigendomVarianten/SW/RefSrc[fourth_rel]+' && '+
				// GrondGebruikK/RefSrc[fifth_rel]+
			// ')';
		// }
		
		// unit<uint32> GL := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, OVBereikbaarheidK, MaatregelK, ZachtePlancapaciteitPlusStimuli, EigendomVarianten/GL, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			// attribute<string> OVBereikbaarheidK_name := OVBereikbaarheidK/name[second_rel];
			// attribute<string> MaatregelK_name := MaatregelK/name[third_rel];
			// attribute<string> PlanCapaciteitZ_name := ZachtePlancapaciteitPlusStimuli/name[fourth_rel];
			// attribute<string> EigendomK_name := EigendomVarianten/GL/name[fifth_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[Nr_6];
			// attribute<string> name := PlanCapaciteitH_name+'_'+OVBereikbaarheidK_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				// OVBereikbaarheidK/RefSrc[second_rel]+' && '+
				// MaatregelK/RefSrc[third_rel]+' && '+
				// ZachtePlancapaciteitPlusStimuli/RefSrc[fourth_rel]+' && '+
				// EigendomVarianten/GL/RefSrc[fifth_rel]+' && '+
				// GrondGebruikK/RefSrc[Nr_6]+
			// ')';
		// }
		
		// unit<uint32> MO := combine(PlancapaciteitPlusStimuli, EigendomVarianten/MO, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteit_name := PlancapaciteitPlusStimuli/name[first_rel];
			// attribute<string> EigendomK_name := EigendomVarianten/MO/name[second_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[third_rel];
			// attribute<string> name := PlanCapaciteit_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
				// '('+
					// PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
					// EigendomVarianten/MO/RefSrc[second_rel]+' && '+
					// GrondGebruikK/RefSrc[third_rel]+
				// ')';
		// }
		
		// unit<uint32> RG := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, RondBevolkingskernK, ZachtePlancapaciteitPlusStimuli, GrondGebruikK)
		// {
			// attribute<string> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			// attribute<string> RondBevolkingskern_name := RondBevolkingskernK/name[second_rel];
			// attribute<string> PlanCapaciteitZ_name := ZachtePlancapaciteitPlusStimuli/name[third_rel];
			// attribute<string> GrondGebruikK_name := GrondGebruikK/name[fourth_rel];
			// attribute<string> name := PlanCapaciteitH_name+'_'+RondBevolkingskern_name+'_'+PlanCapaciteitZ_name+'_'+GrondGebruikK_name;
			
			// attribute<string> RefSrc :=
			// '('+
				// Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				// RondBevolkingskernK/RefSrc[second_rel]+' && '+
				// ZachtePlancapaciteitPlusStimuli/RefSrc[third_rel]+' && '+
				// GrondGebruikK/RefSrc[fourth_rel]+
			// ')';
		// }
		
		unit<uint32> BAU := combine(PlancapaciteitPlusStimuli, BBGK, OVBereikbaarheidK, EigendomVarianten/BAU, GrondGebruikK)
		{
			attribute<string> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<string> BBGK_name := BBGK/name[second_rel];
			attribute<string> OVBereikbaarheidK_name := OVBereikbaarheidK/name[third_rel];
			attribute<string> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			attribute<string> name := PlancapaciteitPlusStimuli_name+'_'+BBGK_name+'_'+OVBereikbaarheidK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<string> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				BBGK/RefSrc[second_rel]+' && '+
				OVBereikbaarheidK/RefSrc[third_rel]+' && '+
				EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				GrondGebruikK/RefSrc[fifth_rel]+
			')';
		}
		
		unit<uint32> WBSA := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, MaatregelK, ZachtePlancapaciteitPlusStimuli, EigendomVarianten/BAU, GrondGebruikK)
		{
			attribute<string> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			attribute<string> MaatregelK_name := MaatregelK/name[second_rel];
			attribute<string> PlanCapaciteitZ_name := ZachtePlancapaciteitPlusStimuli/name[third_rel];
			attribute<string> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			attribute<string> name := PlanCapaciteitH_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<string> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				MaatregelK/RefSrc[second_rel]+' && '+
				ZachtePlancapaciteitPlusStimuli/RefSrc[third_rel]+' && '+
				EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				GrondGebruikK/RefSrc[fifth_rel]+
			')';
		}
		unit<uint32> WBSB        := WBSA;
		unit<uint32> Verdichting := BAU;
		unit<uint32> Uitleg      := BAU;
	}
}