container Wind
{
	unit<uint32> WelOfGeenWindInBasisjaar: NrOfRows = 2
	{
		attribute<string> name: ['WelWindInBasisjaar', 'GeenWindInBasisjaar'];
		attribute<string> RefSrc := '@S@'+replace(name, '_', '/');
	}
	
	container Totaal
	{
		// unit<uint32> SW := BAU;
		// unit<uint32> GL := BAU;
		// unit<uint32> MO := BAU;
		// unit<uint32> RG := BAU;
		
		unit<uint32> BAU := combine(WelOfGeenWindInBasisjaar, PlancapaciteitPlusStimuli, GrondGebruikK_Varianten/Energie, BelevingLandschap)
		{
			attribute<string> WelOfGeenWindInBasisjaar_name := WelOfGeenWindInBasisjaar/name[first_rel];
			attribute<string> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[second_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK_Varianten/Energie/name[third_rel];
			attribute<string> BelevingLandschap_name := BelevingLandschap/name[fourth_rel];
			attribute<string> name := WelOfGeenWindInBasisjaar_name+'_'+PlancapaciteitPlusStimuli_name+'_'+GrondGebruikK_name+'_'+BelevingLandschap_name;
			
			attribute<string> RefSrc :=
				'('+
					WelOfGeenWindInBasisjaar/RefSrc[first_rel]+' && '+
					PlancapaciteitPlusStimuli/RefSrc[second_rel]+' && '+
					GrondGebruikK_Varianten/Energie/RefSrc[third_rel]+' && '+
					BelevingLandschap/RefSrc[fourth_rel]+
				')';
		}
		
		unit<uint32> WBS := BAU;
	}
}