container Wonen
{
	container eengezins_VrijeSector
	{
		unit<uint32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<string>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<string>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<uint32> BAU := combine(PlancapaciteitPlusStimuli, BBGK, OVBereikbaarheidK, EigendomVarianten/BAU, GrondGebruikK)
		{
			attribute<string> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<string> BBGK_name := BBGK/name[second_rel];
			attribute<string> OVBereikbaarheidK_name := OVBereikbaarheidK/name[third_rel];
			attribute<string> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			attribute<string> name := PlancapaciteitPlusStimuli_name+'_'+BBGK_name+'_'+OVBereikbaarheidK_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<string> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				BBGK/RefSrc[second_rel]+' && '+
				OVBereikbaarheidK/RefSrc[third_rel]+' && '+
				EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				GrondGebruikK/RefSrc[fifth_rel]+
			')';
		}
		
		unit<uint32> WBSA := combine(Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit, MaatregelK, ZachtePlancapaciteitPlusStimuli, EigendomVarianten/BAU, GrondGebruikK)
		{
			attribute<string> PlanCapaciteitH_name := Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/name[first_rel];
			attribute<string> MaatregelK_name := MaatregelK/name[second_rel];
			attribute<string> PlanCapaciteitZ_name := ZachtePlancapaciteitPlusStimuli/name[third_rel];
			attribute<string> EigendomK_name := EigendomVarianten/BAU/name[fourth_rel];
			attribute<string> GrondGebruikK_name := GrondGebruikK/name[fifth_rel];
			attribute<string> name := PlanCapaciteitH_name+'_'+MaatregelK_name+'_'+PlanCapaciteitZ_name+'_'+EigendomK_name+'_'+GrondGebruikK_name;
			
			attribute<string> RefSrc :=
			'('+
				Plancapaciteit_Varianten/BinnenOfBuitenHardePlancapaciteit/RefSrc[first_rel]+' && '+
				MaatregelK/RefSrc[second_rel]+' && '+
				ZachtePlancapaciteitPlusStimuli/RefSrc[third_rel]+' && '+
				EigendomVarianten/BAU/RefSrc[fourth_rel]+' && '+
				GrondGebruikK/RefSrc[fifth_rel]+
			')';
		}
		unit<uint32> WBSB := WBSA;
		unit<uint32> Verdichting := BAU;
		unit<uint32> Uitleg      := BAU;
	}
	
	container eengezins_SocialeHuur  := eengezins_VrijeSector;
	container meergezins_VrijeSector := eengezins_VrijeSector;
	container meergezins_SocialeHuur := eengezins_VrijeSector;
}