container Zon : using = "impl"
{
	unit<uint32> LadderTreden0 := select_with_org_rel(/Classifications/Zonneladder/LadderTreden/TeAlloceren && !/Classifications/Zonneladder/LadderTreden/DoetHetNiet)
	{
		attribute<string> name := /Classifications/Zonneladder/LadderTreden/name[org_rel];
	}
	
	unit<uint32> LadderTreden := union_unit(LadderTreden0, Tredes/Impl/Totaal)
	{
		attribute<string> name := union_data(., LadderTreden0/name, Tredes/Impl/Totaal/name);
		attribute<string> RefSrc := '@S@Zonneladder/'+name;
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	container Totaal
	{
		unit<uint32> GeenTredes := StudyAreas/UnityDomain
		{ 
			attribute<string>    name            := rdc_meter/name;
			attribute<rdc_meter> geometry (poly) := rdc_meter/geometry;
			attribute<string>    RefSrc          := const('@S@Totaal',.);
		}
		
		unit<uint32> BAU := combine(PlancapaciteitPlusStimuli, LadderTreden, GrondGebruikK_Varianten/Energie)
		{
			attribute<string> PlancapaciteitPlusStimuli_name := PlancapaciteitPlusStimuli/name[first_rel];
			attribute<string> Ladder_name := LadderTreden/name[second_rel];
			attribute<string> GGK_name := GrondGebruikK_Varianten/Energie/name[third_rel];
			attribute<string> name := PlancapaciteitPlusStimuli_name+'_'+Ladder_name+'_'+GGK_name;
			
			attribute<string> RefSrc :=
			'('+
				PlancapaciteitPlusStimuli/RefSrc[first_rel]+' && '+
				LadderTreden/RefSrc[second_rel]+' && '+
				GrondGebruikK_Varianten/Energie/RefSrc[third_rel]+
			')';
		}
		
		unit<uint32> WBSA := BAU;
		unit<uint32> WBSB        := WBSA;
		unit<uint32> Verdichting := BAU;
		unit<uint32> Uitleg      := BAU;
	}
}