container Actor := Classifications/Actor, using = "classifications/modellering"
{
	unit<uint8> Sector := Classifications/Actor/Sector;
	
	unit<uint8> SectorAllocRegio := VariantParameters/SectorAllocRegio
	{
		attribute<string> name                 := sector_name + '_' + allocregio_name;
		
		attribute<Sector> Sector_rel           :=  = 'VariantParameters/SectorAllocRegio/'+first(VariantK/name) + '_Sector';
		attribute<AllocRegiosK> AllocRegio_rel :=  = 'VariantParameters/SectorAllocRegio/'+first(VariantK/name) + '_Regio';
		
		attribute<string> Label                := Sector/Label[Sector_rel], DialogType = "LabelText";
		attribute<string> sector_name          := Sector/name[Sector_rel];
		attribute<string> allocregio_name      := Modellering/AllocRegiosK/name[AllocRegio_rel];
		
		attribute<string> PrevName             := MakeDefined(name[id(.)- 1[.]], '');
		attribute<string> SrcRefRestricties    := Sector/SrcRefRestricties[Sector_rel];
		attribute<string> Subsector_ref        := Sector/Subsector_ref[Sector_rel];
		
		container V := for_each_nedv(name, String(id(.))+'[..]', void, .);
		
		attribute<string>     LastInSector    (Sector) := last(name, sector_rel);
		attribute<string>     Sector_PrevName (Sector) := Sector/name[id(Sector)- 1[Sector]];
		parameter<string>     LastSectorBeforeWind := LastInSector[Sector/V/Wind - 1[Sector]];
		
		attribute<uint8>        AantalIters           := VariantParameters/SectorAllocRegio/AantalIters; 
		attribute<uint8>        AantalItersInLaterSeq := VariantParameters/SectorAllocRegio/AantalItersInLaterSeq;

		
		
		unit<uint8> SectorAllocRegio_LaterSeq := select_with_attr_by_cond(., SectorAllocRegio/UseInLaterSequences)
		{
			attribute<string>       LastInSector    (Sector) := last(name, sector_rel);
			attribute<string>       Sector_PrevName (Sector) := Sector/name[id(Sector)- 1[Sector]];
			parameter<string>       LastSectorBeforeWind     := LastInSector[Sector/V/Wind - 1[Sector]];
			
			container V := for_each_nedv(name, String(id(.))+'[..]', void, .);
		}
	}
	
	unit<uint32> VariantXSectorXSubsector := = 'union_unit('+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi')+')'
	{
		attribute<string> Sector_name        := = 'union_data(.,'+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi/Sector_name')+')';
		attribute<string> SrcRefGeschiktheid := = 'union_data(.,'+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi/SrcRefGeschiktheid')+')';
		attribute<string> SubSector_name     := = 'union_data(.,'+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi/SubSector_name')+')';
		attribute<string> Combi_name         := = 'union_data(.,'+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi/name')+')';
		attribute<string> SrcRefRestricties  := = replace('union_data(.,'+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi/SrcRefRestricties')+')', '@V@', Variant_name);
		attribute<string> name               := = 'variant_name + union_data(.,'+AsItemList('Sector/XSubSectoren/'+Sector/name+'/Combi/name')+')';
	}
}