container Provincies
{
	unit<uint32> Read_NoordHolland_gpkg
	:	StorageName     = "%RSLDataDir%/Beleid/Plancapaciteit/Noord_Holland/plancap22aug2020openbaar.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	,	Source          = "Nils Klopper  Provincie Noord-Holland - dinsdag 1 november 2022 12:25"
						  "conversie van shp naar (via gdb) gpkg in QGIS 3.22.3"
						  "let gaat om MRA ook buiten Noord-Holland"
	//,	SqlString       = "SELECT * FROM plancap22aug2020openbaar WHERE Naamplan= 'Gildenbuurt'"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<rdc_meter> centroid_or_mid  := centroid_or_mid(Geometry);

		attribute<uint32>    Capaciteit_uint32      := Totaal[uint32];
		attribute<uint32>    Sloop_uint32           := TeSlopen[uint32];
		
		attribute<uint32>    WT_EG_uint32           := wtypGGBc[uint32];//pak correctieveld RIGO
		attribute<uint32>    WT_MG_uint32           := WTYPAPP[uint32];//pak correctieveld RIGO
		attribute<uint32>    WT_Onb_uint32          := WTYPONB[uint32];//pak correctieveld RIGO
		
		attribute<uint32>    EG_H_uint32    := huurc[uint32];
		attribute<uint32>    EG_K_uint32    := koopc[uint32];
		attribute<uint32>    EG_Onb_uint32  := hrkponbc[uint32];
		
		attribute<string>    Plantype_str           := replace_value(typePlan," ","Onbekend");
			
		attribute<bool> IsHard  :=hardz2=="hard";//overige 2 voorkomende klassen 'zacht','onbekend'. hard is 'Onherroepelijk' of 'vastgesteld'
		attribute<bool> IsZacht :=hardz2=="zacht" || hardz2=="onbekend";
		
		attribute<string> Provnaam :=(Gemeente == 'Almere' || Gemeente == 'Lelystad') ?  'Flevoland': const("NoordHolland",.);
	}
	
	unit<uint32>  Noord_Holland := Read_NoordHolland_gpkg //, StorageName = "%RSLDataDir%/Beleid/Plancapaciteit/Noord_Holland/NoordHolland.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_NoordHolland_gpkg/Geometry;
		
		attribute<uint32>    Capaciteit      := Read_NoordHolland_gpkg/Capaciteit_uint32;
		attribute<uint32>    Sloop           := Read_NoordHolland_gpkg/Sloop_uint32;
		
		attribute<uint32>    WT_EG           := Read_NoordHolland_gpkg/WT_EG_uint32;
		attribute<uint32>    WT_MG           := Read_NoordHolland_gpkg/WT_MG_uint32;
		attribute<uint32>    WT_ONB          := Read_NoordHolland_gpkg/WT_Onb_uint32;
		
		attribute<uint32>    EG_H            := Read_NoordHolland_gpkg/EG_H_uint32;
		attribute<uint32>    EG_K            := Read_NoordHolland_gpkg/EG_K_uint32;
		attribute<uint32>    EG_ONB          := Read_NoordHolland_gpkg/EG_Onb_uint32;
		
		attribute<bool>      IsHard          := Read_NoordHolland_gpkg/IsHard;
		attribute<bool>      IsZacht         := Read_NoordHolland_gpkg/IsZacht;
		
		attribute<string>    Plantype        := Read_NoordHolland_gpkg/Plantype_str;

		attribute<bool>      Hard := IsHard;
		attribute<bool>      Zacht := IsZacht;
	}
}