container RegionalAvgCharacteristics
{
	
	container perWP2 := perWP_type_T('WP2');
	container perWP4 := perWP_type_T('WP4');
	
	Template perWP_type_T
	{
		parameter<string> WP_type;
		
		//
		unit<uint8>  AdminDomain  := ='Vastgoed/'+WP_type;
		unit<uint32> comb    := ='Vastgoed/'+WP_type+'xHouseChar';
		//
		
		container NationalAvgCharacteristics :=
			for_each_ndv(
				Vastgoed/HouseCharacteristics/name
				, AdminDomain
				, float32
			), StorageName = "='%RSLDataDir%/NVM_Nationalekarakteristieken/'+WP_type+'.fss'",  StorageReadOnly = "True" 
		{
			attribute<float32> d_maintgoodNewHouses      (AdminDomain) := const(1f,AdminDomain);
			attribute<float32> d_centralheatingNewHouses (AdminDomain) := const(1f,AdminDomain);
			attribute<float32> d_isol_complNewHouses     (AdminDomain) := const(1f,AdminDomain);
			attribute<float32> d_privparkNewHouses       (AdminDomain) := =WP_type = 'WP4' ? 'id(AdminDomain) = AdminDomain/V/twee_onder_1_kap || id(AdminDomain) = AdminDomain/V/vrijstaand ? 1f : d_privpark' : 'd_privpark';
			
			attribute<float32> opp_Woning_log (AdminDomain) := log(size);
		}
			
		container RegionalAvgCharacteristics := 
			for_each_ndvna(
				comb/name
				, rdc_25m
				, comb
				, comb/ValueType
				, '%RSLDataDir%/NVM_Regiokarakteristieken/'+WP_type+'/'+comb/name+'.tif'
			), StorageReadOnly = "True", StorageType = "gdal.grid"
		{
			attribute<float32> vrijstaand_d_privparkNewHouses       (rdc_25m) := const(1f, rdc_25m);
			attribute<float32> twee_onder_1_kap_d_privparkNewHouses (rdc_25m) := vrijstaand_d_privparkNewHouses;
		}
	}
}