container Dynamisch
{
	#include<beperkt_kwestbare_gebouwen.dms>
	#include<kwestbare_gebouwen.dms>
	
	// 4.  bestaande turbines --> afstand = 4 * rotordiameter
	unit<uint32> Bestaande_turbines := SourceData/Energie/Wind/Veldsituatie/Punten
	{
		attribute<rdc_meter> geometry               := SourceData/Energie/Wind/Veldsituatie/Punten/geometry;
		attribute<rdc_meter> geometry_buffer (poly) := Punten_Buffer/geometry;
		attribute<bool>      IsNietToegestaan_basis (AdminDomain)   := IsDefined(poly2grid(geometry_buffer, AdminDomain));
	
		container Punten_Buffer := Templates/PointBuffer(., 4f * CaseClassifications/WindTurbineType/RotorDiameter);
	}
	
	// 7.  losse bebouwing geluid
	// a. Woningen buiten Woonkernen
	container losse_bebouwing_geluid
	{
		attribute<bool> IsNietToegestaan_basis (AdminDomain)   := const(FALSE, AdminDomain);
	}
	
	// 14. Woonkernen -> afstand = 500 meter
	// a. aaneengesloten Woningen binnen een woonkern
	container Woonkernen
	{
		attribute<bool> IsNietToegestaan_basis (AdminDomain)   := const(FALSE, AdminDomain);
	}
}