unit<uint32> layers : nrofrows = 15
{
	attribute<string> name :
	[
		'beperkt_kwestbare_gebouwen'
		,'kwestbare_gebouwen'
		,'bestaande_kassen'
		,'bestaande_turbines'
		,'Buisleidingen'
		,'hoogspanning'
		,'losse_bebouwing_geluid'
		,'luchthaven'
		,'primaire_waterkering'
		,'Risico_inrichting'
		,'spoor'
		,'waterwegen'
		,'wegen'
		,'woonkernen'
		,'zee'
	];
	attribute<bool> IsDynamisch :
	[
		  TRUE
		, TRUE
		, FALSE
		, TRUE
		, FALSE
		, FALSE
		, TRUE
		, FALSE
		, FALSE
		, FALSE
		, FALSE
		, FALSE
		, FALSE
		, TRUE
		, FALSE
	];
	
	unit<uint32> Dynamisch := select_with_org_rel(IsDynamisch)
	{
		attribute<string> name := ../name[org_rel];
	}
	unit<uint32> Statisch := select_with_org_rel(!IsDynamisch)
	{
		attribute<string> name := ../name[org_rel];
	}
}