container Drenthe: url = "%RSLDataDir%/Beleid/Ruimte/pmv_2020/dr/pov_2018.pdf"
{
	parameter<string> BestandslocGrondwaterbeschermingsgebied: = '%RSLDataDir%/Beleid/Ruimte/pmv_2020/dr/POV2018_Grondwaterbescherming/GBI_POV18_GRONDWATER_V.shp';
	parameter<string> SourceGrondwaterbeschermingsgebied:      = 'Raadpleging en download van geoportaal provincie Drenthe 4 januari 2020 https://geo.drenthe.nl/geoportaal/src/?lang=nl&topic=portaal';
	
	//https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/858CFECC3A1C4638E053D2041EAC26AA
	container Grondwaterbeschermingsgebied : = VergriddingT
	(
		'=BestandslocGrondwaterbeschermingsgebied'
		,'SELECT * FROM GBI_POV18_GRONDWATER_V Where Type=''grondwaterbeschermingsgebied'''
		,''
		,'=SourceGrondwaterbeschermingsgebied'
	);
	
	parameter<string> BestandslocWaterwingebied: = '%RSLDataDir%/Beleid/Ruimte/pmv_2020/dr/POV2018_Grondwaterbescherming/GBI_POV18_GRONDWATER_V.shp';
	parameter<string> SourceWaterwingebied:      = 'Raadpleging en download van geoportaal provincie Drenthe 4 januari 2020 https://geo.drenthe.nl/geoportaal/src/?lang=nl&topic=portaal';
	
	container Waterwingebied : = VergriddingT
	(
		'=BestandslocWaterwingebied'
		,'SELECT * FROM GBI_POV18_GRONDWATER_V Where Type=''Waterwingebied'''
		,''
		,'=SourceWaterwingebied'
	);
}
