container Friesland
{
	parameter<string> BestandslocGrondwaterbeschermingsgebied: = '%RSLDataDir%/Beleid/Ruimte/pmv_2020/fr/Grondwaterbeschermingsgebieden.shp';
	parameter<string> SourceGrondwaterbeschermingsgebied:      = 'download van Nationaal Georegister 7 oktober januari 2022 https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/8f91c438-5d14-4162-b863-bd9b7cfd8013';
	
	container Grondwaterbeschermingsgebieden : = VergriddingT
	(
		'=BestandslocGrondwaterbeschermingsgebied'
		,'SELECT * FROM Grondwaterbeschermingsgebieden Where LEGENDA=''waterwingebied'' OR LEGENDA=''25 jaarszone'''
		,''
		,'=SourceGrondwaterbeschermingsgebied'
	);
	
	//waterwingebied zit in contour van Grondwaterbeschermingsgebieden
	container waterwingebied : = VergriddingT
	(
		'=BestandslocGrondwaterbeschermingsgebied'
		,'SELECT * FROM Grondwaterbeschermingsgebieden Where LEGENDA=''waterwingebied'''
		,''
		,'=SourceGrondwaterbeschermingsgebied'
	);
	
	unit<uint32> Stiltegebieden
	:	StorageName     = "%RSLDataDir%/Beleid/Ruimte/pmv_2020/fr/Stiltegebieden.gpkg"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/5778985e-5da0-47bb-b429-b08b780ed8cb"
						  "conversie van WFS naar gpkg in QGIS 3.22"
	,	SqlString       = "SELECT * FROM Stiltegebieden WHERE STATUS='bestaand'"//uitzond --> vanwege scheepvaart
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.>         Per_domain     (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<bool>      Stiltegebieden (AdminDomain) := IsDefined(Per_domain);
	}
}