container Noord_Brabant: url = "https://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/393a824b-42fa-4b21-b9d4-95b6712985c8?tab=relations"
{
	parameter<string> Bestandsloc: = '%RSLDataDir%/Beleid/Ruimte/pmv_2020/nb/OVR_25_STG_V.shp';
	parameter<string> Source:      = 'https://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/393a824b-42fa-4b21-b9d4-95b6712985c8?tab=relations shapes bestand';
	
	container StilteGebieden : = VergriddingT
	(
		'=Bestandsloc'
		,'SELECT * FROM OVR_25_STG_V'
		,''
		,'=Source'
	);
}