container Zeeland
{
	unit<uint32> Waterwingebied
	:  StorageName     = "%RSo_DataDir%/Beleid/Ruimte/pmv_2023/ze/geonam_grdwtrbshgbdvlk.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "https://dataportaal.zeeland.nl/dataportaal/srv/dut/catalog.search#/metadata/%7B3E7A3DD6-5F2E-4624-8C98-5AF936B8CC85%7D"
	,  url             = "https://lokaleregelgeving.overheid.nl/CVDR613688/10"
	,  DialogType      = "Map"
	,  DialogData      = "geometry"
	,  SqlString       = "SELECT * FROM geonam_grdwtrbshgbdvlk WHERE gwbgcode =10"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool>      Per_AdminDomain  (AdminDomain) := IsDefined(poly2grid(Geometry, AdminDomain));
	}
	
	unit<uint32> Grondwaterbeschermingsgebied
	:  StorageName     = "%RSo_DataDir%/Beleid/Ruimte/pmv_2023/ze/geonam_grdwtrbshgbdvlk.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "https://dataportaal.zeeland.nl/dataportaal/srv/dut/catalog.search#/metadata/%7B3E7A3DD6-5F2E-4624-8C98-5AF936B8CC85%7D"
	,  url             = "https://lokaleregelgeving.overheid.nl/CVDR613688/10"
	,  DialogType      = "Map"
	,  DialogData      = "geometry"
	,  SqlString       = "SELECT * FROM geonam_grdwtrbshgbdvlk WHERE gwbgcode =20"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool>      Per_AdminDomain  (AdminDomain) := IsDefined(poly2grid(Geometry, AdminDomain));
	}
	
	unit<uint32> Stiltegebieden
	:  StorageName     = "%RSo_DataDir%/Beleid/Ruimte/pmv_2023/ze/geocds_nlps_st.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "https://dataportaal.zeeland.nl/dataportaal/srv/dut/catalog.search#/metadata/ffb99293-612c-47fa-a2be-bedd4dea32e1"
	,  url             = "https://lokaleregelgeving.overheid.nl/CVDR613688/10"
	,  DialogType      = "Map"
	,  DialogData      = "geometry"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<bool>      Per_AdminDomain  (AdminDomain) := IsDefined(poly2grid(Geometry, AdminDomain));
	}
}
