container Dichtheid
{
	unit<UInt32> Regio := SourceData/RegioIndelingen/Provincie;
	
	container Wonen
	{
		attribute<Bool> MeerDanEenWoning (AdminDomain) := Aantal_Woningen_Totaal > 0[Woning];
		
		attribute<Woning> Aantal_Woningen_Totaal (AdminDomain) := Stand/Aantal_Woningen_Totaal
		{
			attribute<Woning> WaarMeerDanEenWoning (AdminDomain) := . / float32(MeerDanEenWoning);
		}
		
		attribute<Woning_ha> Per_AdminDomain (AdminDomain) := Aantal_Woningen_Totaal/WaarMeerDanEenWoning / (float32(MeerDanEenWoning) * AdminDomain/NrHaPerCell);
		
		parameter <Woning_ha> Per_NL := mean(Per_AdminDomain);
		
		attribute<Woning_ha> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
	}
	
	container Werken
	{
		attribute<Bool> MeerDanEenBaan (AdminDomain) := Banen_ha/Banen_Totaal > 0[Job];
		
		container Banen_ha
		{
			attribute<Job> Banen_Totaal (AdminDomain) := Stand/Aantal_Banen_Totaal
			{
				attribute<Job> WaarMeerDanEenBaan (AdminDomain) := . / float32(MeerDanEenBaan);
			}
			
			attribute<Job_ha> Per_AdminDomain (AdminDomain) := Banen_Totaal/WaarMeerDanEenBaan / (float32(MeerDanEenBaan) * AdminDomain/NrHaPerCell);
			
			parameter <Job_ha> Per_NL := mean(Per_AdminDomain);
			
			attribute<Job_ha> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
		}
		
		container PandFootprint_ha
		{
			attribute<meter2> m2PandFootprint_Totaal (AdminDomain) := Stand/m2PandFootprint_Totaal
			{
				attribute<meter2> WaarMeerDanEenBaan (AdminDomain) := . / float32(MeerDanEenBaan);
			}
			
			attribute<m2_ha> Per_AdminDomain (AdminDomain) := m2PandFootprint_Totaal/WaarMeerDanEenBaan / (float32(WaarMeerDanEenBaan) * AdminDomain/NrHaPerCell);
			
			parameter <m2_ha> Per_NL := mean(Per_AdminDomain);
			
			attribute<m2_ha> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
		}
		
		container Banen_m2
		{
			attribute<job_m2PandFootprint> Per_AdminDomain (AdminDomain) := Banen_ha/Banen_Totaal/WaarMeerDanEenBaan / PandFootprint_ha/m2PandFootprint_Totaal/WaarMeerDanEenBaan;
			
			parameter <job_m2PandFootprint> Per_NL := mean(Per_AdminDomain);
			
			attribute<job_m2PandFootprint> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
		}
	}
}