container PrijsIndex
{
	parameter<string> Schattingen_StareaRef := 'NL';
	
	// container ReadCoefficients_WP2 := 
		// for_each_ne(
			// Vastgoed/WP2/name
			// , 'T('+string(id(Vastgoed/WP2))+'[Vastgoed/WP2],''WP2'','''','+quote(ModelParameters/NVM_filedate)+')'
		// );
		
	container ReadCoefficients_WP4 := 
		for_each_ne(
			Classifications/Vastgoed/WP4/name
			, 'T('+string(id(Classifications/Vastgoed/WP4))+'[Classifications/Vastgoed/WP4],''WP4'','''','+quote(ModelParameters/NVM_filedate)+')'
		), Descr = "inlezen van coefficienten uit prijsindex. ", URL = "https://github.com/jipclaassens/PriceIndices";
	
	Template T
	{
		//
		parameter<Types_dom> id;
		parameter<string> Types_dom_str; 
		parameter<string> Schattingen_StareaRef0;
		parameter<string> Datum;
		//
		parameter<string> Schattingen_StareaRef := Schattingen_StareaRef0 == '' ? Schattingen_StareaRef0 : '_'+Schattingen_StareaRef0;
		unit<uint8>       Types_dom := ='Classifications/Vastgoed/'+Types_dom_str;
		parameter<string> WP_name   := =Types_dom_str == 'WP4' ? 'Types_dom/name_english[id]' : 'Types_dom/name[id]';
		
		unit<uint32> AdminDomain   
		:  StorageName = "= '%RSo_DataDir%/Vastgoed/Estimates_'+Datum+'_'+WP_name+'.csv'"
		,  StorageType = "gdal.vect"
		,  StorageReadOnly = "True" 
		{
			attribute<string> parm;
			
			// bij een vernieuwing van de index controleren of de variabel namen hier netjes hernoemd worden waar nodig.
			attribute<string> name := replace(parm, 
										'2000b.trans_Year', 'Y2000'
										,'2001.trans_Year', 'Y2001'
										,'2002.trans_Year', 'Y2002'
										,'2003.trans_Year', 'Y2003'
										,'2004.trans_Year', 'Y2004'
										,'2005.trans_Year', 'Y2005'
										,'2006.trans_Year', 'Y2006'
										,'2007.trans_Year', 'Y2007'
										,'2008.trans_Year', 'Y2008'
										,'2009.trans_Year', 'Y2009'
										,'2010.trans_Year', 'Y2010'
										,'2011.trans_Year', 'Y2011'
										,'2012.trans_Year', 'Y2012'
										,'2013.trans_Year', 'Y2013'
										,'2014.trans_Year', 'Y2014'
										, '2015.trans_Year', 'Y2015'
										, '2016.trans_Year', 'Y2016'
										, '2017.trans_Year', 'Y2017'
										, '2018.trans_Year', 'Y2018'
										, '2019.trans_Year', 'Y2019'
										, '2020.trans_Year', 'Y2020'
										, '2021.trans_Year', 'Y2021'
										, '2022.trans_Year', 'Y2022'
										, '_cons', 'Constant'
										,'1.d_highrise', 'd_highrise'
										,'1.d_maintgood', 'd_maintgood'
										,'1.d_groennabij_2017', 'd_groennabij'
										,'2.building_Type', 'd_detached'
										,'3.building_Type', 'd_semidetached'
										,'1.construction_period', 'd_constrlt1926'
										,'2.construction_period', 'd_constr19261950'
										,'3.construction_period', 'd_constr19511965'
										,'4.construction_period', 'd_constr19661973'
										,'5.construction_period', 'd_constr19741981'
										,'6.construction_period', 'd_constr19821991'
										,'7.construction_period', 'd_constr19922001'
										,'8b.construction_period', 'd_constrgt2001'
										// ,'9.construction_period', 'd_construnknown'
										);
		}
	
		container Result := 
			for_each_nedv(
				Classifications/Vastgoed/HouseCharacteristics_src/name
				, 'rjoin(rlookup('+quote(Classifications/Vastgoed/HouseCharacteristics_src/name)+', AdminDomain/name), id(AdminDomain), AdminDomain/estimate)[float32]'
				, void
				, float32
			); 
	}
}