container PrijsIndex
{
	parameter<string> Schattingen_StAreaRef := 'NL';
	
	container ReadCoefficients_WP2 := 
		for_each_ne(
			Vastgoed/WP2/name
			, 'T('+string(id(Vastgoed/WP2))+'[Vastgoed/WP2],''WP2'','''','+quote(ModelParameters/NVM_filedate)+')'
		);
		
	container ReadCoefficients_WP4 := 
		for_each_ne(
			Vastgoed/WP4/name
			, 'T('+string(id(Vastgoed/WP4))+'[Vastgoed/WP4],''WP4'','''','+quote(ModelParameters/NVM_filedate)+')'
		);
		
	// parameter<string> GenerateResults_WP2 := 'Ready'
	// ,	ExplicitSuppliers = "=AsList('BaseData/Geschiktheden/Wonen/PrijsIndex/ReadCoefficients_WP2/'+Vastgoed/WP2/Name+'/MakeResult',';')";
	// parameter<string> GenerateResults_WP4 := 'Ready'
	// ,	ExplicitSuppliers = "=AsList('BaseData/Geschiktheden/Wonen/PrijsIndex/ReadCoefficients_WP4/'+Vastgoed/WP4/Name+'/MakeResult',';')";
	
	Template T
	{
		//
		parameter<Types_dom> id;
		parameter<string> types_dom_str; 
		parameter<string> Schattingen_StAreaRef0;
		parameter<string> Datum;
		//
		parameter<string> Schattingen_StAreaRef := Schattingen_StAreaRef0 == '' ? Schattingen_StAreaRef0 : '_'+Schattingen_StAreaRef0;
		unit<uint8>       Types_dom := ='Vastgoed/'+types_dom_str;
		parameter<string> wp_name   := =types_dom_str == 'WP4' ? 'Types_dom/name_english[id]' : 'Types_dom/name[id]';
		
		unit<uint32> AdminDomain   
		:  StorageName = "= '%RSo_DataDir%/Vastgoed/Estimates_'+Datum+'_'+wp_name+'.csv'"
		,  StorageType = "gdal.vect"
		,  StorageReadOnly = "True" 
		{
			attribute<string> parm;
			attribute<string> name := replace(parm, 
										'2012.trans_year', 'y2012', '2013.trans_year', 'y2013', '2014.trans_year', 'y2014', '2015.trans_year', 'y2015', '2016.trans_year', 'y2016'
										, '2017.trans_year', 'y2017', '2018.trans_year', 'y2018', '2019.trans_year', 'y2019', '2020.trans_year', 'y2020', '2021.trans_year', 'y2021', '2022.trans_year', 'y2022'
										, '_cons', 'constant','2.building_type', 'd_detached', '3.building_type', 'd_semidetached'
										,'1.construction_period', 'd_constr19201944', '2.construction_period', 'd_constr19451959','3.construction_period', 'd_constr19601973','4.construction_period', 'd_constr19741990'
										,'5.construction_period', 'd_constr19911997','6b.construction_period', 'd_constrgt1997','7.construction_period', 'd_constrlt1920','8.construction_period', 'd_construnknown');
		}
	
		container Result := 
			for_each_nedv(
				Vastgoed/HouseCharacteristics_src/name
				, 'rjoin(rlookup('+quote(Vastgoed/HouseCharacteristics_src/name)+', AdminDomain/name), id(AdminDomain), AdminDomain/estimate)[float32]'
				, void
				, float32
			); //, StorageName = "='%LocalDataProjDir%/BaseData/Vastgoed/Estimates_'+wp_name+'_'+Datum+''+Schattingen_StAreaRef+'.fss'";
		
		// container Result := 
			// for_each_ndv(
				// Vastgoed/HouseCharacteristics_src/name
				// , void
				// , float32
			// ), StorageName = "='%LocalDataProjDir%/BaseData/Vastgoed/Estimates_'+wp_name+'_'+Datum+''+Schattingen_StAreaRef+'.fss'", StorageReadOnly = "true";
	}
}