container Startsituatie
{
	container Bedrijven
	{
		attribute<meter2> bijeenkomst     (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/bijeenkomst || BAG_vbo/gebruiksdoelen/logies           ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		attribute<meter2> kantoor         (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/kantoor     || BAG_vbo/gebruiksdoelen/cel              ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		attribute<meter2> gezondheidszorg (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/gezondheidszorg                                        ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		attribute<meter2> industrie       (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/industrie   || BAG_vbo/gebruiksdoelen/overige_gebruiks ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		attribute<meter2> onderwijs       (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/onderwijs                                              ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		attribute<meter2> sport           (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/sport                                                  ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		attribute<meter2> winkel          (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/winkel                                                 ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
	}
	
	container Woningen
	{
		container eengezinswoningen
		{
			attribute<verblijfsobject> Aantal_woningen (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/woon && BAG_vbo/WP2_rel == Vastgoed/WP2/V/Eengezins ? 1[verblijfsobject] : 0[verblijfsobject], BAG_vbo/AdminDomain_rel);
			attribute<meter2>          Vloeroppervlak  (AdminDomain) := sum(BAG_vbo/gebruiksdoelen/woon && BAG_vbo/WP2_rel == Vastgoed/WP2/V/Eengezins ? BAG_vbo/oppervlakte_trunc : 0[m2_vbo], BAG_vbo/AdminDomain_rel) * 1[verblijfsobject];
		}
		
		container meergezins_bg
		{
			attribute<verblijfsobject> Aantal_woningen_panden_pandvbo (BAG_panden_pandvbo) := (Impl/Aantal_woonfuncties > 1 ? impl/aantal_bg : 0f) * 1[verblijfsobject];
			attribute<verblijfsobject> Aantal_woningen_panden_pand    (BAG_panden_pand)    := recollect_by_cond(BAG_panden_pand/pand_met_vbo_selection_condition, Aantal_woningen_panden_pandvbo, 0f);
			attribute<verblijfsobject> Aantal_woningen                (AdminDomain)        := = 'sum(recollect_by_cond(BAG_panden_src/pand_selection_condition, Aantal_woningen_panden_pand, 0f)[BAG_panden_src/ToedelingsMatrix/pand_rel] * BAG_panden_src/ToedelingsMatrix/ToedelingPand, BAG_panden_src/ToedelingsMatrix/AdminDomain_rel)';
			
			attribute<meter2>          Vloeroppervlak_panden_pandvbo  (BAG_panden_pandvbo) := (Impl/Aantal_woonfuncties > 1 ? impl/opp_bg : 0[m2_pand]) * 1[pandunit];
			attribute<meter2>          Vloeroppervlak_panden_pand     (BAG_panden_pand)    := recollect_by_cond(BAG_panden_pand/pand_met_vbo_selection_condition, Vloeroppervlak_panden_pandvbo, 0f);
			attribute<meter2>          Vloeroppervlak                 (AdminDomain)        := = 'sum(recollect_by_cond(BAG_panden_src/pand_selection_condition, Vloeroppervlak_panden_pand, 0f)[BAG_panden_src/ToedelingsMatrix/pand_rel] * BAG_panden_src/ToedelingsMatrix/ToedelingPand, BAG_panden_src/ToedelingsMatrix/AdminDomain_rel)';
		}
		
		container meergezins_1e
		{
			attribute<verblijfsobject> Aantal_woningen_panden_pandvbo (BAG_panden_pandvbo) := (Impl/Aantal_woonfuncties > 1 ? impl/aantal_1e : 0f) * 1[verblijfsobject];
			attribute<verblijfsobject> Aantal_woningen_panden_pand    (BAG_panden_pand)    := recollect_by_cond(BAG_panden_pand/pand_met_vbo_selection_condition, Aantal_woningen_panden_pandvbo, 0f);
			attribute<verblijfsobject> Aantal_woningen                (AdminDomain)        := = 'sum(recollect_by_cond(BAG_panden_src/pand_selection_condition, Aantal_woningen_panden_pand, 0f)[BAG_panden_src/ToedelingsMatrix/pand_rel] * BAG_panden_src/ToedelingsMatrix/ToedelingPand, BAG_panden_src/ToedelingsMatrix/AdminDomain_rel)';
			
			attribute<meter2>          Vloeroppervlak_panden_pandvbo  (BAG_panden_pandvbo) := (Impl/Aantal_woonfuncties > 1 ? impl/opp_1e : 0[m2_pand]) * 1[pandunit];
			attribute<meter2>          Vloeroppervlak_panden_pand     (BAG_panden_pand)    := recollect_by_cond(BAG_panden_pand/pand_met_vbo_selection_condition, Vloeroppervlak_panden_pandvbo, 0f);
			attribute<meter2>          Vloeroppervlak                 (AdminDomain)        := = 'sum(recollect_by_cond(BAG_panden_src/pand_selection_condition, Vloeroppervlak_panden_pand, 0f)[BAG_panden_src/ToedelingsMatrix/pand_rel] * BAG_panden_src/ToedelingsMatrix/ToedelingPand, BAG_panden_src/ToedelingsMatrix/AdminDomain_rel)';
		}
		
		container meergezins_hoog
		{
			attribute<verblijfsobject> Aantal_woningen_panden_pandvbo (BAG_panden_pandvbo) := (Impl/Aantal_woonfuncties > 1 ? impl/aantal_hoog : 0f) * 1[verblijfsobject];
			attribute<verblijfsobject> Aantal_woningen_panden_pand    (BAG_panden_pand)    := recollect_by_cond(BAG_panden_pand/pand_met_vbo_selection_condition, Aantal_woningen_panden_pandvbo, 0f);
			attribute<verblijfsobject> Aantal_woningen                (AdminDomain)        := = 'sum(recollect_by_cond(BAG_panden_src/pand_selection_condition, Aantal_woningen_panden_pand, 0f)[BAG_panden_src/ToedelingsMatrix/pand_rel] * BAG_panden_src/ToedelingsMatrix/ToedelingPand, BAG_panden_src/ToedelingsMatrix/AdminDomain_rel)';
			
			attribute<meter2>          Vloeroppervlak_panden_pandvbo  (BAG_panden_pandvbo) := (Impl/Aantal_woonfuncties > 1 ? impl/opp_hoog : 0[m2_pand]) * 1[pandunit];
			attribute<meter2>          Vloeroppervlak_panden_pand     (BAG_panden_pand)    := recollect_by_cond(BAG_panden_pand/pand_met_vbo_selection_condition, Vloeroppervlak_panden_pandvbo, 0f);
			attribute<meter2>          Vloeroppervlak                 (AdminDomain)        := = 'sum(recollect_by_cond(BAG_panden_src/pand_selection_condition, Vloeroppervlak_panden_pand, 0f)[BAG_panden_src/ToedelingsMatrix/pand_rel] * BAG_panden_src/ToedelingsMatrix/ToedelingPand, BAG_panden_src/ToedelingsMatrix/AdminDomain_rel)';
		}
		
		unit<uint32> impl := BAG_panden_pandvbo
		{
			attribute<float32> Aantal_bouwlagen_AHN    := convert(pand_hoogte, meter) / ModelParameters/Bouwlaaghoogte;
			attribute<float32> Aantal_bouwlagen_BAG    := pand_vbo_opp * 1[pandunit]  / footprint;
			attribute<float32> Aantal_bouwlagen        := MakeDefined(Aantal_bouwlagen_AHN, Aantal_bouwlagen_BAG);
			
			attribute<uint32>  Aantal_woonfuncties     := count_vbo_pand_woon;
			// attribute<uint32>  Aantal_nietwoonfuncties := count_vbo_pand_niet_woon;
			// attribute<uint32>  Aantal_functies         := count_vbo_pand_woon + count_vbo_pand_niet_woon;
			attribute<m2_pand> Opp_woon                := pand_vbo_opp_woon;
			attribute<m2_pand> Opp_nietwoon            := pand_vbo_opp - pand_vbo_opp_woon;
			attribute<meter2>  footprint               := BAG_panden_pandvbo/footprint;
			
			attribute<float32> lagen_woon_BAG          := Opp_woon / footprint * 1[pandunit];
			attribute<float32> lagen_nietwoon_BAG      := Opp_nietwoon / footprint * 1[pandunit];
			attribute<float32> perc_lagen_woon         := lagen_woon_BAG / (lagen_woon_BAG + lagen_nietwoon_BAG);
			attribute<float32> perc_lagen_nietwoon     := lagen_nietwoon_BAG / (lagen_woon_BAG + lagen_nietwoon_BAG);
			
			attribute<float32> lagen_woon              := round(perc_lagen_woon * Aantal_bouwlagen)[float32];
			attribute<float32> lagen_nietwoon          := round(perc_lagen_nietwoon * Aantal_bouwlagen)[float32];
			
			attribute<float32> laag_1e_0 := 2f - lagen_nietwoon;
			attribute<float32> laag_1e_1 := laag_1e_0 < 0f ? 0f : laag_1e_0;
			attribute<float32> perc_bg_0 := lagen_woon != 0f ? (1f - lagen_nietwoon) / lagen_woon : 0f;
			attribute<float32> perc_bg_1 := perc_bg_0 < 0f ? 0f : perc_bg_0;
			attribute<float32> laag_1e_2 := laag_1e_1 < 0f ? 0f : laag_1e_1 > 1f ? 1f : laag_1e_1;
			attribute<float32> perc_1e_0 := lagen_woon > 1f ? laag_1e_2 / lagen_woon : lagen_woon > 0f ? laag_1e_2 : 0f;
			attribute<float32> perc_bg_2 := (lagen_woon + lagen_nietwoon) < 1f ? 1f : perc_bg_1;
			attribute<float32> perc_1e_1 := (lagen_woon + lagen_nietwoon) < 2f ? 1f - perc_bg_2 : perc_1e_0;
			attribute<float32> perc_1e_2 := (perc_bg_2 + perc_1e_1) > 1f ? 1f - perc_bg_2 : perc_1e_1;
			attribute<float32> perc_hoog := (perc_bg_2 + perc_1e_2) > 1f ? 0f : 1f - perc_1e_2 - perc_bg_2;
			// attribute<uint32>  Aantal_eengezins := Aantal_functies == 1 && Aantal_woonfuncties == 1 ? 1 : 0;
			
			// attribute<m2_pand> Opp_eengezins := Aantal_functies == 1 && Aantal_woonfuncties == 1 ? Opp_woon : (0/0)[m2_pand];
			
			attribute<float32> aantal_bg   := round(perc_bg_2   * Aantal_woonfuncties[float32])[float32];
			attribute<float32> opp_bg      := perc_bg_2   * Opp_woon;
			attribute<float32> aantal_1e   := round(perc_1e_2   * Aantal_woonfuncties[float32])[float32];
			attribute<float32> opp_1e      := perc_1e_2   * Opp_woon;
			attribute<float32> aantal_hoog := round(perc_hoog   * Aantal_woonfuncties[float32])[float32];
			attribute<float32> opp_hoog    := perc_hoog   * Opp_woon;
		}
	}
	
	container Infrastructuur
	{
		unit<uint32> Wegen := /SourceData/Infrastructuur/NWB
		{
			attribute<rdc_meter> geometry (arc) := /SourceData/Infrastructuur/NWB/Geometry;
			
			attribute<bool> IsRijksweg   := WEGBEHSRT == 'R';
			attribute<bool> IsAutoweg    := WEGBEHSRT == 'P'; //provincie
			attribute<bool> IsOverigeWeg := WEGBEHSRT == 'G' || WEGBEHSRT == 'W' || WEGBEHSRT == 'T'; //gemeente, waterschap, overig
			
			attribute<meter> RijksWeg   (AdminDomain) := sum(impl/dynapoints/IsRijksweg ? 1 : 0, impl/dynapoints/per_AdminDomain)[meter];
			attribute<meter> AutoWeg    (AdminDomain) := sum(impl/dynapoints/IsAutoweg ? 1 : 0, impl/dynapoints/per_AdminDomain)[meter];
			attribute<meter> OverigeWeg (AdminDomain) := sum(impl/dynapoints/IsOverigeWeg ? 1 : 0, impl/dynapoints/per_AdminDomain)[meter];
			
			container impl
			{
				unit<uint32> segments   := arc2segm(../geometry)
				{
					attribute<bool> IsRijksweg   := .../IsRijksweg[SequenceNr];
					attribute<bool> IsAutoweg    := .../IsAutoweg[SequenceNr];
					attribute<bool> IsOverigeWeg := .../IsOverigeWeg[SequenceNr];
				}
				
				unit<uint32> dynapoints := dyna_point(segments/point, segments/nextpoint, 1f)
				{
					attribute<bool> IsRijksweg   := segments/IsRijksweg[SequenceNr];
					attribute<bool> IsAutoweg    := segments/IsAutoweg[SequenceNr];
					attribute<bool> IsOverigeWeg := segments/IsOverigeWeg[SequenceNr];
					
					attribute<AdminDomain> per_AdminDomain := point[AdminDomain];
				}
			}
		}
		
		unit<uint32> Spoor := /SourceData/Grondgebruik/BRT/Spoorbaandeel/top10nl_spoorbaandeel_lijn
		{
			attribute<rdc_meter> geometry (arc) := /SourceData/Grondgebruik/BRT/Spoorbaandeel/top10nl_spoorbaandeel_lijn/Geometry;
			
			attribute<bool> IsElectrisch := /SourceData/Grondgebruik/BRT/Spoorbaandeel/top10nl_spoorbaandeel_lijn/IsElectrisch;
			
			attribute<meter> Spoor            (AdminDomain) := count(impl/dynapoints/point, impl/dynapoints/per_AdminDomain)[meter];
			attribute<meter> Electrisch       (AdminDomain) := sum(impl/dynapoints/IsElectrisch ? 1 : 0, impl/dynapoints/per_AdminDomain)[meter];
			attribute<meter> NietElectrisch   (AdminDomain) := sum(impl/dynapoints/IsElectrisch ? 1 : 0, impl/dynapoints/per_AdminDomain)[meter];
			
			container impl
			{
				unit<uint32> segments := arc2segm(../geometry)
				{
					attribute<bool> IsElectrisch := .../IsElectrisch[SequenceNr];
				}
				
				unit<uint32> dynapoints := dyna_point(segments/point, segments/nextpoint, 1f)
				{
					attribute<bool> IsElectrisch := segments/IsElectrisch[SequenceNr];
					attribute<AdminDomain> per_AdminDomain := point[AdminDomain];
				}
			}
		}
	}
	
	container Overig
	{
		attribute<meter2> Glastuinbouw        (AdminDomain) := BBG == Classifications/Grondgebruik/CBSKlasse/V/Glastuinbouw                                                                                                               ? convert(AdminDomain/NrHaPerCell, meter2) : 0[meter2];
		attribute<meter2> Landbouw            (AdminDomain) := BBG == Classifications/Grondgebruik/CBSKlasse/V/overige_agrarisch_gebruik                                                                                                  ? convert(AdminDomain/NrHaPerCell, meter2) : 0[meter2];
		attribute<meter2> Stedelijkgebied     (AdminDomain) := BBG == Classifications/Grondgebruik/CBSKlasse/V/woongebied || BBG == Classifications/Grondgebruik/CBSKlasse/V/bouwterrein                                                            ? convert(AdminDomain/NrHaPerCell, meter2) : 0[meter2];
		attribute<meter2> ExtensieveRecreatie (AdminDomain) := BBG == Classifications/Grondgebruik/CBSKlasse/V/bos || BBG == Classifications/Grondgebruik/CBSKlasse/V/parken_en_plantsoenen || BBG == Classifications/Grondgebruik/CBSKlasse/V/sportterreinen ? convert(AdminDomain/NrHaPerCell, meter2) : 0[meter2];
		attribute<meter2> IntensieveRecreatie (AdminDomain) := BBG == Classifications/Grondgebruik/CBSKlasse/V/dagrecreatieve_terreinen || BBG == Classifications/Grondgebruik/CBSKlasse/V/volkstuinen                                              ? convert(AdminDomain/NrHaPerCell, meter2) : 0[meter2];
		attribute<meter2> Vliegveld           (AdminDomain) := BBG == Classifications/Grondgebruik/CBSKlasse/V/vliegveld                                                                                                                  ? convert(AdminDomain/NrHaPerCell, meter2) : 0[meter2];
	}
	
	// container Inwoners
	// {
	// }
	
	container Overige_Objecten //Voor deze objecten en gebieden worden alleen getroffen aantallen of oppervlaktes gerapporteerd en geen schades berekend.
	{
		container Kwetsbare_Objecten;
		container Rijksmonumenten;
		container IED_Installaties;
		container KRW_beschermde_gebieden;
	}
}