Template PerJaarT
{
	//
	parameter<uint32> BAG_jaar;
	//
	
	parameter<string> SnapshotDir := ='SnapshotDir'+string(BAG_jaar);
	
	#include<Panden.dms>
	#include<VBOs.dms>
	
	container Adressen
	{
		unit<uint32> adres: StorageName = "= SnapshotDir + '/adres.fss'",	StorageReadOnly = "True"
		{
			attribute<string> straatnaam;
			attribute<string> postcode;
			attribute<int32>  huisnummer;
			attribute<string> huisletter;
			attribute<string> toevoeging;
			attribute<string> woonplaatsnaam;
			attribute<string> nummeraanduiding_id;
			
			attribute<rdc_meter>  geometry;
			attribute<rdc_mm> geometry_mm := geometry[rdc_mm];
			attribute<string> postcode_huisnr_huisletter_toev := postcode + '_' + string(huisnummer) + iif(huisletter != '', '_' + huisletter, '') + iif(toevoeging != '', '_' + toevoeging, '');
		}
	}
}