container BGT: using = "Units;Classifications;Classifications/Grondgebruik/BGT;Geography"
, Descr = "Basisregistratie Grootschalige Topografie"
{
	parameter<String> filedate := ModelParameters/BGT_file_date;
	
	unit<UInt32> Read
	:	StorageName = "='%RSo_DataDir%/Grondgebruik/BGT/'+filedate+'.mmd'"
	,	StorageReadOnly = "True" 
	, 	Descr = "Generated in BGT-Tools project, available from Object Vision Github repository"
	,	URL = "https://github.com/ObjectVision/BGT-Tools"
	{
		// attribute<rdc_meter>                           geometry_dpoint (poly); //is al gesimplified op 1 meter in de BGT-Tools. 
		// attribute<rdc_meter>                           geometry (poly) := geometry_dpoint;
		// attribute<String>                              Type_name;
		// attribute<String>                              plus_Type;
		// attribute<String>                              bron_bestand;
		attribute<Classes>                             visualisatiecode_rel           := rlookup(lowercase(Class_name), lowercase(Classes/Class_Label));
		attribute<Classes>                             visualisatiecode_rel2          := rlookup(lowercase(Class_name2), lowercase(Classes/Class_Label));
		attribute<String>                              Class_name                    := bron_bestand + '_' + Type_name;
		attribute<String>                              Class_name2                    := bron_bestand + '_' + plus_Type;
		attribute<km2>                                 oppervlakkm2                  := area(geometry,meter2_f64)[km2];
		
		// container MaakLosseCat :=
			// for_each_ne(
				// Classes/Class_name
				// , 'MaakLosse_BGT_groepen_T(' +string(id(BGT/Classes))+ ', Read)'
			// );
	}
	
	unit<UInt32> IsDefinedAndNotNoData := select_with_attr_by_cond(Read, IsDefined(Read/visualisatiecode_rel)) 
	{
		attribute<Bool> IsStudyArea := IsDefined(point_in_polygon(centroid_or_mid(geometry), rdc_meter/BoundingBoxPlus/polygon));
		
		container MaakLosseCat :=
			for_each_ne(
				Classes/Class_name
				, 'MaakLosse_BGT_groepen_T('+string(id(Classes))+', IsDefinedAndNotNoData)'
			);
		
		attribute<Bool>    EvidentBenut    := ='VariantParameters/EvidentBenut/BGT/'+VariantParameters/VariantK/EvidentBenutVariant_BGT[/variant_rel]+'[visualisatiecode_rel]';
		attribute<Bool>    EvidentBenutZon := visualisatiecode_rel == Classes/V/waterdeel_waterloop ? False : EvidentBenut;//ook waterloop EvidentBenut tbv vermijden Zon in havens Amsetrdan en Rotterdam, ARK bij Utrecht
		
		attribute<float32> FractieGroen    := Classes/FractieGroen[visualisatiecode_rel];
		
		unit<uint64> per_2_5_all := poly2allgrids_uint64(geometry, rdc_2_5m)
		{ 
			attribute<float32> FractieGroen                      := IsDefinedAndNotNoData/FractieGroen[polygon_rel];
			attribute<float32> FractieGroen_2_5m      (rdc_2_5m) := max_elem(max(FractieGroen, grid_rel), 0f);
			attribute<meter2>  Groen_m2_2_5m          (rdc_2_5m) := FractieGroen_2_5m * rdc_2_5m/NrMeter2PerCell;

			attribute<Bool>    IsEvidentBenut                    := IsDefinedAndNotNoData/EvidentBenut[polygon_rel];
			attribute<Bool>    IsEvidentBenutZon                 := IsDefinedAndNotNoData/EvidentBenutZon[polygon_rel];
			attribute<Bool>    IsEvidentBenut_2_5m    (rdc_2_5m) := any(IsEvidentBenut, grid_rel);
			attribute<Bool>    IsEvidentBenutZon_2_5m (rdc_2_5m) := any(IsEvidentBenutZon, grid_rel);
		}
		
		attribute<meter2>   Make_GroenOpp_AdminDomain      (AdminDomain) := sum(per_2_5_all/Groen_m2_2_5m, rdc_2_5m/rdc_25m_rel), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/GroenOpp_'+/ModelParameters/BGT_file_date+'_Per_AdminDomain_'+/ModelParameters/StudyArea+'.tif'", StorageType = "gdalwrite.grid";
		attribute<meter2>   GroenOpp_AdminDomain           (AdminDomain) : StorageName = "=PropValue(Make_GroenOpp_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "gdal.grid";
		
		attribute<Bool>   Make_IsEvidentBenut_AdminDomain      (AdminDomain) := Modus(per_2_5_all/IsEvidentBenut_2_5m, rdc_2_5m/rdc_25m_rel), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/EvidentBenut_'+/ModelParameters/BGT_file_date+'_Modus_Per_AdminDomain_'+/ModelParameters/StudyArea+'_'+VariantParameters/VariantK/EvidentBenutVariant_BGT[/variant_rel]+'.tif'", StorageType = "tif";
		attribute<Bool>   IsEvidentBenut_AdminDomain           (AdminDomain) : StorageName = "=PropValue(Make_IsEvidentBenut_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "tif";
		attribute<Bool>   Make_IsEvidentBenutZon_AdminDomain   (AdminDomain) := Modus(per_2_5_all/IsEvidentBenutZon_2_5m, rdc_2_5m/rdc_25m_rel), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/EvidentBenutZon_'+/ModelParameters/BGT_file_date+'_Modus_Per_AdminDomain_'+/ModelParameters/StudyArea+'_'+VariantParameters/VariantK/EvidentBenutVariant_BGT[/variant_rel]+'.tif'", StorageType = "tif";
		// attribute<Bool>   IsEvidentBenutZon_AdminDomain        (AdminDomain) : StorageName = "=PropValue(Make_IsEvidentBenutZon_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "tif";
		
		unit<UInt32> IsGroenVoorziening := select_with_org_rel(visualisatiecode_rel == Classes/V/begroeidterreindeel_groenVoorziening)
		{
			attribute<rdc_meter> geometry (poly) := ../geometry[org_rel];
		}
		unit<UInt32> IsSpoorbaan := select_with_org_rel(visualisatiecode_rel == Classes/V/wegdeel_Spoorbaan)
		{
			attribute<rdc_meter> geometry (poly) := ../geometry[org_rel];
			
			parameter<Float64> BufferSizeSnelwegenVoorWindRestrictie := ModelParameters/Wind/BufferSizeSnelwegenVoorWindRestrictie;
			
			attribute<rdc_meter> WindBuffer (poly) := geos_buffer_multi_polygon(geometry, BufferSizeSnelwegenVoorWindRestrictie, 16b);
			
			attribute<Bool>   Make_Per_AdminDomain      (AdminDomain) := IsDefined(poly2grid(WindBuffer, AdminDomain)), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/IsSpoorwegBuffer_'+string(BufferSizeSnelwegenVoorWindRestrictie)+'m_'+/ModelParameters/BGT_file_date+'_'+/ModelParameters/StudyArea+'.tif'", StorageType = "tif";
			attribute<Bool>   Per_AdminDomain           (AdminDomain) : StorageName = "=PropValue(Make_Per_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "tif";
		}
		unit<UInt32> IsWaterweg := select_with_org_rel(visualisatiecode_rel == Classes/V/waterdeel_waterloop && (plus_Type == 'kanaal' || plus_Type == 'rivier' || plus_Type == 'waardeOnbekend'))
		{
			attribute<rdc_meter> geometry (poly) := ../geometry[org_rel];
			attribute<String>    plus_Type       := ../plus_Type[org_rel];
		}
	
		unit<UInt32> IsAutoweg := select_with_org_rel(visualisatiecode_rel == Classes/V/wegdeel_rijbaan_autosnelweg )
		{
			attribute<rdc_meter> geometry       (poly) := ../geometry[org_rel];
			attribute<String>    plus_Type             := ../plus_Type[org_rel];
			attribute<Classes>   visualisatiecode_rel  := ../visualisatiecode_rel[org_rel];
			
			parameter<Float64> BufferSizeSnelwegenVoorWindRestrictie := ModelParameters/Wind/BufferSizeSnelwegenVoorWindRestrictie;
			
			attribute<rdc_meter> WindBuffer       (poly) := geos_buffer_multi_polygon(geometry, BufferSizeSnelwegenVoorWindRestrictie, 16b);
			
			unit<UInt32> FixKlaverbladen := .
			{
				attribute<rdc_meter> KlaverbladBufferPlus        (poly) := geos_buffer_multi_polygon(geometry,  100d, 16b);
				unit<UInt32>         union                              := geos_split_union_polygon(KlaverbladBufferPlus, visualisatiecode_rel);
				attribute<rdc_meter> KlaverbladBufferMin  (union, poly) := geos_buffer_multi_polygon(union/geometry, -100d, 16b);
				attribute<Bool>      Make_Per_AdminDomain (AdminDomain) := IsDefined(poly2grid(KlaverbladBufferMin, AdminDomain)), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/IsAutoweg_KlaverbladFix_'+ModelParameters/BGT_file_date+'_'+/ModelParameters/StudyArea+'.tif'", StorageType = "tif";
				attribute<Bool>      Per_AdminDomain      (AdminDomain) : StorageName = "=PropValue(Make_Per_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "tif";
			}
			attribute<Bool>   Make_Per_AdminDomain      (AdminDomain) := IsDefined(poly2grid(WindBuffer, AdminDomain)), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/IsAutowegBuffer_'+string(BufferSizeSnelwegenVoorWindRestrictie)+'m_'+ModelParameters/BGT_file_date+'_'+/ModelParameters/StudyArea+'.tif'", StorageType = "tif";
			attribute<Bool>   Per_AdminDomain           (AdminDomain) : StorageName = "=PropValue(Make_Per_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "tif";
		
			//adhoc
			attribute<rdc_meter> SnelwegBufferWoningSloop                         (poly) := geos_buffer_multi_polygon(geometry, 200d, 16b);
			attribute<Bool>      Make_SnelwegBufferWoningSloop_AdminDomain      (AdminDomain) := IsDefined(poly2grid(SnelwegBufferWoningSloop, AdminDomain)), StorageName = "='%LocalDataProjDir%/BaseData/Grondgebruik/BGT/IsAutowegBuffer_200m_'+ModelParameters/BGT_file_date+'_'+/ModelParameters/StudyArea+'.tif'", StorageType = "tif";
			attribute<Bool>      SnelwegBufferWoningSloop_AdminDomain           (AdminDomain) : StorageName = "=PropValue(Make_SnelwegBufferWoningSloop_AdminDomain, 'StorageName')", StorageReadOnly = "TRUE", StorageType = "tif";
		
		}
		
		unit<UInt32> IsWindturbine := select_with_org_rel(visualisatiecode_rel == Classes/V/overigbouwwerk_windturbine)
		{
			attribute<rdc_meter> geometry       (poly) := ../geometry[org_rel];
			attribute<String>    plus_Type       := ../plus_Type[org_rel];
		}
	}
	
	Template MaakLosse_BGT_groepen_T
	{
		//
		parameter<Classes> visualisatiecode_rel;
		unit<UInt32> src;
		//
		unit<UInt32> vlak := select_with_org_rel(src/IsStudyArea && src/visualisatiecode_rel == visualisatiecode_rel)
		{
			attribute<rdc_meter>      geometry               (poly) := src/geometry[org_rel];
			attribute<.>              per_2_5m           (rdc_2_5m) := poly2grid(geometry, rdc_2_5m);
			
			attribute<Bool>           Per_AdminDomain (AdminDomain) := Modus(IsDefined(per_2_5m), rdc_2_5m/rdc_25m_rel);
			
			// attribute<Float32> area := area(geometry, meter2);
			// attribute<Bool> area_null := area == 0f;
			
			attribute<Classes>    visualisatiecode_rel := src/visualisatiecode_rel[org_rel];
			
			// unit<UInt32> s2p := sequence2points(geometry);
		}
		
		unit<UInt32> vlak_alt := select_with_org_rel(src/IsStudyArea && src/visualisatiecode_rel2 == visualisatiecode_rel)
		{
			attribute<rdc_meter>      geometry               (poly) := src/geometry[org_rel];
			attribute<Classes>    visualisatiecode_rel := src/visualisatiecode_rel2[org_rel];
		}
	}
}