container BRT
{
	parameter<string> filedate := ModelParameters/BRT_file_date;
	
	unit<uint32> IsZee := select_with_org_rel(Compleet/top10nl_waterdeel_vlak/label == 'Water vlak - droogvallend' || Compleet/top10nl_waterdeel_vlak/label == 'Water vlak - zee')
	{
		attribute<rdc_meter> geometry (poly) := Compleet/top10nl_waterdeel_vlak/geometry[org_rel];
		attribute<rdc_meter> geometry_simpl (poly) := bg_simplify_multi_polygon(Geometry, 1d);
	}
	unit<uint32> IsWaterweg := select_with_org_rel(Compleet/top10nl_waterdeel_vlak/label == 'Water vlak - waterloop hoofd' && Compleet/top10nl_waterdeel_vlak/hoofdafwatering == 'ja')
	{
		attribute<rdc_meter> geometry (poly) := Compleet/top10nl_waterdeel_vlak/geometry[org_rel];
		attribute<rdc_meter> geometry_simpl (poly) := bg_simplify_multi_polygon(Geometry, 1d);
	}
	
	unit<uint32> IsHoofdweg := select_with_org_rel(Compleet/top10nl_wegdeel_vlak/awegnummer != '' || Compleet/top10nl_wegdeel_vlak/ewegnummer != '' || Compleet/top10nl_wegdeel_vlak/nwegnummer != '' || Compleet/top10nl_wegdeel_vlak/swegnummer != '')
	{
		attribute<rdc_meter> geometry (poly) := Compleet/top10nl_wegdeel_vlak/geometry[org_rel];
		attribute<rdc_meter> geometry_simpl (poly) := bg_simplify_multi_polygon(Geometry, 1d);
	}
	
	container Compleet
	:	StorageName     = "='%RSo_DataDir%/Grondgebruik/BRT/top10nl_Compleet-'+filedate+'.gpkg'"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	, 	DialogData      = "rdc_meter"
	, 	SyncMode        = "AllTables"
	, 	Descr           = "Download from PDOK"
	{
		unit<uint32> top10nl_Waterdeel_vlak
		{
			attribute<string>                       label                := BRT_Classifications/label[visualisatiecode_rel];
			attribute<BRT_Classifications>          visualisatiecode_rel := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			attribute<BRT_Classifications/label_uq> label_uq_rel         := rlookup(label, BRT_Classifications/label_uq/values);
		}
		
		unit<uint32> top10nl_terrein_vlak
		{
			attribute<string>                       label                 := BRT_Classifications/label[visualisatiecode_rel];
			attribute<BRT_Classifications>          visualisatiecode_rel  := rlookup(int32(visualisatiecode), BRT_Classifications/code);
			attribute<BRT_Classifications/label_uq> label_uq_rel          := rlookup(label, BRT_Classifications/label_uq/values);
			attribute<rdc_meter>                    geometry_simpl (poly) := bg_simplify_multi_polygon(Geometry, 1d);
		}
	}

	unit<uint32> BRT_Classifications := Classifications/Grondgebruik/BRT/visualisatiecodes;
}