container Create_BGT_FSS : using = "Units;Classifications;Classifications/Grondgebruik/BGT;Geography"
{
	parameter<string> Generate := 'Ready', ExplicitSuppliers = "WriteCombine";

	container Read_GeoPackage 
	:	StorageName     = "='%SourceDataDir%/BGT/bgt_'+filedate+'.gpkg'"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	, 	DialogData      = "rdc_meter"
	, 	SyncMode        = "AllTables"
	{
		unit<uint32> PlantCover //begroeidterreindeel
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/begroeidterreindeel_type>     type_rel          := rlookup(class, BGT/begroeidterreindeel_type/label);
			attribute<uint8>                            bbg_code          := BGT/begroeidterreindeel_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/begroeidterreindeel_type/code[type_rel];
			attribute<string>                           plus_type         := plus_fysiekVoorkomen;
			
			attribute<bool>                             IsActueel         := !IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]);
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> AuxiliaryTrafficArea //OndersteunendWegdeel 
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/ondersteunendwegdeel_type>    type_rel          := rlookup(function, BGT/ondersteunendwegdeel_type/label);
			attribute<uint8>                            bbg_code          := BGT/ondersteunendwegdeel_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/ondersteunendwegdeel_type/code[type_rel];
			attribute<string>                           plus_type         := plus_fysiekVoorkomenOndersteunendWegdeel;
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> OverigBouwwerk  
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/bouwwerk_overig_type>         type_rel          := rlookup(plus_type, BGT/bouwwerk_overig_type/label);
			attribute<uint8>                            bbg_code          := BGT/bouwwerk_overig_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/bouwwerk_overig_type/code[type_rel];
			attribute<string>                           plus_type         := bgt_type;
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> BuildingInstallation //gebouwinstallatie 
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/gebouwinstallatie_type>       type_rel          := rlookup(plus_typeGebouwInstallatie, BGT/gebouwinstallatie_type/label);
			attribute<uint8>                            bbg_code          := BGT/gebouwinstallatie_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/gebouwinstallatie_type/code[type_rel];
			attribute<string>                           plus_type         := const('',.);
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> onbegroeidterreindeel
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/onbegroeidterreindeel_type>   type_rel          := rlookup(bgt_fysiekVoorkomen, BGT/onbegroeidterreindeel_type/label);
			attribute<uint8>                            bbg_code          := BGT/onbegroeidterreindeel_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/onbegroeidterreindeel_type/code[type_rel];
			attribute<string>                           plus_type         := plus_fysiekVoorkomen;
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> ondersteunendwaterdeel
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/ondersteunendwaterdeel_type>  type_rel          := rlookup(class, BGT/ondersteunendwaterdeel_type/label);
			attribute<uint8>                            bbg_code          := BGT/ondersteunendwaterdeel_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/ondersteunendwaterdeel_type/code[type_rel];
			attribute<string>                           plus_type         := const('',.);
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> ongeclassificeerdobject
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/ongeclassificeerdobject_type> type_rel          := rlookup(plus_status, BGT/ongeclassificeerdobject_type/label);
			attribute<uint8>                            bbg_code          := BGT/ongeclassificeerdobject_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/ongeclassificeerdobject_type/code[type_rel];
			attribute<string>                           plus_type         := const('',.);
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> pand := ='SourceData/Vastgoed/BAG/PerJaar/'+ModelParameters/BAG_Startyear+'/Panden/pand/pand_met_vbo'
		{
			attribute<BGT/pand_type>                    type_rel          := const(0[BGT/pand_type],pand);
			attribute<uint8>                            bbg_code          := BGT/pand_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/pand_type/code[type_rel];
			attribute<string>                           plus_type         := const('',.);
			
			unit<uint32> Actueel := subset(IsDefined(type_rel))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> waterdeel
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/waterdeel_type>               type_rel          := rlookup(class, BGT/waterdeel_type/label);
			attribute<uint8>                            bbg_code          := BGT/waterdeel_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/waterdeel_type/code[type_rel];
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
		
		unit<uint32> TrafficArea //wegdeel
		{
			attribute<rdc_meter>                        geometry (poly);
			attribute<BGT/wegdeel_type>                 type_rel          := rlookup(function, BGT/wegdeel_type/label);
			attribute<uint8>                            bbg_code          := BGT/wegdeel_type/bbg_code[type_rel];
			attribute<uint32>                           code              := BGT/wegdeel_type/code[type_rel];
			attribute<string>                           plus_type         := plus_fysiekVoorkomenWegdeel;
			
			unit<uint32> Actueel := subset(!IsDefined(substr(replace(eindRegistratie, '-', ''), 0, 8)[uint32]))
			{
				attribute<rdc_meter>                        geometry (poly)   := ../geometry[nr_OrgEntity];
				attribute<uint8>                            bbg_code          := ../bbg_code[nr_OrgEntity];
				attribute<uint32>                           code              := ../code[nr_OrgEntity];
				attribute<string>                           plus_type         := ../plus_type[nr_OrgEntity];
			}
		}
	}
	
	unit<uint32> WriteCombine := 
		union_unit(
			Read_GeoPackage/BuildingInstallation/Actueel
			, Read_GeoPackage/pand/Actueel
			, Read_GeoPackage/onbegroeidterreindeel/Actueel
			, Read_GeoPackage/PlantCover/Actueel
			, Read_GeoPackage/ondersteunendwaterdeel/Actueel
			, Read_GeoPackage/AuxiliaryTrafficArea/Actueel
			, Read_GeoPackage/waterdeel/Actueel
			, Read_GeoPackage/TrafficArea/Actueel
			, Read_GeoPackage/ongeclassificeerdobject/Actueel
			, Read_GeoPackage/overigbouwwerk/Actueel
		
		)
	,	StorageName = "='%RSLDataDir%/Grondgebruik/BGT/'+filedate+'.fss'"
	{
		attribute<rdc_meter> geometry (poly) := 
			union_data(
				.
				, Read_GeoPackage/BuildingInstallation/Actueel/geometry
				, Read_GeoPackage/pand/Actueel/geometry
				, Read_GeoPackage/onbegroeidterreindeel/Actueel/geometry
				, Read_GeoPackage/PlantCover/Actueel/geometry
				, Read_GeoPackage/ondersteunendwaterdeel/Actueel/geometry
				, Read_GeoPackage/AuxiliaryTrafficArea/Actueel/geometry
				, Read_GeoPackage/waterdeel/Actueel/geometry
				, Read_GeoPackage/TrafficArea/Actueel/geometry
				, Read_GeoPackage/ongeclassificeerdobject/Actueel/geometry
				, Read_GeoPackage/overigbouwwerk/Actueel/geometry
			);
			
		attribute<Grondgebruik/CBS2010KlasseEK> bbg_code :=
			union_data(
				.
				, Read_GeoPackage/BuildingInstallation/Actueel/bbg_code
				, Read_GeoPackage/pand/Actueel/bbg_code
				, Read_GeoPackage/onbegroeidterreindeel/Actueel/bbg_code
				, Read_GeoPackage/PlantCover/Actueel/bbg_code
				, Read_GeoPackage/ondersteunendwaterdeel/Actueel/bbg_code
				, Read_GeoPackage/AuxiliaryTrafficArea/Actueel/bbg_code
				, Read_GeoPackage/waterdeel/Actueel/bbg_code
				, Read_GeoPackage/TrafficArea/Actueel/bbg_code
				, Read_GeoPackage/ongeclassificeerdobject/Actueel/bbg_code
				, Read_GeoPackage/overigbouwwerk/Actueel/bbg_code
			);
			
		attribute<uint32> code := 
			union_data(
				.
				, Read_GeoPackage/BuildingInstallation/Actueel/code
				, Read_GeoPackage/pand/Actueel/code
				, Read_GeoPackage/onbegroeidterreindeel/Actueel/code
				, Read_GeoPackage/PlantCover/Actueel/code
				, Read_GeoPackage/ondersteunendwaterdeel/Actueel/code
				, Read_GeoPackage/AuxiliaryTrafficArea/Actueel/code
				, Read_GeoPackage/waterdeel/Actueel/code
				, Read_GeoPackage/TrafficArea/Actueel/code
				, Read_GeoPackage/ongeclassificeerdobject/Actueel/code
				, Read_GeoPackage/overigbouwwerk/Actueel/code
			);
		attribute<string> plus_type := 
			union_data(
				.
				, Read_GeoPackage/BuildingInstallation/Actueel/plus_type
				, Read_GeoPackage/pand/Actueel/plus_type
				, Read_GeoPackage/onbegroeidterreindeel/Actueel/plus_type
				, Read_GeoPackage/PlantCover/Actueel/plus_type
				, Read_GeoPackage/ondersteunendwaterdeel/Actueel/plus_type
				, Read_GeoPackage/AuxiliaryTrafficArea/Actueel/plus_type
				, Read_GeoPackage/waterdeel/Actueel/plus_type
				, Read_GeoPackage/TrafficArea/Actueel/plus_type
				, Read_GeoPackage/ongeclassificeerdobject/Actueel/plus_type
				, Read_GeoPackage/overigbouwwerk/Actueel/plus_type
			);
	}
}