container IBIS
{
	unit<uint32> Y2016
	:  StorageName = "%RSLDataDir%/Grondgebruik/IBIS/IBIS_NL_2016.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2017
	:  StorageName = "%RSLDataDir%/Grondgebruik/IBIS/IBIS_NL_2017.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2018
	:  StorageName = "%RSLDataDir%/Grondgebruik/IBIS/IBIS_NL_2018.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2019
	:  StorageName = "%RSLDataDir%/Grondgebruik/IBIS/IBIS_NL_2019.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2021
	:  StorageName     = "%RSLDataDir%/Grondgebruik/IBIS/IBIS_NL_2021.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "Hans van Amsterdam - PBL 14 februari 2023 bestandslokatie per email"
	,  url             = "%RSLDataDir%/Grondgebruik/IBIS/Definities_IBIS_2021.pdf"
	,  DialogType      = "Map"
	,  DialogData      = "geometry"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		
		attribute<bool> Transformatie := (HA_TRANSF + HA_HERPROF + HA_ZREVIT) / HA_NETTO > 0.5[float64]
		{
			attribute<bool> Per_AdminDomain (AdminDomain) := .[../Per_AdminDomain];
		}
		
		attribute<bool> Nieuwbouw := HA_UITGEG / HA_NETTO < 0.5[float64] && Verouderd == 'NEE'
		{
			attribute<bool> Per_AdminDomain (AdminDomain) := .[../Per_AdminDomain];
		}
		
		attribute<.> Per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain)
		{
			attribute<bool> IsPlan (AdminDomain) := IsDefined(.);
		}
		
		attribute<bool> IsNieuwBouwOfTransformatie := Nieuwbouw || Transformatie;
		
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
	}
	
	attribute<Classifications/grondgebruik/IBIS> Y2016_src_AllocDomain  (AllocDomain) := Y2016/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2017_edit_AllocDomain (AllocDomain) := Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2016/type_per_AllocDomain 
		: Y2017/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2018_edit_AllocDomain (AllocDomain) := Y2018/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
		? Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
			? Y2016/type_per_AllocDomain
			: Y2017/type_per_AllocDomain
		: Y2018/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2019_edit_AllocDomain (AllocDomain) := Y2019/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2018/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
			? Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
				? Y2016/type_per_AllocDomain
				: Y2017/type_per_AllocDomain
			: Y2018/type_per_AllocDomain
		: Y2019/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2016_src_AdminDomain  (AdminDomain) := Y2016/type_per_AdminDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2017_edit_AdminDomain (AdminDomain) := Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2016/type_per_AdminDomain 
		: Y2017/type_per_AdminDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2018_edit_AdminDomain (AdminDomain) := Y2018/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
		? Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
			? Y2016/type_per_AdminDomain
			: Y2017/type_per_AdminDomain
		: Y2018/type_per_AdminDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2019_edit_AdminDomain (AdminDomain) := Y2019/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2018/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
			? Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
				? Y2016/type_per_AdminDomain
				: Y2017/type_per_AdminDomain
			: Y2018/type_per_AdminDomain
		: Y2019/type_per_AdminDomain;
	
	attribute<bool> IsZeehaven_AdminDomain  (AdminDomain) := Y2019_edit_AdminDomain == Classifications/grondgebruik/IBIS/V/Zeehaventerrein;
	attribute<bool> IsZeehaven_AllocDomain  (AllocDomain) := Y2019_edit_AllocDomain == Classifications/grondgebruik/IBIS/V/Zeehaventerrein;
}