container IBIS
{
	unit<uint32> Y2016
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2016.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2017
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2017.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2018
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2018.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2019
	:  StorageName = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2019.shp"
	,  StorageType = "gdal.vect"
	,  StorageReadOnly = "True"
	,  DialogType = "Map"
	,  DialogData = "geometry"
	,  SyncMode = "None"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2021
	:  StorageName     = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2021.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "Hans van Amsterdam - PBL 14 februari 2023 bestandslokatie per email"
	,  url             = "%RSo_DataDir%/Grondgebruik/IBIS/Definities_IBIS_2021.pdf"
	,  DialogType      = "Map"
	,  DialogData      = "geometry"
	,  URL     = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	{
		attribute<rdc_meter> geometry (poly);
		
		attribute<bool> Transformatie := (HA_TRANSF + HA_HERPROF + HA_ZREVIT) / HA_NETTO > 0.5[float64]
		{
			attribute<bool> Per_AdminDomain (AdminDomain) := .[../Per_AdminDomain];
		}
		
		attribute<bool> Nieuwbouw := HA_UITGEG / HA_NETTO < 0.5[float64] && Verouderd == 'NEE'
		{
			attribute<bool> Per_AdminDomain (AdminDomain) := .[../Per_AdminDomain];
		}
		
		attribute<.> Per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain)
		{
			attribute<bool> IsPlan (AdminDomain) := IsDefined(.);
		}
		
		attribute<bool> IsNieuwBouwOfTransformatie := Nieuwbouw || Transformatie;
		
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
	}
	
	unit<uint32> Y2022
	:  StorageName     = "%RSo_DataDir%/Grondgebruik/IBIS/IBIS_NL_2022.gpkg"
	,  StorageType     = "gdal.vect"
	,  StorageReadOnly = "True"
	,  Source          = "Hans van Amsterdam - PBL 22 februari 2024 toegevoegd op Y schijf"
	,  url             = "%RSo_DataDir%/Grondgebruik/IBIS/Definities_IBIS_2021.pdf"
	,  URL             = "https://provincies.pleio.nl/groups/view/86a606a7-5989-429c-af9c-bd36404a2f7a/ibis-openbare-bestanden-groep/files/eb108365-1193-4c98-8936-9666c591f8d2"
	//,  sqlstring = "SELECT * FROM ibis_openbaar WHERE RIN_NUMMER = 170076"
	{
		attribute<rdc_meter>	geometry (poly);
		attribute<ha> 			oppervlak := Area(geometry, meter2)[ha];
		
		attribute<.> 			IBIS22Grid (AdminDomain) 			:= poly2grid(geometry, AdminDomain);
		attribute<bool> 		IBIS22GridResult (admindomain)		:= IBIS22Grid >= 0;
		
		unit<uint32> Zeehavens := select_with_attr_by_cond(., type_rel == Classifications/grondgebruik/IBIS/V/Zeehaventerrein
			&& 
			(KERN_NAAM == 'VLISSINGEN'
				|| KERN_NAAM == 'TERNEUZEN'
				|| KERN_NAAM == 'BORSSELE'
				|| KERN_NAAM == 'SLUISKIL'
				|| KERN_NAAM == 'WESTDORPE'
				|| KERN_NAAM == 'MOERDIJK'
				|| KERN_NAAM == 'SCHIEDAM'
				|| KERN_NAAM == 'VLAARDINGEN'
				|| KERN_NAAM == 'ROTTERDAM'
				|| KERN_NAAM == 'HOEK VAN HOLLAND'
				|| KERN_NAAM == 'VELSEN-NOORD'
				|| KERN_NAAM == 'ZAANSTAD'
				|| KERN_NAAM == 'ROODESCHOOL'
				|| KERN_NAAM == 'DELFZIJL'
			)
			|| (KERN_NAAM == 'AMSTERDAM' &&  type_rel == Classifications/grondgebruik/IBIS/V/onbekend && !PLAN_NAAM == 'IJBURGLAAN')

			)
		{
		
		}
		
		attribute<string> WLOC_TYPE;
		unit<uint32> uq := unique(WLOC_TYPE);
		attribute<Classifications/grondgebruik/IBIS> type_rel                           := rlookup(WLOC_TYPE, Classifications/grondgebruik/IBIS/code);
		attribute<Classifications/grondgebruik/IBIS> type_per_AdminDomain (AdminDomain) := type_rel[poly2grid(geometry, AdminDomain)];
		attribute<Classifications/grondgebruik/IBIS> type_per_AllocDomain (AllocDomain) := type_rel[poly2grid(geometry, AllocDomain)];
		
		attribute<float64> NogUitgeefbaarHa		:= HA_NETTO-HA_UITGEG-HA_UIT_HJR+HA_TKPGEM; //Netto hectaren verminderd met Uitgegeven t/m vorig peiljaar en de Uitgifte in het huidige peiljaar en vermeerderd met Terugkoop in het huidige peiljaar en eventuele wijzigingen als gevolg van een wijziging in de omvang van het bedrijventerrein
		attribute<bool>    NogUitgeefbaar 		:= NogUitgeefbaarHa > 0[float64]; 
		attribute<bool>	   Nog50Uitgeefbaar		:= div(NogUitgeefbaarHa, HA_NETTO) > 0.5; //True als nog meer dan fractie 0.5 [dus meer dan 50%] van de oppervlakte nog uitgeefbaar is, anders false. We willen niet dat er gealloceerd wordt op plekken waar eigenlijk nog maar heel weinig ruimte is. 
		attribute<bool>    Uitgegeven 			:= !NogUitgeefbaar;
			
		attribute<bool>    IsVol				:= vol == 'JA'; //hoofdlettergevoelig
		attribute<bool>	   UitgegevenVol0_0		:= !Uitgegeven && !IsVol;
		attribute<bool>	   UitgegevenVol0_1 	:= !Uitgegeven && IsVol;
		attribute<bool>	   UitgegevenVol1_0		:= Uitgegeven && !IsVol;
		attribute<bool>	   UitgegevenVol1_1 	:= Uitgegeven && IsVol;
		
		attribute<string>  UitgegevenVol    := switch(
		case(UitgegevenVol0_0 == True, '1')
	  , case(UitgegevenVol0_1 == True, '2')
	  , case(UitgegevenVol1_0 == True, '3')
	  , case(UitgegevenVol1_1 == True, '4')
	  , 'Missing'
		);
			
		// container VergelijkY21_Y22 := templates/Combine2bestandenT('SourceData/Grondgebruik/IBIS/Y2021/IBIS21GridResult','SourceData/Grondgebruik/IBIS/Y2022/IBIS22GridResult');
	}
	
	attribute<Classifications/grondgebruik/IBIS> Y2016_src_AllocDomain  (AllocDomain) := Y2016/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2017_edit_AllocDomain (AllocDomain) := Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2016/type_per_AllocDomain 
		: Y2017/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2018_edit_AllocDomain (AllocDomain) := Y2018/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
		? Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
			? Y2016/type_per_AllocDomain
			: Y2017/type_per_AllocDomain
		: Y2018/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2019_edit_AllocDomain (AllocDomain) := Y2019/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2018/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
			? Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
				? Y2016/type_per_AllocDomain
				: Y2017/type_per_AllocDomain
			: Y2018/type_per_AllocDomain
		: Y2019/type_per_AllocDomain;
		
	attribute<Classifications/grondgebruik/IBIS> Y2022_edit_AllocDomain (AllocDomain) := Y2022/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2021/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
			? Y2019/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
				? Y2018/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend  
					? Y2017/type_per_AllocDomain == Classifications/grondgebruik/IBIS/V/onbekend 
						? Y2016/type_per_AllocDomain
						: Y2017/type_per_AllocDomain
					: Y2018/type_per_AllocDomain
				: Y2019/type_per_AllocDomain
			: Y2021/type_per_AllocDomain
		: Y2022/type_per_AllocDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2016_src_AdminDomain  (AdminDomain) := Y2016/type_per_AdminDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2017_edit_AdminDomain (AdminDomain) := Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2016/type_per_AdminDomain 
		: Y2017/type_per_AdminDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2018_edit_AdminDomain (AdminDomain) := Y2018/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
		? Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
			? Y2016/type_per_AdminDomain
			: Y2017/type_per_AdminDomain
		: Y2018/type_per_AdminDomain;
	
	attribute<Classifications/grondgebruik/IBIS> Y2019_edit_AdminDomain (AdminDomain) := Y2019/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2018/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
			? Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
				? Y2016/type_per_AdminDomain
				: Y2017/type_per_AdminDomain
			: Y2018/type_per_AdminDomain
		: Y2019/type_per_AdminDomain;
		
	attribute<Classifications/grondgebruik/IBIS> Y2022_edit_AdminDomain (AdminDomain) := Y2022/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
		? Y2021/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
			? Y2019/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
				? Y2018/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend  
					? Y2017/type_per_AdminDomain == Classifications/grondgebruik/IBIS/V/onbekend 
						? Y2016/type_per_AdminDomain
						: Y2017/type_per_AdminDomain
					: Y2018/type_per_AdminDomain
				: Y2019/type_per_AdminDomain
			: Y2021/type_per_AdminDomain
		: Y2022/type_per_AdminDomain;
	
	attribute<bool> IsZeehaven_AdminDomain  (AdminDomain) := Y2022_edit_AdminDomain == Classifications/grondgebruik/IBIS/V/Zeehaventerrein;
	attribute<bool> IsZeehaven_AllocDomain  (AllocDomain) := Y2022_edit_AllocDomain == Classifications/grondgebruik/IBIS/V/Zeehaventerrein;
}