container LGN
{
	unit<ipoint> src_uint16: storagename = "%RSLDataDir%/Grondgebruik/lgn/LGN2021.tif"
	, StorageType     = "gdal.grid"
	, storagereadonly = "True"
	, DialogData      = "rdc_meter"
	, URL             = "https://lgn.nl/bestanden"
	{
		attribute<uint16> GridData;
		attribute<LGNKlasse>  GridData_export := rlookup(GridData, LGNKlasse/code)
		, storagename     = "%RSLDataDir%/Grondgebruik/lgn/LGN2021_uint8_m5.tif"
		, StorageType     = "gdalwrite.grid"
		, Storagereadonly = "False"
		, DialogData      = "rdc_meter";
	}
	
	unit<ipoint> src: storagename = "%RSLDataDir%/Grondgebruik/lgn/LGN2021_uint8_m5.tif"
	, StorageType     = "gdal.grid"
	, storagereadonly = "True"
	, DialogData      = "rdc_meter"
	{
		attribute<LGNKlasse>     GridData;
		attribute<rdc_25m>   m25_rel   := mapping(., rdc_25m);
	}
	
	unit<ipoint> m25 := rdc_25m
	{
		attribute<LGNKlasse> GridData_export := modus(src/GridData,src/m25_rel)
		, storagename     = "%RSLDataDir%/Grondgebruik/lgn/LGN2021_uint8_m25.tif"
		, StorageType     = "gdalwrite.grid"
		, Storagereadonly = "False";
		attribute<LGNKlasse> GridData
		: storagename     = "%RSLDataDir%/Grondgebruik/lgn/LGN2021_uint8_m25.tif"
		, StorageType     = "gdal.grid"
		, Storagereadonly = "true"
		, DialogData      = "rdc_meter";
	}
}