container StempelProcedure
{
	container reprojectie_windrichting
	{
		// parameter<meter> X_org :=       0[meter];
		// parameter<meter> Y_org :=  375000[meter];
		parameter<meter> X_org  :=  PointCol(Lower_Bound(rdc_meter/geometry[0]))[meter];
		parameter<meter> Y_org  :=  PointRow(Lower_Bound(rdc_meter/geometry[0]))[meter];
		
		parameter<meter> ZuidOost_afstand  := (4f * CaseClassifications/WindTurbineType/RotorDiameter);
		parameter<meter> NoordOost_afstand := (6f * CaseClassifications/WindTurbineType/RotorDiameter);
		
		parameter<meter> Xc_aligned := ZuidOost_afstand * sqrt(2f) / 2f;
		parameter<meter> Yc_aligned :=-ZuidOost_afstand * sqrt(2f) / 2f;
		parameter<meter> Xr_aligned := NoordOost_afstand* sqrt(2f) / 2f;
		parameter<meter> Yr_aligned := NoordOost_afstand* sqrt(2f) / 2f;
		
		parameter<meter> Xc := Xc_aligned;
		parameter<meter> Yc := Yc_aligned;
		parameter<meter> Xr := Xr_aligned - 0.5f * Xc;
		parameter<meter> Yr := Yr_aligned - 0.5f * Yc;
		
		parameter<meter2>  Determinant := (Xc * Yr - Xr * Yc);
		parameter<float32> f_inv       := 1f / Determinant;
	}
	
	container StempelSettings
	{
		unit<uint32> OffSet := range(uint32, 0, ModelParameters/Wind/aantal_stempel_in1richting * /ModelParameters/Wind/aantal_stempel_in1richting)
		{
			attribute<meter> X := float32(mod(id(.) , /ModelParameters/Wind/aantal_stempel_in1richting)) * /ModelParameters/Wind/afstand_offset_stempel;
			attribute<meter> Y := float32(    id(.) / /ModelParameters/Wind/aantal_stempel_in1richting)  * /ModelParameters/Wind/afstand_offset_stempel;
		}
		
		unit<uint32> EersteRijKolomLeeg := range(uint32, 0, /ModelParameters/Wind/max_aantal_rijen_zonder_tussenruimte + /ModelParameters/Wind/rijkolom_tussenruimte);
		unit<uint32> LijnOrientatie :=range(uint32,0, strcount(/ModelParameters/Wind/LijnOrientatie,',') + 1)
		{
			attribute<string> name:= ReadArray(/ModelParameters/Wind/LijnOrientatie, ., string, 0, 0);
		}
	}
	
	unit<uint32> Stempel := combine(StempelSettings/LijnOrientatie, StempelSettings/EersteRijKolomLeeg, StempelSettings/OffSet)
	{
		attribute<string> orientatie         := StempelSettings/LijnOrientatie/name[first_rel];
		attribute<uint32> eersteRijKolomLeeg := id(StempelSettings/EersteRijKolomLeeg)[second_rel];
		attribute<meter> offsetX             := StempelSettings/OffSet/X[third_rel];
		attribute<meter> offsetY             := StempelSettings/OffSet/Y[third_rel];
		
		attribute<string> name := 'st_' + orientatie + '_' + string(eersteRijKolomLeeg) + '_' + string(offsetX) + '_' + string(offsetY);
		
		container V := for_each_nedv(name, string(id(.)) + '[..]', void, .);
	}
	
	container Stempels :=
		for_each_ne(
			 Stempel/name
			,'Templates/Beschikbaarheden/Wind_BepaalGeschikteCellenPerStempel_T(' + quote(Stempel/orientatie) + ', ' + string(Stempel/eersteRijKolomLeeg) + ', ' + string(Stempel/offSetX) + '[meter], '+ string(Stempel/offSetY) + '[meter])'
		);
}