container Bodem : using = "Classifications/Grondgebruik/Bodem;Classifications/Landbouw"
{
	unit<uint32> BOFEK 
	: 	StorageName = "%RVF_DataDir%/Geschiktheid_bodemtypenkaart/BOFEK_2020.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogData      = "rdc_meter"
	{
		attribute<BOFEK_K> BOFEK_rel := rlookup(uint32(BOFEK2020), BOFEK_K/EK);
		
	}
	
	attribute<uint8>  BodemKaart_src (rdc_100m)
	:	Label       = "Bodemkaart van nederland 1:50.000 2006"
	,	Source      = "Dataportaal 280812: Y:\data\PBLbase\Data\Bodem.gdb    Bodemkaart50_2006_ALT"
	,	url         = "%PrivDataDir%/Omgeving/natuurlandschap/bodem50_2006.xml"
	,	StorageName = "%RVF_DataDir%/bodem_100.tif";
	attribute<BodemkaartKlasse>   BodemKaart (rdc_100m) := uint32(BodemKaart_src)[BodemkaartKlasse];

	attribute<LandbouwBodemKlasse> LandbouwBodem (rdc_100m):= BodemkaartKlasse/landbouwID[BodemKaart];


//	Bron: expert judgement van Gilbert Maas (WUR), verkregen (kaarten, rekenregels) via Arjen Koekoek (stichting CAS), voorjaar 2019. 
	container DraagkrachtKwel
	{
		parameter<string> SrcRef: ['%RSo_DataDir%/Omgeving/Bodem/risico_draagkracht_openformat'];
		
		attribute<Meter> DraagkrachtSrc (rdc_100m)
		:	StorageName     = "= SrcRef + '/DANK024a_draagkracht_totale_zetting1.tif'"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<Meter> Draagkracht (rdc_100m) := DraagkrachtSrc = -9999[meter] ? (0/0)[Meter] : DraagkrachtSrc;
		
		attribute<float32> KwelSrc (rdc_100m)
		:	StorageName     = "= SrcRef + '/PKS_Klimaateffecten_Wateroverlast_Kwel_en_infiltratie_Huidig_v15_t0_uit1.tif'"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<float32> Kwel (rdc_100m) := KwelSrc > -50f ? KwelSrc : (0/0)[float32];
		
		attribute<int32> RisicoklasseDikteVeenlaagFlevoland (rdc_100m)
		:	StorageName     = "= SrcRef + '/DikteVeenlaag1.tif'"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<int32> RisicoklassePleistoceenFlevoland (rdc_100m)
		:	StorageName     = "= SrcRef + '/TopPleistoceen.tif'"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<bool> AndersBouwen (rdc_100m) := 
			Draagkracht >= 0.5[Meter] ||
			Kwel <= -2f ||
			(RisicoklassePleistoceenFlevoland <= -10i ||
			RisicoklasseDikteVeenlaagFlevoland > 180i);
		
		attribute<bool> BouwenMetMaatregelen (rdc_100m) :=
			(Draagkracht >= 0.1[Meter] && Draagkracht < 0.5[Meter]) ||
			(Kwel > -2f && Kwel <= -0.5f) &&
			!AndersBouwen;
	}
	
	container Bodemdaling
	{
		attribute<cm> Bodemdaling_2016_2050_cm_1_org (rdc_100m)
		: StorageName     = "%RSo_DataDir%/Omgeving/Bodem/Bodemdaling/Bodemdaling 2016-2050 (cm)1.tif"
		, StorageReadOnly = "true"
		, StorageType     = "gdal.grid"
		, Source          = "Bodemdalingsvoorspellingskaart 2020-2050 (Gilles Erkens)";
		
		attribute<cm> Bodemdaling_2016_2050_cm_1       (rdc_100m) :=(Bodemdaling_2016_2050_cm_1_org <=-3.40282E+38f ? 0f/0f : Bodemdaling_2016_2050_cm_1_org)[cm];
		attribute<cm> Bodemdaling_2016_2050_cm_1_25mtr (rdc_25m) :=Bodemdaling_2016_2050_cm_1[Geography/rdc_25m/rdc_100m_rel];
	}
}