container Energie : using = "Units"
{
	container RES10_concept
	{
		#include<zoekgebieden.dms>  //bestuurlijk
		#include<analysekaarten.dms>//technisch
	}
	
	#include<Zon.dms>
	#include<Wind.dms>
	
	container EnergieKnooppunten
	{
		unit<uint32> Noord_Holland 
		: StorageName = "%RSO_DataDir%/Energie/Energieknooppunten_NoordHolland.shp"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		, DialogData = "rdc_meter"
		{
			attribute<string> name := naam;
			attribute<bool>   IsRelevantVoorNijverheid := id(.) ==  v/den_helder 
															|| id(.) ==  v/agriport 
															|| id(.) ==  v/alkmaar 
															|| id(.) ==  v/ijmond_NZKG 
															|| id(.) ==  v/De_liede; 
			attribute<bool>   IsRelevantVoorLogistiek  := id(.) ==  v/den_helder 
															|| id(.) ==  v/hoorn 
															|| id(.) ==  v/grootslag 
															|| id(.) ==  v/greenport_aalsmeer 
															|| id(.) ==  v/alkmaar
															|| id(.) ==  v/ijmond_NZKG 
															|| id(.) ==  v/schiphol
															|| id(.) ==  v/De_liede; 
			
			container V := for_each_nedv(AsItemName(name), string(id(.))+'[..]', void, .);
			
			
			attribute<.>      Per_AllocDomain               (AllocDomain) := poly2grid(geometry, AllocDomain);
			attribute<bool>   IsRelevantVoorNijverheid_grid (AllocDomain) := IsRelevantVoorNijverheid[Per_AllocDomain];
			attribute<bool>   IsRelevantVoorLogistiek_grid  (AllocDomain) := IsRelevantVoorLogistiek[Per_AllocDomain];
			
			
			
			// unit<uint32> Nijverheid := select_with_attr_by_cond(., IsRelevantVoorNijverheid);
			// unit<uint32> Logistiek  := select_with_attr_by_cond(., IsRelevantVoorLogistiek);
		}
	
	}
}
