container Energie : using = "Units"
{
	container RES10_concept
	{
		#include<zoekgebieden.dms>  //bestuurlijk
		#include<analysekaarten.dms>//technisch
	}
	
	#include<Zon.dms>
	#include<Wind.dms>
	
	unit<int8> Netcongestie_K := cat_range(-1c, 4c)
	{
		attribute<string> label       : ['Geen beschikbare informatie','Transportcapaciteit beschikbaar zonder wachtrij', 'Transportcapaciteit beperkt beschikbaar zonder wachtrij', 'Gebied is in onderzoek met wachtrij', 'Tekort aan transportcapaciteit met wachtrij'];
		attribute<UInt32> SymbolColor : [rgb(200,200,200),rgb(245,245,245),rgb(255,235,0),rgb(255,165,0),rgb(220,0,0)], DialogType = "SymbolColor";
		attribute<string> name        := AsItemName(label);
	}
	
	unit<uint32> netcongestie_capaciteitskaart_pc6
	: StorageName = "%RSo_DataDir%/Energie/netcongestie_capaciteitskaart_pc6.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<rdc_meter>      geometry := rjoin(postcode, /SourceData/Vastgoed/BAG/PerJaar/Y2026/vbo/PC6_centroids/pc6, /SourceData/Vastgoed/BAG/PerJaar/Y2026/vbo/PC6_centroids/geometry);
		attribute<Netcongestie_K> afname_k := int8(afname)[Netcongestie_K];
		attribute<Netcongestie_K> opwek_k  := int8(opwek)[Netcongestie_K];
	}
}
