container Grondgebruik: Using  = "Units;Geography;Classifications;Classifications/Grondgebruik"
{
	#include<BGT.dms>
	#include<BRT.dms>
	#include<LGN.dms>
	#include<IBIS.dms>
	#include<BBG.dms>
	#include<NVK.dms>
	
	unit<uint32> VerblijfsrecreatieBuffer
	:	StorageName     = "%RSo_DataDir%/Grondgebruik/VerblijfsrecreatieBuffer_Period.fss"
	,	url             = "%RSo_DataDir%/Grondgebruik/VerblijfsrecreatieBuffer_Period_meta.txt"
	,	Source          = "Jip Claassens - Object Vision 2021-11-22 BBG heeft verblijfsrecreatie in periode 1996-2015, met 100m buffer. Berekend in RuimteBeslag cfg: /Brondata/BBG/IsVerblijfsRecreatieSub/union_jaren/single2multi_2  https://svn6.sliksvn.com/objectvisi_lum/Ruimtebeslag"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter> geometry_rd (poly);
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry_rd, AdminDomain);
		attribute<bool> bool (AdminDomain) := IsDefined(per_AdminDomain);
	}
}