container Grondgebruik: using  = "Units;Geography;Classifications;Classifications/Grondgebruik"
{
	#include<BGT.dms>
	#include<BRT.dms>
	#include<LGN.dms>
	#include<IBIS.dms>
	#include<BBG.dms>
	#include<NVK.dms>
	
	container ABCD
	{
		unit<uint8> ABCD_K : nrofrows = 8
		{
			attribute<string> name   : ['Agroparken','Beleving','Drinkwater','Droogte','Natuurherstel','Productiviteit','Uitspoeling','Veen'];
			attribute<string> Label  := name;
			container V := for_each_nedv(name, string(id(.))+'[..]', void, .); 
		}
	
		attribute<int32> Agroparken        (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/agroparken.txt", StorageType = "gdal.grid";
		attribute<int32> Beleving          (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Beleving.txt", StorageType = "gdal.grid";
		attribute<int32> Drinkwater        (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Drinkwater.txt", StorageType = "gdal.grid";
		attribute<int32> Droogte           (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Droogte.txt", StorageType = "gdal.grid";
		attribute<int32> Natuurherstel     (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Natuurherstel.txt", StorageType = "gdal.grid";
		attribute<int32> Overlay           (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Overlay.txt", StorageType = "gdal.grid";
		attribute<int32> Overlay_gefilterd (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Overlay_gefilterd.txt", StorageType = "gdal.grid";
		attribute<int32> Productiviteit    (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Productiviteit.txt", StorageType = "gdal.grid";
		attribute<int32> Uitspoeling       (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Uitspoeling.txt", StorageType = "gdal.grid";
		attribute<int32> Veen              (rdc_100m) : StorageName = "%RSo_DataDir%/Grondgebruik/ABCD/Veen.txt", StorageType = "gdal.grid";
	
		attribute<ABCD_K> Combi             (rdc_100m) := switch(
															 case(Agroparken == 3i, ABCD_K/v/Agroparken)
															,case(Beleving == 1i, ABCD_K/v/Beleving)
															,case(Drinkwater == 1i, ABCD_K/v/Drinkwater)
															,case(Droogte == 2i, ABCD_K/v/Droogte)
															,case(Natuurherstel == 1i, ABCD_K/v/Natuurherstel)
															,case(Productiviteit == 2i, ABCD_K/v/Productiviteit)
															,case(Uitspoeling == 1i, ABCD_K/v/Uitspoeling)
															,case(Veen == 1i, ABCD_K/v/Veen)
															,null_b
														);
	}
}