container Landschap
{
	#include<LandschappelijkeBodemkaart.dms>
	
	unit<uint32> NationaleParken: Source = "https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/4961d305-fbb5-426a-9ba3-53e1ca5f3b18"
	,	StorageName     = "%RSo_DataDir%/Omgeving/Natuurlandschap/nationaleparken/nationaleparken.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "https://geodata.nationaalgeoregister.nl/nationaleparken/wfs?request=GetCapabilities&service=wfs"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.>         per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<bool>      IsNationaalPark (AllocDomain) := IsDefined(per_AllocDomain);
	}
	
	unit<uint32> Nationale_parken_van_wereldklasse: Source = "https://www.ivn.nl/nationale-parken/nieuws/deze-nederlandse-gebieden-zijn-van-wereldklasse"
	,	StorageName     = "%RSo_DataDir%/Omgeving/Natuurlandschap/Nationale_parken_van_wereldklasse/Nationale_parken_van_wereldklasse.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Georeferentie en digitalisering in Paint.net en ARCGIS 10.8 van jpg door Bas van Bemmel - PBL https://www.ivn.nl/nationale-parken/nieuws/deze-nederlandse-gebieden-zijn-van-wereldklasse"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.>         per_AllocDomain             (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<bool>      IsNationaalParkWereldklasse (AllocDomain) := IsDefined(per_AllocDomain);
	}
	
	unit<uint32> VanGoghNationaalPark: Source = "https://www.vangoghnationalpark.com/nl/homepage/gebied"
	,	StorageName     = "%RSo_DataDir%/Omgeving/Natuurlandschap/VanGoghNationaalPark/VanGoghNationaalPark.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Digitalisering in ARCGIS 10.8 van jpg door Bas van Bemmel - PBL https://www.vangoghnationalpark.com/nl/homepage/gebied"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.>         per_AllocDomain             (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<bool>      IsVanGoghNationaalPark      (AllocDomain) := IsDefined(per_AllocDomain);
	}
	
	unit<uint32> Wederopbouwgebieden: Source = "https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/5e2f489b-0a94-4375-a6f2-e3c6fd9eaefa"
	,	StorageName     = "%RSo_DataDir%/Omgeving/Natuurlandschap/Wederopbouwgebieden/Wederopbouwgebieden.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "https://services.rce.geovoorziening.nl/wederopbouwgebieden/wfs"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<.>         per_AllocDomain     (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<bool>      IsWederopbouwgebied (AllocDomain) := IsDefined(per_AllocDomain);
	}
	
	container Openheid_landschap
	{
		attribute<ha> Openheid_landschap_CLO_2018_org (rdc_100m)//zichtbare oppervlak in hectare
		:	StorageType = "gdal.grid"
		,	Source      = "Indibase Y:\Data\Indibase\clo\w_nl_1\1_aangeleverd\kaart\1022_001k_clo\5.1"
		,	url         = "%RSo_DataDir%/Omgeving/Natuurlandschap/OpenheidLandschap/Compendium_voor_de_Leefomgeving_Openheid_landschap_2018.pdf"
		,	StorageName = "%RSo_DataDir%/Omgeving/Natuurlandschap/OpenheidLandschap/monitoringsbron_openheid_2018.tif";
		attribute<ha> Openheid_landschap_CLO_2018 (rdc_100m):=Openheid_landschap_CLO_2018_org > 1000000000f ? 0f/0f : Openheid_landschap_CLO_2018_org;
	}
	
	container OpgaandGroen: url = "%RSo_DataDir%/Omgeving/Natuurlandschap/OpgaandGroen/Compendium_voor_de_Leefomgeving_Opgaand_groen_2018.pdf"
	{
		unit<uint32> OpgaandGroenVlak
		:	StorageName     = "%RSo_DataDir%/Omgeving/Natuurlandschap/OpgaandGroen/monitoringsbronopgaandgroen_01012019_Vlakken.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "Indibase Y:\Data\Indibase\clo\w_nl_1\1_aangeleverd\kaart\2203_001k_clo\1.1\monitoringsbronopgaandgroen_01012019.gdb"
		{
			attribute<rdc_meter> geometry (poly);
			attribute<.>         per_AdminDomain     (AdminDomain) := poly2grid(geometry, AdminDomain);
			attribute<bool>      IsOpgaandGroen      (AdminDomain) := IsDefined(per_AdminDomain);
		}
		
		unit<uint32> OpgaandGroenLijn
		:	StorageName     = "%RSo_DataDir%/Omgeving/Natuurlandschap/OpgaandGroen/monitoringsbronopgaandgroen_01012019_Lijnen.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "Indibase Y:\Data\Indibase\clo\w_nl_1\1_aangeleverd\kaart\2203_001k_clo\1.1\monitoringsbronopgaandgroen_01012019.gdb"
		{
			attribute<rdc_meter> geometry (arc);
		}
	}
}