container Landschap : using = "Classifications"
{
	unit<UInt32> BasiskaartNatuurlijkSysteemNederland
	:	StorageName     = "%RSo_DataDir%/Omgeving/BasiskaartNatuurlijkSysteem/Basiskaart Natuurlijk Systeem Nederland Hoofdklasse.gpkg"
	, 	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogData      = "rdc_meter"
	,	Source          = "email met download-links Stichting CAS 20250908 Creative Commons licentie (CC BY 4.0)"
						  "https://www.klimaateffectatlas.nl/nl/data-opvragen"
						  "https://www.klimaateffectatlas.nl/nl/kaartviewer --> GebiedsKenmerken --> Basiskaart natuurlijk systeem hoofdtypen"
	,	URL             = "https://www.klimaateffectatlas.nl/nl/basiskaart-natuurlijk-systeem-nederland"
	//,	sqlstring       = "SELECT * FROM 'Basiskaart Natuurlijk Systeem Nederland Hoofdklasse' WHERE gridcode = 5000"//quoten bij spaties in laagnaam
	{
		attribute<BasiskaartNatuurlijkSysteemNederlandK>             gridcode_rel          := rlookup(uint32(gridcode), BasiskaartNatuurlijkSysteemNederlandK/code);
	}
	
	attribute<UInt16> Huidig_GO_BNS_reclass_ZWD (AdminDomain)
	:	StorageName     = "%RSo_DataDir%/Omgeving/BasiskaartNatuurlijkSysteem/Huidig_GO_BNS_reclass_ZWD.tif"
	, 	StorageType     = "gdal.grid"
	,	StorageReadOnly = "True"
	,	DialogData      = "rdc_meter"
	,	Source          = "X:\User\bouwmana\AGP\RV_Gebiedstypen\aggregated_gebiedstypen.gdb Arno Bouwman PBL 20250908 aggregated_gebiedstypen.gdb:" 
						  "conversie Huidig_GO_BNS_reclass_ZWD naar tif in ArcMap 10.8.1 Export Data, tif, LZW"
	{
		attribute<Landschap/Huidig_GO_BNS_reclass_ZWD> gridcode_rel (AdminDomain) := rlookup(., Landschap/Huidig_GO_BNS_reclass_ZWD/code);
	}
	
	unit<uint8> BasiskaartNatuurlijkSysteemNederlandK := Classifications/Landschap/BasiskaartNatuurlijkSysteemNederlandK
	{
		attribute<rdc_meter>   geometry                    (poly) := geos_union_polygon(BasiskaartNatuurlijkSysteemNederland/geometry, BasiskaartNatuurlijkSysteemNederland/gridcode_rel);
		attribute<.>           BNSN_rel                           := id(.);
		attribute<string>      name                               := Classifications/Landschap/BasiskaartNatuurlijkSysteemNederlandK/name;
		
		attribute<.>           per_AdminDomain      (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<.>           per_AllocDomain      (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<.>           BNSN_rel_AdminDomain (AdminDomain) := id(.)[per_AdminDomain];
		attribute<.>           BNSN_rel_AllocDomain (AllocDomain) := id(.)[per_AllocDomain];
	}
}