container Landbouw : using = "Classifications/Landbouw"
{
	attribute<VoederCategorie> Voedergewas_categorie_2014_import (rdc_100m)
	:	Descr       = "gewassen 6 categorieën"
	,	Source      = "Aanlevering LEI op 10 april 2015 Tom Kuhlman"
					  "BRP en de landbouwtelling van 2014 "
	,	url         = "%RVF_DataDir%/voedergew2014.txt"
	,	StorageName = "%RVF_DataDir%/voedergew2014_categorie.tif";
	
	attribute<VoederCategorie> Voedergewas_categorie_2014 (rdc_100m):= makedefined(voedergewas_categorie_2014_import, 4[VoederCategorie]);

	attribute<VoederGewas> voedergewas_gewas_2014 (rdc_100m)
	:	Descr       = "6 gewassoorten"
	,	Source      = "Aanlevering LEI op 10 april 2015 Tom Kuhlman BRP en de landbouwtelling van 2014 "
	,	url         = "%RVF_DataDir%/voedergew2014.txt"
	,	StorageName = "%RVF_DataDir%/voedergew2014_gws_gewas.tif";
	
	container opbrengstderving_2010
	{
		attribute<uint8> depressieklasse_boomteelt (rdc_100m)
		:	Label       = "depressieklasse_boomteelt"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/depressieklasse_boomteelt.tif";

		attribute<uint8> depressieklasse_feedpotatoe (rdc_100m)
		:	Label       = "depressieklasse_feedpotatoe"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/depressieklasse_feedpotatoe.tif";

		attribute<uint8> depressieklasse_grassland (rdc_100m)
		:	Label       = "depressieklasse_grassland"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/depressieklasse_grassland.tif";
		
		attribute<uint8> depressieklasse_miscanthus (rdc_100m)
		:	Label       = "depressieklasse_miscanthus"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/depressieklasse_miscanthus.tif";
		
		attribute<uint8> depressieklasse_rapeseed (rdc_100m)
		:	Label       = "depressieklasse_rapeseed"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/depressieklasse_rapeseed.tif";
		
		attribute<uint8> depressieklasse_sugarbeet (rdc_100m)
		:	Label       = "depressieklasse_sugarbeet"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/depressieklasse_sugarbeet.tif";

		attribute<bool> yr_filter (rdc_100m)
		:	Label       = "yr_filter"
		,	Source      = "https:/pbl.sliksvn.com/ruimtescanner/SourceData/VU_2012/data/Omgeving/Landbouw/Opbrengstderving/2010"
		,	url         = ""
		,	StorageName = "%RVF_DataDir%/opbrengstderving/2010/yr_filter.tif";
	}
	
	// container opbrengstderving_2004 //asc wordt niet meer ondersteund.
	// {
		// attribute<Percent> Obd_gras   (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_gras.asc";
		// attribute<Percent> Obd_mais   (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_mais.asc";
		// attribute<Percent> Obd_aard   (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_aard.asc";
		// attribute<Percent> Obd_biet   (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_biet.asc";
		// attribute<Percent> Obd_graan  (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_graan.asc";
		// attribute<Percent> Obd_bol    (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_bol.asc";
		// attribute<Percent> Obd_pitfr  (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_pitfr.asc";
		// attribute<Percent> Obd_lboom  (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_lboom.asc";
		// attribute<Percent> Obd_ovboom (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_ovboom.asc";
		// attribute<Percent> Obd_aardbei(rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_aardbe.asc";
		// attribute<Percent> Obd_bladgr (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_bladgr.asc";
		// attribute<Percent> Obd_prei   (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_prei.asc";
		// attribute<Percent> Obd_erwt   (rdc_100m): Source = "Ruimtescanner 3.0; op basis van bodemfysische eenheden, gwt en help-tabellen", StorageName = "%RVF_DataDir%/opbrengstderving/2004/Obd_erwt.asc";
	// }

	container Agriculture_PMeadowsVasco
	{
		container Import
		{
			attribute<Float32> yr_grass (rdc_100m):
				Descr = "Yield reduction grassland (0-100%)",
				Label = "Yield reduction grassland",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_grass.tif";
			
			attribute<Float32> yr_grass_reseed (rdc_100m):
				Descr = "Yield reduction grass with reseeding (0-100%)",
				Label = "Yield reduction grass with reseeding",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_grass_reseed.tif";
		
			attribute<Float32> yr_flowers (rdc_100m):
				Descr = "Yield reduction flowers (0-100%)",
				Label = "Yield reduction flowers",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_flowers.tif";
			
			attribute<Float32> yr_fruits_berry (rdc_100m):
				Descr = "Yield reduction berry fruits (0-100%)",
				Label = "Yield reduction berry fruits",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_fruits_berry.tif";
		
			attribute<Float32> yr_fruits_tree (rdc_100m):
				Descr = "Yield reduction tree fruits (0-100%)",
				Label = "Yield reduction tree fruits",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_fruits_tree.tif";
		
			attribute<Float32> yr_grains (rdc_100m):
				Descr = "Yield reduction grains (0-100%)",
				Label = "Yield reduction grains",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_grains.tif";
			
			attribute<Float32> yr_maize (rdc_100m):
				Descr = "Yield reduction maize (0-100%)",
				Label = "Yield reduction maize",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_maize.tif";
		
			attribute<Float32> yr_potatoes (rdc_100m):
				Descr = "Yield reduction potatoes (0-100%)",
				Label = "Yield reduction potatoes",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_potatoes.tif";
		
			attribute<Float32> yr_sugarbeet (rdc_100m):
				Descr = "Yield reduction sugarbeet (0-100%)",
				Label = "Yield reduction sugarbeet",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_sugarbeet.tif";
		
			attribute<Float32> yr_tree_nursery (rdc_100m):
				Descr = "Yield reduction tree nursery (0-100%)",
				Label = "Yield reduction tree nursery",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_tree_nursery.tif";
				
			attribute<Float32> yr_tree_nursery_other (rdc_100m):
				Descr = "Yield reduction tree nursery, other trees (0-100%)",
				Label = "Yield reduction tree nursery, other trees",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_tree_nursery_other.tif";
				
			attribute<Float32> yr_vegetables_leaf (rdc_100m):
				Descr = "Yield reduction leaf vegetables (0-100%)",
				Label = "Yield reduction leaf vegetables",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_vegetables_leaf.tif";
				
			attribute<Float32> yr_vegetables_summer (rdc_100m):
				Descr = "Yield reduction summer vegetables (0-100%)",
				Label = "Yield reduction summer vegetables",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_vegetables_summer.tif";
		
			attribute<Float32> yr_vegetables_winter (rdc_100m):
				Descr = "Yield reduction winter vegetables (0-100%)",
				Label = "Yield reduction winter vegetables",
				Source = "SPINlab, according to van Bakel et al,2005",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_vegetables_winter.tif";
			
			attribute<Float32> yr_miscanthus_reclass (rdc_100m):
				Descr = "Yield reduction miscanthus (0-20)",
				Label = "Yield reduction miscanthus reclass",
				Source = "Utrecht University, Van der Hilst et al. 2010",
				StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/yr_miscanthus.tif";
			
			// container Transportation
			// {
				// attribute<Meter> Dist_auctions(rdc_100m):
					// Descr = "Euclidean distance to flower and vegetable auctions ( m)",
					// Label = "Euclidean distance to flower and vegetable auctions  ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/auctions.tif";
					
				// attribute<Meter> Dist_ind_dairy(rdc_100m):
					// Descr = "Euclidean distance to dairy industry ( m)",
					// Label = "Euclidean distance to dairy industry ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_dairy.tif";
				
				// attribute<Meter> Dist_ind_flour(rdc_100m):
					// Descr = "Euclidean distance to flour industry( m)",
					// Label = "Euclidean distance to flour industry( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_flour.tif";
					
				// attribute<Meter> Dist_ind_fvjuice(rdc_100m):
					// Descr = "Euclidean distance to fruit and vegetable juice industry ( m)",
					// Label = "Euclidean distance to fruit and vegetable juice industry ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_fvjuice.tif";	
				
				// attribute<Meter> Dist_ind_potato(rdc_100m):
					// Descr = "Euclidean distance to potato industry (excluding starch) ( m)",
					// Label = "Euclidean distance to potato industry (excluding starch) ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_potato.tif";
				
				// attribute<Meter> Dist_ind_process(rdc_100m):
					// Descr = "Euclidean distance to fruit and vegetable processing industry (excluding juice) ( m)",
					// Label = "Euclidean distance to fruit and vegetable processing industry (excluding juice) ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_process.tif";
					
				// attribute<Meter> Dist_ind_starch(rdc_100m):
					// Descr = "Euclidean distance to starch industry ( m)",
					// Label = "Euclidean distance to starch industry ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_starch.tif";
					
				// attribute<Meter> Dist_ind_sugar(rdc_100m):
					// Descr = "Euclidean distance to sugar industry ( m)",
					// Label = "Euclidean distance to sugar industry ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/ind_sugar.tif";
					
				// attribute<Meter> Dist_trd_agvarious(rdc_100m):
					// Descr = "Euclidean distance to non-specialized wholesale of various types agricultural products ( m)",
					// Label = "Euclidean distance to non-specialized wholesale of various types agricultural products ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_agvarious.tif";
					
				// attribute<Meter> Dist_trd_flrplant(rdc_100m):
					// Descr = "Euclidean distance to wholesale of flowers and plants ( m)",
					// Label = "Euclidean distance to wholesale of flowers and plants ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_flrplant.tif";
					
					
				// attribute<Meter> Dist_trd_forage(rdc_100m):
					// Descr = "Euclidean distance to wholesale of hay, straw and roughage ( m)",
					// Label = "Euclidean distance to wholesale of hay, straw and roughage ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_forage.tif";	
					
				// attribute<Meter> Dist_trd_frtveg(rdc_100m):
					// Descr = "Euclidean distance to wholesale of fruits and vegetables ( m)",
					// Label = "Euclidean distance to wholesale of fruits and vegetables ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_frtveg.tif";
					
				// attribute<Meter> Dist_trd_grains(rdc_100m):
					// Descr = "Euclidean distance to wholesale of grains ( m)",
					// Label = "Euclidean distance to wholesale of grains ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_grains.tif";
				
				// attribute<Meter> Dist_trd_seedpulse(rdc_100m):
					// Descr = "Euclidean distance to wholesale of seeds, seedlings and legumes (including seed potatoes) ( m)",
					// Label = "Euclidean distance to wholesale of seeds, seedlings and legumes (including seed potatoes) ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_seedpulse.tif";
					
				// attribute<Meter> Dist_trd_wrpotato(rdc_100m):
					// Descr = "Euclidean distance to wholesale of ware potatoes  ( m)",
					// Label = "Euclidean distance to wholesale of ware potatoes ( m)",
					// Source = "LISA 2006",
					// StorageName = "%RVF_DataDir%/Agriculture_PMeadowsVasco/Transportation/trd_wrpotato.tif";
			// }
		}
		
		attribute<Ratio> yr_grass(rdc_100m):
			Expr = "float32(1) * float32(import/yr_grass) / float32(100)";
	
		attribute<Ratio> yr_grass_reseed(rdc_100m):
			Expr = "float32(1) * float32(import/yr_grass_reseed) / float32(100)";
		
		attribute<Ratio> yr_flowers(rdc_100m):
			Expr = "float32(1) * float32(import/yr_flowers) / float32(100)";
	
		attribute<Ratio> yr_fruits_berry(rdc_100m):
			Expr = "float32(1) * float32(import/yr_fruits_berry) / float32(100)";
	
		attribute<Ratio> yr_fruits_tree(rdc_100m):
			Expr = "float32(1) * float32(import/yr_fruits_tree) / float32(100)";
	
		attribute<Ratio> yr_grains (rdc_100m):
			Expr = "float32(1) * float32(import/yr_grains) / float32(100)";
		
		attribute<Ratio> yr_maize (rdc_100m):
			Expr = "float32(1) * float32(import/yr_maize) / float32(100)";
		
		attribute<Ratio> yr_potatoes (rdc_100m):
			Expr = "float32(1) * float32(import/yr_potatoes) / float32(100)";
		
		attribute<Ratio> yr_sugarbeet (rdc_100m):
			Expr = "float32(1) * float32(import/yr_sugarbeet) / float32(100)";

		attribute<Ratio> yr_tree_nursery (rdc_100m):
			Expr = "float32(1) * float32(import/yr_tree_nursery) / float32(100)";
		
		attribute<Ratio> yr_tree_nursery_other (rdc_100m):
			Expr = "float32(1) * float32(import/yr_tree_nursery_other) / float32(100)";
		
		attribute<Ratio> yr_vegetables_leaf (rdc_100m):
			Expr = "float32(1) * float32(import/yr_vegetables_leaf) / float32(100)";
	
		attribute<Ratio> yr_vegetables_summer (rdc_100m):
			Expr = "float32(1) * float32(import/yr_vegetables_summer) / float32(100)";
		
		attribute<Ratio> yr_vegetables_winter (rdc_100m):
			Expr = "float32(1) * float32(import/yr_vegetables_winter) / float32(100)";
	
		attribute<Ratio> yr_miscanthus_reclass(rdc_100m):
			Expr = "float32(5) * float32(import/yr_miscanthus_reclass) / float32(100)";
	
		// container Transportation
		// {
			// attribute<km> Dist_auctions(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_auctions * value(0.001 , km / Meter ), value (999, km) )";
					
			// attribute<km> Dist_ind_dairy(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_dairy * value(0.001 , km / Meter ), value (999, km) )";	
			
			// attribute<km> Dist_ind_flour(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_flour * value(0.001 , km / Meter ), value (999, km) )";					
			
			// attribute<km> Dist_ind_fvjuice(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_fvjuice * value(0.001 , km / Meter ), value (999, km) )";		
				
			// attribute<km> Dist_ind_potato(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_potato * value(0.001 , km / Meter ), value (999, km) )";	
				
			// attribute<km> Dist_ind_process(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_process * value(0.001 , km / Meter ), value (999, km) )";		

			// attribute<km> Dist_ind_starch(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_starch * value(0.001 , km / Meter ), value (999, km) )";		
				
			// attribute<km> Dist_ind_sugar(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_ind_sugar * value(0.001 , km / Meter ), value (999, km) )";	

			// attribute<km> Dist_trd_agvarious(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_trd_agvarious * value(0.001 , km / Meter ), value (999, km) )";
				
			// attribute<km> Dist_trd_flrplant(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_trd_flrplant * value(0.001 , km / Meter ), value (999, km) )";							
			
			// attribute<km> Dist_trd_forage(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_trd_forage * value(0.001 , km / Meter ), value (999, km) )";		
			
			// attribute<km> Dist_trd_frtveg(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_trd_frtveg * value(0.001 , km / Meter ), value (999, km) )";		

			// attribute<km> Dist_trd_grains(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_trd_grains * value(0.001 , km / Meter ), value (999, km) )";	

			// attribute<km> Dist_trd_seedpulse(rdc_100m):
				// Expr = "Makedefined( import/Transportation/Dist_trd_seedpulse * value(0.001 , km / Meter ), value (999, km) )";		
			
			// attribute<km> Dist_trd_wrpotato(rdc_100m):= Makedefined( import/Transportation/Dist_trd_wrpotato * value(0.001 , km / Meter ), value (999, km) );
		// }
		
		
		attribute<StallenKlasse> StallenHoofdvestiging (rdc_25m)
		:	Descr       = "Lokatie stallen hoofdvestiging Alterra 2008-Tom Kuhlman LEI"
		,	Source       = "Alterra 2008"
		,	StorageName = "%RVF_DataDir%/int_vee_hoofdvestiging_grootteklasse_nge_uint8.tif";

		attribute<StallenKlasse> StallenNevenvestiging (rdc_25m)
		:	Label       = "Lokatie stallen nevenvestiging Alterra 2008-Tom Kuhlman LEI"
		,	url         = ""
		,	Source       = "Alterra 2008"
		,	StorageName = "%RVF_DataDir%/int_vee_nevenvestiging_grootteklasse_nge_uint8.tif";
	}





}