container Plancapaciteit : using = "units;classifications;modelparameters;VariantParameters;geography"
{
	unit<uint8> HardheidK: NrOfRows = 2
	{
		attribute<string> name:
		[
			'Hard',
			'Zacht'
		];
	}
	
	unit<uint8> SectorK : NrOfRows = 2
	{
		attribute<string> name:
		[
			'Wonen',
			'Werken'
		];
	}
	
	unit<uint8> Sector_x_HardheidK := combine_uint8(SectorK, HardheidK)
	{
		attribute<string> Sector_name    := SectorK/name[first_rel];
		attribute<string> HardheidK_name := HardheidK/name[second_rel];
		attribute<string> name           := Sector_name+'/'+HardheidK_name;
	}
	
	container Read := 
		for_each_ne(
			Sector_x_HardheidK/name
			,'Read_PlanCapaciteit_Tifs_T('+quote(Sector_x_HardheidK/Sector_name)+', '+quote(Sector_x_HardheidK/HardheidK_name)+')'
		)
	{
		container Wind
		{
			container Hard
			{
				attribute<bool> per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<bool> per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
			container Zacht
			{
				attribute<bool> per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<bool> per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
		}
		container Zon
		{
			container Hard
			{
				attribute<bool> per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<bool> per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
			container Zacht
			{
				attribute<bool> per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<bool> per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
		}
		container Verblijfsrecreatie
		{
			container Hard
			{
				attribute<bool> per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<bool> per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
			container Zacht
			{
				attribute<bool> per_AdminDomain (AdminDomain) := const(FALSE, AdminDomain);
				attribute<bool> per_AllocDomain (AllocDomain) := const(FALSE, AllocDomain);
			}
		}
	}
	
	Template Read_PlanCapaciteit_Tifs_T
	{
		parameter<string> Sector_name;
		parameter<string> HardheidK_name;
		//
		
		attribute<bool> per_AdminDomain (AdminDomain)
		: StorageName = "=UsePrivPlanCapaciteit ? '%RSo_PrivDataDir%/PlanCapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/PrivPlannen_'+Sector_name+'_'+HardheidK_name+'_rdc_25m.tif' : '%RSo_DataDir%/Beleid/Plancapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/Plannen_'+Sector_name+'_'+HardheidK_name+'_rdc_25m.tif'"
		, StorageReadOnly = "true";
		
		attribute<bool> per_AllocDomain (AllocDomain)
		: StorageName = "=UsePrivPlanCapaciteit ? '%RSo_PrivDataDir%/PlanCapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/PrivPlannen_'+Sector_name+'_'+HardheidK_name+'_rdc_100m.tif' : '%RSo_DataDir%/Beleid/Plancapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/Plannen_'+Sector_name+'_'+HardheidK_name+'_rdc_100m.tif'"
		, StorageReadOnly = "true";
	}
}