container Plancapaciteit : using = "units;classifications;modelparameters;VariantParameters;geography"
{
	unit<uint8> HardheidK: NrOfRows = 2
	{
		attribute<string> name:
		[
			'Hard',
			'Zacht'
		];
		attribute<string> label := name;
	}
	
	container Read := 
		for_each_ne(
			HardheidK/label
			,'Read_PlanCapaciteit_Tifs_T('+quote(HardheidK/name)+')'
		);
	
	Template Read_PlanCapaciteit_Tifs_T
	{
		parameter<string> name;
		//
		
		attribute<bool> Tif (AdminDomain)
		: StorageName = "=UsePrivPlanCapaciteit ? '%PrivDataDir%/PlanCapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/Plannen_Wonen_'+name+'.tif' : '%RSo_DataDir%/Beleid/Plancapaciteit/'+ModelParameters/Plancapaciteit_filedate+'/Plannen_Wonen_'+name+'.tif'"
		, StorageReadOnly = "true";
	}
}