container Vastgoed: Using  = "Units;Geography;Classifications"
{
	// #include<MateriaalStromen.dms>
	#include<WOZ.dms>
	#include<EigendomStaat.dms>
	#include<BAG.dms>
	
	// container BAG := ./BAG_T (AllocDomain);
	
	unit<uint32> Logistiek_panden
	:	StorageName     = "%RSo_DataDir%/Vastgoed/LogistiekBuildings/buildings2021NL_rdc.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogData      = "rdc_meter"
	,	url             = "%RSo_DataDir%/Vastgoed/LogistiekBuildings/buildings2021NL_meta.txt"
	,	SyncMode        = "none"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<uint32>    function_n;
		attribute<string>    function;
		attribute<string>    bag_id;
		attribute<uint64>    pand_bag_nr := uint64(bag_id);
		attribute<uint32>    constr_yea;
		
		unit<uint32> Logistics := select_with_attr_by_cond(., function_n != 3)
		{
			// attribute<rdc_meter> geometry (poly) := ../geometry[org_rel];
			// attribute<string>    function        := ../function[org_rel];
			// attribute<string>    bag_id          := ../bag_id[org_rel];
			// attribute<uint32>    constr_yea      := ../constr_yea[org_rel];
			
			// unit<uint32> boujaar_sub := select_with_org_rel(constr_yea <= 2015)
			// {
				// attribute<rdc_meter> geometry (poly) := ../geometry[org_rel];
				// attribute<string>    function        := ../function[org_rel];
				// attribute<string>    bag_id          := ../bag_id[org_rel];
				// attribute<uint32>    constr_yea      := ../constr_yea[org_rel];
			// }
		}
	}
	
	// attribute<float32> Percelen_fractie_bebouwd0 (rdc_100m)
	// :	StorageName     = "%RSo_DataDir%/Vastgoed/Percelen_fractie_bebouwd_totaal_KassenAirports_Nov2018.tif"
	// ,	StorageType     = "gdal.grid"
	// ,	StorageReadOnly = "True"
	// ,	Descr = "NLDB-config: Brondata/BRK/Perceel/totaal_fractie_bebouwd";
	
	// attribute<float32> Percelen_fractie_bebouwd (AllocDomain) := = 'Percelen_fractie_bebouwd0['+AllocDomain_ref+'/rdc_100m_rel]';
	
	// attribute<float32> AfstandLocatus_src (AllocDomain) : StorageName = "%RSo_DataDir%/Vastgoed/Locatus/dist_locatus_centrum_2016.tif"; // Bron: Locatus, 2016. Nabewerking Jip Classens, VU
	
	//export uit https://pbl.sliksvn.com/vesta/PD/branch/VestaStartanalyse2020_To_RSL rev 566, GeoDMS 7.239
	//open S1a_B_LuchtWP.dms activate /Invoer/RuimtelijkeData/energielabel/RVOtot --> fss in LD
	// ongegeveer 300000 records bleken niet koppelbaar (voor vastgesteld en voorlopig dms geocoding (zijn niet opgenomen in fss bestand)
	unit<uint32> Energielabels
	:	StorageName     = "%RSo_DataDir%/Vastgoed/EnergieLabel/VestaStartanalyse2020/RVOtot.fss"
	,	StorageReadOnly = "True"
	,	DialogType      = "Map"
	,	DialogData      = "locatie"
	{
		attribute<string> vbo_id;
		attribute<rdc_meter> locatie;
		attribute<uint8> SchilLabel_rel;
		attribute<string> pand_id;
		attribute<uint32> Bron; //1=vastgesteld,2=voorlopig,3=utiliteit (is volledig)
		attribute<Classifications/Vastgoed/Energielabel> Energielabel_rel := SchilLabel_rel[Classifications/Vastgoed/Energielabel];
		attribute<AllocDomain>  AllocDomain_rel := locatie[AllocDomain];
		attribute<AdminDomain> AdminDomain_rel := locatie[AdminDomain];
		attribute<Classifications/Vastgoed/Energielabel> Modus (AdminDomain) := modus(Energielabel_rel, locatie[AdminDomain]); //, StorageName = "%LocalDataProjDir%/BaseData/Vastgoed/Energielabels.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
	}
}