container Water : Source = "Bron19, 2 september 2021, via filesender.surf, GIS Data van de kaarten uit het essay Op Waterbasis"
{
	#include<WBS.dms>
	
	#include<dijkring.dms>
	#include<TeDroog.dms>
	#include<TeNat.dms>
	#include<TeZout.dms>
	#include<TeSlap.dms>
	#include<TeGevaarlijk.dms>
	
	attribute<Classifications/Overstromingsgevaarzonering/zoneringK> Overstromingsgevaarzonering (rdc_25m)
	:	StorageType = "gdal.grid"
	,	Source      = "Bron20, 3 juli 2022 per email"
	,	url         = "%RSo_DataDir%/Omgeving/Water/Overstromingsgevaarzonering/Overstromingsgevaarzonering_beleidsregimes_en_constraints_voor_ruimtescanner_ks.pdf"
	,	StorageName = "%RSo_DataDir%/Omgeving/Water/Overstromingsgevaarzonering/Risicozonering_010722.tif";
	
	attribute<Bool> PrimaireWaterkeringen (rdc_100m)
	:	Label       = "Ontkoppeld bestand Primaire waterkeringen"
	,	Source      = "berekening van item result 5 februari 2019 GeoDMS 7.188 https://pbl.sliksvn.com/ruimtescanner/PBL/ProjDir/branches/RSL17 5513 https://pbl.sliksvn.com/ruimtescanner/PBLSourceData/Trunk/LUMOS 5508"
	,	StorageName = "%RSo_DataDir%/Omgeving/Water/Primaire_waterkeringen_ontkoppeld.tif";
	
	attribute<Float32> dieptekaart (AdminDomain) // Dit is de diepte vanaf kleine kans (= 1/1000 jaar of hoger). Zie: https://www.klimaateffectatlas.nl/nl/overstromingsdiepte
	: StorageName     = "%RSo_DataDir%/Omgeving/Water/Schade/MaximaleWaterdiepteNederland_Kaart4.tif"
	, StorageReadOnly = "TRUE"
	, Source          = "item /LIWO_Basis/MaximaleWaterdiepteNederland_Kaart4.tif. Ontvangen van Karin de Bruin op 30 augustus 2022"
	, Descr          = "MaximaleWaterdiepteNederland Kaart";
	
	unit<UInt32> Waterberging 
	: StorageName     = "%RS_Lb_DataDir%/water/reservoirs_12.shp"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "TRUE"
	, Source          = "Ontvangen van Bron13 op 16 juli 2024"
	, DialogData      = "rdc_meter"
	{
		attribute<Bool> IsReservoir     (AdminDomain) := (reservoir == 'ja' ? TRUE : FALSE)[Per_AdminDomain];
		attribute<.>    Per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
	}
	
	unit<UInt32> Grondwaterbeschermingsgebieden 
	: StorageName     = "%RSo_DataDir%/Omgeving/water/rivm_grondwaterbeschermingsgebied_2025.shp"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "TRUE"
	, URL             = "https://www.atlasleefomgeving.nl/kaarten?config=3ef897de-127f-471a-959b-93b7597de188&gm-x=143840.99258028742&gm-y=490734.57135725924&gm-z=4&gm-b=1544180834512,true,1;1555317816612,true,0.8;&activateOnStart=info&deactivateOnStart=layercollection"
	, DialogData      = "rdc_meter"
	, Descr           = "Grondwaterbeschermingsgebieden rondom bronnen voor drinkwater, bron RIVM, 2025"
	{
		attribute<Bool> IsGrondwaterbeschermingsgebied     (AdminDomain) := (Type == 'Grondwaterbeschermingsgebied' ? TRUE : FALSE)[Per_AdminDomain];
		attribute<Bool> IsGrondwaterbeschermingsgebiedRuim (AdminDomain) := IsGrondwaterbeschermingsgebied || IsWaterwingebied;
		attribute<Bool> IsWaterwingebied                   (AdminDomain) := (Type == 'Waterwingebied' ? TRUE : FALSE)[Per_AdminDomain];
		attribute<Bool> IsIntrekgebied                     (AdminDomain) := (intrek == 'Intrekgebied' ? TRUE : FALSE)[Per_AdminDomain];
		attribute<.>    Per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
	}
	
	attribute<uint16> WaterdiepteBijHevigeNeerslag_T100_src (AdminDomain)
	: StorageName     = "%RSo_DataDir%/Omgeving/Water/WaterdiepteBijHevigeNeerslag_T100_25m_cm.tif"
	, StorageReadOnly = "TRUE"
	, Descr           = "Waterdiepte in cm na hevige regenbui van 70 mm in 2 uur (1:100 jaar)."
	, Source          = "Ontvangen van Deltares 2025-12-04"
	, URL             = "https://www.klimaateffectatlas.nl/nl/waterdiepte-bij-kortdurende-hevige-neerslag";
	attribute<Meter> WaterdiepteBijHevigeNeerslag_T100 (AdminDomain) := value(WaterdiepteBijHevigeNeerslag_T100_src, cm)[meter];
	
	attribute<uint16> WaterdiepteBijHevigeNeerslag_T1000_src (AdminDomain)
	: StorageName     = "%RSo_DataDir%/Omgeving/Water/WaterdiepteBijHevigeNeerslag_T1000_25m_cm.tif"
	, StorageReadOnly = "TRUE"
	, Descr           = "Waterdiepte in cm na hevige regenbui van 70 mm in 2 uur (1:1000 jaar)."
	, Source          = "Ontvangen van Deltares 2026-01-23"
	, URL             = "https://www.klimaateffectatlas.nl/nl/waterdiepte-bij-kortdurende-hevige-neerslag";
	attribute<Meter> WaterdiepteBijHevigeNeerslag_T1000 (AdminDomain) := value(WaterdiepteBijHevigeNeerslag_T1000_src, cm)[meter];
}