container Allocatie
{
	parameter<string> sector_domain_name := Sector_name == 'Wind' ? 'CompactedAdminDomain' : 'CompactedAllocDomain';
	unit<uint64> sector_domain := =sector_domain_name;
	
	container GeschikthedenLiggenBovenAfkapgrenzen :=
		for_each_nedv(
			SubSector/name,
			'Subsectoren/'+SubSector/name+'/'+sector_domain_name+'/Geschiktheid[uint64] > uint64(SubSectoren/'+SubSector/name+'/AllocRegio/Afkapgrens)[AllocRegio/per_'+sector_domain_name+']',
			sector_domain, bool
		);
		
	container GeschikthedenBovenAfkapgrenzen :=
		for_each_nedv(
			SubSector/name,
			'GeschikthedenLiggenBovenAfkapgrenzen/'+SubSector/name+' ? Subsectoren/'+SubSector/name+'/'+sector_domain_name+'/Geschiktheid_src : (0/0)[float32]',
			sector_domain, float32
		)
	{
		attribute<bool> AnyDefined (sector_domain) := = 'OR('+AsItemList('IsDefined('+SubSector/name+')')+')';
	}
	
	attribute<SubSector> Resultaat (sector_domain) := = 'GeschikthedenBovenAfkapgrenzen/AnyDefined 
																	? ArgMax('+AsItemList('GeschikthedenBovenAfkapgrenzen/'+SubSector/name)+')[SubSector] 
																	: (0/0)[SubSector]';
	
	attribute<OP> Resultaat_OP (CompactedAdminDomain) := = Sector_name == 'Wonen'
		? 'merge(value(Resultaat[CompactedAdminDomain/'+sector_domain_name+'_rel], uint16), OP  ,'+AsItemList('Subsectoren/'+SubSector/name+'/CompactedAdminDomain/Geschiktheid_ArgMax_OP')+')'
		: 'const(0b/0b, CompactedAdminDomain, OP)';
	
	attribute<bool>              Beschikbaar           (CompactedAdminDomain) := = 'merge(value(Resultaat[CompactedAdminDomain/'+sector_domain_name+'_rel], uint16), bool,'+AsItemList('Subsectoren/'+SubSector/name+'/CompactedAdminDomain/Beschikbaar')+')';
	attribute<OP>                per_OP                (CompactedAdminDomain) := Beschikbaar ? Resultaat_OP : (0/0)[OP];
	attribute<Sector/XSubSector> per_SectorXSubSector0 (CompactedAdminDomain) := ='(SubSector/SectorxSubSector_rel[Resultaat])[CompactedAdminDomain/'+sector_domain_name+'_rel]';
	attribute<Sector/XSubSector> per_SectorXSubSector  (CompactedAdminDomain) := Beschikbaar ? per_SectorXSubSector0 : (0/0)[Sector/XSubSector];
}