container Dichtheid
{
	unit<UInt32> Regio := SourceData/RegioIndelingen/Provincie;
	
	container Wonen
	{
		attribute<Bool> AllocatieHeeftPlaatsgevonden (AdminDomain) := Impl/StandVar/Subsector/Sector_rel[Stand/SubSector_rel] == /Classifications/Actor/Sector/V/Wonen;
		
		attribute<Woning> Aantal_Woningen_Totaal (AdminDomain) := Stand/Aantal_Woningen_Totaal
		{
			attribute<Woning> WaarAllocatieHeeftPlaatsgevonden (AdminDomain) := . / float32(AllocatieHeeftPlaatsgevonden);
		}
		
		attribute<Woning_ha> Per_AdminDomain (AdminDomain) := Aantal_Woningen_Totaal/WaarAllocatieHeeftPlaatsgevonden / (float32(AllocatieHeeftPlaatsgevonden) * AdminDomain/NrHaPerCell);
		
		parameter <Woning_ha> Per_NL := mean(Per_AdminDomain);
		
		attribute<Woning_ha> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
	}
	
	container Werken
	{
		attribute<Bool> AllocatieHeeftPlaatsgevonden (AdminDomain) := Impl/StandVar/Subsector/Sector_rel[Stand/SubSector_rel] == /Classifications/Actor/Sector/V/Werken;
		
		container Banen_ha
		{
			attribute<Job> Banen_Totaal (AdminDomain) := Stand/Aantal_Banen_Totaal
			{
				attribute<Job> WaarAllocatieHeeftPlaatsgevonden (AdminDomain) := . / float32(AllocatieHeeftPlaatsgevonden);
			}
			
			attribute<Job_ha> Per_AdminDomain (AdminDomain) := Banen_Totaal/WaarAllocatieHeeftPlaatsgevonden / (float32(AllocatieHeeftPlaatsgevonden) * AdminDomain/NrHaPerCell);
			
			parameter <Job_ha> Per_NL := mean(Per_AdminDomain);
			
			attribute<Job_ha> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
		}
		
		container PandFootprint_ha
		{
			attribute<meter2> m2PandFootprint_Totaal (AdminDomain) := Stand/m2PandFootprint_Totaal
			{
				attribute<meter2> WaarAllocatieHeeftPlaatsgevonden (AdminDomain) := . / float32(AllocatieHeeftPlaatsgevonden);
			}
			
			attribute<m2_ha> Per_AdminDomain (AdminDomain) := m2PandFootprint_Totaal/WaarAllocatieHeeftPlaatsgevonden / (float32(AllocatieHeeftPlaatsgevonden) * AdminDomain/NrHaPerCell);
			
			parameter <m2_ha> Per_NL := mean(Per_AdminDomain);
			
			attribute<m2_ha> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
		}
		
		container Banen_m2
		{
			attribute<job_m2PandFootprint> Per_AdminDomain (AdminDomain) := Banen_ha/Banen_Totaal/WaarAllocatieHeeftPlaatsgevonden / PandFootprint_ha/m2PandFootprint_Totaal/WaarAllocatieHeeftPlaatsgevonden;
			
			parameter <job_m2PandFootprint> Per_NL := mean(Per_AdminDomain);
			
			attribute<job_m2PandFootprint> Per_Regio (Regio) := mean(Per_AdminDomain, Regio/Per_AdminDomain);
		}
	}
}