container Waterberging := Basisjaar/Waterberging
{
	#include<Aanbod.dms> // Is extra tov bestaand aanbod (het aanbod achter de restvraag in baisjaar)
	
	container PerGrid
	{
		attribute<meter3> Vraag             (Grid) := Basisjaar/Waterberging/PerGrid/Vraag;
		attribute<meter3> Aanbod            (Grid) := ='sum(Waterberging/Aanbod/Totaal, AdminDomain/rdc_'+Grid_ref+'_rel)';
		attribute<meter3> Restvraag         (Grid) := Vraag - Aanbod;
		attribute<meter3> RestvraagPositief (Grid) := max_elem(Restvraag, 0[meter3]);
		attribute<meter3> Afname            (Grid) := Vraag - RestvraagPositief;
		attribute<float32> Relatief         (Grid) := Afname / Vraag;
	}
}