container Reistijden
{
	attribute<Meter> DistTo_Airports_2019_Top5_BRT (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/DistTo_Airports_2019_Top5_BRT.tif"
	,	StorageType     = "gdal.grid"
	,	Descr           = "Gemaakt door Jip Claassens in GeoDMS door de 5 belangrijkste vliegvelden uit de BRT te selecteren en hier de distance vanaf te berekenen"
	,	StorageReadOnly = "True";
	attribute<km> DistTo_Airports_2019_Top5_BRT_km (rdc_100m) := convert(DistTo_Airports_2019_Top5_BRT, km);
	
	attribute<Meter> DistTo_CargoAir (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/DistCargoAir.tif"
	,	StorageType     = "gdal.grid"
	,	Descr           = "Gemaakt door Jip Claassens in GeoDMS door de vrachtvliegvelden uit de BRT te selecteren en hier de distance vanaf te berekenen"
	,	StorageReadOnly = "True";
	attribute<km> DistTo_CargoAir_km (rdc_100m) := convert(DistTo_CargoAir, km);
	
	attribute<Meter> DistTo_highway_acces_exit_2018 (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/DistTo_highway_acces_exit_2018.tif"
	,	StorageType     = "gdal.grid"
	,	Descr           = "Gemaakt door Jip Claassens in GeoDMS door snelweg op- en afritten uit NWB te selecteren en hier de distance vanaf te berekenen"
	,	StorageReadOnly = "True";
	attribute<km> DistTo_highway_acces_exit_2018_km (rdc_100m) := convert(DistTo_highway_acces_exit_2018, km);
	
	attribute<Meter> DistTo_Zeehavens2019 (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/DistTo_Zeehaven_2019.tif"
	,	StorageType     = "gdal.grid"
	,	Descr           = "Gemaakt door Jip Claassens in GeoDMS door zeehavens uit de BRT te selecteren en hier de distance vanaf te berekenen"
	,	StorageReadOnly = "True";
	attribute<km> DistTo_Zeehavens2019_km (rdc_100m) := convert(DistTo_Zeehavens2019, km);
	
	attribute<Meter> DistTo_Urban_Contour_2000 (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/DistTo_Urban_Contour_2000.tif"
	,	StorageType     = "gdal.grid"
	,	Descr           = "Gemaakt door Jip Claassens in GeoDMS door begrenzing bebouwd gebied uit 2000 te nemen hier de distance vanaf te berekenen"
	,	StorageReadOnly = "True";
	attribute<km> DistTo_Urban_Contour_2000_km (rdc_100m) := convert(DistTo_Urban_Contour_2000, km);
	
	attribute<km> DistTo_Trainstations_km_2019 (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/DistTo_Trainstations_km_2019.tif"
	,	Descr           = "Gemaakt door Jip Claassens in GeoDMS door NS stations uit 2019 te downloaden en hier de distance vanaf te berekenen"
	,	StorageType     = "gdal.grid"
	,	StorageReadOnly = "True";
	
	attribute<meter> DistTo_Trainstations_2001 (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/Bereikbaarheid/DistTo_Trainstation_2001.tif"
	,	Descr           = "Onbekende bron"
	,	StorageType     = "gdal.grid"
	,	StorageReadOnly = "True";
	attribute<km> DistTo_Trainstations_2001_km (rdc_100m) := convert(DistTo_Trainstations_2001, km);
	
	attribute<sec> Reistijd100kInw_src (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/Reistijd100kInw.tif"
	,	Descr           = "Jip Claassens - Reistijd per auto over het OpenStreetMap-autonetwerk van 15 mei 2018 naar 100.000 inwoners op basis van de CBS Vierkanten van 1 januari 2017."
	,	StorageType     = "gdal.grid"
	,	StorageReadOnly = "True";
	
	attribute<sec> Reistijd_500k_inw_2020_NL (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/Bereikbaarheid/Reistijd500kInw_2020_500m_NL.tif"
	,	Descr           = "Jip Claassens - Reistijd per auto over het OpenStreetMap-autonetwerk NL/BE/DE van 3 aug 2021 naar 500.000 inwoners op basis van de CBS Vierkanten van 1 januari 2020 naar 500m punten"
	,	StorageType     = "gdal.grid"
	,	StorageReadOnly = "True";
	
	attribute<sec> Reistijd_500k_inw_2020_NL_BE_DE (rdc_100m)
	:	StorageName     = "%RSLDataDir%/Omgeving/Bereikbaarheid/Reistijd500kInw_2020_500m_DE_BE.tif"
	,	Descr           = "Jip Claassens - Reistijd per auto over het OpenStreetMap-autonetwerk NL/BE/DE van 3 aug 2021 naar 500.000 inwoners op basis van de CBS Vierkanten van 1 januari 2020, 2020 Duitse postcode 5 gebieden met inwoners en 2020 Belgische 1km vierkanten."
	,	StorageType     = "gdal.grid"
	,	StorageReadOnly = "True";
	
	attribute<min> Reistijd_Trainstation_2006_min (rdc_100m)
	: StorageName = "%RSLDataDir%/Omgeving/Bereikbaarheid/reistijd_minuten_station_2006.tif"
	, Descr           = "Onbekende bron"
	, StorageReadOnly = "True";
	
	attribute<min> tt_Trainstation_2006_min     (rdc_100m) := Reistijd_Trainstation_2006_min == 0[min] ? (0/0)[min] : Reistijd_Trainstation_2006_min
	{
		attribute<bool> IsKleinerDan5Minuten (rdc_100m) := . < 5[min];
	}
	
	attribute<min> tt_100kinhab_min_2017 (rdc_100m) := 
		convert(MakeDefined(Reistijd100kInw_src, max(Reistijd100kInw_src)), min) > 120[min]
			? 120[min]
			: convert(MakeDefined(Reistijd100kInw_src, max(Reistijd100kInw_src)), min);
	
	attribute<min> tt_500kinhab_min_2020 (rdc_100m) :=
		convert(MakeDefined(Reistijd_500k_inw_2020_NL, max(Reistijd_500k_inw_2020_NL)), min) > 120[min]
			? 120[min] 
			: convert(MakeDefined(Reistijd_500k_inw_2020_NL, max(Reistijd_500k_inw_2020_NL)), min);
}