container Bevi
{
	container Src := SrcSrc/Bevi;
	
	container WonenEnWerken
	{
		container ZeerHard
		{
			container rrgs_risico_10_6
			{
				attribute<bool> Installatie (AdminDomain) := Src/Externe_Veiligheid/rrgs_risico_10_6/Installatie/Multi/Result;
				attribute<bool> Inrichting  (AdminDomain) := Src/Externe_Veiligheid/rrgs_risico_10_6/Inrichting/Multi/Result;
			}
			
			attribute<bool> Totaal (AdminDomain) := Max_elem(
				rrgs_risico_10_6/Installatie,
				rrgs_risico_10_6/Inrichting
			);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Wonen := WonenEnWerken;
	container Werken := WonenEnWerken;
	container Verblijfsrecreatie := WonenEnWerken;
	
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Zon := Wind;
}