container EU
{
	container Src := SrcSrc/EU;
	
	container WonenEnWerken
	{
		container ZeerHard
		{
			attribute<bool> Natura2000 (AdminDomain):= SourceData/Omgevingsrecht/EU/Natura2000/Result;
			attribute<bool> Totaal     (AdminDomain):= Max_elem(Natura2000);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Wonen  := WonenEnWerken;
	container Werken := WonenEnWerken;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Zon := Wind;
}