container Overigen
{
	container Src := SrcSrc/Overigen;
	
	container WonenEnWerken
	{
		container ZeerHard
		{
			attribute<bool> Rijksmonumenten         (AdminDomain) := Src/Monumenten/RijksMonumenten/Totaal/IsRijksmonument;
			attribute<bool> RijksMonumentenContour  (AdminDomain) := Src/Monumenten/RijksMonumentenContour/Totaal/IsRijksmonumentcontour;
			attribute<bool> Stads_en_Dorpsgezichten (AdminDomain) := Src/Monumenten/Stads_en_Dorpsgezichten/IsHard[poly2grid(Src/Monumenten/Stads_en_Dorpsgezichten/Geometry, /AdminDomain)];
			attribute<bool> Totaal (AdminDomain) := OR(Rijksmonumenten, RijksMonumentenContour, Stads_en_Dorpsgezichten);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Stads_en_Dorpsgezichten (AdminDomain) := Src/Monumenten/Stads_en_Dorpsgezichten/IsNietHard[poly2grid(Src/Monumenten/Stads_en_Dorpsgezichten/Geometry, AdminDomain)];
			attribute<bool> Totaal (AdminDomain) := Stads_en_Dorpsgezichten;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Wonen
	{
		container ZeerHard
		{
			attribute<bool> Maastricht        (AdminDomain) := Src/Regionale_luchthavens/Maastricht_lden_70_hoger;
			attribute<bool> Groningen         (AdminDomain) := Src/Regionale_luchthavens/Groningen_lden_70_hoger;
			attribute<bool> Lelystad          (AdminDomain) := Src/Regionale_luchthavens/Lelystad_lden_70_hoger;
			attribute<bool> Rotterdam         (AdminDomain) := Src/Regionale_luchthavens/Rotterdam_lden_70_hoger;
			attribute<bool> Eindhoven_Airport (AdminDomain) := Src/Regionale_luchthavens/Eindhoven_Airport/ke_35_40/Multi/Result;
			
			attribute<bool> Totaal (AdminDomain) := Max_elem(
				WonenEnWerken/ZeerHard/totaal,
				Maastricht,
				Groningen,
				Lelystad,
				Rotterdam,
				Eindhoven_Airport
			);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Maastricht (AdminDomain) := Src/Regionale_luchthavens/Maastricht_lden_56_70;
			attribute<bool> Groningen  (AdminDomain) := Src/Regionale_luchthavens/Groningen_lden_56_70;
			attribute<bool> Lelystad   (AdminDomain) := Src/Regionale_luchthavens/Lelystad_lden_56_70;
			attribute<bool> Rotterdam  (AdminDomain) := Src/Regionale_luchthavens/Rotterdam_lden_56_70;
			
			attribute<bool> Totaal (AdminDomain) := Max_elem(
				WonenEnWerken/middel/totaal,
				Maastricht,
				Groningen,
				Lelystad,
				Rotterdam
			);
		}
		
		container Zacht
		{
			attribute<bool> Maastricht (AdminDomain) := Src/Regionale_luchthavens/Maastricht_lden_48_56;
			attribute<bool> Groningen  (AdminDomain) := Src/Regionale_luchthavens/Groningen_lden_48_56;
			attribute<bool> Lelystad   (AdminDomain) := Src/Regionale_luchthavens/Lelystad_lden_48_56;
			attribute<bool> Rotterdam  (AdminDomain) := Src/Regionale_luchthavens/Rotterdam_lden_48_56;
			
			attribute<bool> Totaal (AdminDomain) := Max_elem(
				WonenEnWerken/zacht/totaal,
				Maastricht,
				Groningen,
				Lelystad,
				Rotterdam
			);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Werken := WonenEnWerken;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := Src/RES/Wind/IsRestrictief_hard;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := Src/RES/Wind/IsRestrictief_zacht;
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := Src/RES/Zon/IsRestrictief_hard;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Combis(., AdminDomain);
	}
}