container Impl
{
	container Read_CSVs
	{
		unit<uint32> W_OV_W
		:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltime_W_OV_W_20211005_ORG-Buurt_y2021_centroiden-All_DEST-buurt_y2021_centroiden_O2SWtime-10min_avg_traveltime.csv"
		,  StorageType     = "gdal.vect"
		,  StorageReadOnly = "True";
		
		unit<uint32> Bike
		:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_y2021_centroiden-All_DEST-buurt_y2021_centroiden_NETWERK-bike_MaxTime-120min.csv" 
		,  StorageType     = "gdal.vect"
		,  StorageReadOnly = "True";
		
		unit<uint32> Car
		:  StorageName     = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_y2021_centroiden-All_DEST-buurt_y2021_centroiden_NETWERK-car_MaxTime-120min.csv"
		,  StorageType     = "gdal.vect"
		,  StorageReadOnly = "True";
	}
	
	container Make_FSS
	{
		unit<uint32> W_OV_W := Read_CSVs/W_OV_W, StorageName = "%RSo_DataDir%/ODs_Buurten/Traveltime_W_OV_W_20211005_ORG-Buurt_y2021_centroiden-All_DEST-buurt_y2021_centroiden_O2SWtime-10min_avg_traveltime.fss"
		{
			attribute<string> OrgName := Read_CSVs/W_OV_W/OrgName, DisableStorage = "true";
			attribute<string> DstName := Read_CSVs/W_OV_W/DestName, DisableStorage = "true";
			
			attribute<Buurt>  Org_rel  := rlookup(OrgName, Buurt/BU_CODE);
			attribute<Buurt>  Dest_rel := rlookup(DstName, Buurt/BU_CODE);
			
			attribute<float32> TravelTime_Piek := Read_CSVs/W_OV_W/avg_Traveltime_piek[float32];
		}
		
		unit<uint32> Bike := Read_CSVs/Bike, StorageName = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_y2021_centroiden-All_DEST-buurt_y2021_centroiden_NETWERK-bike_MaxTime-120min.fss"
		{
			attribute<string> OrgName := Read_CSVs/Bike/org, DisableStorage = "true";
			attribute<string> DstName := Read_CSVs/Bike/dst, DisableStorage = "true";
			
			attribute<Buurt>  Org_rel  := rlookup(OrgName, Buurt/BU_CODE);
			attribute<Buurt>  Dest_rel := rlookup(DstName, Buurt/BU_CODE);
			
			attribute<float32> Traveltime_freeflow := Read_CSVs/Bike/freeflow[float32];
		}
		
		unit<uint32> Car := Read_CSVs/Car, StorageName = "%RSo_DataDir%/ODs_Buurten/Traveltimes_ORG-Buurt_y2021_centroiden-All_DEST-buurt_y2021_centroiden_NETWERK-car_MaxTime-120min.fss"
		{
			attribute<string> OrgName := Read_CSVs/Car/Org, DisableStorage = "true";
			attribute<string> DstName := Read_CSVs/Car/Dst, DisableStorage = "true";
			
			attribute<Buurt>  Org_rel  := rlookup(OrgName, Buurt/BU_CODE);
			attribute<Buurt>  Dest_rel := rlookup(DstName, Buurt/BU_CODE);
			
			attribute<float32> Traveltime_freeflow := Read_CSVs/Car/maxspeed[float32];
		}
	}
}