container Read_Indicators
{
	container Stand_StartYear := Basisjaar/Stand;
	
	container Stand_StartYear_PerBuurt
	{
		attribute<Woning> Woningen (Buurt) := ='sum('+AsList('Stand_StartYear/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name, ' + ')+', Buurt/per_AdminDomain)[Woning]';
		attribute<Job>    Banen    (Buurt) := ='Add('+AsItemList('sum(Stand_StartYear/Banen_'+WerkenK/subsector_name+', Buurt/per_AdminDomain)')+')';
	}
	container Stand_PerBuurt
	{
		attribute<Woning> Woningen (Buurt) := ='sum('+AsList('Stand/Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name, ' + ')+', Buurt/per_AdminDomain)[Woning]';
		
		container BanenPerSector := for_each_nedv(jobs6/name, 'sum(Stand/Banen_'+jobs6/name+', Buurt/per_AdminDomain)', Buurt, job);
		
		attribute<job> Banen (Buurt) := ='Add('+AsItemList('BanenPerSector/'+WerkenK/SubSector_name)+')';
	}
}