container Wind
{
	container Veldsituatie_2022
	{
		Unit<uint32> Punten
		:	StorageName     = "%RSLDataDir%/Energie/Wind/rivm_20230101_Windturbines_2022_ashoogte/rivm_20230101_Windturbines_2022_ashoogte.shp"
		,	StorageReadOnly = "True"
		,	Source          = "download via https://www.atlasleefomgeving.nl/windturbines-december-2021-0"
		,	StorageType     = "gdal.vect"
		, 	DialogData      = "rdc_meter"
		{
			attribute<AdminDomain> AdminDomain_rel := geometry[AdminDomain];
		}
		
		unit<ipoint> AdminDomain := /AdminDomain
		{
			attribute<Yr> jaartal_ingebruikname := const(2020[yr],.); //bij gebrek aan ingebruikname jaren in deze open set. Een default waarde.
			attribute<MW> Vermogen_enkelecellen := sum(convert(punten/kW[Units/kW],MW), punten/AdminDomain_rel) > 0[MW] ? sum(convert(punten/kW[Units/kW],MW), punten/AdminDomain_rel) : (0/0)[MW]; 
		}
	}
	
	container KTPlancapaciteit//wordt voor 2030 opgeleverd, moet aangeroepen worden in /Analysis/Allocatie/StartState_metBAGnieuwbouw
	{
		Unit<uint32> Punten_src:
			StorageName     = "%RSLDataDir%/Windpotentie/KTPlancapaciteit/MWoL_2017.gdb"
		,	StorageReadOnly = "True"
		,	Source          = "Bas van Bemmel PBL mei 2019: Monitor Wind op land 2017 RVO ruimtelijk gemaakt mbv o.a. ruimtelijke plannen"
		,	DialogData      = "geometry"
		,	DialogType      = "Map"
		,	StorageType     = "gdal.vect"
		,	SyncMode        = "Attr"
		{
			attribute<rdc_meter> geometry;
			attribute<string> name_org := MWoL2017_project;
			attribute<string> name := replace(name_org," ","_",";","_","(","_",")","_","-","_","/","_",",","_","__","_","__","_");
		}
		
		Unit<uint32> Vlakken_src :
			StorageName     = "%RSLDataDir%/Windpotentie/KTPlancapaciteit/MWoL_vlak_2017.gdb"
		,	StorageReadOnly = "True"
		,	Source          = "GIS-analyse op punt bestand dmv Table to Ellipse in ArcGIS 10.3.1, conversie naar vlak in QGIS 2.2"
		,	StorageType     = "gdal.vect"
		,	SyncMode        = "Attr"
		{
			attribute<rdc_meter> geometry (poly);
			attribute<string> name := MWoL2017_p;
		}
	}
	
	Unit<uint32> LTPlancapaciteit //aanroepen in Tredes Wind /VariantParameters/Tredes/Wind
	: StorageName     = "%RSLDataDir%/Windpotentie/LTPlancapaciteit/NL_IMRO_0000_IMsvWindOpLand_3000/NL_IMRO_0000_IMsvWindOpLand_3000.gdb"
	, StorageReadOnly = "True"
	, Source          = "download gml van ruimtelijkeplannen.nl 16 januari 2019 https://www.ruimtelijkeplannen.nl/viewer#!/idn/NL.IMRO.0000.IMsvWindOpLand-3000"
						"conversie naar shp met ogr2ogr, conversie naar gdb in ArcGIS 10.3.1"
	, url             ="%RSLDataDir%/Windpotentie/LTPlancapaciteit/NL_IMRO_0000_IMsvWindOpLand_3000/structuurvisie-windenergie-op-land.pdf"
	, url             = "https://www.rijksoverheid.nl/documenten/rapporten/2014/03/31/bijlage-1-structuurvisie-windenergie-op-land"
	, StorageType     = "gdal.vect"
	, SyncMode        = "Attr"
	, 	DialogData      = "rdc_meter"
	{
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
		attribute<.> per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
	}
	
	Unit<uint32> Windsnelheid
	:	StorageName     = "%RSLDataDir%/Energie/Wind/windkaart.shp"
	,	url             = "https://www.pdok.nl/introductie/-/article/windsnelheden-100m-hoogte"
	,	Source          = "Ministerie voor Economische Zaken en Klimaat. Potentiekaart voor productie van duurzame elektriciteit. Deze kaart bevat de gemiddelde windsnelheden op 100m hoogte."
	,	StorageReadOnly = "True"
	,	StorageType     = "gdal.vect"
	, 	DialogData      = "rdc_meter"
	{
		attribute<float32> ondergrens : [5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0];
		attribute<float32> bovengrens : [6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5];
		attribute<float32> midden     := ondergrens + (bovengrens - ondergrens);
		attribute<string>  label      := Label_kl;
		attribute<float32> per_AdminDomain (AdminDomain) := midden[poly2grid(geometry, AdminDomain)];
		attribute<float32> per_AllocDomain (AllocDomain) := midden[poly2grid(geometry, AllocDomain)];
	}
}