container Zon
{
	unit<uint32> Zonnevelden_polygonen := SourceData/Grondgebruik/BRT/Compleet/MaakLosseCat/terrein_vlakken_zonnepark/combined_vlak
	{
		attribute<rdc_meter> geometry (poly) := SourceData/Grondgebruik/BRT/Compleet/MaakLosseCat/terrein_vlakken_zonnepark/combined_vlak/Geometry;
		attribute<ha> Area := convert(area(geometry, meter2), ha);
		attribute<MW> vermogen := Area * ModelParameters/zon/Vermogen_ha;
		
		attribute<.> per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
		
		unit<ipoint> AdminDomain := Geography/AdminDomain
		{
			attribute<MW>     VermogenProject    := ../Vermogen[../per_AdminDomain];
			attribute<uint64> CountCellenProject := pcount(per_AdminDomain)[../per_AdminDomain];
			attribute<MW>     Vermogen           := MakeDefined(VermogenProject / CountCellenProject[float32], 0[MW]);
		}
		
		unit<ipoint> AllocDomain := Geography/AllocDomain
		{
			attribute<MW> VermogenProject := ../Vermogen[../per_AllocDomain];
			attribute<uint64> CountCellenProject := pcount(per_AllocDomain)[../per_AllocDomain];
			attribute<MW> Vermogen := MakeDefined( VermogenProject / CountCellenProject[float32], 0[MW]);
		}
	}
}