container BGT
{
	unit<uint8> bgt_klassen : nrofrows = 16
	{
		parameter<uint8> nrAttr := 1b;
		
		unit<uint8> elem := range(uint8, 0b, nrAttr *#bgt_klassen[uint8])
		{
			attribute<string> values:
			[ 
				 'functioneelgebied',
				 'gebouwinstallatie',
				 'onbegroeidterreindeel',
				 'begroeidterreindeel',
				 'ondersteunendwaterdeel',
				 'ondersteunendwegdeel',
				 'ongeclassificeerdobject',
				 'overigbouwwerk',
				 'pand',
				 'tunneldeel',
				 'waterdeel',
				 'wegdeel',
				 'vegetatieobject',
				 'weginrichtingselement',
				 'kunstwerkdeel',
				 'brug'
			];
		}
		attribute<.> id:= id(.);
		attribute<string> bgt_name    := elem/values[value(id * nrAttr + 0b, elem)];
		attribute<string> name        := replace(bgt_name, ' ', '_');
	}
	
	unit<uint32> poly_type := union_unit(
		 functioneelgebied_type    , gebouwinstallatie_type      , onbegroeidterreindeel_type     , begroeidterreindeel_type, ondersteunendwaterdeel_type
		,ondersteunendwegdeel_type , ongeclassificeerdobject_type, overbruggingsdeel_hoortbij_type, bouwwerk_overig_type
		,pand_type                 , tunneldeel_type             , waterdeel_type                 , wegdeel_type
		,vegetatieobject_type      , weginrichtingselement_type  , kunstwerkdeel_type
		)
	{
		attribute<string> label: DialogType = "LabelText", = union_data( . ,
			 'functioneelgebied: ' + functioneelgebied_type/label      , 'gebouwinstallatie: ' + gebouwinstallatie_type/label            , 'onbegroeidterreindeel: '           + onbegroeidterreindeel_type/label       , 'begroeidterreindeel: ' + begroeidterreindeel_type/label, 'ondersteunendwaterdeel: ' + ondersteunendwaterdeel_type/label 
			,'ondersteunendwegdeel: '+ ondersteunendwegdeel_type/label , 'ongeclassificeerdobject: ' + ongeclassificeerdobject_type/label, 'overbruggingsdeel_hoortbij_type: ' + overbruggingsdeel_hoortbij_type/label  , 'bouwwerk_overig: ' + bouwwerk_overig_type/label
			,'pand: ' + pand_type/label                                , 'tunneldeel: ' + tunneldeel_type/label                          , 'waterdeel: ' + waterdeel_type/label                                         , 'wegdeel : ' + wegdeel_type/label
			,'vegetatieobject: ' + vegetatieobject_type/label          , 'weginrichtingselement: ' + weginrichtingselement_type/label    , 'kunstwerkdeel: ' + kunstwerkdeel_type/label
			);
		
		attribute<string> name:= replace(label, ' ', '', ':', '_', ',', '_', '-', '_');
		attribute<uint32> BrushColor: DialogType = "BrushColor", = union_data( . ,
			 functioneelgebied_type/BrushColor    , gebouwinstallatie_type/BrushColor      , onbegroeidterreindeel_type/BrushColor      , begroeidterreindeel_type/BrushColor, ondersteunendwaterdeel_type/BrushColor
			,ondersteunendwegdeel_type/BrushColor , ongeclassificeerdobject_type/BrushColor, overbruggingsdeel_hoortbij_type/BrushColor , bouwwerk_overig_type/BrushColor
			,pand_type/BrushColor                 , tunneldeel_type/BrushColor             , waterdeel_type/BrushColor                  , wegdeel_type/BrushColor 
			,vegetatieobject_type/BrushColor      , weginrichtingselement_type/BrushColor  , kunstwerkdeel_type/BrushColor
			);
		
		parameter<uint32> PenColor: DialogType = "PenColor", = rgb(100,100,100);
		
		attribute<uint32> code := union_data( . ,
			 functioneelgebied_type/code    , gebouwinstallatie_type/code      , onbegroeidterreindeel_type/code      , begroeidterreindeel_type/code, ondersteunendwaterdeel_type/code
			,ondersteunendwegdeel_type/code , ongeclassificeerdobject_type/code, overbruggingsdeel_hoortbij_type/code , bouwwerk_overig_type/code
			,pand_type/code                 , tunneldeel_type/code             , waterdeel_type/code                  , wegdeel_type/code 
			,vegetatieobject_type/code      , weginrichtingselement_type/code  , kunstwerkdeel_type/code
			);
		
		
		attribute<bool> EvidentBenut_BuitenBBG := !(
		id(.) == V/functioneelgebied_waardeOnbekend ||
		id(.) == V/functioneelgebied_recreatie_volkstuin ||
		id(.) == V/functioneelgebied_bushalte ||
		
		id(.) == V/gebouwinstallatie_bordes ||
		id(.) == V/gebouwinstallatie_luifel ||
		id(.) == V/gebouwinstallatie_toegangstrap ||
		
		id(.) == V/onbegroeidterreindeel_erf ||
		// id(.) == V/onbegroeidterreindeel_geslotenverharding ||
		id(.) == V/onbegroeidterreindeel_halfverhard ||
		id(.) == V/onbegroeidterreindeel_onverhard  ||
		id(.) == V/onbegroeidterreindeel_openverharding  ||
		id(.) == V/onbegroeidterreindeel_transitie  ||
		id(.) == V/onbegroeidterreindeel_zand ||
		
		id(.) == V/begroeidterreindeel_boomteelt ||
		id(.) == V/begroeidterreindeel_bouwland ||
		id(.) == V/begroeidterreindeel_fruitteelt ||
		id(.) == V/begroeidterreindeel_gemengdbos ||
		id(.) == V/begroeidterreindeel_graslandagrarisch ||
		id(.) == V/begroeidterreindeel_graslandoverig ||
		id(.) == V/begroeidterreindeel_groenvoorziening ||
		id(.) == V/begroeidterreindeel_heide ||
		id(.) == V/begroeidterreindeel_houtwal ||
		id(.) == V/begroeidterreindeel_kwelder ||
		id(.) == V/begroeidterreindeel_loofbos ||
		id(.) == V/begroeidterreindeel_moeras ||
		id(.) == V/begroeidterreindeel_naaldbos ||
		id(.) == V/begroeidterreindeel_rietland ||
		id(.) == V/begroeidterreindeel_struiken ||
		id(.) == V/begroeidterreindeel_transitie ||
		id(.) == V/begroeidterreindeel_duin ||
		id(.) == V/ondersteunendwaterdeel_oever_slootkant ||
		
		id(.) == V/ondersteunendwegdeel_berm ||
		
		id(.) == V/ongeclassificeerdobject_geenWaarde ||
		id(.) == V/bouwwerk_overig_waardeOnbekend ||
		id(.) == V/bouwwerk_overig_bassin ||
		id(.) == V/bouwwerk_overig_lagetrafo ||
		id(.) == V/bouwwerk_overig_schuur ||
		id(.) == V/bouwwerk_overig_overkapping ||
		id(.) == V/bouwwerk_overig_openloods ||
		id(.) == V/bouwwerk_overig_voedersilo ||
		// id(.) == V/bouwwerk_overig_bezinkbak ||
		// id(.) == V/bouwwerk_overig_windturbine ||
		// id(.) == V/bouwwerk_overig_opslagtank ||
		// id(.) == V/bouwwerk_overig_bunker ||
		id(.) == V/bouwwerk_overig_niet_bgt ||
		id(.) == V/bouwwerk_overig_transitie ||
		
		id(.) == V/pand_woongebied ||
		id(.) == V/pand_detailhandelenhoreca ||
		id(.) == V/pand_sociaal_culturelevoorzieningen ||
		id(.) == V/pand_bedrijfsterreinen ||
		
		id(.) == V/waterdeel_waterloop ||
		id(.) == V/waterdeel_greppel_drogesloot ||
		
		id(.) == V/wegdeel_OV_baan ||
		id(.) == V/wegdeel_fietspad ||
		id(.) == V/wegdeel_inrit ||
		id(.) == V/wegdeel_parkeervlak ||
		id(.) == V/wegdeel_rijbaanlokaleweg ||
		id(.) == V/wegdeel_transitie ||
		id(.) == V/wegdeel_voetgangersgebied ||
		id(.) == V/wegdeel_voetpad ||
		id(.) == V/wegdeel_voetpadoptrap ||
		id(.) == V/wegdeel_woonerf ||
		id(.) == V/wegdeel_ruiterpad ||
		
		id(.) == V/vegetatieobject_haag ||
		
		id(.) == V/weginrichtingselement_boomspiegel ||
		id(.) == V/weginrichtingselement_wildrooster ||
		id(.) == V/weginrichtingselement_rooster ||
		id(.) == V/weginrichtingselement_geleideconstructie);
		
		attribute<bool> EvidentBenut_BinnenBBG := 
		!(
		id(.) == V/functioneelgebied_waardeOnbekend ||
		id(.) == V/functioneelgebied_recreatie_volkstuin ||
		id(.) == V/functioneelgebied_bushalte ||
		
		id(.) == V/gebouwinstallatie_bordes ||
		id(.) == V/gebouwinstallatie_luifel ||
		id(.) == V/gebouwinstallatie_toegangstrap ||
		
		id(.) == V/onbegroeidterreindeel_erf ||
		// id(.) == V/onbegroeidterreindeel_geslotenverharding ||
		id(.) == V/onbegroeidterreindeel_halfverhard ||
		id(.) == V/onbegroeidterreindeel_onverhard  ||
		id(.) == V/onbegroeidterreindeel_openverharding  ||
		id(.) == V/onbegroeidterreindeel_transitie  ||
		id(.) == V/onbegroeidterreindeel_zand ||
		
		id(.) == V/begroeidterreindeel_boomteelt ||
		id(.) == V/begroeidterreindeel_bouwland ||
		id(.) == V/begroeidterreindeel_fruitteelt ||
		id(.) == V/begroeidterreindeel_gemengdbos ||
		id(.) == V/begroeidterreindeel_graslandagrarisch ||
		id(.) == V/begroeidterreindeel_graslandoverig ||
		// id(.) == V/begroeidterreindeel_groenvoorziening ||
		id(.) == V/begroeidterreindeel_heide ||
		id(.) == V/begroeidterreindeel_houtwal ||
		id(.) == V/begroeidterreindeel_kwelder ||
		id(.) == V/begroeidterreindeel_loofbos ||
		id(.) == V/begroeidterreindeel_moeras ||
		id(.) == V/begroeidterreindeel_naaldbos ||
		id(.) == V/begroeidterreindeel_rietland ||
		id(.) == V/begroeidterreindeel_struiken ||
		id(.) == V/begroeidterreindeel_transitie ||
		id(.) == V/begroeidterreindeel_duin ||
		// id(.) == V/ondersteunendwaterdeel_oever_slootkant ||
		
		// id(.) == V/ondersteunendwegdeel_berm ||
		
		// id(.) == V/ongeclassificeerdobject_geenWaarde ||
		id(.) == V/bouwwerk_overig_waardeOnbekend ||
		id(.) == V/bouwwerk_overig_bassin ||
		id(.) == V/bouwwerk_overig_lagetrafo ||
		id(.) == V/bouwwerk_overig_schuur ||
		id(.) == V/bouwwerk_overig_overkapping ||
		id(.) == V/bouwwerk_overig_openloods ||
		id(.) == V/bouwwerk_overig_voedersilo ||
		// id(.) == V/bouwwerk_overig_bezinkbak ||
		// id(.) == V/bouwwerk_overig_windturbine ||
		// id(.) == V/bouwwerk_overig_opslagtank ||
		// id(.) == V/bouwwerk_overig_bunker ||
		id(.) == V/bouwwerk_overig_niet_bgt ||
		id(.) == V/bouwwerk_overig_transitie ||
		
		id(.) == V/pand_woongebied ||
		id(.) == V/pand_detailhandelenhoreca ||
		id(.) == V/pand_sociaal_culturelevoorzieningen ||
		id(.) == V/pand_bedrijfsterreinen ||
		
		// id(.) == V/waterdeel_waterloop ||
		// id(.) == V/waterdeel_greppel_drogesloot ||
		
		// id(.) == V/wegdeel_OV_baan ||
		// id(.) == V/wegdeel_fietspad ||
		// id(.) == V/wegdeel_inrit ||
		// id(.) == V/wegdeel_parkeervlak ||
		// id(.) == V/wegdeel_rijbaanlokaleweg ||
		id(.) == V/wegdeel_transitie ||
		id(.) == V/wegdeel_voetgangersgebied ||
		id(.) == V/wegdeel_voetpad ||
		id(.) == V/wegdeel_voetpadoptrap ||
		id(.) == V/wegdeel_woonerf ||
		id(.) == V/wegdeel_ruiterpad ||
		
		id(.) == V/vegetatieobject_haag ||
		
		id(.) == V/weginrichtingselement_boomspiegel ||
		id(.) == V/weginrichtingselement_wildrooster ||
		id(.) == V/weginrichtingselement_rooster ||
		id(.) == V/weginrichtingselement_geleideconstructie);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}

	unit<uint32> functioneelgebied_type: nrofrows = 5
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'waardeOnbekend','recreatie: volkstuin','recreatie: sportterrein','bushalte','kering'
		];
		
		attribute<uint32> code:
		[
			100,101,102,103,104
		];
		
		attribute<uint8> BBG_code:
		[
			0,42,41,11,0
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235),rgb(204,0,0),rgb(242,242,242),rgb(153,204,255)
		];
		
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
		
		container V := for_each_nedv(lowercase(replace(label,':','_',' ','')), 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint32> gebouwinstallatie_type: nrofrows = 4
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'waardeOnbekend','bordes','luifel','toegangstrap'
		];
		attribute<uint32> code:
		[
			200,201,202,203
		];
		attribute<uint8> BBG_code:
		[
			0,20,20,20
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235),rgb(204,0,0),rgb(204,0,0),rgb(255,153,153)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
		container V := for_each_nedv(lowercase(replace(label,':','_',' ','')), 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint32> onbegroeidterreindeel_type: nrofrows = 7
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'erf','gesloten verharding','half verhard','onverhard','open verharding',
			'transitie','zand'
		];
		attribute<uint32> code:
		[
			 300,301,302,303,304
			,305,306
		];
		attribute<uint8> BBG_code:
		[
			35,35,35,35,35,35,34
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(220,245,160),rgb(235,225,225),rgb(250,240,240),rgb(255,255,100),rgb(235,235,200)
			,rgb(242,242,242),rgb(255,255,153)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> begroeidterreindeel_type: nrofrows = 17
	{
		attribute<string> label: DialogType = "LabelText",
		[
			 'boomteelt','bouwland','fruitteelt','gemengd bos','grasland agrarisch'
			,'grasland overig','groenvoorziening','heide','houtwal','kwelder'
			,'loofbos','moeras','naaldbos','rietland','struiken'
			,'transitie','duin'
		];
		
		attribute<uint32> code:
		[
			400,401,402,403,404,
			405,406,407,408,409,
			410,411,412,413,414,
			415,416
		];

		attribute<uint8> BBG_code:
		[
			51,51,51,60,51,
			51,0,61,60,62,
			60,62,60,62,60,
			35,61
		];
		
		attribute<bool> IsVoorBereikbaarheidGroen:
		[
			true,false,false,true,false,
			true,true,true,true,true,
			true,true,true,true,true,
			false,true
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(195,219,182) //boomteelt
			,rgb(254,254,254) //bouwland 
			,rgb(254,254,254) //fruitteelt
			,rgb(195,219,182) //gemengd bos
			,rgb(254,254,254) //grasland agr
			,rgb(225,237,219) //grasland overg
			,rgb(225,237,219) // groenvo
			,rgb(227,220,231) //heide
			,rgb(225,237,219) //houtwal
			,rgb(253,246,187) //kwelder
			,rgb(195,219,182) //loofbos
			,rgb(253,246,187) // moeras
			,rgb(195,219,182) //naaldbos
			,rgb(253,246,187) //rietland
			,rgb(225,237,219) //struiken
			,rgb(235,235,235) //trans
			,rgb(253,246,187) //duin
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> ondersteunendwaterdeel_type: nrofrows = 3
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'oever, slootkant','slik','transitie'
		];
		
		attribute<uint32> code:
		[
			500,501,502
		];
		
		attribute<uint8> BBG_code:
		[
			62,62,62
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(115,233,255),rgb(115,233,255),rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> ondersteunendwegdeel_type: nrofrows = 3
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'berm','verkeerseiland','transitie'
		];
		
		attribute<uint32> code:
		[
			600,601,602
		];
		attribute<uint8> BBG_code:
		[
			11,11,11
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(153,255,153),rgb(255,153,153),rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> ongeclassificeerdobject_type: nrofrows = 1
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'geenWaarde'
		];
		
		attribute<uint32> code:
		[
			700
		];
		
		attribute<uint8> BBG_code:
		[
			0
		];
	
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> overbruggingsdeel_hoortbij_type : nrofrows = 4
	{
		attribute<string> label: DialogType = "LabelText",
		[
			 'waardeOnbekend','brug','viaduct','ecoduct'
		];
		
		attribute<uint32> code:
		[
			800,801,802,803
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(190,232,255),rgb(204,0,0),rgb(242,242,242),rgb(242,242,242)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> overbruggingsdeel_type : nrofrows = 6
	{
		attribute<string> label: DialogType = "LabelText",
		[
			 'waardeOnbekend','dek','landhoofd','pijler','pyloon'
			,'sloof'
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(190,232,255),rgb(204,0,0),rgb(242,242,242),rgb(204,0,0),rgb(242,242,242)
			,rgb(242,242,242)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> bouwwerk_overig_type: nrofrows = 13
	{
		attribute<string> label: DialogType = "LabelText",
		[
			 'waardeOnbekend','bassin','lage trafo','schuur','overkapping'
			,'open loods','voedersilo','bezinkbak','windturbine','opslagtank'
			,'bunker','niet-bgt','transitie'
		];
		attribute<uint32> code:
		[
			900,901,902,903,904,
			905,906,907,908,909,
			910,911,912
		];
		attribute<uint8> BBG_code:
		[
			0,35,35,35,35,
			35,35,35,35,35,
			35,35,35
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,255,255),rgb(190,232,255),rgb(204,0,0),rgb(242,242,242),rgb(242,242,242)
			,rgb(255,255,255),rgb(190,232,255),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
			,rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
		container V := for_each_nedv(lowercase(replace(label,':','_',' ','','-','')), 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint32> overigescheiding_type: nrofrows = 2
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'geenWaarde','muur'
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235),rgb(200,200,200)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> pand_type: nrofrows = 4
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'woongebied', 'detailhandel en horeca', 'sociaal-culturele voorzieningen', 'bedrijfsterreinen'
		];
		attribute<uint32> code:
		[
			1001, 1002, 1003, 1004 
		];
		attribute<uint8> BBG_code:
		[
			4, 5, 7, 8
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(254,60,0), rgb(254,190,0), rgb(254,132,25), rgb(169,169,169)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> scheiding_type: nrofrows = 2
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'muur','kademuur'
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(215,215,215),rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> vegetatieobject_type: nrofrows = 1
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'haag'
		];
		attribute<uint32> code:
		[
			1100
		];
		attribute<uint8> BBG_code:
		[
			60
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(155,215,155)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> tunneldeel_type: nrofrows = 1
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'geenWaarde'
		];
		attribute<uint32> code:
		[
			1200
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> waterdeel_type: nrofrows = 5
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'waterloop','watervlakte','zee','greppel, droge sloot','transitie'
		];
		attribute<uint32> code:
		[
			1300,1301,1302,1303,1304
		];
		attribute<uint8> BBG_code:
		[
			78,78,83,62,78
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(115,233,255),rgb(190,232,255),rgb(153,204,255),rgb(153,204,255),rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> wegdeel_type: nrofrows = 18
	{
		attribute<string> label: DialogType = "LabelText",
		[
			 'OV-baan','fietspad','inrit','parkeervlak','rijbaan lokale weg'
			,'rijbaan regionale weg','transitie','voetgangersgebied','voetpad','voetpad op trap'
			,'woonerf','spoorbaan','rijbaan autoweg','overweg','rijbaan autosnelweg'
			,'baan voor vliegverkeer','ruiterpad','brug_viaduct'
		];
		attribute<uint32> code:
		[
			1400,1401,1402,1403,1404,
			1405,1406,1407,1408,1409,
			1410,1411,1412,1413,1414,
			1415,1416,1450
		];
		attribute<uint8> BBG_code:
		[
			11,11,11,11,11,
			11,11,11,11,11,
			11,10,11,11,11,
			12,11,11
		];
		
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(204,204,204),rgb(255,198,113),rgb(220,200,180),rgb(220,200,180),rgb(200,180,160)
			,rgb(180,160,140),rgb(255,175,  0),rgb(235,225,215),rgb(235,225,215),rgb(235,225,215)
			,rgb(240,240,240),rgb(  0,  0,  0),rgb(255,  0,  0),rgb(240,240,240),rgb(255,  0,  0)
			,rgb(240,240,240),rgb(240,240,240),rgb(100,100,100)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
		
		attribute<string> name := replace(label, ' ', '_', '-', '');
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint32> waterinrichtingselement_type: nrofrows = 1
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'geenWaarde'
		];
		attribute<uint32> code:
		[
			1500
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> weginrichtingselement_type: nrofrows = 4
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'boomspiegel','wildrooster','rooster','geleideconstructie'
		];
		attribute<uint32> code:
		[
			1600,1601,1602,1603
		];
		attribute<uint8> BBG_code:
		[
			11,11,11,11
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			rgb(215,235,215),rgb(235,235,235),rgb(235,235,235),rgb(235,235,235)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
	
	unit<uint32> kunstwerkdeel_type: nrofrows = 9
	{
		attribute<string> label: DialogType = "LabelText",
		[
			'waardeOnbekend','gemaal','niet-bgt','steiger','stuw','transitie','duiker','overkluizing','keermuur'
		];
		attribute<uint32> code:
		[
			1700,1701,1702,1703,1704,1705,1706,1707,1708
		];
		attribute<uint8> BBG_code:
		[
			0,11,11,11,11,11,11,11,11
		];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
		[
			 rgb(255,255,255), rgb(128,  0,  0),rgb(204,  0,  0),rgb(  0,  0,  0),rgb(128,  0,  0),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242),rgb(242,242,242)
		];
		attribute<uint32> PenColor: DialogType = "PenColor", Expr = "BrushColor";
	}
}