// =============================================================================
// INL_Beheertype: referentieclassificatie Index Natuur en Landschap
// Gebaseerd op INL versie 0.9 (vastgesteld 22 mei 2025, BIJ12)
// Aangevuld met WUR-modelleringssubtypen en HDB bos-differentiatie
//
// LHM-mapping o.b.v. Classificaties_RS-LHM_vertaaltabel_mutaties_rp2.csv
// (kolom LHM_name_edit_RP, geaccordeerd door Rogier Pouwels, WUR)
//
// NatuurType (N01-N17) is afleidbaar: substr(code, 0, 3)
// =============================================================================

unit<UInt8> INL_Beheertype : NrOfRows = 84
{
	unit<UInt32> elem := range(uint32, 0, nrAttr * uint32(#.))
	{
		attribute<String> values: [
		// code          ,naam                                                         , r     , g     , b     ,LHMType               ,MNP_val
			'N00.01'        ,'Nog om te vormen naar natuur'                            ,  '220',  '220',  '220',''                    ,'',
			'N00.02'        ,'Omvorming - Kwaliteitsimpuls'                            ,  '220',  '220',  '220',''                    ,'',
			'N01.01'        ,'Zee en wad'                                              ,  ' 33',  ' 51',  '231','water'               ,'62',
			'N01.02'        ,'Duin- en kwelderlandschap'                               ,  '200',  '232',  '248','duinvegetatie'       ,'60',
			'N01.03'        ,'Rivier- en moeraslandschap'                              ,  '221',  '203',  '176','moeras'              ,'59',
			'N01.04'        ,'Zand- en kalklandschap'                                  ,  '178',  '151',  '207','heide'               ,'65',
			'N02.01'        ,'Rivier'                                                  ,  ' 33',  ' 51',  '231','water'               ,'44',
			'N03.01'        ,'Beek en bron'                                            ,  ' 33',  ' 51',  '231','water'               ,'64',
			'N04.01'        ,'Kranswierwater'                                          ,  ' 33',  ' 51',  '231','water'               ,'45',
			'N04.02'        ,'Zoete plas'                                              ,  ' 33',  ' 51',  '231','water'               ,'43',
			'N04.03'        ,'Brak water'                                              ,  ' 33',  ' 51',  '231','water'               ,'61',
			'N04.04'        ,'Afgesloten zeearm'                                       ,  ' 33',  ' 51',  '231','water'               ,'63',
			'N05.01'        ,'Moeras (vervallen per 2021)'                             ,  '180',  '172',  ' 23','moeras'              ,'40',
			'N05.01.02'     ,'Landriet'                                                ,  '180',  '172',  ' 23','moeras'              ,'69',
			'N05.01.03'     ,'Waterriet'                                               ,  '180',  '172',  ' 23','moeras'              ,'70',
			'N05.01.06'     ,'Moerasstruweel'                                          ,  '180',  '172',  ' 23','moeras'              ,'71',
			'N05.01.07'     ,'Moerasloofbos'                                           ,  ' 87',  '  0',  ' 15','moeras'              ,'42',
			'N05.01.11'     ,'Galigaanmoerassen'                                       ,  '180',  '172',  ' 23','moeras'              ,'72',
			'N05.01.13'     ,'Open zand'                                               ,  '215',  '208',  ' 28','moeras'              ,'67',
			'N05.01.14'     ,'Slikkige rivieroever'                                    ,  '241',  ' 50',  '126','moeras'              ,'68',
			'N05.02'        ,'Gemaaid rietland'                                        ,  '180',  '172',  ' 23','moeras'              ,'18',
			'N05.03'        ,'Veenmoeras'                                              ,  '180',  '172',  ' 23','moeras'              ,'',
			'N05.04'        ,'Dynamisch moeras'                                        ,  '180',  '172',  ' 23','moeras'              ,'',
			'N06.01'        ,'Veenmosrietland en moerasheide'                          ,  '128',  ' 84',  '204','moeras'              ,'29',
			'N06.02'        ,'Trilveen'                                                ,  '180',  '172',  ' 23','moeras'              ,'33',
			'N06.03'        ,'Hoogveen'                                                ,  '103',  ' 44',  '204','heide'               ,'39',
			'N06.04'        ,'Vochtige heide'                                          ,  '177',  ' 84',  '204','heide'               ,'20',
			'N06.05'        ,'Zwakgebufferd ven'                                       ,  ' 33',  ' 51',  '231','heide'               ,'30',
			'N06.06'        ,'Zuur ven of hoogveenven'                                 ,  ' 33',  ' 51',  '231','heide'               ,'34',
			'N07.01'        ,'Droge heide'                                             ,  '128',  ' 84',  '204','heide'               ,'31',
			'N07.02'        ,'Zandverstuiving'                                         ,  '234',  '224',  ' 30','heide'               ,'41',
			'N08.01'        ,'Strand en embryonaal duin'                               ,  '230',  '220',  ' 29','duinvegetatie'       ,'35',
			'N08.02'        ,'Open duin'                                               ,  '215',  '208',  ' 28','duinvegetatie'       ,'23',
			'N08.02.01'     ,'Zeereep en strand'                                       ,  '253',  '246',  '187','duinvegetatie'       ,'73',
			'N08.02.02'     ,'Stuivend duinzand'                                       ,  '235',  '225',  ' 30','duinvegetatie'       ,'74',
			'N08.02.03'     ,'Witte duinen'                                            ,  '215',  '208',  ' 28','duinvegetatie'       ,'75',
			'N08.02.07'     ,'Droog duingrasland kalkrijk'                             ,  '136',  '214',  '103','duinvegetatie'       ,'76',
			'N08.02.08'     ,'Droog duingrasland kalkarm'                              ,  '136',  '214',  '103','duinvegetatie'       ,'77',
			'N08.02.11'     ,'Duinstruweel'                                            ,  '136',  '214',  '103','duinvegetatie'       ,'78',
			'N08.02.15'     ,'Duingrasland'                                            ,  '136',  '214',  '103','duinvegetatie'       ,'79',
			'N08.03'        ,'Vochtige duinvallei'                                     ,  '180',  '172',  ' 23','duinvegetatie'       ,'28',
			'N08.04'        ,'Duinheide'                                               ,  '128',  ' 84',  '204','duinvegetatie'       ,'37',
			'N09.01'        ,'Schor of kwelder'                                        ,  ' 25',  ' 40',  '177','moeras'              ,'38',
			'N10.01'        ,'Nat schraalland'                                         ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'8',
			'N10.02'        ,'Vochtig hooiland'                                        ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'7',
			'N11.01'        ,'Droog schraalgrasland'                                   ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'6',
			'N12.01'        ,'Bloemdijk'                                               ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'15',
			'N12.02'        ,'Kruiden- en faunarijk grasland'                          ,  '184',  '204',  ' 56','natuurlijk_gras'     ,'1',
			'N12.03'        ,'Glanshaverhooiland'                                      ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'10',
			'N12.04'        ,'Zilt- en overstromingsgrasland'                          ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'19',
			'N12.05'        ,'Kruiden- en faunarijke akker'                            ,  '203',  '163',  '140','natuurlijk_gras'     ,'9',
			'N12.06'        ,'Ruigteveld'                                              ,  ' 66',  '204',  ' 56','natuurlijk_gras'     ,'13',
			'N13.01'        ,'Vochtig weidevogelgrasland'                              ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'22',
			'N13.02'        ,'Wintergastenweide'                                       ,  ' 51',  '204',  ' 40','natuurlijk_gras'     ,'36',
			'N14.01'        ,'Rivier- en beekbegeleidend bos'                          ,  ' 41',  '128',  ' 35','loofbos'             ,'2',
			'N14.02'        ,'Hoog- en laagveenbos'                                    ,  ' 41',  '128',  ' 35','loofbos'             ,'5',
			'N14.03'        ,'Haagbeuken- en essenbos'                                 ,  ' 41',  '128',  ' 35','loofbos'             ,'4',
			'N15.01'        ,'Duinbos'                                                 ,  ' 41',  '128',  ' 35','naaldbos'            ,'21',
			'N15.01.01'     ,'Duinbos -- gemengd bos'                                  ,  ' 41',  '128',  ' 35','loofbos'             ,'',
			'N15.01.02'     ,'Duinbos -- loofbos'                                      ,  ' 41',  '128',  ' 35','loofbos'             ,'80',
			'N15.01.03'     ,'Duinbos -- naaldbos'                                     ,  ' 29',  ' 82',  ' 62','naaldbos'            ,'',
			'N15.02'        ,'Dennen-, eiken- en beukenbos'                            ,  ' 41',  '128',  ' 35','loofbos'             ,'14',
			'N15.02.01'     ,'Dennen-, eiken- en beukenbos -- gemengd bos'             ,  ' 41',  '128',  ' 35','loofbos'             ,'',
			'N15.02.02'     ,'Dennen-, eiken- en beukenbos -- loofbos'                 ,  ' 41',  '128',  ' 35','loofbos'             ,'',
			'N15.02.03'     ,'Dennen-, eiken- en beukenbos -- naaldbos'                ,  ' 29',  ' 82',  ' 62','naaldbos'            ,'',
			'N16.01'        ,'Droog bos met productie (vervallen)'                     ,  '156',  ' 47',  ' 48','loofbos'             ,'',
			'N16.01.01'     ,'Droog bos met productie (vervallen) -- gemengd'          ,  '156',  ' 47',  ' 48','loofbos'             ,'',
			'N16.01.02'     ,'Droog bos met productie (vervallen) -- loofbos'          ,  '156',  ' 47',  ' 48','loofbos'             ,'',
			'N16.01.03'     ,'Droog bos met productie (vervallen) -- naaldbos'         ,  '110',  ' 40',  ' 40','naaldbos'            ,'',
			'N16.02'        ,'Vochtig bos met productie (vervallen)'                   ,  '199',  ' 90',  '147','loofbos'             ,'',
			'N16.03'        ,'Droog bos met productie'                                 ,  '156',  ' 47',  ' 48','naaldbos'            ,'16',
			'N16.03.01'     ,'Droog bos met productie -- gemengd bos'                  ,  '156',  ' 47',  ' 48','loofbos'             ,'',
			'N16.03.02'     ,'Droog bos met productie -- loofbos'                      ,  '156',  ' 47',  ' 48','loofbos'             ,'',
			'N16.03.03'     ,'Droog bos met productie -- naaldbos'                     ,  '110',  ' 40',  ' 40','naaldbos'            ,'',
			'N16.04'        ,'Vochtig bos met productie'                               ,  '199',  ' 90',  '147','loofbos'             ,'12',
			'N16.04.01'     ,'Vochtig bos met productie -- gemengd bos'                ,  '199',  ' 90',  '147','loofbos'             ,'',
			'N16.04.02'     ,'Vochtig bos met productie -- loofbos'                    ,  '199',  ' 90',  '147','loofbos'             ,'',
			'N16.04.03'     ,'Vochtig bos met productie -- naaldbos'                   ,  '110',  ' 40',  ' 40','naaldbos'            ,'',
			'N17.01'        ,'Vochtig hakhout en middenbos (vervallen)'                ,  ' 41',  '128',  ' 35','loofbos'             ,'',
			'N17.02'        ,'Droog hakhout'                                           ,  '211',  '224',  ' 24','loofbos'             ,'32',
			'N17.03'        ,'Park- en stinzenbos'                                     ,  '202',  '209',  ' 65','loofbos'             ,'27',
			'N17.04'        ,'Eendenkooi'                                              ,  ' 33',  ' 51',  '231','moeras'              ,'26',
			'N17.05'        ,'Wilgengriend'                                            ,  '124',  '128',  ' 54','moeras'              ,'17',
			'N17.06'        ,'Vochtig en hellinghakhout'                               ,  '214',  '216',  '186','loofbos'             ,'24'
		];
	}

	attribute<String> code      := elem/values[value(uint32(id(.)) * nrAttr + 0, elem)];
	attribute<String> naam      := elem/values[value(uint32(id(.)) * nrAttr + 1, elem)];
	attribute<String> Label     := code + ' ' + naam, DialogType = 'LabelText';

	attribute<UInt32> r         := uint32(elem/values[value(uint32(id(.)) * nrAttr + 2, elem)]);
	attribute<UInt32> g         := uint32(elem/values[value(uint32(id(.)) * nrAttr + 3, elem)]);
	attribute<UInt32> b         := uint32(elem/values[value(uint32(id(.)) * nrAttr + 4, elem)]);
	attribute<UInt32> BrushColor := rgb(r, g, b), DialogType = 'BrushColor';

	attribute<String>      LHMType_name := elem/values[value(uint32(id(.)) * nrAttr + 5, elem)];
	attribute<NVK/LHMType> LHMType_rel                  := rlookup(LHMType_name, NVK/LHMType/name);

	// Pixelwaarde in MNP BAU beheertypen planpotentieel kaart (WUR/Rogier Pouwels)
	// Gebruik: rlookup(uint8(MNP_BeheertypenKaart_val), rasterdata) voor koppeling
	attribute<UInt8>      MNP_BeheertypenKaart_val := uint8(elem/values[value(uint32(id(.)) * nrAttr + 6, elem)]);

	// Afgeleide relaties
	attribute<Actor/LU_ModelType> LU_ModelType_rel := NVK/LHMType/LU_ModelType_rel[LHMType_rel];
	attribute<String>             NatuurType_code  := substr(code, 0, 3);
	attribute<NatuurType>         NatuurType_rel   := rlookup(NatuurType_code, NatuurType/code);
	
	attribute<bool>               IsKlimaatBos     := NatuurType_rel == NatuurType/v/Bossen_met_productiefunctie;
	
	
	parameter<UInt32> nrAttr := 7;
	container V := for_each_nedv(AsItemName(naam), 'value('+string(id(.))+', ..)', void, .);
	unit<uint8> MNP_Beheertypen := unique_uint8(MNP_BeheertypenKaart_val)
	{
	
	}
}

unit<UInt8> NatuurType : NrOfRows = 18
{
	attribute<String> code: ['N00', 'N01', 'N02', 'N03', 'N04', 'N05', 'N06', 'N07', 'N08', 'N09', 'N10', 'N11', 'N12', 'N13', 'N14', 'N15', 'N16', 'N17'];
	attribute<String> name: ['Nog om te vormen', 'Grootschalige dynamische natuur', 'Rivieren', 'Beken en bronnen', 'Stilstaande wateren', 'Moerassen', 'Voedselarme venen en vochtige heiden', 'Droge heiden', 'Open duinen', 'Schorren of kwelders', 'Vochtige schraallanden', 'Droge schraallanden', 'Rijke graslanden en akkers', 'Vogelgraslanden', 'Vochtige bossen', 'Droge bossen', 'Bossen met productiefunctie', 'Cultuurhistorische bossen'];
	attribute<String> Label := code + ' ' + name;
	
	container V := for_each_nedv(AsItemName(name), 'value('+string(id(.))+', ..)', void, .);
}
