container Structuurvisie
{
	container Src := SrcSrc/Structuurvisie;
	
	container WonenEnWerken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Stimuli_Combis(., AdminDomain);
	}
	
	container Wonen
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}

		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Stimuli_Combis(., AdminDomain);
	}
	
	container Werken := WonenEnWerken;
	container Verblijfsrecreatie := WonenEnWerken;
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Stimuli_Combis(., AdminDomain);
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Afsluitdijk_IJssselmeer          (AdminDomain):= Src/NL_IMRO_0000_IMsvWindOpLand_3000/Afsluitdijk_IJssselmeer/Afsluitdijk_IJssselmeer/Multi/Result;
			attribute<bool> Totaal                           (AdminDomain):= Afsluitdijk_IJssselmeer;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Stimuli_Combis(., AdminDomain);
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Combis := Templates/Stimuli_Combis(., AdminDomain);
	}
}