container Panden
{
	unit<uint32> import: StorageName = "= SnapshotDir+'/pand.fss'",	StorageReadOnly = "True"
	{
		attribute<rdc_mm> geometry_mm (polygon) ;
		attribute<string> identificatie;
		attribute<int16> bouwjaar;
		attribute<WP5> woonpand_type;
		attribute<string> status;
	}
	
	#include<src.dms>
	#include<pand.dms>
	
	parameter<string> pand_hoogte_jaar := BAG_jaar >= 2020 ? string(BAG_jaar) : ModelParameters/Eerste_PHN_Year;
	
	unit<uint32> pand_hoogte: StorageName = "='%RSo_DataDir%/Vastgoed/PHN_'+pand_hoogte_jaar+'0101.fss'", StorageReadOnly = "True"
	{
		attribute<rdc_meter> geometry (poly) := rjoin(identificatie, pand/identificatie, pand/geometry);
		attribute<string>    identificatie;
		attribute<uint16>    hoogte; 
		attribute<cm>        hoogte_cm       := float32(hoogte)[cm]; 
		attribute<cm>        hoogte_maaiveld; 
		attribute<int16>     AHN_inwinjaar; 
	}
}