container VBOs
{
	unit<uint32>  pand_src_domein          := Panden/src;
	unit<uint32>  pand_domein              := Panden/pand;
	unit<uint32>  pand_met_vbo_woon_domein := pand_domein/pand_woon_vbo;
	unit<uint32>  pand_met_vbo_domein      := pand_domein/pand_met_vbo;
	unit<uint32>  adres_domein             := Adressen/adres;
	
	unit<uint32> import: StorageName = "= SnapshotDir+'/vbo.fss'", StorageReadOnly = "True"
	{
		attribute<rdc_mm> geometry_mm;
		attribute<string> identificatie;
		attribute<int32>  oppervlakte;
		attribute<string> nummeraanduiding_id;
		attribute<string> pand_id;
		attribute<string> status;
		
		container gebruiksdoelen := for_each_ndv(vbo_gebruiksdoel/name, import, bool);
	}
	
	#include<src.dms>
	#include<VBO.dms>
	#include<GebruiksdoelSets.dms>
	#include<MaakGebruiksdoelSets_templ.dms>
}