container Friesland := Templates/Provincie_T('Friesland', Src/Friesland, AdminDomain)
{
	container WonenEnWerken
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Stiltegebieden               (AdminDomain): = SrcSrc/Stiltegebieden/Stiltegebieden;
			attribute<bool> Grondwaterbeschermingsgebied (AdminDomain) := SrcSrc/Grondwaterbeschermingsgebieden/Multi/Result;
			
			attribute<bool> Totaal (AdminDomain):= Max_elem
				(
					  Stiltegebieden
					, Grondwaterbeschermingsgebied
				);
		}
	}
	
	container Wonen         :=WonenEnWerken;
	container Werken   :=WonenEnWerken;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/Zacht/Totaal;
		}
	}
		
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/ZeerHard/Totaal;
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/Hard/Totaal;
		}
		
		container Middel
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := WonenEnWerken/Zacht/Totaal;
		}
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}