container Zeeland := Templates/Provincie_T('Zeeland', Src, AdminDomain)
{
	container WonenEnWerken
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wonen         :=WonenEnWerken;
	container Werken   :=WonenEnWerken;
	
	container Verblijfsrecreatie
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
		
	container Glastuinbouw
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (/AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}