Template IterSubsector_T_Landbouw
{
	parameter<Subsector> id;
	unit<uint8> Subsector;
	container StateVoorAllocatie;
	container Context0;
	//
	
	container Context := Context0
	{
		container ThisSubsector := ..;
	}
	
	parameter<string> name               := Subsector/name[id];
	parameter<string> Subsector_pathname := Subsector/Sector_name_Thisname[id];
	parameter<string> Zichtjaar_name     := Context/ThisZichtjaar/name;
	parameter<string> AllocRegio_name    := Context/ThisSectorAllocRegio/AllocRegio_name;
	
	// unit<uint32> TredeK := = 'VariantData/Trede/SectorxSubsectoren/'+Subsector_pathname+'/Klasse';
	
	unit<uint64> CompactedAdminDomain := Geography/CompactedAdminDomain
	{
		// attribute<bool>    Beschikbaar                := = 'PotentieleState/'+Zichtjaar_name+'/per_SectorxSubsectoren/'+Subsector_pathname+'/Beschikbaar_zichtjaar && IsNull(StateVoorAllocatie/SubSector_rel) && !ExtraRestrictieDoorWindAllocatie';
		attribute<bool>    Beschikbaar                := = 'PotentieleState/'+Zichtjaar_name+'/per_SectorxSubsectoren/'+Subsector_pathname+'/IsBeschikbaar_zichtjaar && IsNull(StateVoorAllocatie/SubSector_rel) && !ExtraRestrictieDoorWindAllocatie  && !ExtraRestrictieDoorHuidigeZonneweide && !GeeftOnvoldoendeRuimte_Landbouw';
		attribute<bool>    GeeftOnvoldoendeRuimte_Landbouw := = '/VariantData/Zeef/'+Zichtjaar_name+'/SectorxSubsectoren/'+Subsector_pathname+'/src/GeeftOnvoldoendeRuimte_Landbouw';
		// attribute<float32> PotentieleStateNaAllocatie := = 'PotentieleState/'+Zichtjaar_name+'/per_SectorxSubsectoren/'+Subsector_pathname+'/Zichtjaar * float32(Beschikbaar)';
	}
	
	// unit<uint64> CompactedAllocDomain := Geography/CompactedAllocDomain
	// {
		// parameter<float32> Threshold_Beschikbaarheid := 0.5f;
		// attribute<bool>    Beschikbaar               := sum(CompactedAdminDomain/Beschikbaar[float32], CompactedAdminDomain/CompactedAllocDomain_rel) > Threshold_Beschikbaarheid;
		
		// attribute<float32> Geschiktheid_src           := = 'VariantData/Suitability/'+Zichtjaar_name+'/'+Subsector_pathname;
		// attribute<uint32>  Geschiktheid_src_ordered   := invert(index(Geschiktheid_src))[uint32];
		// parameter<uint32>  Geschiktheid_src_range     := max(Geschiktheid_src_ordered)+100;
		// attribute<uint32>  TredeScore                 := (#TredeK -1) - collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, TredeK/Per_AllocDomain), IntegrityCheck = "max(collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, TredeK/Per_AllocDomain)) < #TredeK";
		// attribute<float32> Geschiktheid               := float32(TredeScore) * float32(Geschiktheid_src_range) + float32(Geschiktheid_src_ordered);
	// }
	// unit<uint32> AllocRegio := Context/ThisSectorAllocRegio/AllocRegio
	// {
	// }
}