Template StatePrep_T
{
	//
	parameter<Sector/xSubsector> id;
	container ThisIter;
	//
	
	parameter<string> Expr := = 'ThisIter/Context/ThisSectorAllocRegio/Sector_name == '+Quote(Sector/xSubsector/Sector_name[id])+' && ThisIter/Context/ThisSectorAllocRegio/Sector_name == ''Landbouw''
									? /Allocatie/Impl/Update_Expr_DiscrAlloc
									: ThisIter/Context/ThisSectorAllocRegio/Sector_name == '+Quote(Sector/xSubsector/Sector_name[id])+'
										? /Allocatie/Impl/Update_Expr 
										: /Allocatie/Impl/Verdring_Expr';
	
	unit<float32> ValuesUnit := = Sector/xSubsector/ValUnit_ref[id];
	
	attribute<ValuesUnit> Result (CompactedAdminDomain) := = replace(Expr, '@S@', Sector/xSubsector/Sector_name[id], '@SS@', Sector/xSubsector/Subsector_name[id]);
}