Template StatePrep_T
: Descr = "Voorbereiding state voor allocatie, met name het opstellen van de update expressies voor de verschillende sectoren"
{
	parameter<Sector/xSubsector> id;
	container ThisIter;
	//
	
	parameter<String> Expr := = 'lowercase(ThisIter/Context/ThisSectorAllocRegio/Sector_name) == '+Quote(lowercase(Sector/xSubsector/Sector_name)[id])+' && lowercase(ThisIter/Context/ThisSectorAllocRegio/Sector_name) == lowercase(''Landbouw'')
									? /Allocatie/Impl/Update_Expr_DiscrAlloc
									: lowercase(ThisIter/Context/ThisSectorAllocRegio/Sector_name) == '+lowercase(Quote(Sector/xSubsector/Sector_name[id]))+'
										? /Allocatie/Impl/Update_Expr 
										: /Allocatie/Impl/Verdring_Expr', Descr = "De expressie die gebruikt wordt om de state te updaten voor deze sector/subsector in deze regio";
	
	unit<Float32> ValuesUnit := = Sector/xSubsector/ValUnit_ref[id];
	
	attribute<ValuesUnit> Result (CompactedAdminDomain) := = replace(Expr, '@S@', Sector/xSubsector/Sector_name[id], '@SS@', Sector/xSubsector/Subsector_name[id]), Descr = "De expressie die gebruikt wordt om de state te updaten voor deze sector/subsector in deze regio";
}