Template StatePrep_T
{
	//
	parameter<Sector/XSubsector> id;
	container ThisIter;
	//
	
	parameter<string> Expr := = 'ThisIter/Context/ThisSectorAllocRegio/sector_name == '+Quote(Sector/XSubsector/Sector_name[id])+' ? Allocatie/Impl/Verdring_expr : Allocatie/Impl/Verdring_expr';
	
	unit<float32> ValuesUnit := = Sector/XSubsector/ValUnit_ref[id];
	
	attribute<ValuesUnit> Result (CompactedAdminDomain) := = replace(Expr, '@S@', Sector/XSubsector/Sector_name[id], '@SS@', Sector/XSubsector/SubSector_name[id]);
}