container Impl
{
	unit<uint32> Read_GemeenteRES_2018_gdb
	:	StorageName     = "%RSLDataDir%/RegioIndelingen/Gemeentegrenzen_2018_A1_PBL_RES.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter>          Geometry (poly);
		attribute<CBS/y2018/gemeente> gemeente_rel := rlookup(uint32(gemcode), CBS/y2018/gemeente/gem_nr);
		attribute<RESRegio>           RESregio_rel := rlookup(RESnaam, RESRegio/name);
	}
	
	unit<uint32> Read_NVM_2011_shp
	:	StorageName     = "%RSLDataDir%/RegioIndelingen/NVM_2011.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	, 	SyncMode = "None"
	{
		attribute<rdc_meter>    Geometry (poly);
		attribute<string>       nvmnaam;
		attribute<String>       name  := AsItemName(nvmnaam);
		
		unit<uint32> ZonderBuitengebied := select_with_attr_by_cond(., id(.) > 0[.])
		{
			attribute<string>       label    := name;
			attribute<string>       uq_name  := name == 'Almere' ? 'Amsterdam' : name;
			attribute<uq>           uq_rel   := rlookup(uq_name, uq/name);
			attribute<rdc_meter>    centroid := centroid_or_mid(geometry);
			unit<uint32> uq := unique(uq_name)
			{
				attribute<string>    name := values;
				attribute<string>    label := name;
				attribute<ipoint>    geometry0 (polygon) := partitioned_union_polygon(ipolygon(../Geometry), ../uq_rel);
				attribute<rdc_meter> geometry  (polygon) := geometry0[rdc_meter];
			}
		}
	}

	unit<uint32> Read_LMSSubzone_shp
	:	StorageName     = "%RSLDataDir%/RegioIndelingen/LMS_2011_versie_2012_12_13.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry(poly);
		attribute<int32>     ZONE_ID;
		attribute<int32>     GEM2011;
		attribute<uint32>    LMSSUB;
		attribute<uint32>    LMSSUB2004;
		attribute<uint8>     LAND;
	}
	
	unit<uint32> Read_Grootstedelijke_agglomeraties_shp
	:	StorageName     = "%RSLDataDir%/RegioIndelingen/CBS_grootstedelijke_agglomeratie_2012.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter>  geometry  (poly);
		attribute<string>     label := statnaam;
	}
	
	unit<uint32> Read_Bevolkingskern_2011_shp
	:	StorageName     = "%RSLDataDir%/RegioIndelingen/bevolkingskern_2011.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<float64>   Populatie        := float64(Read_Bevolkingskern_2011_shp/BEV11TOT);
	}
}