Template CalcNieuwbouw_perDoel_T
: Descr = "Calculaties voor nieuwbouw per gebruiksdoel (Wonen, Kantoor, Logies, etc)"
{
	parameter<String> doel;
	//
	
	unit<UInt32> NieuweVBOsTussenModelenRecentJaar_PerDoel := ='select_with_org_rel(BAG_nieuwbouw/NieuweVBOsTussenModelenRecentJaar/gebruiksdoelen/'+doel+')' //fka NieuweVBOsTussenModelenRecentJaar
	, Descr = "Nieuwe VBO's tussen modeljaar en recentste jaar per gebruiksdoel"
	{
		attribute<rdc_meter>       geometry    := org_rel -> geometry;
		attribute<m2_vbo>          vbo_opp     := org_rel -> oppervlakte_trunc;
		attribute<uint64>          pand_bag_nr := org_rel -> pand_bag_nr;
		attribute<m2PandFootprint> Footprint   := ='org_rel -> Avg_Footprint_VBOOpp_per_vbo_functie/'+doel;
		attribute<Vastgoed/WP2>    WP2_rel     := org_rel -> WP2_rel;
		attribute<Vastgoed/WP4>    WP4_rel     := org_rel -> WP4_rel;
		
		container count_Per_CompactedAdminDomain_WP2 :=
			for_each_nedv(
				Vastgoed/WP2/name
				, 'Uitsmeren_WP2/'+Vastgoed/WP2/name+'/Aantal_Woningen_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, Woning
			), Descr = "count uitgesmeerde woningen per WP2 over CompactedAdminDomain";
		
		container count_Per_CompactedAdminDomain_WP4 :=
			for_each_nedv(
				Vastgoed/WP4/name
				, 'Uitsmeren_WP4/'+Vastgoed/WP4/name+'/Aantal_Woningen_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, Woning
			), Descr = "count uitgesmeerde woningen per WP4 over CompactedAdminDomain"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Opp_Per_CompactedAdminDomain_WP4 :=
			for_each_nedv(
				Vastgoed/WP4/name
				, 'Uitsmeren_WP4/'+Vastgoed/WP4/name+'/Woon_gebruiksoppervlak_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, meter2
			), Descr = "woon gebruiksoppervlak per compacted admin domain"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Uitsmeren_WP2 :=
			for_each_ne(
				Vastgoed/WP2/name
				, 'Uitsmeren_T('+quote(Vastgoed/WP2/name)+', ''WP2'', ''BaseData/StartState/BAG_nieuwbouw/BAG_RecentsteJaar_pand_voorraad'', ''NieuweVBOsTussenModelenRecentJaar_PerDoel'')'
			), Descr = "uitsmeren per WP2";
		
		container Uitsmeren_WP4 :=
			for_each_ne(
				Vastgoed/WP4/name
				, 'Uitsmeren_T('+quote(Vastgoed/WP4/name)+', ''WP4'', ''BaseData/StartState/BAG_nieuwbouw/BAG_RecentsteJaar_pand_voorraad'', ''NieuweVBOsTussenModelenRecentJaar_PerDoel'')'
			), Descr = "uitsmeren per WP4"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Uitsmeren_Totaal := Uitsmeren_T('Totaal', 'Totaal', 'BaseData/StartState/BAG_nieuwbouw/BAG_RecentsteJaar_pand_voorraad', 'NieuweVBOsTussenModelenRecentJaar_PerDoel');
	}
	
	unit<UInt32> VBOsWegTussenModelenRecentJaar_PerDoel := ='select_with_org_rel(BAG_nieuwbouw/VBOsWegTussenModelenRecentJaar/gebruiksdoelen/'+doel+')' //fka VBOsWegTussenModelenRecentJaar
	, Descr = "VBO's die zijn weggegaan tussen modeljaar en recentste jaar per gebruiksdoel"
	{
		attribute<rdc_meter>       geometry    := org_rel -> geometry;
		attribute<m2_vbo>          vbo_opp     := org_rel -> oppervlakte_trunc;
		attribute<m2PandFootprint> Footprint   := ='org_rel -> Footprint_perGebruiksdoel/'+doel+' / org_rel -> Vbos_InPand_perGebruiksdoel/'+doel+'';
		attribute<Vastgoed/WP2>    WP2_rel     := org_rel -> WP2_rel;
		attribute<Vastgoed/WP4>    WP4_rel     := org_rel -> WP4_rel;
		attribute<uint64>          pand_bag_nr := org_rel -> pand_bag_nr;
		
		container count_Per_CompactedAdminDomain_WP2xVSSH :=
			for_each_nedv(
				Vastgoed/WP2xVSSH/name
				, 'Uitsmeren_WP2/'+Vastgoed/WP2xVSSH/WP_name+'/Aantal_Woningen_'+Vastgoed/WP2xVSSH/VSSH_name+'_Per_CompactedAdminDomain'   
				, CompactedAdminDomain
				, Woning
			), Descr = "Uitgesmeerde count woningen per WP2xVSSH over CompactedAdminDomain";
		
		container count_Per_CompactedAdminDomain_WP4 :=
			for_each_nedv(
				Vastgoed/WP4/name
				, 'Uitsmeren_WP4/'+Vastgoed/WP4/name+'/Aantal_Woningen_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, Woning
			), Descr = "Uitgesmeerde count woningen per WP4"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Opp_Per_CompactedAdminDomain_WP4 :=
			for_each_nedv(
				Vastgoed/WP4/name
				, 'Uitsmeren_WP4/'+Vastgoed/WP4/name+'/Woon_gebruiksoppervlak_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, meter2
			), Descr = "Uitgesmeerd woon opp per WP4"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Uitsmeren_WP2 :=
			for_each_ne(
				Vastgoed/WP2/name
				, 'Uitsmeren_T('+quote(Vastgoed/WP2/name)+', ''WP2'', ''BaseData/StartState/BAG_nieuwbouw/BAG_ModelJaar_pand_voorraad'', ''VBOsWegTussenModelenRecentJaar_PerDoel'')'
			), Descr = "Uitsmeren per WP2";
		
		container Uitsmeren_WP4 :=
			for_each_ne(
				Vastgoed/WP4/name
				, 'Uitsmeren_T('+quote(Vastgoed/WP4/name)+', ''WP4'', ''BaseData/StartState/BAG_nieuwbouw/BAG_ModelJaar_pand_voorraad'', ''VBOsWegTussenModelenRecentJaar_PerDoel'')'
			), Descr = "Uitsmeren per WP4"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Uitsmeren_Totaal := Uitsmeren_T('Totaal', 'Totaal', 'BaseData/StartState/BAG_nieuwbouw/BAG_ModelJaar_pand_voorraad', 'VBOsWegTussenModelenRecentJaar_PerDoel');
	}
	
	unit<UInt32> Nieuwbouw_VBOs_PerDoel := ='select_with_org_rel(IsDefined(Vbo_nieuwbouw/pand_nieuwbouw_rel) && Vbo_nieuwbouw/gebruiksdoelen/'+doel+')' //fka Nieuwbouw_VBOs
	, Descr = "Nieuwbouw VBO's per gebruiksdoel"
	{
		attribute<rdc_meter>       geometry  := org_rel -> geometry;
		attribute<uint64>          pand_bag_nr := org_rel -> pand_bag_nr;
		attribute<m2_vbo>          vbo_opp   := org_rel -> oppervlakte_trunc;
		attribute<m2PandFootprint> Footprint := ='org_rel -> Footprint_perGebruiksdoel/'+doel+' / org_rel -> Vbos_InPand_perGebruiksdoel/'+doel;
		attribute<Vastgoed/WP2>    WP2_rel   := org_rel -> WP2_rel;
		attribute<Vastgoed/WP4>    WP4_rel   := org_rel -> WP4_rel;
		
		container count_Per_CompactedAdminDomain_WP2 :=
			for_each_nedv(
				Vastgoed/WP2/name
				, 'Uitsmeren_WP2/'+Vastgoed/WP2/name+'/Aantal_Woningen_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, Woning
			), Descr = "uitsmeren count woningen per WP2 over CompactedAdminDomain";
		
		container count_Per_CompactedAdminDomain_WP4 :=
			for_each_nedv(
				Vastgoed/WP4/name
				, 'Uitsmeren_WP4/'+Vastgoed/WP4/name+'/Aantal_Woningen_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, Woning
			), Descr = "uitsmeren count woningen per WP4 over CompactedAdminDomain"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen

		container Opp_Per_CompactedAdminDomain_WP4 :=
			for_each_nedv(
				Vastgoed/WP4/name
				, 'Uitsmeren_WP4/'+Vastgoed/WP4/name+'/Woon_gebruiksoppervlak_Per_CompactedAdminDomain'
				, CompactedAdminDomain
				, meter2
			), Descr = "uitsmeren opp woningen per WP4 over CompactedAdminDomain"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Uitsmeren_WP2 :=
			for_each_ne(
				Vastgoed/WP2/name
				, 'Uitsmeren_T('+quote(Vastgoed/WP2/name)+', ''WP2'', ''BaseData/StartState/BAG_nieuwbouw/Pand_nieuwbouw'', ''Nieuwbouw_VBOs_PerDoel'')'
			), Descr = "uitsmeren per wp2";
		
		container Uitsmeren_WP4 :=
			for_each_ne(
				Vastgoed/WP4/name
				, 'Uitsmeren_T('+quote(Vastgoed/WP4/name)+', ''WP4'', ''BaseData/StartState/BAG_nieuwbouw/Pand_nieuwbouw'', ''Nieuwbouw_VBOs_PerDoel'')'
			), Descr = "uitsmeren per wp4"; //relevant voor /Indicatoren/BAGSloopNieuwbouwWonen
		
		container Uitsmeren_Totaal := Uitsmeren_T('Totaal', 'Totaal', 'BaseData/StartState/BAG_nieuwbouw/Pand_nieuwbouw', 'Nieuwbouw_VBOs_PerDoel');
	}
	
}