container Werken :=
	for_each_nedv(
		Actor/Jobs6/name
		, '('+replace(Actor/Jobs6/vbo_gebruiksdoel_ref, '@', 'CalcNieuwbouw_perDoel/', '#', '/Nieuwbouw_VBOs_PerDoel/Uitsmeren_Totaal/Footprint_Per_CompactedAdminDomain')+
				'+ '+replace(Actor/Jobs6/vbo_gebruiksdoel_ref, '@', 'CalcNieuwbouw_perDoel/', '#', '/NieuweVBOsTussenModelenRecentJaar_PerDoel/Uitsmeren_Totaal/Footprint_Per_CompactedAdminDomain')+
				'- '+replace(Actor/Jobs6/vbo_gebruiksdoel_ref_bagnieuwbouwsloop, '@', 'CalcNieuwbouw_perDoel/', '#', '/VBOsWegTussenModelenRecentJaar_PerDoel/Uitsmeren_Totaal/Footprint_Per_CompactedAdminDomain')+
				')'
			'/ BaseData/Densities/PandFootprint_baan/RESULT/'+Actor/Jobs6/name+'[CompactedAdminDomain/AllocDomain_rel]'
		, CompactedAdminDomain
		, Job
	), Descr = "tel nieuwe pandfooprint in nieuwbouw panden na recent jaar, plus nieuwe voorraad pandfooprint tussen model en recent jaar, minus gesloopte pandfooprint tussen model en recent jaar, per gebruiksdoel, per CompactedAdminDomain gedeeld door de pandfootprint per baan om zo tot een aantal banen per cel te komen door BAG-nieuwbouw toevoegingen en onttrekkingen."
{
	attribute<Job> Totaal (CompactedAdminDomain) := ='add('+AsItemList(Actor/Jobs6/name)+')';
}

container pandfootprint :=
	for_each_nedv(
		Actor/Jobs6/name
		, '('+replace(Actor/Jobs6/vbo_gebruiksdoel_ref, '@', 'CalcNieuwbouw_perDoel/', '#', '/Nieuwbouw_VBOs_PerDoel/Uitsmeren_Totaal/Footprint_Per_CompactedAdminDomain')+
				'+ '+replace(Actor/Jobs6/vbo_gebruiksdoel_ref, '@', 'CalcNieuwbouw_perDoel/', '#', '/NieuweVBOsTussenModelenRecentJaar_PerDoel/Uitsmeren_Totaal/Footprint_Per_CompactedAdminDomain')+
				'- '+replace(Actor/Jobs6/vbo_gebruiksdoel_ref_bagnieuwbouwsloop, '@', 'CalcNieuwbouw_perDoel/', '#', '/VBOsWegTussenModelenRecentJaar_PerDoel/Uitsmeren_Totaal/Footprint_Per_CompactedAdminDomain')+
				')'
		, CompactedAdminDomain
		, m2Pandfootprint
	), Descr = "tel nieuwe pandfooprint in nieuwbouw panden na recent jaar, plus nieuwe voorraad pandfooprint tussen model en recent jaar, minus gesloopte pandfooprint tussen model en recent jaar, per gebruiksdoel, per CompactedAdminDomain gedeeld door de pandfootprint per baan om zo tot een aantal banen per cel te komen door BAG-nieuwbouw toevoegingen en onttrekkingen."
{
	attribute<m2Pandfootprint> Totaal (CompactedAdminDomain) := ='add('+AsItemList(Actor/Jobs6/name)+')';
}

container sum_pandfootprint :=
	for_each_nedv(
		Actor/Jobs6/name
		, 'sum(pandfootprint/'+Actor/Jobs6/name+')'
		, void
		, m2Pandfootprint
	), Descr = "tel nieuwe pandfooprint in nieuwbouw panden na recent jaar, plus nieuwe voorraad pandfooprint tussen model en recent jaar, minus gesloopte pandfooprint tussen model en recent jaar, per gebruiksdoel, per CompactedAdminDomain gedeeld door de pandfootprint per baan om zo tot een aantal banen per cel te komen door BAG-nieuwbouw toevoegingen en onttrekkingen."
{
	// attribute<m2Pandfootprint> Totaal (CompactedAdminDomain) := ='add('+AsItemList(Actor/Jobs6/name)+')';
}

container sum_werken :=
	for_each_nedv(
		Actor/Jobs6/name
		, 'sum(Werken/'+Actor/Jobs6/name+')'
		, void
		, Job
	), Descr = "tel nieuwe pandfooprint in nieuwbouw panden na recent jaar, plus nieuwe voorraad pandfooprint tussen model en recent jaar, minus gesloopte pandfooprint tussen model en recent jaar, per gebruiksdoel, per CompactedAdminDomain gedeeld door de pandfootprint per baan om zo tot een aantal banen per cel te komen door BAG-nieuwbouw toevoegingen en onttrekkingen."
{
	// attribute<m2Pandfootprint> Totaal (CompactedAdminDomain) := ='add('+AsItemList(Actor/Jobs6/name)+')';
}	
