container natuur_gras : using = "classifications/landbouw"
{
	parameter<string> name: ['natuur_gras'];
	
	parameter<ton_ha_jaarlijks> MaxYieldGrass: [5.0];
	// Toelichting GJ vd Born, 20150605: Droge stof natte graslanden, zonder bemesting schatten we in op 5000 kg ds/ha. Natte graslanden zonder bemesting, maar wel enige mineralisatie kunnen meerdere snedes gras leveren. De ook in de literatuur genoemde 2.5 ton is eerder voor de droge gronden (Veluwe).  Voorstel is uit te gaan van 5000 kg ds/ha
	
	// attribute <EUR_m2> ShadowPrice (rdc_100m): expr =
		// "= iif("
			// "  StartYear[YearRange] == EndYear[YearRange]"
			// ", 'const(0[EUR_m2], rdc_100m, EUR_M2)'"
			// ", 'factoren/ShadowPrices/'+ Name"
		// ")";
		
		
	// attribute<Eur_Ha_jaarlijks> ShadowPrice_ha_year (rdc_100m): =
		// StartYear[YearRange] == EndYear[YearRange] ?
		// const(0[Eur_Ha_jaarlijks], rdc_100m, Eur_Ha_jaarlijks):
		// value(shadowprice[Eur_Ha] / value(float32(PeriodDuration), jaar), Eur_Ha_jaarlijks);
		
	attribute<Eur_Ha_jaarlijks> Conversion_costs_ha_year (rdc_100m): =
		StartYear[YearRange] == EndYear[YearRange] ?
		const(0[Eur_Ha_jaarlijks], rdc_100m, Eur_Ha_jaarlijks):
		-value(economic_performance/conversion_costs[Eur_Ha] / value(float32(PeriodDuration), jaar), Eur_Ha_jaarlijks);

	attribute<Eur_Ha_jaarlijks> NetRevConCosts_ha_year (rdc_100m): = add(Conversion_costs_ha_year, economic_performance/net_revenues_ha);
	// attribute<Eur_Ha_jaarlijks> Totaal_ha_year (rdc_100m): = add(ShadowPrice_ha_year, Conversion_costs_ha_year, economic_performance/net_revenues_ha);
	attribute<Eur_M2> totaal_NonAugmented (rdc_100m): Expr = "economic_performance/net_revenues * kapitalisatie/factor - economic_performance/conversion_costs";
	attribute<Eur_M2> totaal (rdc_100m): = totaal_NonAugmented;
	attribute<Bool> DairySuitabilityDefined (rdc_100m):= IsDefined(totaal); // geeft aan welke cellen defined suitabilities hebben. Vormt mede de begrenzing van de studyarea en, dus, wat endogeen wordt in basemap landuse (ggmodel). Needs check bas: welke bron maakt precies dat er uindefined vals in de suit maps zitten? Is deze bron voor alle dairy gesch kaarten hetzelfde? 
	
	container Kapitalisatie := ='Templates/Landbouw/Kapitalisatie_T(ModelType/V/'+ name +')';

	container Gras_zonder_herinzaai // vooronderstlede gewas hier. Needs check nico polman
	{
		parameter<GewasSoortYR> Gewas: expr = "GewasSoortYR/V/Gras_zonder_herinzaai";
		attribute<ratio> rotation(rdc_100m):
			Expr = "switch("
				   "case(SourceData/Landbouw/Bodem_HELP >= value (1, BodemKlasse14k) && SourceData/Landbouw/Bodem_HELP <= value (5, BodemKlasse14k),"
						"value ( 1.0, ratio))," //0.801
				   "case(SourceData/Landbouw/Bodem_HELP >= value (6, BodemKlasse14k) && SourceData/Landbouw/Bodem_HELP <= value (14, BodemKlasse14k),"
						"value ( 1.0, ratio))," //0.630
				   "value ( 0.0, ratio)) ";

		attribute<Eur_Ha_jaarlijks> production_costs(rdc_100m): Expr = "value (774.0, Eur_Ha_jaarlijks) * rotation";   // updaten of speciferen per intensiteitsklasse? // wat zijn dit precies (paper vasco)?
		attribute<float32> yr (rdc_100m): expr = "='factoren/fysiek/YR/Average/'+GewasSoortYR/name[gewas]";
		attribute<ton_ha_jaarlijks> DM_yield (rdc_100m): Expr = "value (MaxYieldGrass, ton_ha_jaarlijks) * (1.0[float32] - yr) * rotation";
	}

	container Economic_performance
	{
		container TotalFeed
		{
			attribute<ton_ha_jaarlijks> instant (rdc_100m): expr = "const(0, rdc_100m, ton_ha_jaarlijks)";
		}
		
		container Gras_zonder_herinzaai_feed
		{
			attribute<Eur_Ha_jaarlijks> costs (rdc_100m): expr = "const(0, rdc_100m, Eur_ha_jaarlijks)";
		}
		
		container Gras_met_herinzaai_feed
		{
			attribute<Eur_Ha_jaarlijks> costs (rdc_100m): expr = "const(0, rdc_100m, Eur_ha_jaarlijks)";
		}
		
		container mais_feed
		{
			attribute<ton_ha_jaarlijks> requirement (rdc_100m): expr = "const(0, rdc_100m, ton_ha_jaarlijks)";
			attribute<Eur_Ha_jaarlijks> costs       (rdc_100m): expr = "const(0, rdc_100m, Eur_Ha_jaarlijks)";
		}

		container concentrates_feed
		{
			attribute<ton_ha_jaarlijks> requirement (rdc_100m): expr = "const(0, rdc_100m, ton_ha_jaarlijks)";
			attribute<Eur_Ha_jaarlijks> costs(rdc_100m): expr = "const(0, rdc_100m, Eur_ha_jaarlijks)";
		}

		parameter<EUR_ton> Grass_price:    Expr = "agr_gg_vee_intensief/mais/price_DM_ton"; // willekeurige land use class
		parameter<EUR_ton> manure_revenue: Expr = "value (000.0, EUR_ton)";
		parameter<EUR_ton> holding_costs:  Expr = "value (000.0, EUR_ton)"; // wat zijn dit precies (paper vasco)? Updaten of speciferen per intensiteitsklasse? Te speciferen per soc. econ. scenario of voor gevoeligheidsanalyse?

		attribute<Eur_Ha_jaarlijks> total_costs(rdc_100m): Expr = "Gras_zonder_herinzaai_feed/costs + Gras_met_herinzaai_feed/costs + mais_feed/costs + concentrates_feed/costs";
		
		attribute<ton_ha_jaarlijks> milk_production(rdc_100m): expr = "const(0, rdc_100m, ton_ha_jaarlijks)";
		
		attribute<Eur_Ha_jaarlijks> gross_revenues   (rdc_100m): Expr = "Gras_zonder_herinzaai/DM_Yield * (Grass_price + manure_revenue - holding_costs)";
		attribute<Eur_Ha_jaarlijks> net_revenues_ha  (rdc_100m): Expr = "gross_revenues - Gras_zonder_herinzaai/production_costs";
				
		//onderstaande kan in template
		attribute<EUR_M2_jaarlijks> net_revenues (rdc_100m): Expr = "net_revenues_ha[EUR_M2_jaarlijks]";
		attribute<EUR_M2>           conversion_costs (rdc_100m) := = 'value(makedefined(factoren/transitiekosten/PerModelType/'+ name + '[gg_LandbouwK],0[EUR_ha]),EUR_M2)';
	}
}