//http://geodata.nationaalgeoregister.nl/plu/atom/plu.xml
container AMvB : url="http://www.ruimtelijkeplannen.nl/web-roi/index/showManifest?organizationId=vrom&striVersion=STRI2008"
{
	parameter<string> subpad:='Ruimtelijkeplannen/amvb_2024';
	//enkel stroomvoerend_deel_rivierbed verschil met NL_IMRO_0000_IMamGCBarro_5021
	
	container NL_IMRO_0000_BZKamGCBarro_5025 : url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.0000.BZKamGCBarro-5025"
	{
		//Besluit algemene regels ruimtelijke ordening (geconsolideerde versie)
		
		//Type plan: amvb
		//Eigenaar: Ministerie van Binnenlandse Zaken en Koninksrijksrelaties
		//Doelgroep: gemeentelijke bestuursorganen, provinciale bestuursorganen
		//Status: geconsolideerd (2020-12-01)
		//Uitgebreide status:geconsolideerd (plan); geconsolideerd (dossier)
		//Identificatie:NL.IMRO.0000.BZKamGCBarro-5025
		//IMRO Versie:IMRO2012
		//Ondergrond:basisregistratie topografie (BRT) (2014-01-09)
		
		//Kaarten (16)
		// V Besluit algemene regeling ruimtelijke ordening
		// V Project Mainportontwikkeling Rotterdam
		// V Kustfundament
		// V Grote rivieren
		// V Waddenzee en waddengebied
		// X Defensie
		// O Erfgoederen van uitzonderlijke universele waarde
		// X Rijksvaarwegen
		// X Hoofdwegen en landelijke spoorwegen
		// X Natuurnetwerk Nederland --> Heel NL, ligt bij provincies
		// X Primaire waterkeringen buiten het kustfundament  --> lijn
		// X IJsselmeergebied --> te moeilijk implementeerbaar
		// V Electriciteitsvoorziening
		// X Algemene en overige bepalingen
		// V Buisleidingen van nationaal belang voor het vervoer van gevaarlijke stoffen
		// V Ruimtereservering parallelle Kaagbaan
		
		//Alle records selecteren in Query doe:
		//,'SELECT * FROM NL_IMRO_0000_BZKamGCBarro_5025_Besluitsubvlak_A'
		
		parameter<string> NLIMRObestand:='NL_IMRO_0000_BZKamGCBarro_5025_Besluitsubvlak_A';
		parameter<string> Bestandsloc: = '%RSo_DataDir%/Beleid/Ruimte/'+subpad+'/'+ NLIMRObestand + '.shp';
		parameter<string> OGRQuery:    = 'ogr2ogr -f ""ESRI Shapefile"" N:\SD\LUMOS\Beleid\Ruimte\ruimtelijkeplannen\Amvb_2017\NL_IMRO_0000_IMamGCBarro_50211_Besluitsubvlak_A.shp  Y:\data\Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\Prv_2017\Besluitsubvlak_A.gml -where ""besluitgebied=""NL.IMRO.0000.IMamGCBarro-5021"" -skipfailures -overwrite';
		
		
		container Kaart4 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			//Grote rivieren. Lagen
			//gebiedsreservering voor de lange termijn Maas
			//gebiedsreservering voor de lange termijn Rijntakken
			//rivierbed
			//stroomvoerend deel rivierbed
			
			container gebiedsreservering : = Vergridding_T
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''gebiedsreservering voor de lange termijn Maas'' OR naam =''gebiedsreservering voor de lange termijn Rijntakken'''
				,''
				'=OGRQuery'
			);
			
			attribute<bool> gebiedsreservering_excl_BBG (AdminDomain)      := gebiedsreservering/Multi/Result && !BaseData/BBG/Per_AdminDomain;
			
			container rivierbed : = Vergridding_T
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''rivierbed'''
				,''
				'=OGRQuery'
			);
			
			container stroomvoerend_deel_rivierbed : = Vergridding_T
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''stroomvoerend deel rivierbed'''
				,''
				'=OGRQuery'
			);
			
			attribute<bool> stroomvoerend_deel_rivierbed_excl_BBG (AdminDomain)      := stroomvoerend_deel_rivierbed/Multi/Result && !BaseData/BBG/Per_AdminDomain;
		}
		
	}
}