//http://geodata.nationaalgeoregister.nl/plu/atom/plu.xml
container AMvB : url="http://www.ruimtelijkeplannen.nl/web-roi/index/showManifest?organizationId=vrom&striVersion=STRI2008"
{
	parameter<string> subpad:='Ruimtelijkeplannen/amvb_2024';
	//enkel stroomvoerend_deel_rivierbed verschil met NL_IMRO_0000_IMamGCBarro_5021
	
	container NL_IMRO_0000_BZKamGCBarro_5025 : url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.0000.BZKamGCBarro-5025"
	{
		//Besluit algemene regels ruimtelijke ordening (geconsolideerde versie)
		
		//Type plan: amvb
		//Eigenaar: Ministerie van Binnenlandse Zaken en Koninksrijksrelaties
		//Doelgroep: gemeentelijke bestuursorganen, provinciale bestuursorganen
		//Status: geconsolideerd (2020-12-01)
		//Uitgebreide status:geconsolideerd (plan); geconsolideerd (dossier)
		//Identificatie:NL.IMRO.0000.BZKamGCBarro-5025
		//IMRO Versie:IMRO2012
		//Ondergrond:basisregistratie topografie (BRT) (2014-01-09)
		
		//Kaarten (16)
		// V Besluit algemene regeling ruimtelijke ordening
		// V Project Mainportontwikkeling Rotterdam
		// V Kustfundament
		// V Grote rivieren
		// V Waddenzee en waddengebied
		// X Defensie
		// O Erfgoederen van uitzonderlijke universele waarde
		// X Rijksvaarwegen
		// X Hoofdwegen en landelijke spoorwegen
		// X Natuurnetwerk Nederland --> Heel NL, ligt bij provincies
		// X Primaire waterkeringen buiten het kustfundament  --> lijn
		// X IJsselmeergebied --> te moeilijk implementeerbaar
		// V Electriciteitsvoorziening
		// X Algemene en overige bepalingen
		// V Buisleidingen van nationaal belang voor het vervoer van gevaarlijke stoffen
		// V Ruimtereservering parallelle Kaagbaan
		
		//Alle records selecteren in Query doe:
		//,'SELECT * FROM NL_IMRO_0000_BZKamGCBarro_5025_Besluitsubvlak_A'
		
		parameter<string> NLIMRObestand:='NL_IMRO_0000_BZKamGCBarro_5025_Besluitsubvlak_A';
		parameter<string> Bestandsloc: = '%RSo_DataDir%/Beleid/Ruimte/'+subpad+'/'+ NLIMRObestand + '.shp';
		parameter<string> OGRQuery:    = 'ogr2ogr -f ""ESRI Shapefile"" N:\SD\LUMOS\Beleid\Ruimte\ruimtelijkeplannen\Amvb_2017\NL_IMRO_0000_IMamGCBarro_50211_Besluitsubvlak_A.shp  Y:\data\Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\Prv_2017\Besluitsubvlak_A.gml -where ""besluitgebied=""NL.IMRO.0000.IMamGCBarro-5021"" -skipfailures -overwrite';
		
		container Kaart2 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			//Project Mainportontwikkeling Rotterdam.Lagen:
			// X gebied voor compensatie van de effecten van de landaanwinning op open droog duin
			// X gebied voor compensatie van het verlies aan zeenatuur als gevolg van de landaanwinning
			// X landaanwinningsgebied
			// V openbaar toegankelijk natuur- en recreatiegebied Midden IJsselmonde
			// V openbaar toegankelijk natuur- en recreatiegebied Schiebroekse- en Zuidpolder
			// V openbaar toegankelijk natuur- en recreatiegebied Schiezone
			
			container openbaar_toegankelijk_natuur_en_recreatiegebied_Midden_IJsselmonde : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''openbaar toegankelijk natuur- en recreatiegebied Midden IJsselmonde'''
				,'https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.BZKamGCBarro-5025/r_NL.IMRO.0000.BZKamGCBarro-5025.html#TITEL2_2'
				'=OGRQuery'
			);
			
			container openbaar_toegankelijk_natuur_en_recreatiegebied_Schiebroekse_en_Zuidpolder : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''openbaar toegankelijk natuur- en recreatiegebied Schiebroekse- en Zuidpolder'''
				,'https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.BZKamGCBarro-5025/r_NL.IMRO.0000.BZKamGCBarro-5025.html#TITEL2_2'
				'=OGRQuery'
			);
			
			container openbaar_toegankelijk_natuur_en_recreatiegebied_Schiezone : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''openbaar toegankelijk natuur- en recreatiegebied Schiezone'''
				,'https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.BZKamGCBarro-5025/r_NL.IMRO.0000.BZKamGCBarro-5025.html#TITEL2_2'
				'=OGRQuery'
			);
		}
		
		container Kaart3 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			// Lagen:kustfundament
			// kustfundament
			
			container kustfundament : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''kustfundament'''
				,''
				'=OGRQuery'
			);
		}
		
		container Kaart4 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			//Grote rivieren. Lagen
			//gebiedsreservering voor de lange termijn Maas
			//gebiedsreservering voor de lange termijn Rijntakken
			//rivierbed
			//stroomvoerend deel rivierbed
			
			container gebiedsreservering : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''gebiedsreservering voor de lange termijn Maas'' OR naam =''gebiedsreservering voor de lange termijn Rijntakken'''
				,''
				'=OGRQuery'
			);
			
			attribute<bool> gebiedsreservering_excl_BBG (AdminDomain)      := gebiedsreservering/Multi/Result && !BaseData/BBG/Per_AdminDomain;
			
			container rivierbed : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''rivierbed'''
				,''
				'=OGRQuery'
			);
			
			container stroomvoerend_deel_rivierbed : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''stroomvoerend deel rivierbed'''
				,''
				'=OGRQuery'
			);
			
			attribute<bool> stroomvoerend_deel_rivierbed_excl_BBG (AdminDomain)      := stroomvoerend_deel_rivierbed/Multi/Result && !BaseData/BBG/Per_AdminDomain;
		}
		
		container Kaart5 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			//Waddenzee en waddengebied. Lagen
			//Waddenzee
			//waddengebied
			
			container Waddenzee : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''Waddenzee'''
				,''
				'=OGRQuery'
			);
		}
		
		container Kaart7 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			//Lagen Erfgoederen van uitzonderlijke universele waarde:
			// x Nieuwe Hollandse Waterlinie
			//   Romeinse Limes
			//   werelderfgoed "De Beemster"
			//   werelderfgoed "De Stelling van Amsterdam"
			
			container Erfgoederen_van_uitzonderlijke_universele_waarde : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE thema =''cultuurhistorie, landschap, natuur, water'' AND naam<>''Nieuwe Hollandse Waterlinie'''
				,''
				'=OGRQuery'
			);
			
			container Romeinse_Limes : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''Romeinse Limes'''
				,''
				'=OGRQuery'
			);
		}
		
		container Kaart16 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			//Ruimtereservering parallelle Kaagbaan. Lagen
			//Reservering parallelle Kaagbaan 
			
			container Reservering_parallelle_Kaagbaan : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''Reservering parallelle Kaagbaan'''
				,''
				'=OGRQuery'
			);
		}
	}
	
	container  NL_IMRO_0000_BZKmr11Rarro_3055 : url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.0000.BZKmr11Rarro-3055"
	{
		parameter<string> NLIMRObestand:='NL_IMRO_0000_BZKmr11Rarro_3055_Besluitsubvlak_A';
		
		// container Besluitsubvlak
		// {
			// container Besluitsubvlak_P :=='SumOppT(''' + subpad + ''',''' + NLIMRObestand + ''')';
		// }
		
		//wijziging van de Regeling algemene regels ruimtelijke ordening en Omgevingsregeling in verband met de actualisatie en het laten vervallen van geometrische kaarten
		//Type plan:regeling
		//Eigenaar:Ministerie van Binnenlandse Zaken en Koninkrijksrelaties
		//Doelgroep: gemeentelijke bestuursorganen, provinciale bestuursorganen
		//Status:vastgesteld (2021-06-25)
		//Uitgebreide status: vastgesteld (plan); geheel onherroepelijk in werking (dossier)
		//Identificatie:NL.IMRO.0000.BZKmr11Rarro-3055
		//IMRO Versie:IMRO2012
		//Besluitnr.:2021-0000325150
		//Ondergrond:basisregistratie topografie (BRT) (2017-09-09)
		
		//Kaarten (9)
		//1: Regels algemene regeling ruimtelijke ordening
		//2: militaire terreinen
		//3: onveilige gebieden buiten militair terrein
		//4: militaire luchtvaartterreinen
		//8: munitieopslagplaatsen
		//10: reserveringsgebieden weg
		//11: nieuwe reserveringsgebieden weg en spoor
		//12: militaire terreinen geen EHS
		//15: mijnbouwregeling
		
		parameter<string> Bestandsloc: = '%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2020/'+ NLIMRObestand + '.shp';
		parameter<string> OGRQuery:    = 'ogr2ogr -f "ESRI Shapefile" Besluitsubvlak_A.shp Besluitsubvlak_A.gml -skipfailures -overwrite';
		
		container Kaart2 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2020/Regeling algemene regels ruimtelijke ordening_ Besluit.mhtml"
		{
			container militair_terrein : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''militair terrein oefenterrein Oirschotse Heide'' OR naam=''militair terrein Generaal-majoor De Ruyter van Steveninckkazerne Oirschot'''
				,''
				'=OGRQuery'
			);
			
			container militair_luchtvaartterrein : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''militair luchtvaarterrein Vliegbasis Gilze-Rijen'''
				,''
				'=OGRQuery'
			);
		}
		
		container Kaart8
		{
			container A_zone_munitieopslagplaats : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''A-zone munitieopslagplaats MC Rucphen'''
				,''
				'=OGRQuery'
			);
			
			container B_zone_munitieopslagplaats : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam =''B-zone munitieopslagplaats MC Rucphen'''
				,''
				'=OGRQuery'
			);
		}
	}

	container  NL_IMRO_0000_BZKmrGCRarro_5050 : url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.0000.BZKmrGCRarro-5040"
	{
		//tov NL_IMRO_0000_BZKmrGCRarro_5050 alleen 5 cellen verschil in militaire terreinen: militair terrein
		
		parameter<string> NLIMRObestand:='NL_IMRO_0000_BZKmrGCRarro_5050_Besluitsubvlak_A';
		
		//Regeling algemene regels ruimtelijke ordening (ministeriele regeling) (geconsolideerde versie)
		
		//Type plan: regeling
		//Eigenaar: Ministerie van Binnenlandse Zaken en Koninkrijksrelaties
		//Doelgroep: gemeentelijke bestuursorganen, provinciale bestuursorganen
		//Status: geconsolideerd (2020-12-01)
		//Uitgebreide status: geconsolideerd (plan); geconsolideerd (dossier)
		//Identificatie: NL.IMRO.0000.BZKmrGCRarro-5050
		//IMRO Versie: IMRO2012
		//Ondergrond: basisregistratie topografie (BRT) (2017-09-01)
		
		//Kaarten (13)
		//algemeen 
		//militaire terreinen 
		//onveilige gebieden buiten militair terrein 
		//militaire luchtvaartterreinen 
		//zend- en ontvangstinstallaties buiten militair luchtvaartterrein 
		//radarstations 
		//laagvliegroutes voor jacht- en transportvliegtuigen 
		//munitieopslagplaatsen 
		//civiele inrichtingen voor activiteiten met explosieven 
		//reserveringsgebieden weg 
		//nieuwe reserveringsgebieden weg en spoor 
		//militaire terreinen geen EHS 
		//voorkeurstracés buisleidingen
		
		parameter<string> Bestandsloc: = '%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2020/'+ NLIMRObestand + '.shp';
		parameter<string> OGRQuery:    = 'ogr2ogr -f "ESRI Shapefile" Besluitsubvlak_A.shp Besluitsubvlak_A.gml -skipfailures -overwrite';//daarna selectie in ArcMAp 10.6.1 op ID en export als shp
		
		container Kaart1 : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2020/Regeling algemene regels ruimtelijke ordening_ Besluit.mhtml"
		{
			//uitsluiting in kader van NL.IMRO.0000.BZKmr11Rarro-3055  -> hulpbestand een directe query lukt niet (bug?)
			container uitsluiting : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE naam=''militair terrein oefenterrein Oirschotse Heide'' OR naam=''militair terrein Generaal-majoor De Ruyter van Steveninckkazerne Oirschot'''
				,''
				'=OGRQuery'
			);
			
			container militair_terrein_excl_uitsluiting : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,16) =''militair terrein'''
				,''
				'=OGRQuery'
			);
			
			container militair_terrein
			{
				attribute<bool> Result (AdminDomain):=militair_terrein_excl_uitsluiting/Multi/Result AND !uitsluiting/Multi/Result;
			}
			
			//uitsluiting in kader van NL.IMRO.0000.BZKmr11Rarro-3055
			container militair_luchtvaartterrein : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,25) =''militair luchtvaarterrein'' AND naam<>''militair luchtvaarterrein Vliegbasis Gilze-Rijen'''
				,''
				'=OGRQuery'
			);
		}
		
		container Kaart8
		{
			container A_zone_munitieopslagplaats : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,8) =''A-zone m'' AND naam<>''A-zone munitieopslagplaats MC Rucphen'''
				,''
				'=OGRQuery'
			);
			
			container B_zone_munitieopslagplaats : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,8) =''B-zone m'' AND naam<>''B-zone munitieopslagplaats MC Rucphen'''
				,''
				'=OGRQuery'
			);
		}
		
		container Kaart9
		{
			//civiele inrichtingen voor activiteiten met explosieven. Lagen
			//civiele inrichting voor activiteiten met explosieven complex TNO Rijswijk
			//civiele inrichting voor activiteiten met explosieven complex TNO Ypenburg
			//civiele inrichting voor activiteiten met explosieven complex Ulicoten
			
			container A_zone_civiele_inrichting_voor_activiteiten_met_explosieven  : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,8) =''A-zone c'''
				,''
				'=OGRQuery'
			);
			
			container B_zone_civiele_inrichting_voor_activiteiten_met_explosieven : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,8) =''B-zone c'''
				,''
				'=OGRQuery'
			);
		}

		container Kaart13
		{
			//voorkeurstracés buisleidingen
			//Hoofdverbindingen Noord-Nederland
			//Hoofdverbindingen Rijnmond - Zeeland/België
			//tracé door Gelderland en Zuid-Holland
			//tracé door Hoekse Waard en Noord-Brabant
			//tracé door Noord-Brabant en Limburg
			//tracé door Noord-Holland en Zuid-Holland
			//tracé door Voorne-Putten
			//tracé door oostelijk Nederland
			//tracés door Limburg
			
			//van vergridden in ArcGIS mbv lijnelement (inbranden)
			
			container voorkeurstraces_buisleidingen : = VergriddingT
			(
				'=Bestandsloc'
				//https://www.infomil.nl/onderwerpen/veiligheid/buisleidingen/
				//In het Barro is aangegeven dat aan weerszijden van de voorkeurstracés een zoekgebied geldt van 250 meter. Daarbinnen kan de gemeente de exacte ligging van het buisleidingen tracé bepalen. 
				//Mits het tracé aansluit op het voorkeurstracé bij de naastliggende gemeenten en het tracé dezelfde breedte heeft als de breedte van het grootste deel van het tracé.
				,'SELECT * FROM ' + NLIMRObestand + ' WHERE SUBSTR(naam,1,10) =''tracé door'' OR naam= ''Hoofdverbindingen Noord-Nederland'' OR naam= ''Hoofdverbindingen Rijnmond - Zeeland/België'''
				,''
				'=OGRQuery'
			);
		}
	}
	
	container NL_IMRO_0000_IMamGcLIB2021_5002 : url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.0000.IMamGcLIB2021-5002"
	{
		parameter<string> NLIMRObestand_vlak:='NL_IMRO_0000_IMamGcLIB2021_5002_Besluitvak_A';
		
		//Type plan: amvb
		//Eigenaar:  Ministerie van Infrastructuur en Milieu
		//Doelgroep:onze Minister
		//Status:geconsolideerd (2021-10-28)
		//Uitgebreide status:geconsolideerd (plan); geconsolideerd (dossier)
		//Identificatie:NL.IMRO.0000.IMamGcLIB2021-5002
		//IMRO Versie:IMRO2012
		//Ondergrond:basisregistratie topografie (BRT) (2013-01-01)
		
		//1: LIB Bijlage1 - Het luchthavengebied
		//2: LIB Bijlage2 - Het beperkingengebied
		//3: LIB Bijlage3 - Beperking bebouwing
		//4: LIB Bijlage4 - Maatgevende kaart toetshoogtes (detailkaart)
		//5: LIB Bijlage4 - Maatgevende kaart toetshoogtes (overzichtskaart)
		//6: LIB Bijlage4a - Toetshoogte i.v.m. Radar (detailkaart)
		//7: LIB Bijlage4a - Toetshoogte i.v.m. Radar (overzichtskaart)
		//8: LIB Bijlage5 - Beperking aantrekken vogels
		//9: LIB Bijlage6 - Toetszone voor windturbines en laser
		
		parameter<string> Bestandsloc_vlak: = '%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2023/'+ NLIMRObestand_vlak + '.shp';
		parameter<string> OGRQuery: = 'ogr2ogr -f ""ESRI Shapefile"" N:\SD\LUMOS\Beleid\Ruimte\ruimtelijkeplannen\Amvb_2020\NL_IMRO_0000_IMamGcLIB2023_5002_Besluitvlak_A.shp  Y:\data\Leefomgeving\RS\brondata\BASIS2012\Beleid\Ruimte\Amvb_2020\Besluitvlak_A.gml -where ""besluitgebied=""NL.IMRO.0000.IMamGcLIB2021-5002"" -skipfailures -overwrite';
		
		container Luchthavengebied : url="https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.IMamGcLIB2018-5001/r_NL.IMRO.0000.IMamGcLIB2018-5001.html"
		{
			container Luchthavengebied  : = VergriddingT
			(
				'=Bestandsloc_vlak'
				,'SELECT * FROM ' + NLIMRObestand_vlak + ' WHERE naam =''Luchthavengebied'''
				,''
				'=OGRQuery'
			);
		}
		
		container sloopzone_woningen_vanwege_EV : url="https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.IMamGcLIB2018-5001/r_NL.IMRO.0000.IMamGcLIB2018-5001.html"
		{
			container sloopzone_woningen_vanwege_EV : = VergriddingT
			(
				'=Bestandsloc_vlak'
				,'SELECT * FROM ' + NLIMRObestand_vlak + ' WHERE naam =''1 sloopzone woningen vanwege EV'''
				,''
				'=OGRQuery'
			);
		}
		
		container sloopzone_woningen_vanwege_geluid : url="https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.IMamGcLIB2018-5001/r_NL.IMRO.0000.IMamGcLIB2018-5001.html"
		{
			container sloopzone_woningen_vanwege_geluid : = VergriddingT
			(
				'=Bestandsloc_vlak'
				,'SELECT * FROM ' + NLIMRObestand_vlak + ' WHERE naam =''2 sloopzone woningen vanwege geluid'''
				,''
				'=OGRQuery'
			);
		}
		
		container beperkingengebied_kwetsbare_objecten : url="https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.IMamGcLIB2018-5001/r_NL.IMRO.0000.IMamGcLIB2018-5001.html"
		{
			container beperkingengebied_kwetsbare_objecten : = VergriddingT
			(
				'=Bestandsloc_vlak'
				,'SELECT * FROM ' + NLIMRObestand_vlak + ' WHERE naam =''3 beperkingengebied kwetsbare objecten'''
				,''
				'=OGRQuery'
			);
		}
		
		container beperkingengebied_geluidgevoelige_gebouwen : url="https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.IMamGcLIB2018-5001/r_NL.IMRO.0000.IMamGcLIB2018-5001.html"
		{
			container beperkingengebied_geluidgevoelige_gebouwen : = VergriddingT
			(
				'=Bestandsloc_vlak'
				,'SELECT * FROM ' + NLIMRObestand_vlak + ' WHERE naam =''4 beperkingengebied geluidgevoelige geb.'''
				,''
				'=OGRQuery'
			);
		}
		
		container afwegingsgebied_geluid_en_EV : url="https://www.ruimtelijkeplannen.nl/documents/NL.IMRO.0000.IMamGcLIB2018-5001/r_NL.IMRO.0000.IMamGcLIB2018-5001.html"
		{
			container afwegingsgebied_geluid_en_EV : = VergriddingT
			(
				'=Bestandsloc_vlak'
				,'SELECT * FROM ' + NLIMRObestand_vlak + ' WHERE naam =''5 afwegingsgebied geluid en EV'''
				,''
				'=OGRQuery'
			);
		}
	}
}