//Bevi: Besluit externe veiligheid inrichtingen
container Bevi : url="%RSLdataDir%/omgeving/externe_veiligheid/2017/wetten_nl - Regeling - Besluit externe veiligheid inrichtingen - BWBR0016767.mht"//http://wetten.overheid.nl/BWBR0016767/2016-01-01
{
	container Externe_Veiligheid: Source = "risicokaart download 20 november 2020"
	{
		parameter<string> Src := '%RSLdataDir%/omgeving/externe_veiligheid/2020/';

		container  rrgs_risico_10_6 : url="https://flamingo.bij12.nl/risicokaart-viewer/app/Risicokaart-openbaar"
		{
			container Installatie := VergriddingT(Src + 'installatie.shp','SELECT * FROM installatie','','');
			container Inrichting := VergriddingT(Src + 'inrichting.shp','SELECT * FROM inrichting','','');
		}
	}
}