container EU
{
	unit<uint32> Natura2000:
		StorageName     = "%RSo_DataDir%/Beleid/EU/Natura2000_20200524_RD_reproject.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "Nationaal georegister download shp-formaat op 20201013, conversie in ArcGIS met project fuunctie (niet via dataframe) naar gdb-formaat ivm grootte"
						  "check op 20220117 (van het bestand met als datum 2020-05-24) met nieuwer bestand, inhoudelijk niet gewijzigd"
	,	url             = "http://geodata.nationaalgeoregister.nl/natura2000/atom/natura2000.xml PS_Natura2000_as_is"
						  "https://www.nationaalgeoregister.nl/geonetwork/srv/api/records/8829e5dd-c861-4639-a6c8-fdbb6e3440d2"
	,	SyncMode        = "Attr"
	,	SqlString       = "SELECT * FROM Natura2000_20200524_RD_reproject WHERE KADASTER <> 'niet van toepassing'" 	//skip gebieden ver de Noordzee op op basis van Kadaster-filter
	{
		attribute<rdc_meter> geometry (poly);
		attribute<string>    name := AsItemName(naam_n2k);
		attribute<string>    label := name;

		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
		attribute<.> per_AllocDomain (AllocDomain) := modus(per_AdminDomain, AdminDomain/AllocDomain_rel);
		attribute<bool> Result_AdminDomain (AdminDomain) := per_AdminDomain >= 0;
		attribute<bool> Result_AllocDomain (AllocDomain) := per_AllocDomain >= 0;
		
		attribute<bool>   IsZee              := name == 'Waddenzee' || name == 'Noordzeekustzone' || name == 'IJsselmeer';
		attribute<bool>   IsZee_AllocDomain (AllocDomain) := IsZee[per_AllocDomain];
		attribute<bool>   IsZee_AdminDomain (AdminDomain) := IsZee[per_AdminDomain];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	
	container Natura2000_2024
	:	StorageName     = "%RSo_DataDir%/Beleid/EU/Natura2000_20241119_pdok.gpkg"
	,	StorageType     = "gdal.vect"
	,	SyncMode        = "AllTables"
	,	DialogData      = "rdc_meter"
	{
	}
}