container EU
{
	unit<uint32> Natura2000:
		StorageName     = "%RSLdataDir%/Beleid/EU/Natura2000_20200524_RD_reproject.gdb"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogType      = "Map"
	,	Source          = "Nationaal georegister download shp-formaat op 20201013, conversie in ArcGIS met project fuunctie (niet via dataframe) naar gdb-formaat ivm grootte"
						  "check op 20220117 (van het bestand met als datum 2020-05-24) met nieuwer bestand, inhoudelijk niet gewijzigd"
	,	url             = "http://geodata.nationaalgeoregister.nl/natura2000/atom/natura2000.xml PS_Natura2000_as_is"
						  "https://www.nationaalgeoregister.nl/geonetwork/srv/api/records/8829e5dd-c861-4639-a6c8-fdbb6e3440d2"
	,	SyncMode        = "Attr"
	,	SqlString       = "SELECT * FROM Natura2000_20200524_RD_reproject WHERE KADASTER <> 'niet van toepassing'" 	//skip gebieden ver de Noordzee op op basis van Kadaster-filter
	,	url            = ""
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<uint32> Result_geom (AdminDomain) := poly2grid(Geometry, AdminDomain);
		attribute<bool> Result (AdminDomain) := Result_geom >= 0;
	}
}