container Overigen
{
	#include <Schiphol.dms>
	#include <RES.dms>
	
	//20210927 --> Hans-Lars Boetes: email 17 september 2021
	unit<uint32> Landschap_van_de_kolonien_van_Weldadigheid
	:	StorageName     = "%RSLDataDir%/Beleid/Overigen/Werelderfgoederen/Landschap_van_de_kolonien_van_Weldadigheid/GBI_AOV_K1_K2B_K4_UNESCO_V.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	Source          = "https://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search;jsessionid=7581688DAFF2C6F287B205A22E038E2A#/metadata/FEB44D94AC0E3D26E0441CC1DE40A734"
	{
	attribute<rdc_meter> geometry (poly);
	attribute<bool>  IsRestrictief (AdminDomain) := IsDefined(poly2grid(geometry, AdminDomain));
	}
	
	container Regionale_luchthavens: Source = "Y:\data\Leefomgeving\Data\Luchtvaart\01_Beleidscontouren en woningbestanden\Regionale luchthavens\Geluidcontouren",
		 url = "%RSLDataDir%/Beleid/Overigen/Regionale_luchthavens/metadata_regionale_luchthavens.txt"
	{
		container Maastricht_Aachen_Airport: url = "http://wetten.overheid.nl/BWBR0026525/2017-10-21"
		{
			parameter<string> BestandslocBK: = '%RSLDataDir%/Beleid/Overigen/Regionale_luchthavens/EHBK_omzetting_Lden.shp';
			
			container lden_48_56 : = VergriddingT
			(
				'=BestandslocBK'
				,'SELECT * FROM EHBK_omzetting_Lden WHERE CVALUE =''48'''
			);
			
			container lden_56_70 : = VergriddingT
			(
				'=BestandslocBK'
				,'SELECT * FROM EHBK_omzetting_Lden WHERE CVALUE =''56'''
			);
			
			container lden_70_hoger : = VergriddingT
			(
				'=BestandslocBK'
				,'SELECT * FROM EHBK_omzetting_Lden WHERE CVALUE =''70'''
			);
		}
		
		container Eindhoven_Airport : url = "http://wetten.overheid.nl/BWBR0025302/2017-01-01#Hoofdstuk2_Paragraaf2.3_Sub-paragraaf2.3.1_Artikel5"
		{
			parameter<string> BestandslocEH: = '%RSLDataDir%/Beleid/Overigen/Regionale_luchthavens/EHEH_LHB_Civiel_Bernr1072103_20130227113358_35_40_45_65Ke.shp';
			
			container ke_35_40 : = VergriddingT
			(
				'=BestandslocEH'
				,'SELECT * FROM EHEH_LHB_Civiel_Bernr1072103_20130227113358_35_40_45_65Ke WHERE VALUE =''35'''
			);
			
			container ke_40_45 : = VergriddingT
			(
				'=BestandslocEH'
				,'SELECT * FROM EHEH_LHB_Civiel_Bernr1072103_20130227113358_35_40_45_65Ke WHERE VALUE =''40'''
			);
			
			container ke_45_65 : = VergriddingT
			(
				'=BestandslocEH'
				,'SELECT * FROM EHEH_LHB_Civiel_Bernr1072103_20130227113358_35_40_45_65Ke WHERE VALUE =''45'''
			);
			
			container ke_65_hoger : = VergriddingT
			(
				'=BestandslocEH'
				,'SELECT * FROM EHEH_LHB_Civiel_Bernr1072103_20130227113358_35_40_45_65Ke WHERE VALUE =''65'''
			);
		}
		
		container Groningen_Airport_Eelde : url = "http://wetten.overheid.nl/BWBR0026525/2017-10-21"
		{
			parameter<string> BestandslocGG: = '%RSLDataDir%/Beleid/Overigen/Regionale_luchthavens/EHGG_omzetting_Lden.shp';
		
			container lden_48_56 : = VergriddingT
			(
				'=BestandslocGG'
				,'SELECT * FROM EHGG_omzetting_Lden WHERE CVALUE =''48'''
			);
			
			container lden_56_70 : = VergriddingT
			(
				'=BestandslocGG'
				,'SELECT * FROM EHGG_omzetting_Lden WHERE CVALUE =''56'''
			);
			
			container lden_70_hoger : = VergriddingT
			(
				'=BestandslocGG'
				,'SELECT * FROM EHGG_omzetting_Lden WHERE CVALUE =''70'''
			);
		}
		
		container Lelystad_Airport : url = "http://wetten.overheid.nl/BWBR0026525/2017-10-21"
		{
			parameter<string> BestandslocLE: = '%RSLDataDir%/Beleid/Overigen/Regionale_luchthavens/EHLE_LHB_Bernr__1327401_140208_1151.shp';
			
			container lden_48_56 : = VergriddingT
			(
				'=BestandslocLE'
				,'SELECT * FROM EHLE_LHB_Bernr__1327401_140208_1151 WHERE CVALUE >=''48'' AND CVALUE <''56'''
			);
			
			container lden_56_70 : = VergriddingT
			(
				'=BestandslocLE'
				,'SELECT * FROM EHLE_LHB_Bernr__1327401_140208_1151 WHERE CVALUE >=''56'' AND CVALUE <''70'''
			);
			
			container lden_70_hoger : = VergriddingT
			(
				'=BestandslocLE'
				,'SELECT * FROM EHLE_LHB_Bernr__1327401_140208_1151 WHERE CVALUE >=''70'''
			);
		}
		
		container Rotterdam_The_Hague_Airport : url = "http://wetten.overheid.nl/BWBR0026525/2017-10-21"
		{
			parameter<string> BestandslocRD: = '%RSLDataDir%/Beleid/Overigen/Regionale_luchthavens/EHRD_omzetting_Lden.shp';
			
			container lden_48_56 : = VergriddingT
			(
				'=BestandslocRD'
				,'SELECT * FROM EHRD_omzetting_Lden WHERE CVALUE =''48'''
			);
			
			container lden_56_70 : = VergriddingT
			(
				'=BestandslocRD'
				,'SELECT * FROM EHRD_omzetting_Lden WHERE CVALUE =''56'''
			);
			
			container lden_70_hoger : = VergriddingT
			(
				'=BestandslocRD'
				,'SELECT * FROM EHRD_omzetting_Lden WHERE CVALUE =''70'''
			);
		}
		
		attribute<bool> Maastricht_lden_48_56 (AdminDomain) := Maastricht_Aachen_Airport/lden_48_56/Multi/result;
		attribute<bool> Groningen_lden_48_56  (AdminDomain) := Groningen_Airport_Eelde/lden_48_56/Multi/result;
		attribute<bool> Lelystad_lden_48_56   (AdminDomain) := Lelystad_Airport/lden_48_56/Multi/result;
		attribute<bool> Rotterdam_lden_48_56  (AdminDomain) := Rotterdam_The_Hague_Airport/lden_48_56/Multi/result;
		
		attribute<bool> Totaal_lden_48_56 (AdminDomain) := or(
			Maastricht_Aachen_Airport/lden_48_56/Multi/result,
			Groningen_Airport_Eelde/lden_48_56/Multi/result,
			Lelystad_Airport/lden_48_56/Multi/result,
			Rotterdam_The_Hague_Airport/lden_48_56/Multi/result
		);
		
		attribute<bool> Maastricht_lden_56_70 (AdminDomain) := Maastricht_Aachen_Airport/lden_56_70/Multi/result;
		attribute<bool> Groningen_lden_56_70  (AdminDomain) := Groningen_Airport_Eelde/lden_56_70/Multi/result;
		attribute<bool> Lelystad_lden_56_70   (AdminDomain) := Lelystad_Airport/lden_56_70/Multi/result;
		attribute<bool> Rotterdam_lden_56_70  (AdminDomain) := Rotterdam_The_Hague_Airport/lden_56_70/Multi/result;
		
		attribute<bool> Totaal_lden_56_70 (AdminDomain) := or(
			Maastricht_Aachen_Airport/lden_56_70/Multi/result, 
			Groningen_Airport_Eelde/lden_56_70/Multi/result,
			Lelystad_Airport/lden_56_70/Multi/result,
			Rotterdam_The_Hague_Airport/lden_56_70/Multi/result
		);
		
		attribute<bool> Maastricht_lden_70_hoger (AdminDomain) := Maastricht_Aachen_Airport/lden_70_hoger/Multi/result;
		attribute<bool> Groningen_lden_70_hoger  (AdminDomain) := Groningen_Airport_Eelde/lden_70_hoger/Multi/result;
		attribute<bool> Lelystad_lden_70_hoger   (AdminDomain) := Lelystad_Airport/lden_70_hoger/Multi/result;
		attribute<bool> Rotterdam_lden_70_hoger  (AdminDomain) := Rotterdam_The_Hague_Airport/lden_70_hoger/Multi/result;
		
		attribute<bool> Totaal_lden_70_hoger (AdminDomain) := or(
			Maastricht_Aachen_Airport/lden_70_hoger/Multi/result, 
			Groningen_Airport_Eelde/lden_70_hoger/Multi/result,
			Lelystad_Airport/lden_70_hoger/Multi/result,
			Rotterdam_The_Hague_Airport/lden_70_hoger/Multi/result
		);
	}
	
	#include<Monumenten.dms>
}