container PRV: url="%RSLDataDir%/Beleid/Ruimte/Prv_2020/overzicht_PRV.html"
{
	//alternatief voor overzicht_PRV.html omdat dit goed werkt in metadata-tabblad (zowel via paramter als source description)
	#include<URL_overzicht_PRV.dms>

	#include<Friesland.dms>
	#include<Groningen.dms>
	#include<Drenthe.dms>
	#include<Overijssel.dms>
	#include<Gelderland.dms>
	#include<Flevoland.dms>
	#include<Noord_Holland.dms>
	#include<Zuid_Holland.dms>
	#include<Utrecht.dms>
	#include<Noord_Brabant.dms>
	#include<Zeeland.dms>
	#include<Limburg.dms>
}