template SelectieEnVergrid
{
	// template parameters
	unit<uint32> NLIMRObestand;
	parameter<String> laag_naam;
	// end case parameters
	
	unit<uint32> selectie := Subset(NLIMRObestand/naam == laag_naam)
	{
		attribute<rdc_meter> Geometry (poly):= NLIMRObestand/geometry[nr_OrgEntity];
		//mogelijk lange rekentijden bij groot aantal geometrieën en lange afstanden
		attribute<rdc_meter> Geometry_inflated (poly) := bg_buffer_mulit_polygon(geometry, 1d, 16b);
		attribute<meter2>    oppm2      := area(Geometry, meter2);
		attribute<ha>        oppha      := oppm2[ha];
		attribute<float32>   aandeelprc := (oppha / totoppha) *100f;
		
		attribute<.>         Result_geom (AdminDomain) := poly2grid(Geometry, AdminDomain);
		attribute<bool>      Result      (AdminDomain) := Result_geom >= 0;
		attribute<ha>        Result_ha   (AdminDomain) := (Result[float32] * geography/perGridsize/size_25m/domain/NrHaPerCell)[ha];
		
		attribute<uint32>    Result_geom_inflated (AdminDomain) := poly2grid(Geometry_inflated_4D100, AdminDomain);
		attribute<bool>      Result_inflated      (AdminDomain) := Result_geom_inflated >= 0;
	}
	
	parameter<ha> totoppha      := sum(selectie/oppha);
	parameter<ha> totoppha_grid := (sum(selectie/Result[float32])*geography/perGridsize/size_25m/domain/NrHaPerCell)[ha];
}