container Structuurvisie : url="http://www.ruimtelijkeplannen.nl/web-roi/index/showManifest?organizationId=vrom&striVersion=STRI2008"
{
	container NL_IMRO_0000_IMsvWindOpLand_3000 : url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.0000.IMsvWindOpLand-3000"
	{
		//Structuurvisie Windenergie op land
		
		//Type plan:structuurvisie
		//Eigenaar:Ministerie van Infrastructuur en Milieu, Ministerie van Economische Zaken
		//Status:vastgesteld (2014-03-28)
		//Uitgebreide status:vastgesteld (plan); geheel onherroepelijk in werking (dossier)
		//Identificatie:NL.IMRO.0000.IMsvWindOpLand-3000
		//IMRO Versie:IMRO2012
		//Besluitnr.:IENM/BSK-2014/58455
		//Ondergrond:other: Ondergrond Structuurvisie Infrastructuur en Ruimte 2012 (2013-03-28)

		//Kaarten (4)
		//1: Gebieden voor grootschalige windenergie
		//2: Noordoost Nederland
		//3: IJsselmeergebied
		//4: Zuidwest Nederland
		
		parameter<string> Bestandsloc: = '%RSo_DataDir%/Beleid/Ruimte/Ruimtelijkeplannen/Structuurvisie_2020/NL_IMRO_0000_IMsvWindOpLand_3000/GeometrieStructuurvisieObject.shp';
		parameter<string> OGRQuery: = '';
		
		container Afsluitdijk_IJssselmeer : url="%RSo_DataDir%/Beleid/Ruimte/ruimtelijkeplannen/Amvb_2017/IMamGCBarro-5021_Besluit algemene regels ruimtelijke ordening Besluit algemene regels ruimtelijke ordening.mht"
		{
			container Afsluitdijk_IJssselmeer : = VergriddingT
			(
				'=Bestandsloc'
				,'SELECT * FROM GeometrieStructuurvisieObject WHERE gml_id =''NL.IMRO.geom_id_62'''
				,''
				'=OGRQuery'
			);
		}
	}
}