template SumOppT
{
	parameter<string> subpad;
	parameter<string> Filename;
	
	unit<uint32> data
	:	StorageName   = "='%RSo_DataDir%/Beleid/Ruimte/' + subpad + '/' + Filename + '.dbf'"
	, StorageType     = "gdal.vect"
	, DialogType      = "Map"
	, StorageReadOnly = "True"
	
	{
		attribute<rdc_meter>   Geometry(poly) : StorageName   = "='%RSo_DataDir%/Beleid/Ruimte/' + subpad + '/' + Filename + '.shp'";
		attribute<naamunique>  naam_Rel       := rlookup(naam, naamunique/values);
		attribute<themaunique> thema_Rel      := rlookup(thema, themaunique/values);
		
		attribute<meter2>    oppm2      := area(Geometry, meter2);
		attribute<ha>        oppha      := oppm2[ha];
		attribute<float32>   aandeelprc := (oppha / totoppha) *100f;
	}
	
	parameter<ha> totoppha := sum(data/oppha);
	
	unit<uint32> naamunique := unique(data/naam)
	{
		attribute<uint32>  aantal  := pcount(data/naam_Rel);
		attribute<float32> oppha   := sum(data/oppha,data/naam_Rel);
		attribute<float32> aandeel := (oppha / totoppha) * 100f;
	}
	
	unit<uint32> themaunique := unique(data/thema)
	{
		attribute<uint32> aantal   := pcount(data/thema_Rel);
		attribute<float32> oppha   := sum(data/oppha,data/thema_Rel);
		attribute<float32> aandeel := (oppha / totoppha) * 100f;
	}
}
