template VergriddingT
{
	// template parameters
	parameter<String> NameFile;
	parameter<String> SqlStatement;
	parameter<String> MetadataFile := '';
	parameter<String> SourceInfo :=  '';
	// end case parameters
	
	unit<uint32> Multi:
		StorageName     = "=NameFile"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	DialogType      = "Map"
	,	Source          = "=SourceInfo"
	,	url             = "=MetadataFile"
	,	SyncMode        = "Attr"
	,	SqlString       = "=SqlStatement" //comment out if you want to see all the layers
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<rdc_meter> Geometry_inflated (poly) := bg_buffer_multi_polygon(geometry, 1d, 16b);
		
		attribute<meter2>oppm2 := area(Geometry, meter2);
		attribute<ha> oppha := oppm2[ha];
		attribute<float32> aandeelprc := (oppha / totoppha) *100f;
		
		attribute<.> Result_geom (AdminDomain) := poly2grid(Geometry, AdminDomain);
		
		attribute<bool> Result (AdminDomain) := Result_geom >= 0;
		
		attribute<uint32> Result_geom_inflated (AdminDomain) := poly2grid(Geometry_inflated, AdminDomain);
		attribute<bool> Result_inflated (AdminDomain) := Result_geom_inflated >= 0;
	}
	
	parameter<ha> totoppha := sum(Multi/oppha);
}