template verwerk_NLIMRObestand
{
	// begin case parameters
	parameter<string> bestandsnaam;
	parameter<string> subpad;
	// end case parameters
	
	parameter<string> Bestandsloc: = '%RSLDataDir%/Beleid/Ruimte/'+ subpad + '/'+ bestandsnaam + '.gpkg';
	
	unit<uint32> NLIMRObestand: StorageName = "=Bestandsloc", StorageType = "gdal.vect", StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32> laag_naam := unique(NLIMRObestand/naam) //, StorageName = "='%LocalDataDir%/RSopen/' + subpad + '/' + bestandsnaam + '.csv'", StorageType = "gdalwrite.vect"//, StorageReadOnly = "FALSE"
	{
		attribute<uint2>  InSelectie  := const(0u2,.);
		attribute<string> ti_naam := AsItemName(values);
	}
	
	unit<uint32> NLIMROSelectiebestand: StorageName = "='%RSLDataDir%/beleid/ruimte/' + subpad + '/' + bestandsnaam + '.csv'", StorageType = "gdal.vect", StorageReadOnly = "True"
	{
		attribute<bool> selectie:= InSelectie == '1';
	}
	
	unit<uint32> laag_naam_selectie := Subset(rjoin(laag_naam/values, NLIMROSelectiebestand/values, NLIMROSelectiebestand/selectie))
	{
		attribute<string> values  := laag_naam/values[nr_OrgEntity];
		attribute<string> ti_naam := laag_naam/ti_naam[nr_OrgEntity];
	}
	
	container Laag_namen := for_each_ne(laag_naam/ti_naam, 'SelectieEnVergrid(NLIMRObestand,' + quote(laag_naam/values) + ')');
	
	container Laag_namen_selectie := for_each_ne(laag_naam_selectie/ti_naam, 'SelectieEnVergrid(NLIMRObestand,' + quote(laag_naam_selectie/values) + ')');
	
	// unit<uint32> export:= laag_naam, StorageName = "='%LocalDataDir%/RSopen/' + subpad + '/' + bestandsnaam + '_oppervlak.csv'", StorageType = "gdalwrite.vect", StorageReadOnly = "FALSE"
	// {
		// attribute<string> ti_naam            := AsItemName(values);
		// parameter<string> totoppha_grid_list :=aslist('Laag_namen/'+ ti_naam + '/totoppha_grid',','),DisableStorage="True";
		// attribute<ha>     totoppha_grid      :=='union_data(.,'+ totoppha_grid_list + ')',DisableStorage="True";
	// }
}