container Grondgebruik
{
	unit<uint32> BAG_panden_src      := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/Panden/src';
	unit<uint32> BAG_panden_pand     := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/Panden/pand';
	unit<uint32> BAG_panden_pandvbo  := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/Panden/pand/pand_met_vbo';
	unit<uint32> BAG_vbo  := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_StartYear)+'/VBOs/Vbo';
	unit<uint8>  OP := CaseClassifications/Vastgoed/OP;
	
	attribute<Classifications/Grondgebruik/CBSKlasse> BBG (AdminDomain) := BaseData/Grondgebruik/Per_AdminDomain/Basisjaar; 
	
	#include<Startsituatie.dms>
	#include<Zichtjaar.dms>
}