container Export : using = "Classifications/Actor;SourceData"
{
	parameter<String> ExportZichtjaar := 'Y2050'; // Basisjaar, Y2050
	
	container Impl
	{
		attribute<Ha>   Basisjaar_Areaal_perLUMT       (LU_ModelType) := pcount(Indicatoren/Basisjaar/Landgebruikskaart/Result_SA)[float32] * rdc_25m/NrHaPerCell; 
		attribute<Ha>   Zichtjaar_Areaal_perLUMT       (LU_ModelType) := ='pcount(Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA)[float32] * rdc_25m/NrHaPerCell'; 
		
		parameter<Ha>   Basisjaar_Areaal_Landbouw                     := sum(LU_ModelType/IsLandbouw ? Basisjaar_Areaal_perLUMT : 0[Ha]);
		parameter<Ha>   Zichtjaar_Areaal_Landbouw                     := sum(LU_ModelType/IsLandbouw ? Zichtjaar_Areaal_perLUMT : 0[Ha]);
		
		container Basisjaar_NettoOpbrengsten_perLUMT :=
			for_each_nedv(
				LU_ModelType/Label
				, LU_ModelType/IsLandbouw 
						? 'Indicatoren/Basisjaar/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/Label+'
							? VariantData/Suitability/'+ExportZichtjaar+'/Landbouw/per_ModelType/'+LU_ModelType/Subsector_name+'/NetRevenue * 1[jaar]
							: 0[Eur_m2]'
						: 'const(0[Eur_m2], rdc_25m)'
				, rdc_25m
				, Eur_m2
			)
		{
			attribute<Eur_m2> Totaal_Landbouw (rdc_25m) := ='add('+asItemList(LU_ModelType/Label)+')';
			parameter<Eur_ha> Gemiddeld_perHa           := sum(Totaal_Landbouw) / sum(LU_ModelType/IsLandbouw[Indicatoren/Basisjaar/Landgebruikskaart/Result_SA][float32]) / rdc_25m/NrHaPerCell * 1[meter2];
			parameter<Eur>    Totaal_Studiegebied       := sum(value(LU_ModelType/IsLandbouw[Indicatoren/Basisjaar/Landgebruikskaart/Result_SA],Ha)[meter2] * Totaal_Landbouw);
		}
		
		container Zichtjaar_NettoOpbrengsten_perLUMT :=
			for_each_nedv(
				LU_ModelType/Label
				, LU_ModelType/IsLandbouw 
						? 'Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/Label+'
							? VariantData/Suitability/'+ExportZichtjaar+'/Landbouw/per_ModelType/'+LU_ModelType/Subsector_name+'/NetRevenue * 1[jaar]
							: 0[Eur_m2]'
						: 'const(0[Eur_m2], rdc_25m)'
				, rdc_25m
				, Eur_m2
			)
		{
			attribute<Eur_m2> Totaal_Landbouw (rdc_25m) := ='add('+asItemList(LU_ModelType/Label)+')';
			parameter<Eur_ha> Gemiddeld_perHa           := ='sum(Totaal_Landbouw) / sum(LU_ModelType/IsLandbouw[Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA][float32]) / rdc_25m/NrHaPerCell * 1[meter2]';
			parameter<Eur>    Totaal_Studiegebied       := ='sum(value(LU_ModelType/IsLandbouw[Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA],Ha)[meter2] * Totaal_Landbouw)';
		}
		
		//transitie matrix
		unit<UInt32> LU_ModelType_Transities := combine(Actor/LU_ModelType, Actor/LU_ModelType)
		{
			attribute<UInt32> from_TransCode := uint32(first_rel) + 1;
			attribute<String> from_name      := Actor/LU_ModelType/nameshort[first_rel];
			attribute<UInt32> to_TransCode   := (uint32(second_rel) + 1) * 100;
			attribute<String> to_name        := Actor/LU_ModelType/nameshort[second_rel];
			attribute<UInt32> TransCode      := from_TransCode + to_TransCode;
			attribute<String> Label          := from_name + '_' + to_name;
			
			attribute<UInt32> count          := pcount(LU_Mutatie)[uint32];
		}
		
		// unit<uint32> Transitie_Matrix_Array := Actor/LU_ModelType
		// {
			// attribute<string> from_name           := Actor/LU_ModelType/nameshort;
			// attribute<string> count_list          := AsList(string(LU_ModelType_Transities/count), ';', LU_ModelType_Transities/first_rel);
		// }
		
		// unit<uint32> Transitie_Header : nrofrows = 1
		// {
			// attribute<string> to_name          := AsList(Actor/LU_ModelType/nameshort, ';', const(0[.],Actor/LU_ModelType));
		// }
		
		// unit<uint32> Transitie_Matrix_met_header := union_unit(Transitie_Header, Transitie_Matrix_Array) 
		// {
			// attribute<string> from_name          := union_data(., const('',Transitie_Header), Transitie_Matrix_Array/from_name);
			// attribute<string> values             := union_data(., Transitie_Header/to_name, Transitie_Matrix_Array/count_list);
		// }
		
		
		attribute<uint32> LU_Basisjaar (rdc_25m) := uint32(Indicatoren/basisjaar/Landgebruikskaart/Result_SA) + 1;
		attribute<uint32> LU_Zichtjaar (rdc_25m) := ='(uint32(Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA) + 1)  * 100';
		attribute<LU_ModelType_Transities> LU_Mutatie   (rdc_25m) := rlookup(LU_Basisjaar + LU_Zichtjaar, LU_ModelType_Transities/TransCode);
		
		container Basisjaar_NPV_perLUMT :=
			for_each_nedv(
				LU_ModelType/Label
				, LU_ModelType/IsLandbouw 
						? 'Indicatoren/Basisjaar/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/Label+'
							? VariantData/Suitability/'+ExportZichtjaar+'/Landbouw/per_ModelType/'+LU_ModelType/Subsector_name+'/NPV 
							: 0[Eur_m2]'
						: 'const(0[Eur_m2], rdc_25m)'
				, rdc_25m
				, Eur_m2
			);
		
		container Zichtjaren := for_each_ne(/Classifications/Time/Zichtjaar/name, 'ZichtjaarT('+string(id(/Classifications/Time/Zichtjaar))+'[/Classifications/Time/Zichtjaar])');
		
		Template ZichtjaarT
		{
			//
			parameter</Classifications/Time/Zichtjaar> id;
			//
			
			parameter<String> Zichtjaar_name := /Classifications/Time/Zichtjaar/name[id];
			
			container NPV_perLUMT :=
				for_each_nedv(
					LU_ModelType/Label
					, LU_ModelType/IsLandbouw 
							? 'Indicatoren/'+Zichtjaar_name+'/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/Label+'
								? VariantData/Suitability/'+Zichtjaar_name+'/Landbouw/per_ModelType/'+LU_ModelType/Subsector_name+'/NPV
								: 0[Eur_m2]'
							: 'const(0[Eur_m2], rdc_25m)'
					, rdc_25m
					, Eur_m2
				)
			{
				attribute<Eur> Totaal (rdc_25m) := ='merge(Indicatoren/'+Zichtjaar_name+'/Landgebruikskaart/Result_SA, Eur, '+AsItemList(LU_ModelType/label+'[Eur_ha] * rdc_25m/NrHaPerCell')+')', 
				StorageName = "='%LocalDataProjDir%/Indicatoren/NPV/'+Casus_name +'/'+BoerVariant_name+'_'+Zichtjaar_name+'_'+/ModelParameters/StudyArea+'.tif'", StorageType = "gdalwrite.grid";
			}
			
			// container Zichtjaar_NPV_Augmented_perLUMT :=
				// for_each_nedvat(
					// LU_ModelType/label
					// , LU_ModelType/IsLandbouw && /VariantParameters/SectorAllocRegio/Uq_Sectors/HasLandbouwSector
							// ? 'Indicatoren/'+Zichtjaar_name+'/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/Label+'
								// ? VariantData/Suitability/'+Zichtjaar_name+'/Landbouw/per_ModelType/'+LU_ModelType/Subsector_name+'/NPV 
									// + float32(Allocatie/Zichtjaren/'+Zichtjaar_name+'/Sequences/Seq_0/SectorAllocRegios/Landbouw_Provincie/Iters_Landbouw/Iter_0/Allocatie/shadow_Prices/'+LU_ModelType/Subsector_name+'[/SourceData/RegioIndelingen/CBS/Last/Provincie/StudyArea/V/Friesland])
								// : 0[Eur_m2]'
							// : 'const(0[Eur_m2], rdc_25m)'
					// , rdc_25m
					// , Eur_m2
					// , '%LocalDataProjDir%/Indicatoren/NPV_Augmented/'+Casus_name +'/'+BoerVariantK/name[ModelParameters/Landbouw/BoerVariant]+'_'+Zichtjaar_name+'_'+/ModelParameters/StudyArea+'.tif'
					// , 'gdalwrite.grid'
				// );
		}
		
		container Zichtjaar_NPV_perLUMT :=
			for_each_nedv(
				LU_ModelType/label
				, LU_ModelType/IsLandbouw && /VariantParameters/SectorAllocRegio/Uq_Sectors/HasLandbouwSector
						? 'Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/label+'
							? VariantData/Suitability/'+ExportZichtjaar+'/Landbouw/per_ModelType/'+LU_ModelType/subsector_name+'/NPV 
							: 0[Eur_m2]'
						: 'const(0[Eur_m2], rdc_25m)'
				, rdc_25m
				, Eur_m2
			);
		
		// container Zichtjaar_NPV_Augmented_perLUMT :=
			// for_each_nedv(
				// LU_ModelType/label
				// , LU_ModelType/IsLandbouw && /VariantParameters/SectorAllocRegio/Uq_Sectors/HasLandbouwSector
						// ? 'Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA == LU_ModelType/v/'+LU_ModelType/label+'
							// ? VariantData/Suitability/'+ExportZichtjaar+'/Landbouw/per_ModelType/'+LU_ModelType/subsector_name+'/NPV 
								// + float32(Allocatie/Zichtjaren/'+ExportZichtjaar+'/Sequences/Seq_0/SectorAllocRegios/Landbouw_Provincie/Iters_Landbouw/Iter_0/Allocatie/shadow_prices/'+LU_ModelType/subsector_name+'[/SourceData/RegioIndelingen/CBS/Last/Provincie/StudyArea/V/Friesland])
							// : 0[Eur_m2]'
						// : 'const(0[Eur_m2], rdc_25m)'
				// , rdc_25m
				// , Eur_m2
			// );
	}
	
	// Veranderingen totaal areaal alle klassen (LUmodeltypes)
	attribute<Ha>     Verandering_Areaal_perLUMT      (LU_ModelType) := impl/Zichtjaar_Areaal_perLUMT - impl/Basisjaar_Areaal_perLUMT;
	
	// Veranderingen totaal areaal sector landbouw 
	parameter<Ha>     Verandering_Areaal_Landbouw                    := impl/Zichtjaar_Areaal_Landbouw - impl/Basisjaar_Areaal_Landbouw;
	
	// Verandering netto opbrengsten in euro’s (bedrijfwinst) tussen basisjaar en zichtjaar
	parameter<Eur_ha> Verandering_NettoOpbrengst_gemid_perHa         := impl/Zichtjaar_NettoOpbrengsten_perLUMT/Gemiddeld_perHa - impl/Basisjaar_NettoOpbrengsten_perLUMT/Gemiddeld_perHa;
	parameter<Eur>    Verandering_NettoOpbrengst_Totaal_Studiegebied := impl/Zichtjaar_NettoOpbrengsten_perLUMT/Totaal_Studiegebied - impl/Basisjaar_NettoOpbrengsten_perLUMT/Totaal_Studiegebied;
	
	// CO2 emissies, mton en eur, via prijs
	// parameter<ton_jaarlijks>    Basisjaar_CO2_Uitstoot     := ='sum(/Indicatoren/'+ExportZichtjaar+'/SOMERS_CO2_laagveen/Mediaan_Uitstoot) * 1[ha]';
	// parameter<ton>              Cumulatief_CO2_Uitstoot    := ='sum(/Indicatoren/'+ExportZichtjaar+'/SOMERS_CO2_laagveen/Cumulatief_Mediaan_sindsStartyear) * 1[ha]';
	// parameter<Eur>              Cumulatief_CO2_kosten_laag := Cumulatief_CO2_Uitstoot * /ModelParameters/Landbouw/CO2_prijs_min; 
	// parameter<Eur>              Cumulatief_CO2_kosten_hoog := Cumulatief_CO2_Uitstoot * /ModelParameters/Landbouw/CO2_prijs_max;
	
	container Transitie_Matrix := 
		for_each_nedv(
			Actor/LU_ModelType/nameshort
			, 'impl/LU_ModelType_Transities/count[value(id(Actor/LU_ModelType)*#Actor/LU_ModelType+'+string(id(Actor/LU_ModelType))+', impl/LU_ModelType_Transities)]'
			, Actor/LU_ModelType
			, uint32
		)
	{
		attribute<string> from  (Actor/LU_ModelType) := Actor/LU_ModelType/nameshort;
	}
	
	container mean_NPV_obv_LUbasisjaar_perLBK :=
		for_each_nedv(
			LandbouwKlasses/name
			, 'mean(impl/Basisjaar_NPV_perLUMT/Landbouw_'+LandbouwKlasses/name+')'
			, void
			, Eur_m2
		);
		
	container mean_NPV_obv_LU_Zichtjaar_perLBK_zonderAugm :=
		for_each_nedv(
			LandbouwKlasses/name
			, 'mean(impl/Zichtjaar_NPV_perLUMT/Landbouw_'+LandbouwKlasses/name+')'
			, void
			, Eur_m2
		);
	
	// container mean_NPV_obv_LU_Zichtjaar_perLBK_Augmented :=
		// for_each_nedv(
			// LandbouwKlasses/name
			// , 'mean(impl/Zichtjaar_NPV_Augmented_perLUMT/Landbouw_'+LandbouwKlasses/name+')'
			// , void
			// , Eur_m2
		// );
	
	// container Bereikbaarheid_GroenWater 
	// {
		// parameter<String> Param_Afstand := 'Tot300m'; //opties: Tot500m Tot1000m
		// parameter<String> Param_Type    := 'Aanwezig'; //opties: Aanwezig Beschikbaar Bereikbaar
		
		// unit<UInt8> GroenWaterK := Indicatoren/Basisjaar/BereikbaarheidGroen/GroenWaterK;
		
		// container Basisjaar := 
			// for_each_nedv(
				// GroenWaterK/name
				// , 'Indicatoren/Basisjaar/BereikbaarheidGroen/Afstanden/'+Param_Afstand+'/AggrGroenKlassen/'+GroenWaterK/name+'/Indicatoren/'+Param_Type+'/Groen/Aggregated/PerWoning'
				// , void
				// , m2_Woning
			// );
		// container Zichtjaar := 
			// for_each_nedv(
				// GroenWaterK/name
				// , 'Indicatoren/'+ExportZichtjaar+'/BereikbaarheidGroen/Afstanden/'+Param_Afstand+'/AggrGroenKlassen/'+GroenWaterK/name+'/Indicatoren/'+Param_Type+'/Groen/Aggregated/PerWoning'
				// , void
				// , m2_Woning
			// );
	// }
	
	//export attributen ProvNH
	attribute<Woning_ha>                              Dichtheid_Wonen                    (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Dichtheid/Wonen/Per_AdminDomain'                  , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Wonen')", StorageType = "gdalwrite.grid";
	attribute<m2_ha>                                  Dichtheid_Werken_Pandfootprint_ha  (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Dichtheid/Werken/PandFootprint_ha/Per_AdminDomain', StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Werken_Pandfootprint_ha')", StorageType = "gdalwrite.grid";
	attribute<job_m2PandFootprint>                    Dichtheid_Werken_Banen_m2          (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Dichtheid/Werken/Banen_m2/Per_AdminDomain'        , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Dichtheid_Werken_Banen_m2')", StorageType = "gdalwrite.grid";
	attribute<float32>                                Verharding                         (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Verharding/Result'                                , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Verharding')", StorageType = "gdalwrite.grid";
	attribute<Meter3>                                 Waterberging_RestvraagPositief     (Indicatoren/Basisjaar/Waterberging/Grid) := ='Indicatoren/'+ExportZichtjaar+'/Waterberging/PerGrid/RestvraagPositief', StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Waterberging_RestvraagPositief')", StorageType = "gdalwrite.grid";
	attribute<Eur>                                    Overstromingsschade                (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Overstromingsschade/Resultaat/Result_Totaal'      , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Overstromingsschade')", StorageType = "gdalwrite.grid";
	attribute<m2_woning>                              BereikbaarheidGroen_BBG            (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/BereikbaarheidGroen/obv_BBG/PerRegios/Totaal/Afstanden/Tot300m/AggrGroenKlassen/TotaalExAgrarisch/Indicatoren/Drukte_gecorrigeerd_groenaanbod_per_woning/Indicator', StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'BereikbaarheidGroen')", StorageType = "gdalwrite.grid";
	attribute<LU_ModelType>                           Landgebruikskaart                  (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_SA'                      , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart')", StorageType = "gdalwrite.grid";
	attribute<LU_ModelType>                           Landgebruikskaart_bij_tov_PrevYear (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_bij_tov_PrevYear'        , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart_bij_tov_PrevYear')", StorageType = "gdalwrite.grid";
	attribute<LU_ModelType>                           Landgebruikskaart_af_tov_PrevYear  (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Landgebruikskaart/Result_af_tov_PrevYear'         , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'Landgebruikskaart_af_tov_PrevYear')", StorageType = "gdalwrite.grid";
	attribute<Grondgebruik/ABCD/ABCD_subK>            VerstedelijkingInABCD              (AdminDomain) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/VerstedelijkingInABCD'   , StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'VerstedelijkingInABCD')", StorageType = "gdalwrite.grid";
	
	parameter<string> Generate_Indicatoren := 'Ready', ExplicitSuppliers = "RegionaleIndicatoren;Dichtheid_Wonen;Dichtheid_Werken_Pandfootprint_ha;Dichtheid_Werken_Banen_m2;Verharding;Waterberging_RestvraagPositief;Overstromingsschade;BereikbaarheidGroen_BBG;Landgebruikskaart;Landgebruikskaart_bij_tov_PrevYear;Landgebruikskaart_af_tov_PrevYear;VerstedelijkingInABCD";
	
	parameter<string> AllocatieFileName := replace(
		ModelParameters/Advanced/AllocatieFileName
		, '@CASUS@', /Casus_name
		, '@JAAR@', ExportZichtjaar
		, '@SA@', ModelParameters/StudyArea
		, '@SS@', string(#/Classifications/Actor/Sector/xSubsector)
	);
	
	container RegionaleIndicatoren 
	: StorageName = "=replace(AllocatieFileName,'Allocatie', 'Indicatoren', '@STANDPATH@', 'RegionaleIndicatoren', '.tif', '.mmd')"
	{
		attribute<Eur>       Overstromingsschade_tov_basisjaar                                   (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Overstromingsschade/Resultaat/Result_Totaal_tov_basisjaar/PerProvincie';
		attribute<meter2>    BereikbaarheidGroen_BBG_Tot300m_ExAgr_Cum_Groenaanbod_Over_woningen (SourceData/RegioIndelingen/Provincie/StudyArea) := ='union_data(SourceData/RegioIndelingen/Provincie/StudyArea,'+AsList('Indicatoren/'+ExportZichtjaar+'/BereikbaarheidGroen/obv_BBG/PerRegios/'+SourceData/RegioIndelingen/Provincie/StudyArea/name+'/Afstanden/Tot300m/AggrGroenKlassen/TotaalExAgrarisch/Indicatoren/Cumulatief_Groenaanbod_over_woningen/Indicator_Aggregated', ',')+')';
		attribute<meter2>    BereikbaarheidGroen_BBG_Tot300m_Cum_Groenaanbod_Over_woningen       (SourceData/RegioIndelingen/Provincie/StudyArea) := ='union_data(SourceData/RegioIndelingen/Provincie/StudyArea,'+AsList('Indicatoren/'+ExportZichtjaar+'/BereikbaarheidGroen/obv_BBG/PerRegios/'+SourceData/RegioIndelingen/Provincie/StudyArea/name+'/Afstanden/Tot300m/AggrGroenKlassen/Totaal/Indicatoren/Cumulatief_Groenaanbod_over_woningen/Indicator_Aggregated', ',')+')';
		attribute<m2_Woning> BereikbaarheidGroen_BBG_Tot300m_ExAgr_DrukteCorr_PerWoning          (SourceData/RegioIndelingen/Provincie/StudyArea) := ='union_data(SourceData/RegioIndelingen/Provincie/StudyArea,'+AsList('Indicatoren/'+ExportZichtjaar+'/BereikbaarheidGroen/obv_BBG/PerRegios/'+SourceData/RegioIndelingen/Provincie/StudyArea/name+'/Afstanden/Tot300m/AggrGroenKlassen/TotaalExAgrarisch/Indicatoren/Drukte_gecorrigeerd_groenaanbod_per_woning/Indicator_Aggregated', ',')+')';
		attribute<m2_Woning> BereikbaarheidGroen_BBG_Tot300m_DrukteCorr_PerWoning                (SourceData/RegioIndelingen/Provincie/StudyArea) := ='union_data(SourceData/RegioIndelingen/Provincie/StudyArea,'+AsList('Indicatoren/'+ExportZichtjaar+'/BereikbaarheidGroen/obv_BBG/PerRegios/'+SourceData/RegioIndelingen/Provincie/StudyArea/name+'/Afstanden/Tot300m/AggrGroenKlassen/Totaal/Indicatoren/Drukte_gecorrigeerd_groenaanbod_per_woning/Indicator_Aggregated', ',')+')';
		attribute<Woning_ha> Dichtheid_Wonen                                                     (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Dichtheid/Wonen/Per_Regio';
		attribute<Job_ha>    Dichtheid_Werken_Banen_ha                                           (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Dichtheid/Werken/Banen_ha/Per_Regio';
		
		// attribute<ha>        Grondgebruik_Verdrongen_Res_Zeerhard                   (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ResHardheidK_Regio/Per_ResHardheidK_Regio/ZeerHard';
		// attribute<ha>        Grondgebruik_Verdrongen_Res_Hard                       (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ResHardheidK_Regio/Per_ResHardheidK_Regio/Hard';
		// attribute<ha>        Grondgebruik_Verdrongen_Res_Middel                     (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ResHardheidK_Regio/Per_ResHardheidK_Regio/Middel';
		// attribute<ha>        Grondgebruik_Verdrongen_Res_Zacht                      (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ResHardheidK_Regio/Per_ResHardheidK_Regio/Zacht';
		// attribute<ha>        Grondgebruik_Verdrongen_Res_Geen                       (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ResHardheidK_Regio/Per_ResHardheidK_Regio/Geen';
		
		// attribute<ha>        Grondgebruik_Verdrongen_ABCD_A                         (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ABCD_klasse_Regio/Per_ABCD_klasse_Regio/A';
		// attribute<ha>        Grondgebruik_Verdrongen_ABCD_B_C1                      (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ABCD_klasse_Regio/Per_ABCD_klasse_Regio/B_C1';
		// attribute<ha>        Grondgebruik_Verdrongen_ABCD_Overig                    (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Per_Sector_x_ABCD_klasse_Regio/Per_ABCD_klasse_Regio/Overig';
		
		attribute<ha>        Verstedelijking                                        (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/Verstedelijking/Per_Regio';
		attribute<ha>        VerstedelijkingOpVruchtbareLandbouwgronden             (SourceData/RegioIndelingen/Provincie/StudyArea) := ='Indicatoren/'+ExportZichtjaar+'/Grondgebruik/Verandering/VerstedelijkingOpVruchtbareLandbouwgronden/Per_Regio';
	}
}