Template Suitability_Wonen_perSubsector_T
: Descr = "Bepaal de geschiktheid voor wonen per subsector in de zichtjaren, op basis van de geschiktheid per OP"
{
	//
	parameter<String> Subsector_name;
	//
	
	unit<UInt8> OP_sub := ='OP/perWP2xVSSH/'+Subsector_name+'/OP_sub';
	
	attribute<Eur> MaxElem_Subsector (CompactedAllocDomain) := ='max_elem('+asList('perOP/'+OP_sub/name+'/Totaal',',')+')', Descr = "De maximale waarde van alle OPs binnen deze subsector";
	
	container perOP :=
		for_each_ne(
			OP_sub/name
			, 'Suitability_Wonen_perOP_T('+quote(OP_sub/name)+')'
		);
}
