container Wind
{
	container NL
	{
		unit<uint32> Hard: nrofrows = 0
		{
			attribute<rdc_meter> Geometry (poly) := points2sequence(point_xy(0f/0f,0f/0f, rdc_meter),0[.]);
			attribute<.>         Per_domain           (AdminDomain) := poly2grid(Geometry, AdminDomain);
			attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(Geometry, AllocDomain);
			attribute<.>         Per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
		}
		
		unit<uint32> Zacht := SourceData/Energie/Wind/LTPlancapaciteit
		{
			attribute<rdc_meter> Geometry (polygon) := SourceData/Energie/Wind/LTPlancapaciteit/Geometry;
			attribute<.>         Per_domain           (AdminDomain) := poly2grid(Geometry, AdminDomain);
			attribute<.>         Per_AllocDomain (AllocDomain) := poly2grid(Geometry, AllocDomain);
			attribute<.>         Per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
		}
	}
}