container Flevoland := Templates/Provincie_T('Flevoland', Src, AdminDomain)
{
	container WonenEnWerken
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> NatuurnetwerkNederland         (AdminDomain) := Src/NL_IMRO_9924_GeconsOVFlevoland_GV01_Besluitvlak_P/Laag_namen_selectie/Natuurnetwerk_Nederland/selectie/Result;
			attribute<bool> Waterwingebied                 (AdminDomain) := Src/NL_IMRO_9924_GeconsOVFlevoland_GV01_Besluitvlak_P/Laag_namen_selectie/Waterwingebied/selectie/Result;
			
			attribute<bool> Totaal (AdminDomain):= Max_elem
				(
					  NatuurnetwerkNederland
					, Waterwingebied
				);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Stiltegebieden             (AdminDomain) := Src/NL_IMRO_9924_GeconsOVFlevoland_GV01_Besluitvlak_P/Laag_namen_selectie/Stiltegebieden/selectie/Result;
			attribute<bool> Beschermingsgebied         (AdminDomain) := Src/NL_IMRO_9924_GeconsOVFlevoland_GV01_Besluitvlak_P/Laag_namen_selectie/beschermingsgebied/selectie/Result;
			
			attribute<bool> Totaal (AdminDomain):= Max_elem
				(
					  Stiltegebieden
					, Beschermingsgebied
				);
		}
	}
	
	container Wonen              :=WonenEnWerken;
	container Werken             :=WonenEnWerken;
	container Verblijfsrecreatie :=WonenEnWerken;
	container Glastuinbouw       :=WonenEnWerken;
	
	container Wind
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container ZeerHard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}