container impl
{
	container Make25mgrids_modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'Modus25mT('+string(Grondgebruik/ReeksJaren/jaar)+')'
		);
	
	container Make100mgrids_modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'Modus100mT('+string(Grondgebruik/ReeksJaren/jaar)+')'
		);
		
	container Make25mgrids_allocation := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'DiscreteAllocation25m_T('+string(Grondgebruik/ReeksJaren/jaar)+')'
		);
	
	container Make100mgrids_allocation := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'DiscreteAllocation100m_T('+string(Grondgebruik/ReeksJaren/jaar)+')'
		);
}