container impl
{
	container Make_per_10m
	{
		attribute<BBG_Reeks_1996_2017> CBS1996_2017_10mtr (rdc_10m) := poly2grid(BBG_Reeks_1996_2017/Geometry, rdc_10m);
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_1996 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_1996[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg1996_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2000 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2000[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2000_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2003 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2003[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2003_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2006 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2006[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2006_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2008 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2008[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2008_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2010 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2010[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2010_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2012 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2012[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2012_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2015 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2015[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2015_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
		attribute<Grondgebruik/CBSKlasse> CBSKlasse_rel_2017 (rdc_10m) := BBG_Reeks_1996_2017/CBSKlasse_rel_2017[CBS1996_2017_10mtr], StorageName = "%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/bbg2017_10m.tif", IntegrityCheck = "not(all(IsNull(this))) && not(all(IsZero(this)))";
	}
	
	container Make25mgrids_modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'Modus25mT('+string(Grondgebruik/ReeksJaren/jaar)+')'
		);
	
	container Make100mgrids_modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren/naam
			,'Modus100mT('+string(Grondgebruik/ReeksJaren/jaar)+')'
		);
	
	container MakeShare_LU_type
	{
		container J1996 :=
			for_each_neidva(
				Grondgebruik/CBSKlasse/gg_12K_wo_OSA/name
				,'(sum(bbg1996_10m_12k == ' + string(Grondgebruik/CBSKlasse/gg_12K_wo_OSA/nr_OrgEntity) + '[Grondgebruik/CBSKlasse/gg_12K] ? 1f : 0f, rdc_10m/rdc_100m_rel) / 100f)'
				, 'not(all(IsNull(this))) && not(all(IsZero(this)))'
				,rdc_100m
				,float32
				,'%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/Shares/share_lu_1996_'+Grondgebruik/CBSKlasse/gg_12K_wo_OSA/name+'.tif'
			);
		
		container J2012 := 
			for_each_neidva(
				Grondgebruik/CBSKlasse/gg_12K_wo_OSA/name
				,'(sum(bbg2012_10m_12k == ' + string(Grondgebruik/CBSKlasse/gg_12K_wo_OSA/nr_OrgEntity) + '[Grondgebruik/CBSKlasse/gg_12K] ? 1f : 0f, rdc_10m/rdc_100m_rel) / 100f)'
				, 'not(all(IsNull(this))) && not(all(IsZero(this)))'
				,rdc_100m
				,float32
				,'%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/Shares/share_lu_2012_'+Grondgebruik/CBSKlasse/gg_12K_wo_OSA/name+'.tif'
			);
		
		container J2017 := 
			for_each_neidva(
				Grondgebruik/CBSKlasse/gg_10k/name
				,'(sum(bbg2017_10m_10k == ' + string(id(Grondgebruik/CBSKlasse/gg_10k)) + '[Grondgebruik/CBSKlasse/gg_10k] ? 1f : 0f, rdc_10m/rdc_100m_rel) / 100f)'
				, 'not(all(IsNull(this))) && not(all(IsZero(this)))'
				,rdc_100m
				,float32
				,'%LocalDataDir%/RSopen/BaseData/Grondgebruik/BBG/Shares/share_lu_2017_'+Grondgebruik/CBSKlasse/gg_10k/name+'.tif'
			);
	}
}