container Impl
{
	container Make25mgrids_Modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren_1996_2017/naam
			,'Modus25mT('+string(Grondgebruik/ReeksJaren_1996_2017/jaar)+')'
		)
	{
		container Y2020 := Modus25m_Y2020_T(2020);
		container Y2022 := Modus25m_Y2020_T(2022);
	}
	
	container Make100mgrids_Modus := 
		for_each_ne(
			Grondgebruik/ReeksJaren_1996_2017/naam
			,'Modus100mT('+string(Grondgebruik/ReeksJaren_1996_2017/jaar)+')'
		)
	{
		container Y2020 := Modus100m_Y2020_T(2020);
		container Y2022 := Modus100m_Y2020_T(2022);
	}
}