container impl
{
	unit<uint32> Read_Grondposities_shp
	:	StorageName     = "%PrivDataDir%/Grondposities/K_Perceel_31dec2016_Nederland_DIS_nov_2017_correctie_vastgoed.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	SyncMode        = "Attr"
	,	Source          = "Maarten van Schie - PBL - 16 november 2018, Y:\Project\M500399_Vinext\Data\Data_Bronnen\K_Perceel_31dec2016_KadGEM_ALLES_gedraaid_GEBIEDEN_plat.gdb K_Perceel_31dec2016_Nederland_DIS_nov_2017_correctie_vastgoed"
	{
		attribute<rdc_meter> Geometry (poly);
	}
	
	unit<uint32>  Make_Grondposities := Read_Grondposities_shp
	, StorageName = "%PrivDataDir%/Grondposities.fss"
	{
		attribute<rdc_meter> Geometry (poly) := Read_Grondposities_shp/Geometry;
	}
	
	// #include<Plancapaciteit_2022.dms>
}