container Plancapaciteit
{
	unit<uint32> Gelderland
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/Gelderland.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry;
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht;
	}
	
	unit<uint32> Gelderland_pol
	: StorageName = "%PrivDataDir%/Plancapaciteit/Gelderland.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<string> status_pla;
		attribute<string> plantype;
		attribute<int32> jaar_eerst;
		attribute<int32> jaar_laats;
		attribute<int32> restcap;
		attribute<int32> Eengezins;
		attribute<int32> Meergezins;
		attribute<int32> Onbekend;
	}
	
	unit<uint32>Zuid_Holland
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/ZuidHolland.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht;
	}

	unit<uint32> Utrecht
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/Utrecht.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht;
	}

	unit<uint32> Overijssel
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/Overijssel.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht := const(false, .);
		attribute<string>    plantype;
	}
	
	unit<uint32> Zeeland
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/Zeeland.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht;
	}
	
	unit<uint32> Limburg
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/Limburg.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht;
	}
	
	unit<uint32> Gemeente_Groningen
	: StorageName = "%PrivDataDir%/Plancapaciteit_2022/Gemeente_Groningen.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool>      IsHard;
		attribute<bool>      IsZacht;
	}
	
	unit<uint32> Gemeente_Leiden
	: StorageName = "%PrivDataDir%/Plancapaciteit/Leiden.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<int32> KOOP;
		attribute<int32> HUUR;
		attribute<int32> SOCIAAL;
		attribute<int32> MARKT;
		attribute<int32> STUDENTEN;
		attribute<int32> ONBEKEND;
		attribute<int32> SLOOP;
		attribute<int32> EIND_BOUW;
		attribute<int32> START_BOUW;
		attribute<float64> Shape_Area;
		attribute<float64> Shape_Length;
	}
	
	unit<uint32> Gemeente_Den_Haag
	: StorageName = "%PrivDataDir%/Plancapaciteit/Den_Haag.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<string> TypeBouw;
		attribute<int32>  Tot_wonbw;
		attribute<int32>  App;
		attribute<int32>  Egw;
		attribute<int32>  Sloop_won;
	}
	
	unit<uint32> Gemeente_Tilburg
	: StorageName = "%PrivDataDir%/Plancapaciteit/Tilburg.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<string>    StatBestPl;
		attribute<int32>     F2017;
		attribute<int32>     F2018;
		attribute<int32>     F2019;
		attribute<int32>     F2020;
		attribute<int32>     F2021;
		attribute<int32>     F2022;
		attribute<int32>     F2023;
		attribute<int32>     F2024;
		attribute<int32>     F2025;
		attribute<int32>     F2026;
		attribute<int32>     F2027;
		attribute<int32>     F2028;
		attribute<int32>     F2029;
		attribute<int32>     F2030;
		attribute<int32>     F2031;
		attribute<int32>     F2032;
		attribute<int32>     Aantal_won;
		attribute<int32>     Grondgebon;
		attribute<int32>     Gestapeld;
		attribute<float64>   Shape_Length;
		attribute<float64>   Shape_Area;
	}
	
	unit<uint32> Gemeente_Utrecht
	: StorageName = "%PrivDataDir%/Plancapaciteit/Gemeente_Utrecht.fss"
	, StorageReadOnly = "True"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<string>    actuele_fa;
		attribute<int32>     aantal_nie;
		attribute<int32>     geplande_o;
		attribute<int32>     geplande_s;
		attribute<float64>   Shape_area;
		attribute<float64>   Shape_length;
	}
	

}