unit<UInt16> Fracties_GroenBlauwBruin := range(uint16, 0w, nrAttr * #BGT/Classes[uint16])
{
	attribute<float32> Text:
	[ 
		// groen, blauw, bruin
		0.00, 0.00, 1.00, // functioneelgebied_waardeOnbekend
		0.90, 0.00, 0.10, // functioneelgebied_recreatie_volkstuin
		0.80, 0.00, 0.20, // functioneelgebied_recreatie_sportterrein
		0.30, 0.00, 0.70, // functioneelgebied_bushalte
		0.70, 0.00, 0.30, // functioneelgebied_kering
		0.30, 0.00, 0.70, // functioneelgebied_bedrijvigheid
		0.10, 0.00, 0.90, // functioneelgebied_benzinestation
		0.70, 0.00, 0.30, // functioneelgebied_beWoning
		0.30, 0.00, 0.70, // functioneelgebied_carpoolplaats
		0.50, 0.00, 0.50, // functioneelgebied_functioneel_beheer
		0.90, 0.00, 0.10, // functioneelgebied_functioneel_beheer_hondenuitlaatplaats
		0.50, 0.00, 0.50, // functioneelgebied_infrastructuur_verkeer_en_vervoer
		0.40, 0.20, 0.40, // functioneelgebied_infrastructuur_waterstaatswerken
		0.90, 0.00, 0.10, // functioneelgebied_Landbouw
		0.60, 0.00, 0.40, // functioneelgebied_maatschappelijke_en_of_publieksVoorziening
		0.95, 0.05, 0.00, // functioneelgebied_natuur_en_landschap
		0.80, 0.05, 0.15, // functioneelgebied_recreatie
		0.80, 0.05, 0.15, // functioneelgebied_recreatie_bungalowpark
		0.80, 0.05, 0.15, // functioneelgebied_recreatie_camping
		0.90, 0.05, 0.05, // functioneelgebied_recreatie_park
		0.70, 0.00, 0.30, // functioneelgebied_recreatie_speeltuin
		0.30, 0.00, 0.70, // functioneelgebied_verzorgingsplaats
		0.30, 0.60, 0.10, // functioneelgebied_waterbergingsgebied
		0.80, 0.00, 0.20, // functioneelgebied_begraafplaats

		0.00, 0.00, 1.00, // gebouwinstallatie_waardeOnbekend
		0.00, 0.00, 1.00, // gebouwinstallatie_bordes
		0.00, 0.00, 1.00, // gebouwinstallatie_luifel
		0.00, 0.00, 1.00, // gebouwinstallatie_toegangstrap

		0.40, 0.00, 0.60, // onbegroeidterreindeel_erf
		0.00, 0.00, 1.00, // onbegroeidterreindeel_gesloten_verharding
		0.20, 0.00, 0.80, // onbegroeidterreindeel_half_verhard
		0.30, 0.00, 0.70, // onbegroeidterreindeel_onverhard
		0.10, 0.00, 0.90, // onbegroeidterreindeel_open_verharding
		0.33, 0.33, 0.34, // onbegroeidterreindeel_transitie
		0.00, 0.00, 1.00, // onbegroeidterreindeel_zand

		0.95, 0.00, 0.05, // begroeidterreindeel_boomteelt
		0.70, 0.00, 0.30, // begroeidterreindeel_bouwland
		0.95, 0.00, 0.05, // begroeidterreindeel_fruitteelt
		1.00, 0.00, 0.00, // begroeidterreindeel_gemengd_bos
		1.00, 0.00, 0.00, // begroeidterreindeel_grasland_agrarisch
		1.00, 0.00, 0.00, // begroeidterreindeel_grasland_overig
		1.00, 0.00, 0.00, // begroeidterreindeel_groenvoorziening
		1.00, 0.00, 0.00, // begroeidterreindeel_heide
		1.00, 0.00, 0.00, // begroeidterreindeel_houtwal
		0.70, 0.30, 0.00, // begroeidterreindeel_kwelder
		1.00, 0.00, 0.00, // begroeidterreindeel_loofbos
		0.60, 0.40, 0.00, // begroeidterreindeel_moeras
		1.00, 0.00, 0.00, // begroeidterreindeel_naaldbos
		0.60, 0.40, 0.00, // begroeidterreindeel_rietland
		1.00, 0.00, 0.00, // begroeidterreindeel_struiken
		0.33, 0.33, 0.34, // begroeidterreindeel_transitie
		0.50, 0.00, 0.50, // begroeidterreindeel_duin

		0.50, 0.50, 0.00, // ondersteunendwaterdeel_oever_slootkant
		0.20, 0.70, 0.10, // ondersteunendwaterdeel_slik
		0.33, 0.33, 0.34, // ondersteunendwaterdeel_transitie

		0.90, 0.00, 0.10, // ondersteunendwegdeel_berm
		0.20, 0.00, 0.80, // ondersteunendwegdeel_verkeerseiland
		0.33, 0.33, 0.34, // ondersteunendwegdeel_transitie

		0.00, 0.00, 1.00, // ongeClassificeerdobject_geenWaarde

		0.00, 0.00, 1.00, // overbruggingsdeel_waardeOnbekend
		0.00, 0.00, 1.00, // overbruggingsdeel_brug
		0.00, 0.00, 1.00, // overbruggingsdeel_viaduct
		0.90, 0.00, 0.10, // overbruggingsdeel_ecoduct
		0.00, 0.00, 1.00, // overbruggingsdeel_fly_over
		0.10, 0.80, 0.10, // overbruggingsdeel_aquaduct

		0.00, 0.00, 1.00, // overigbouwwerk_waardeOnbekend
		0.10, 0.80, 0.10, // overigbouwwerk_bassin
		0.00, 0.00, 1.00, // overigbouwwerk_lage_trafo
		0.00, 0.00, 1.00, // overigbouwwerk_schuur
		0.00, 0.00, 1.00, // overigbouwwerk_overkapping
		0.00, 0.00, 1.00, // overigbouwwerk_open_loods
		0.00, 0.00, 1.00, // overigbouwwerk_voedersilo
		0.10, 0.80, 0.10, // overigbouwwerk_bezinkbak
		0.00, 0.00, 1.00, // overigbouwwerk_windturbine
		0.00, 0.00, 1.00, // overigbouwwerk_opslagtank
		0.00, 0.00, 1.00, // overigbouwwerk_bunker
		0.00, 0.00, 1.00, // overigbouwwerk_niet_bgt
		0.33, 0.33, 0.34, // overigbouwwerk_transitie

		0.00, 0.00, 1.00, // pand_woongebied
		0.00, 0.00, 1.00, // pand_Detailhandel_en_horeca
		0.00, 0.00, 1.00, // pand_sociaal_culturele_Voorzieningen
		0.00, 0.00, 1.00, // pand_bedrijfsterreinen
		0.00, 0.00, 1.00, // pand_waardeOnbekend
		
		1.00, 0.00, 0.00, // vegetatieobject_haag
		
		0.00, 0.00, 1.00, // tunneldeel_geenWaarde

		0.05, 0.95, 0.00, // waterdeel_waterloop
		0.00, 1.00, 0.00, // waterdeel_watervlakte
		0.00, 1.00, 0.00, // waterdeel_Zee
		0.30, 0.30, 0.40, // waterdeel_greppel_droge_sloot
		0.33, 0.33, 0.34, // waterdeel_transitie

		0.00, 0.00, 1.00, // wegdeel_OV_baan
		0.00, 0.00, 1.00, // wegdeel_fietspad
		0.00, 0.00, 1.00, // wegdeel_inrit
		0.00, 0.00, 1.00, // wegdeel_parkeervlak
		0.00, 0.00, 1.00, // wegdeel_rijbaan_lokale_weg
		0.00, 0.00, 1.00, // wegdeel_rijbaan_regionale_weg
		0.33, 0.33, 0.34, // wegdeel_transitie
		0.10, 0.00, 0.90, // wegdeel_voetgangersgebied
		0.10, 0.00, 0.90, // wegdeel_voetpad
		0.00, 0.00, 1.00, // wegdeel_voetpad_op_trap
		0.20, 0.00, 0.80, // wegdeel_woonerf
		0.40, 0.00, 0.60, // wegdeel_ruiterpad
		0.00, 0.00, 1.00, // wegdeel_Spoorbaan
		0.00, 0.00, 1.00, // wegdeel_rijbaan_autoweg
		0.00, 0.00, 1.00, // wegdeel_overweg
		0.00, 0.00, 1.00, // wegdeel_rijbaan_autosnelweg
		0.00, 0.00, 1.00, // wegdeel_baan_voor_vliegverkeer
		0.00, 0.00, 1.00, // wegdeel_brug_viaduct

		0.33, 0.33, 0.34, // waterinrichtingselement_geenWaarde

		0.00, 0.00, 1.00, // weginrichtingselement_balustrade
		0.50, 0.00, 0.50, // weginrichtingselement_boomspiegel
		0.00, 0.00, 1.00, // weginrichtingselement_geleideconstructie
		0.00, 0.20, 0.80, // weginrichtingselement_lijnafwatering
		0.00, 0.20, 0.80, // weginrichtingselement_molgoot
		0.00, 0.00, 1.00, // weginrichtingselement_rooster
		0.00, 0.00, 1.00, // weginrichtingselement_verblindingswering
		0.00, 0.00, 1.00, // weginrichtingselement_waardeOnbekend
		0.00, 0.00, 1.00, // weginrichtingselement_wegmarkering
		0.00, 0.00, 1.00, // weginrichtingselement_wildrooster

		0.10, 0.60, 0.30, // kunstwerkdeel_gemaal
		0.00, 0.00, 1.00, // kunstwerkdeel_Hoogspanningsmast
		0.00, 0.00, 1.00, // kunstwerkdeel_niet_bgt
		0.00, 0.00, 1.00, // kunstwerkdeel_perron
		0.10, 0.80, 0.10, // kunstwerkdeel_sluis
		0.10, 0.80, 0.10, // kunstwerkdeel_steiger
		0.10, 0.80, 0.10, // kunstwerkdeel_strekdam
		0.10, 0.80, 0.10, // kunstwerkdeel_stuw
		0.33, 0.33, 0.34  // kunstwerkdeel_transitie
	];
}

attribute<float32> Fractie_Onverhard_Groen  := Fracties_GroenBlauwBruin/Text[value(id(.)[uint16]* nrAttr + 0w, Fracties_GroenBlauwBruin)];
attribute<float32> Fractie_Onverhard_Blauw  := Fracties_GroenBlauwBruin/Text[value(id(.)[uint16]* nrAttr + 1w, Fracties_GroenBlauwBruin)];
attribute<float32> Fractie_Onverhard_Bruin  := Fracties_GroenBlauwBruin/Text[value(id(.)[uint16]* nrAttr + 2w, Fracties_GroenBlauwBruin)];
parameter<UInt16>  nrAttr         := 3w;