attribute<float32> FractieGroen (BGT/Classes) : // Expert judgement Deltares
	[
		0.00, // functioneelgebied_waardeOnbekend
		0.90, // functioneelgebied_recreatie_volkstuin
		0.90, // functioneelgebied_recreatie_sportterrein
		0.00, // functioneelgebied_bushalte
		0.00, // functioneelgebied_kering
		0.00, // functioneelgebied_bedrijvigheid
		0.00, // functioneelgebied_benzinestation
		0.00, // functioneelgebied_beWoning
		0.00, // functioneelgebied_carpoolplaats 
		0.00, // functioneelgebied_functioneel_beheer 
		1.00, // functioneelgebied_functioneel_beheer_hondenuitlaatplaats 
		0.00, // functioneelgebied_infrastructuur_verkeer_en_vervoer 
		0.00, // functioneelgebied_infrastructuur_waterstaatswerken 
		1.00, // functioneelgebied_Landbouw 
		0.00, // functioneelgebied_maatschappelijke_en_of_publieksVoorziening 
		1.00, // functioneelgebied_natuur_en_landschap 
		0.90, // functioneelgebied_recreatie 
		0.80, // functioneelgebied_recreatie_bungalowpark 
		0.80, // functioneelgebied_recreatie_camping 
		0.95, // functioneelgebied_recreatie_park 
		0.80, // functioneelgebied_recreatie_speeltuin 
		0.00, // functioneelgebied_verzorgingsplaats 
		0.00, // functioneelgebied_waterbergingsgebied 
		0.95, // functioneelgebied_begraafplaats 
		0.00, // gebouwinstallatie_waardeOnbekend 
		0.00, // gebouwinstallatie_bordes 
		0.00, // gebouwinstallatie_luifel 
		0.00, // gebouwinstallatie_toegangstrap 
		0.00, // onbegroeidterreindeel_erf 
		0.00, // onbegroeidterreindeel_gesloten_verharding 
		0.00, // onbegroeidterreindeel_half_verhard 
		0.00, // onbegroeidterreindeel_onverhard  
		0.00, // onbegroeidterreindeel_open_verharding  
		0.00, // onbegroeidterreindeel_transitie  
		0.00, // onbegroeidterreindeel_zand 
		1.00, // begroeidterreindeel_boomteelt 
		1.00, // begroeidterreindeel_bouwland 
		1.00, // begroeidterreindeel_fruitteelt 
		1.00, // begroeidterreindeel_gemengd_bos 
		1.00, // begroeidterreindeel_grasland_agrarisch 
		1.00, // begroeidterreindeel_grasland_overig 
		1.00, // begroeidterreindeel_groenvoorziening 
		1.00, // begroeidterreindeel_heide 
		1.00, // begroeidterreindeel_houtwal 
		1.00, // begroeidterreindeel_kwelder 
		1.00, // begroeidterreindeel_loofbos 
		1.00, // begroeidterreindeel_moeras 
		1.00, // begroeidterreindeel_naaldbos 
		1.00, // begroeidterreindeel_rietland 
		1.00, // begroeidterreindeel_struiken 
		1.00, // begroeidterreindeel_transitie 
		1.00, // begroeidterreindeel_duin 
		1.00, // ondersteunendwaterdeel_oever_slootkant 
		1.00, // ondersteunendwaterdeel_slik 
		0.00, // ondersteunendwaterdeel_transitie 
		1.00, // ondersteunendwegdeel_berm 
		0.00, // ondersteunendwegdeel_verkeerseiland 
		0.00, // ondersteunendwegdeel_transitie 
		0.00, // ongeClassificeerdobject_geenWaarde 
		0.00, // overbruggingsdeel_waardeOnbekend 
		0.00, // overbruggingsdeel_brug 
		0.00, // overbruggingsdeel_viaduct 
		1.00, // overbruggingsdeel_ecoduct 
		0.00, // overbruggingsdeel_fly_over 
		0.00, // overbruggingsdeel_aquaduct 
		0.00, // overigbouwwerk_waardeOnbekend 
		0.00, // overigbouwwerk_bassin 
		0.00, // overigbouwwerk_lage_trafo 
		0.00, // overigbouwwerk_schuur 
		0.00, // overigbouwwerk_overkapping 
		0.00, // overigbouwwerk_open_loods 
		0.00, // overigbouwwerk_voedersilo 
		0.00, // overigbouwwerk_bezinkbak 
		0.00, // overigbouwwerk_windturbine 
		0.00, // overigbouwwerk_opslagtank 
		0.00, // overigbouwwerk_bunker 
		0.00, // overigbouwwerk_niet_bgt 
		0.00, // overigbouwwerk_transitie 
		0.00, // pand_woongebied 
		0.00, // pand_Detailhandel_en_horeca 
		0.00, // pand_sociaal_culturele_Voorzieningen 
		0.00, // pand_bedrijfsterreinen 
		0.00, // tunneldeel_geenWaarde 
		0.00, // waterdeel_waterloop 
		0.00, // waterdeel_watervlakte 
		0.00, // waterdeel_Zee 
		0.00, // waterdeel_greppel_droge_sloot 
		0.00, // waterdeel_transitie 
		0.00, // wegdeel_OV_baan 
		0.00, // wegdeel_fietspad 
		0.00, // wegdeel_inrit 
		0.00, // wegdeel_parkeervlak 
		0.00, // wegdeel_rijbaan_lokale_weg 
		0.00, // wegdeel_rijbaan_regionale_weg 
		0.00, // wegdeel_transitie 
		0.00, // wegdeel_voetgangersgebied 
		0.00, // wegdeel_voetpad 
		0.00, // wegdeel_voetpad_op_trap 
		0.00, // wegdeel_woonerf 
		0.00, // wegdeel_ruiterpad 
		0.00, // wegdeel_Spoorbaan 
		0.00, // wegdeel_rijbaan_autoweg 
		0.00, // wegdeel_overweg 
		0.00, // wegdeel_rijbaan_autosnelweg 
		0.00, // wegdeel_baan_voor_vliegverkeer 
		0.00, // wegdeel_brug_viaduct 
		1.00, // vegetatieobject_haag 
		0.00, // waterinrichtingselement_geenWaarde 
		0.00, // weginrichtingselement_balustrade 
		0.00, // weginrichtingselement_boomspiegel 
		0.00, // weginrichtingselement_geleideconstructie 
		0.00, // weginrichtingselement_lijnafwatering 
		0.00, // weginrichtingselement_molgoot 
		0.00, // weginrichtingselement_rooster 
		0.00, // weginrichtingselement_verblindingswering 
		0.00, // weginrichtingselement_waardeOnbekend 
		0.00, // weginrichtingselement_wegmarkering 
		0.00, // weginrichtingselement_wildrooster
		0.00, // kunstwerkdeel_gemaal 
		0.00, // kunstwerkdeel_Hoogspanningsmast 
		0.00, // kunstwerkdeel_niet_bgt 
		0.00, // kunstwerkdeel_perron 
		0.00, // kunstwerkdeel_sluis 
		0.00, // kunstwerkdeel_steiger 
		0.00, // kunstwerkdeel_strekdam 
		0.00, // kunstwerkdeel_stuw 
		0.00  // kunstwerkdeel_transitie
	];
