container Allocatie
{
	parameter<string> sector_domain_name := Sector_name == 'Wind' ? 'CompactedAdminDomain' : 'CompactedAllocDomain';
	unit<uint64>      sector_domain      := =sector_domain_name;
	
	container GeschikthedenLiggenBovenAfkapgrenzen :=
		for_each_nedv(
			Subsector/name
			, 'Subsectoren/'+Subsector/name+'/'+sector_domain_name+'/Geschiktheid[uint64] > uint64(Subsectoren/'+Subsector/name+'/AllocRegio/Afkapgrens)[AllocRegio/per_'+sector_domain_name+']'
			, sector_domain
			, bool
		);
		
	container GeschikthedenBovenAfkapgrenzen :=
		for_each_nedv(
			Subsector/name
			, 'GeschikthedenLiggenBovenAfkapgrenzen/'+Subsector/name+' 
				? Subsectoren/'+Subsector/name+'/'+sector_domain_name+'/Geschiktheid_Cleaned 
				: null_f'
			, sector_domain
			, float32
		)
	{
		attribute<bool> AnyDefined (sector_domain) := = 'OR('+AsItemList('IsDefined('+Subsector/name+')')+')';
	}
	
	attribute<Subsector> Resultaat (sector_domain) := = 'GeschikthedenBovenAfkapgrenzen/AnyDefined 
																	? ArgMax('+AsItemList('GeschikthedenBovenAfkapgrenzen/'+Subsector/name)+')[Subsector] 
																	: (0/0)[Subsector]';
	
	attribute<OP> Resultaat_OP (CompactedAdminDomain) := = Sector_name == 'Wonen'
		? 'merge(value(Resultaat[CompactedAdminDomain/'+sector_domain_name+'_rel], uint16), OP ,'+AsItemList('Subsectoren/'+Subsector/name+'/CompactedAdminDomain/Geschiktheid_ArgMax_OP')+')'
		: 'const(null_b, CompactedAdminDomain, OP)';
	
	attribute<bool>              Beschikbaar           (CompactedAdminDomain) := = 'merge(value(Resultaat[CompactedAdminDomain/'+sector_domain_name+'_rel], uint16), bool,'+AsItemList('Subsectoren/'+Subsector/name+'/CompactedAdminDomain/Beschikbaar')+')';
	attribute<OP>                per_OP                (CompactedAdminDomain) := Beschikbaar ? Resultaat_OP : (0/0)[OP];
	attribute<Sector/xSubsector> per_SectorxSubsector0 (CompactedAdminDomain) := ='(Subsector/SectorxSubSector_rel[Resultaat])[CompactedAdminDomain/'+sector_domain_name+'_rel]';
	attribute<Sector/xSubsector> per_SectorxSubsector  (CompactedAdminDomain) := Beschikbaar ? per_SectorxSubsector0 : (0/0)[Sector/xSubsector];
}