container Friesland := Templates/Provincie_StimuliT('Friesland', Src/Friesland, AdminDomain)
{
	container Wonen
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Opeinde_De_Peinder_Mieden   (AdminDomain): = SrcSrc/NL_IMRO_9921_PVR2014FryslanGC_GC03_Besluitvlak_P/Laag_namen_selectie/Opeinde_De_Peinder_Mieden/selectie/Result;
			attribute<bool> Totaal (AdminDomain):= Opeinde_De_Peinder_Mieden;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Werken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{

			attribute<bool> Driezum_Bungalowpark     (AdminDomain): = SrcSrc/NL_IMRO_9921_PVR2014FryslanGC_GC03_Besluitvlak_P/Laag_namen_selectie/Driezum_Bungalowpark/selectie/Result;
			attribute<bool> Westergeest_Ljeppershiem (AdminDomain): = SrcSrc/NL_IMRO_9921_PVR2014FryslanGC_GC03_Besluitvlak_P/Laag_namen_selectie/Westergeest_Ljeppershiem/selectie/Result;
			
			attribute<bool> Totaal (AdminDomain):= Max_elem
				(
					  Driezum_Bungalowpark
					, Westergeest_Ljeppershiem
				);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> glastuinbouwlocaties_Noordwest_Fryslân  (AdminDomain): = SrcSrc/NL_IMRO_9921_PVR2014FryslanGC_GC03_Besluitvlak_P/Laag_namen_selectie/glastuinbouwlocaties_Noordwest_Fryslân/selectie/Result;
			attribute<bool> Totaal (AdminDomain) := glastuinbouwlocaties_Noordwest_Fryslân;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}