container Groningen := Templates/Provincie_StimuliT('Groningen', Src/Groningen, AdminDomain)
{
	container Wonen
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Werken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute <bool> Nieuw_bedrijventerrein_toegestaan (AdminDomain):= SrcSrc/NL_IMRO_9920_POVgeconsolideerd_GV07_Besluitsubvlak_P/Laag_namen_selectie/Nieuw_bedrijventerrein_toegestaan/selectie/Result;
			attribute<bool>  Totaal (AdminDomain) := Nieuw_bedrijventerrein_toegestaan;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}

	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute <bool> Concentratiegebieden_grootschalige_windenergie (AdminDomain):= SrcSrc/NL_IMRO_9920_POVgeconsolideerd_GV07_Besluitsubvlak_P/Laag_namen_selectie/Concentratiegebieden_grootschalige_windenergie/selectie/Result;
			attribute <bool> Zoekgebied_vervanging_windturbines             (AdminDomain):= SrcSrc/NL_IMRO_9920_POVgeconsolideerd_GV07_Besluitsubvlak_P/Laag_namen_selectie/Zoekgebied_vervanging_windturbines/selectie/Result;
			attribute <bool> Zoekgebied_windenergie_Roodehaan               (AdminDomain):= SrcSrc/NL_IMRO_9920_POVgeconsolideerd_GV07_Besluitsubvlak_P/Laag_namen_selectie/Zoekgebied_windenergie_Roodehaan/selectie/Result;
			
			attribute<bool> Totaal (AdminDomain):= Max_elem
				(
					  Concentratiegebieden_grootschalige_windenergie
					, Zoekgebied_vervanging_windturbines
					, Zoekgebied_windenergie_Roodehaan
				);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}