container Limburg := Templates/Provincie_StimuliT('Limburg', Src, AdminDomain)
{
	container WonenEnWerken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wonen := WonenEnWerken;
	container Werken := WonenEnWerken;
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
		
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Ontwikkelingsgebied_glastuinbouw (AdminDomain) := Src/NL_IMRO_9931_GCVOOmgeving2014_GC10_Besluitvlak_P/Laag_namen_selectie/Ontwikkelingsgebied_glastuinbouw/selectie/Result;
			attribute<bool> Totaal (AdminDomain) := Ontwikkelingsgebied_glastuinbouw;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}