container Noord_Brabant := Templates/Provincie_StimuliT('Noord_Brabant', Src, AdminDomain)
{
	container WonenEnWerken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Verstedelijking_afweegbaar (AdminDomain) := Src/NL_IMRO_9930_InterimOvrgc_1022_Besluitsubvlak_P/Laag_namen_selectie/Verstedelijking_afweegbaar/selectie/Result;
			attribute<bool> Totaal (AdminDomain):= Verstedelijking_afweegbaar;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wonen := WonenEnWerken;
	container Werken := WonenEnWerken;
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Glastuinbouw_vestigingsgebied (AdminDomain) := Src/NL_IMRO_9930_InterimOvrgc_1022_Besluitsubvlak_P/Laag_namen_selectie/Glastuinbouw_vestigingsgebied/selectie/Result;
			attribute<bool> Totaal                        (AdminDomain) := Glastuinbouw_vestigingsgebied;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}

		container Zacht
		{
			attribute<bool> Glastuinbouw_doorgroeigebied (AdminDomain) := Src/NL_IMRO_9930_InterimOvrgc_1022_Besluitsubvlak_P/Laag_namen_selectie/Glastuinbouw_doorgroeigebied/selectie/Result;
			attribute<bool> Totaal                       (AdminDomain) := Glastuinbouw_doorgroeigebied;
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}

	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}