container Noord_Holland := Templates/Provincie_StimuliT('Noord_Holland', Src, AdminDomain)
{
	container Wonen
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Werken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Datacenter_clustering_toegestaan (AdminDomain) := Src/NL_IMRO_9927_POVCONSOLID_0101_Besluitvlak_P/Laag_namen_selectie/Datacenter_clustering_toegestaan/selectie/Result;
			attribute<bool> Totaal (AdminDomain):= Datacenter_clustering_toegestaan;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Glastuinbouwconcentratiegebied (AdminDomain) := Src/NL_IMRO_9927_POVCONSOLID_0101_Besluitvlak_P/Laag_namen_selectie/Glastuinbouwconcentratiegebied/selectie/Result;
			attribute<bool> Totaal (AdminDomain):= Glastuinbouwconcentratiegebied;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Zoekgebieden_wind_en_wind_zon_RES_1_0 (AdminDomain) := Src/NL_IMRO_9927_POVCONSOLID_0101_Besluitvlak_P/Laag_namen_selectie/Zoekgebieden_wind_en_wind_zon_RES_1_0/selectie/Result;
			attribute<bool> Totaal (AdminDomain) := Zoekgebieden_wind_en_wind_zon_RES_1_0;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Zoekgebieden_wind_en_wind_zon_RES_1_0 (AdminDomain) := Src/NL_IMRO_9927_POVCONSOLID_0101_Besluitvlak_P/Laag_namen_selectie/Zoekgebieden_wind_en_wind_zon_RES_1_0/selectie/Result;
			attribute<bool> Totaal (AdminDomain) := Zoekgebieden_wind_en_wind_zon_RES_1_0;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}