container Zeeland := Templates/Provincie_StimuliT('Zeeland', Src/Zeeland, AdminDomain)
{
	container Wonen
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Werken
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Grootschalige_bedrijventerreinen (AdminDomain) := SrcSrc/NL_IMRO_9929_OVOmgVer2018_VA01_VA09_Besluitvlak_P/Laag_namen_selectie/Grootschalige_bedrijventerreinen/selectie/Result;
			attribute<bool> Detailhandelsvoorzieningen       (AdminDomain) := SrcSrc/NL_IMRO_9929_OVOmgVer2018_VA01_VA09_Besluitvlak_P/Laag_namen_selectie/Detailhandelsvoorzieningen/selectie/Result;
			
			attribute<bool> Totaal (AdminDomain):= Max_elem
				(
					  Grootschalige_bedrijventerreinen
					, Detailhandelsvoorzieningen
				);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Verblijfsrecreatie
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Verblijfsrecreatie_begrenzing_badplaatsen (AdminDomain) := SrcSrc/NL_IMRO_9929_OVOmgVer2018_VA01_VA09_Besluitvlak_P/Laag_namen_selectie/Verblijfsrecreatie_begrenzing_badplaatsen_/selectie/Result;
			attribute<bool> Totaal (AdminDomain):= Verblijfsrecreatie_begrenzing_badplaatsen;
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Glastuinbouw
	{
		container Hard
		{
			attribute<bool> Glastuinbouw (AdminDomain) := SrcSrc/NL_IMRO_9929_WijzOVOmgVer2018_VA09_Besluitvlak_P/Laag_namen_selectie/Glastuinbouw/selectie/Result;
			attribute<bool> Totaal (AdminDomain) := Glastuinbouw;
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Wind
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
	
	container Zon
	{
		container Hard
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Middel
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
		
		container Zacht
		{
			attribute<bool> Totaal (AdminDomain) := const(false, AdminDomain);
		}
	}
}