container RegioFactor
{
	unit<uint32> Gemeente := RegioIndelingen/Gemeente2019_single
	{
		attribute<float32> regionale_kosten_invloeden_wadden :=  //BRON: Bouwkostenkompas
			switch(
				 case(GM_NAAM == 'Schiermonnikoog', 1.08f)
				,case(GM_NAAM == 'Ameland', 1.08f)
				,case(GM_NAAM == 'Terschelling', 1.08f)
				,case(GM_NAAM == 'Vlieland', 1.08f)
				,case(GM_NAAM == 'Texel', 1.08f)
				,1f
			);
			
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
	}
	
	unit<uint32> Grootstedelijke_agglomeraties := RegioIndelingen/Grootstedelijke_agglomeraties //BRON: Bouwkostenkompas
	{
		attribute<float32> regionale_kosten_invloeden_stedelijk := id(RegioIndelingen/Grootstedelijke_agglomeraties) == 0[RegioIndelingen/Grootstedelijke_agglomeraties] ? 1f : 1.04f;
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
	}
	
	unit<uint32>  Corop := RegioIndelingen/Corop 
	{
		attribute<float32>	regionale_kosten_invloeden_grensgebieden := //BRON: Bouwkostenkompas
			switch(
				 case(label == 'Delfzijl e.o.', 0.96f)
				,case(label == 'Oost-Groningen', 0.96f)
				,case(label == 'Zuidoost-Drenthe', 0.96f)
				,case(label == 'Twente', 0.96f)
				,case(label == 'Achterhoek', 0.96f)
				,case(label == 'Arnhem-Nijmegen', 0.96f)
				,1f
			);
		
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
	}
	
	unit<uint32>  Provincie := RegioIndelingen/Provincie 
	{
		attribute<float32> regionale_kosten_invloeden_provincie := //BRON: Bouwkostenkompas
			switch(
				 case(label == 'Groningen', 0.95f)
				,case(label == 'Friesland', 0.93f)
				,case(label == 'Drenthe', 0.92f)
				,case(label == 'Overijssel', 0.93f)
				,case(label == 'Gelderland', 0.94f)
				,case(label == 'Flevoland', 0.96f)
				,case(label == 'Noord-Holland', 0.99f)
				,case(label == 'Zuid-Holland', 1f)
				,case(label == 'Utrecht', 1f)
				,case(label == 'Zeeland', 0.95f)
				,case(label == 'Noord-Brabant', 0.93f)
				,case(label == 'Limburg', 0.90f)
				,1f
			); 
		
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
	}
	
	attribute<float32> Result (AdminDomain) :=
		Provincie/regionale_kosten_invloeden_provincie[Provincie/per_AdminDomain]
		* Grootstedelijke_agglomeraties/regionale_kosten_invloeden_stedelijk[Grootstedelijke_agglomeraties/per_AdminDomain]
		* Corop/regionale_kosten_invloeden_grensgebieden[Corop/per_AdminDomain]
		* Gemeente/regionale_kosten_invloeden_wadden[Gemeente/per_AdminDomain];
}