container RegioFactor
{
	unit<uint32> Gemeente := ='RegioIndelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Gemeente'
	{
		attribute<float32> regionale_kosten_invloeden_wadden :=  //BRON: Bouwkostenkompas
			switch(
				 case(statnaam == 'Schiermonnikoog', 1.08f)
				,case(statnaam == 'Ameland', 1.08f)
				,case(statnaam == 'Terschelling', 1.08f)
				,case(statnaam == 'Vlieland', 1.08f)
				,case(statnaam == 'Texel', 1.08f)
				,1f
			);
			
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
	}
	
	unit<uint32> Grootstedelijke_agglomeraties := RegioIndelingen/Grootstedelijke_agglomeraties //BRON: Bouwkostenkompas
	{
		attribute<float32> regionale_kosten_invloeden_stedelijk := id(RegioIndelingen/Grootstedelijke_agglomeraties) == 0[RegioIndelingen/Grootstedelijke_agglomeraties] ? 1f : 1.04f;
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(geometry, AdminDomain);
	}
	
	unit<uint32>  Corop := ='RegioIndelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Corop'
	{
		attribute<float32>	regionale_kosten_invloeden_grensgebieden := //BRON: Bouwkostenkompas
			switch(
				 case(id(.) == V/Delfzijl_en_omgeving, 0.96f)
				,case(id(.) == V/Oost_Groningen, 0.96f)
				,case(id(.) == V/Zuidoost_Drenthe, 0.96f)
				,case(id(.) == V/Twente, 0.96f)
				,case(id(.) == V/Achterhoek, 0.96f)
				,case(id(.) == V/Arnhem_Nijmegen, 0.96f)
				,1f
			);
		
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
	}
	
	unit<uint32>  Provincie := ='RegioIndelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Provincie'
	{
		attribute<float32> regionale_kosten_invloeden_provincie := //BRON: Bouwkostenkompas
			switch(
				 case(id(.) == V/Groningen, 0.95f)
				,case(id(.) == V/Friesland, 0.93f)
				,case(id(.) == V/Drenthe, 0.92f)
				,case(id(.) == V/Overijssel, 0.93f)
				,case(id(.) == V/Gelderland, 0.94f)
				,case(id(.) == V/Flevoland, 0.96f)
				,case(id(.) == V/Noord_Holland, 0.99f)
				,case(id(.) == V/Zuid_Holland, 1f)
				,case(id(.) == V/Utrecht, 1f)
				,case(id(.) == V/Zeeland, 0.95f)
				,case(id(.) == V/Noord_Brabant, 0.93f)
				,case(id(.) == V/Limburg, 0.90f)
				,1f
			); 
		
		attribute<.> per_AdminDomain (AdminDomain) := poly2grid(Geometry, AdminDomain);
	}
	
	attribute<float32> Result (AdminDomain) :=
		Provincie/regionale_kosten_invloeden_provincie[Provincie/per_AdminDomain]
		* Grootstedelijke_agglomeraties/regionale_kosten_invloeden_stedelijk[Grootstedelijke_agglomeraties/per_AdminDomain]
		* Corop/regionale_kosten_invloeden_grensgebieden[Corop/per_AdminDomain]
		* Gemeente/regionale_kosten_invloeden_wadden[Gemeente/per_AdminDomain];
}