container Zeeland : url="http://www.ruimtelijkeplannen.nl/web-roi/index/showManifest?organizationId=zeeland&striVersion=STRI2008"
{
	parameter<string> subpad:='prv_2023/ze';
	
	container NL_IMRO_9929_WijzOVOmgVer2018_VA09_Besluitvlak_P
	:= verwerk_NLIMRObestand('NL_IMRO_9929_WijzOVOmgVer2018_VA09_Besluitvlak_P', 'prv_2023/ze')
	, url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.9929.WijzOVOmgVer2018-VA09";
	
	container NL_IMRO_9929_OVOmgVer2018_VA01_VA09_Besluitvlak_P
	:= verwerk_NLIMRObestand('NL_IMRO_9929_OVOmgVer2018_VA01_VA09_Besluitvlak_P', 'prv_2023/ze')
	, url="https://www.ruimtelijkeplannen.nl/viewer/view?planidn=NL.IMRO.9929.OVOmgVer2018-VA01";
}