Template BAG_T
{
	//
	unit<ipoint> AllocDomain;
	//
	
	unit<uint32> NL        := RegioIndelingen/NL;
	unit<uint32> nvm       := RegioIndelingen/nvm;
	unit<uint32> Buurt     := RegioIndelingen/buurt/src_2019;
	unit<uint32> Wijk      := RegioIndelingen/wijk/src_2019;
	unit<uint32> Buurt15   := RegioIndelingen/buurt/src_2015;
	unit<uint32> Wijk15    := RegioIndelingen/wijk/src_2015;
	unit<uint32> Corop     := RegioIndelingen/Corop;
	unit<uint32> provincie := RegioIndelingen/provincie;
	
	unit<uint32> Gemeente2019 := RegioIndelingen/Gemeente2019_single
	{
		attribute<.> Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
	}
	
	unit<uint8> WPSrc := Classifications/vastgoed/WPSrc;
	unit<uint8> WP := Classifications/vastgoed/WP;
	unit<uint8> WP2 := Classifications/vastgoed/WP2;
	unit<uint8> WP3 := Classifications/vastgoed/WP3;
	unit<uint8> WP4 := Classifications/vastgoed/WP4;
	unit<uint8> pand_status := Classifications/Vastgoed/pand_status;
	unit<uint8> vbo_status := Classifications/Vastgoed/vbo_status;
	
	parameter<string> SnapshotDir2012 := '%RSLDataDir%/Vastgoed/20120101_RS';
	parameter<string> SnapshotDir2013 := '%RSLDataDir%/Vastgoed/20130101_RS';
	parameter<string> SnapshotDir2014 := '%RSLDataDir%/Vastgoed/20140101_RS';
	parameter<string> SnapshotDir2015 := '%RSLDataDir%/Vastgoed/20150101_RS';
	parameter<string> SnapshotDir2016 := '%RSLDataDir%/Vastgoed/20160101_RS';
	parameter<string> SnapshotDir2017 := '%RSLDataDir%/Vastgoed/20170101_RS';
	parameter<string> SnapshotDir2018 := '%RSLDataDir%/Vastgoed/20180101_RS';
	parameter<string> SnapshotDir2019 := '%RSLDataDir%/Vastgoed/20190101_RS';
	parameter<string> SnapshotDir2020 := '%RSLDataDir%/Vastgoed/20200101_RS';
	parameter<string> SnapshotDir2021 := '%RSLDataDir%/Vastgoed/20210101_RS';
	parameter<string> SnapshotDir2022 := '%RSLDataDir%/Vastgoed/20220101_RS';
	parameter<string> SnapshotDir2023 := '%RSLDataDir%/Vastgoed/20230101_RS';
	
	unit<uint32> BAG_jaren := range(uint32, 2012, 2024)
	{
		attribute<uint32> Jaar           := id(.);
		attribute<string> name           := 'Y' + string(jaar);
		attribute<string> prev_Jaar_name := name[prev_jaar]; 
		attribute<uint32> prev_Jaar      := Jaar - 1;
		attribute<bool>   IsFirstYear    := jaar == first(Jaar);
		attribute<string> label          := name, DialogType = "LabelText";
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		
		unit<uint32> minusFirstYear := select_with_org_rel(!IsFirstYear)
		{
			attribute<uint32> Jaar  := ../jaar[org_rel];
			attribute<string> name  := ../name[org_rel];
			attribute<string> label := name, DialogType = "LabelText";
		}
	}
	
	container PerJaar := for_each_ne(BAG_jaren/name, 'PerJaarT('+string(BAG_jaren/jaar)+')');
	
	#include<PerJaarT.dms>
}