container WOZ
{
	unit<uint8> CBS2010Klasse := Grondgebruik/CBS2010Klasse
	{
		attribute<WOZBBG> WOZBBG_rel := id(.) == V/woongebied ? 0[uint8] : id(.) == V/Detailhandel_en_horeca || id(.) == V/openbare_Voorzieningen || id(.) == V/sociaal_culturele_Voorzieningen ? 1[uint8] : id(.) == V/bedrijfsterreinen ? 2[uint8] : 3[uint8];
	}
	
	unit<uint8> WOZBBG: NrOfRows = 4
	{
		attribute<string>  name          :['woongebied', 'Voorzieningen', 'bedrijfsterreinen', 'Overigen'];
		attribute<uint8>   EK_rel        := id(.) + 1[.];
		attribute<float32> growth_fActor := union_data(., 1f, /ModelParameters/Werken/GroeifActor_CommercieelVastgoed/winkel, /ModelParameters/Werken/GroeifActor_CommercieelVastgoed/industrie,  /ModelParameters/Werken/GroeifActor_CommercieelVastgoed/Kantoor);
	}
	
	// container Y2015
	// {
		// unit<uint32> Buurten
		// :  StorageName = "%RSo_DataDir%/Vastgoed/WOZ/WOZ_per_m2_2015_Buurten.csv"
		// ,  StorageType = "gdal.vect"
		// ,  StorageReadOnly = "True"
		// ,  DialogData = "geometry"
		// ,  DialogType = "map"
		// ,  URL = "https://www.cbs.nl/nl-nl/maatwerk/2016/26/gemiddelde-woz-waarde-per-vierkante-meter-2012-en-2015"
		// {
			// attribute<string> Buurt_code;
			// attribute<string> Gemeente;
			// attribute<string> Wijk;
			// attribute<string> Buurt;
			// attribute<string> _2012_TOT;
			// attribute<string> _2012_WON;
			// attribute<string> _2012_WON_corr := replace(_2012_WON, " ", "");
			// attribute<string> _2012_NIETWON;
			// attribute<string> _2015_TOT;
			// attribute<string> _2015_WON;
			// attribute<string> _2015_WON_corr := replace(_2015_WON, " ", "");
			// attribute<string> _2015_NIETWON;
			// attribute<string> _2015_NIETWON_corr := replace(_2015_NIETWON, " ", "");
			
			// attribute<rdc_meter> geometry (Geography/RegioIndelingen/buurt/src_2015, polygon) := Geography/RegioIndelingen/buurt/src_2015/geometry;
			// attribute<uint32> WON_2012 (Geography/RegioIndelingen/buurt/src_2015) := rjoin(Geography/RegioIndelingen/buurt/src_2015/BU_CODE, Buurt_code, _2012_WON_corr[uint32]);
			// attribute<uint32> WON_2015 (Geography/RegioIndelingen/buurt/src_2015) := rjoin(Geography/RegioIndelingen/buurt/src_2015/BU_CODE, Buurt_code, _2015_WON_corr[uint32]);
			
			// attribute<uint32> NIET_WON_2015 (Geography/RegioIndelingen/buurt/src_2015) := rjoin(Geography/RegioIndelingen/buurt/src_2015/BU_CODE, Buurt_code, _2015_NIETWON_corr[uint32]);
		// }
		
		// unit<uint32> Wijken
		// :  StorageName = "%RSo_DataDir%/Vastgoed/WOZ/WOZ_per_m2_2015_Wijken.csv"
		// ,  StorageType = "gdal.vect"
		// ,  StorageReadOnly = "True"
		// ,  DialogData = "geometry"
		// ,  DialogType = "map"
		// {
			// attribute<string> Wijkcode;
			// attribute<string> Wijkcode_corr  := Wijkcode == "#N/A" ? CBS_Wijkcode : Wijkcode;
			// attribute<string> Gemeente;
			// attribute<string> Wijk;
			// attribute<string> Gemeente_wijk := Gemeente + "_" + Wijk;
			// attribute<string> _2012_TOT;
			// attribute<string> _2012_WON;
			// attribute<string> _2012_WON_corr := replace(_2012_WON, " ", "");
			// attribute<string> _2012_NIETWON;
			// attribute<string> _2015_TOT;
			// attribute<string> _2015_WON;
			// attribute<string> _2015_WON_corr := replace(_2015_WON, " ", "");
			// attribute<string> _2015_NIETWON;
			// attribute<string> _2015_NIETWON_corr := replace(_2015_NIETWON, " ", "");
			
			// attribute<rdc_meter> geometry (Geography/RegioIndelingen/wijk/src_2015, polygon) := Geography/RegioIndelingen/wijk/src_2015/geometry;
			// attribute<uint32> WON_2012 (Geography/RegioIndelingen/wijk/src_2015)             := rjoin(Geography/RegioIndelingen/wijk/src_2015/WK_CODE, Wijkcode, _2012_WON_corr[uint32]);
			// attribute<uint32> WON_2015 (Geography/RegioIndelingen/wijk/src_2015)             := rjoin(Geography/RegioIndelingen/wijk/src_2015/WK_CODE, Wijkcode, _2015_WON_corr[uint32]);
			// attribute<uint32> NIET_WON_2015 (Geography/RegioIndelingen/wijk/src_2015)        := rjoin(Geography/RegioIndelingen/wijk/src_2015/WK_CODE, Wijkcode, _2015_NIETWON_corr[uint32]);
			// attribute<string> CBS_Wijkcode := rjoin(Gemeente_wijk, Geography/RegioIndelingen/wijk/src_2015/Gemeente_wijk, Geography/RegioIndelingen/wijk/src_2015/WK_CODE);
		// }
	// }
	
	#include<Y2017.dms>
}