container WOZ
{
	unit<UInt8> CBS2010Klasse := Grondgebruik/CBS2010Klasse
	{
		attribute<WOZBBG> WOZBBG_rel := id(.) == V/woongebied ? 0[uint8] : id(.) == V/Detailhandel_en_horeca || id(.) == V/openbare_Voorzieningen || id(.) == V/sociaal_culturele_Voorzieningen ? 1[uint8] : id(.) == V/bedrijfsterreinen ? 2[uint8] : 3[uint8];
	}
	
	unit<UInt8> WOZBBG: NrOfRows = 4
	{
		attribute<String>  name          :['woongebied', 'Voorzieningen', 'bedrijfsterreinen', 'Overigen'];
		attribute<UInt8>   EK_rel        := id(.) + 1[.];
		attribute<Float32> growth_factor := union_data(., 1f, /ModelParameters/Werken/Groeifactor_CommercieelVastgoed/winkel, /ModelParameters/Werken/Groeifactor_CommercieelVastgoed/industrie,  /ModelParameters/Werken/Groeifactor_CommercieelVastgoed/Kantoor);
	}
	
	#include<Y2017.dms>
}