Template Uitsmeren_T
{
	//
	parameter<string>  WP_str;
	parameter<string>  WP_type;
	parameter<string>  Pand_domain_str;
	parameter<string>  vbo_domain_str;
	//
	
	parameter<bool> IsSloop := vbo_domain_str == 'VBOsWegTussenModelenRecentJaar';
	
	unit<uint32> vbo_domain := =vbo_domain_str
	{
		attribute<pand_domain> pand_rel := rlookup(pand_id, pand_domain/pand_id);
	}
	
	unit<uint32> pand_domain := =pand_domain_str
	{
		attribute<float32> Aantal_woningen_VS := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' && Is_VrijeSectorPand[vbo_domain/pand_rel] ? 1 : 0, vbo_domain/pand_rel)[float32]';
		attribute<float32> Aantal_woningen_SH := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' && !Is_VrijeSectorPand[vbo_domain/pand_rel] ? 1 : 0, vbo_domain/pand_rel)[float32]';
		attribute<float32> Aantal_woningen    := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' ? 1 : 0, vbo_domain/pand_rel)[float32]';
		attribute<float32> WP_vbo_opp         := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' ? vbo_domain/vbo_opp : 0f, vbo_domain/pand_rel)[float32]';
		
		attribute<float32> vbo_opp := ='sum(vbo_domain/vbo_opp, vbo_domain/pand_rel)[float32]';
		attribute<float32> Aantal_vbos := count(vbo_domain/geometry, vbo_domain/pand_rel)[float32];
		attribute<float32> Footprint_vbos := sum(vbo_domain/footprint, vbo_domain/pand_rel)[float32];
		
		attribute<bool> Is_VrijeSectorPand := =IsSloop ? 'Is_VrijeSector' : 'const((0/0)[bool],.)';
	}
	
	parameter<string> pand_toedeling_insitu_pand_rel := Pand_domain_str == 'BaseData/BAG_nieuwbouw/BAG_ModelJaar_pand_voorraad' 
		? 'recollect_by_cond(BAG_ModelJaar_pand/Pand_Selection_condition, pand_domain/@ITEM@, 0f)[BAG_ModelJaar_pand/ToedelingsMatrix/pand_rel] * BAG_ModelJaar_pand/ToedelingsMatrix/ToedelingPand, BAG_ModelJaar_pand/ToedelingsMatrix/AdminDomain_rel'
		: Pand_domain_str == 'BaseData/BAG_nieuwbouw/Pand_nieuwbouw' //subset van BAG_RecentsteJaar_pand 
			? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, pand_domain/@ITEM@, 0f)[BAG_RecentsteJaar_pand/ToedelingsMatrix/pand_rel] * BAG_RecentsteJaar_pand/ToedelingsMatrix/ToedelingPand, BAG_RecentsteJaar_pand/ToedelingsMatrix/AdminDomain_rel' 
			: Pand_domain_str == 'BaseData/BAG_nieuwbouw/BAG_RecentsteJaar_pand_voorraad' 
				? 'recollect_by_cond(BAG_RecentsteJaar_pand/Pand_Selection_condition, pand_domain/@ITEM@, 0f)[BAG_RecentsteJaar_pand/ToedelingsMatrix/pand_rel] * BAG_RecentsteJaar_pand/ToedelingsMatrix/ToedelingPand, BAG_RecentsteJaar_pand/ToedelingsMatrix/AdminDomain_rel'
				: '';
	
	attribute<Woning> Aantal_Woningen_VrijeSector_per_AdminDomain (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'Aantal_woningen_VS')+')[Woning]';
	attribute<Woning> Aantal_Woningen_SocialeHuur_per_AdminDomain (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'Aantal_woningen_SH')+')[Woning]';
	attribute<Woning> Aantal_Woningen_per_AdminDomain             (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'Aantal_woningen')+')[Woning]';
	
	attribute<float32> Aantal_Vbos_per_AdminDomain (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'Aantal_vbos')+')';
	attribute<m2PandFootprint> Footprint_per_AdminDomain (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'Footprint_vbos')+')[m2PandFootprint]';
	attribute<meter2> Woon_gebruiksoppervlak_per_AdminDomain (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'WP_vbo_opp')+')[meter2]';
	attribute<meter2> Gebruiksoppervlak_per_AdminDomain (AdminDomain) := ='sum('+replace(pand_toedeling_insitu_pand_rel, '@ITEM@', 'vbo_opp')+')[meter2]';
}