Template Uitsmeren_T
{
	parameter<string>  WP_str;
	parameter<string>  WP_type;
	parameter<string>  Pand_domain_str;
	parameter<string>  vbo_domain_str;
	//
	
	parameter<bool> IsSloop := vbo_domain_str == 'VBOsWegTussenModelenRecentJaar';
	
	unit<uint32> vbo_domain := =vbo_domain_str
	{
		attribute<pand_domain> pand_rel   := rlookup(pand_bag_nr, pand_domain/pand_bag_nr);
		attribute<uint32>      Totaal_rel := const(null_u,.);
	}
	
	unit<uint32> pand_domain := = pand_domain_str
	{
		attribute<float32> Aantal_woningen_VS := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' && Is_VrijeSectorPand[vbo_domain/pand_rel] ? 1 : 0, vbo_domain/pand_rel)[float32]';
		attribute<float32> Aantal_woningen_SH := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' && !Is_VrijeSectorPand[vbo_domain/pand_rel] ? 1 : 0, vbo_domain/pand_rel)[float32]';
		attribute<float32> Aantal_woningen    := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' ? 1 : 0, vbo_domain/pand_rel)[float32]';
		attribute<float32> WP_vbo_opp         := ='sum(vbo_domain/'+WP_type+'_rel == Vastgoed/'+WP_type+'/V/'+WP_str+' ? vbo_domain/vbo_opp : 0f, vbo_domain/pand_rel)[float32]';
		
		attribute<float32> vbo_opp            := ='sum(vbo_domain/vbo_opp, vbo_domain/pand_rel)[float32]';
		attribute<float32> Aantal_vbos        := count(vbo_domain/geometry, vbo_domain/pand_rel)[float32];
		attribute<float32> Footprint_vbos     := sum(vbo_domain/footprint, vbo_domain/pand_rel)[float32];
		
		attribute<bool>    Is_VrijeSectorPand := = IsSloop ? 'Is_VrijeSector' : 'const(TRUE[bool],.)';
	}
	
	unit<uint32> pand_src_domain := =pand_domain/IsSubset ? 'BAG_RecentsteJaar_pand' : 'pand_domain';
	parameter<bool> IsSubset := pand_domain/IsSubset; 
	
	attribute<float32>          Aantal_Woningen_VrijeSector_pand_domain                           (pand_domain) := pand_domain/Aantal_woningen_VS;
	attribute<float32>          Aantal_Woningen_VrijeSector_pand_src_domain                   (pand_src_domain) := =IsSubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Woningen_VrijeSector_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Woning>           Aantal_Woningen_VrijeSector_per_AdminDomain                       (AdminDomain) := =IsSubset ? 'sum((Aantal_Woningen_VrijeSector_pand_src_domain)[pand_src_domain/ToedelingsMatrix/pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/AdminDomain_rel)[Woning]'
																															 : 'sum((Aantal_Woningen_VrijeSector_pand_domain)[pand_domain/ToedelingsMatrix/pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/AdminDomain_rel)[Woning]';

	attribute<float32>          Aantal_Woningen_SocialeHuur_pand_domain                           (pand_domain) := pand_domain/Aantal_woningen_SH;
	attribute<float32>          Aantal_Woningen_SocialeHuur_pand_src_domain                   (pand_src_domain) := =IsSubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Woningen_SocialeHuur_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Woning>           Aantal_Woningen_SocialeHuur_per_AdminDomain                       (AdminDomain) := =IsSubset ? 'sum((Aantal_Woningen_SocialeHuur_pand_src_domain)[pand_src_domain/ToedelingsMatrix/pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/AdminDomain_rel)[Woning]'
																															 : 'sum((Aantal_Woningen_SocialeHuur_pand_domain)[pand_domain/ToedelingsMatrix/pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/AdminDomain_rel)[Woning]';

	attribute<float32>          Aantal_Woningen_pand_domain                                       (pand_domain) := pand_domain/Aantal_woningen;
	attribute<float32>          Aantal_Woningen_pand_src_domain                               (pand_src_domain) := =IsSubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Woningen_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Woning>           Aantal_Woningen_per_AdminDomain                                   (AdminDomain) := =IsSubset ? 'sum((Aantal_Woningen_pand_src_domain)[pand_src_domain/ToedelingsMatrix/pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/AdminDomain_rel)[Woning]'
																															 : 'sum((Aantal_Woningen_pand_domain)[pand_domain/ToedelingsMatrix/pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/AdminDomain_rel)[Woning]';
	
	attribute<float32>          Aantal_Vbos_pand_domain                                           (pand_domain) := pand_domain/Aantal_vbos;
	attribute<float32>          Aantal_Vbos_pand_src_domain                                   (pand_src_domain) := =IsSubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Aantal_Vbos_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<Verblijfsobject>  Aantal_Vbos_per_AdminDomain                                       (AdminDomain) := =IsSubset ? 'sum((Aantal_Vbos_pand_src_domain)[pand_src_domain/ToedelingsMatrix/pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/AdminDomain_rel)[Verblijfsobject]'
																															 : 'sum((Aantal_Vbos_pand_domain)[pand_domain/ToedelingsMatrix/pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/AdminDomain_rel)[Verblijfsobject]';
	
	attribute<float32>          Footprint_pand_domain                                             (pand_domain) := pand_domain/Footprint_vbos;
	attribute<float32>          Footprint_pand_src_domain                                     (pand_src_domain) := =IsSubset ? 'recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Footprint_pand_domain, 0f)' : 'const(null_f, pand_src_domain)';
	attribute<m2PandFootprint>  Footprint_per_AdminDomain                                         (AdminDomain) := =IsSubset ? 'sum((Footprint_pand_src_domain)[pand_src_domain/ToedelingsMatrix/pand_rel] * pand_src_domain/ToedelingsMatrix/ToedelingPand, pand_src_domain/ToedelingsMatrix/AdminDomain_rel)[m2PandFootprint]'
																															 : 'sum((Footprint_pand_domain)[pand_domain/ToedelingsMatrix/pand_rel] * pand_domain/ToedelingsMatrix/ToedelingPand, pand_domain/ToedelingsMatrix/AdminDomain_rel)[m2PandFootprint]';
	
	// attribute<float32>          Woon_gebruiksoppervlak_pand_domain                                (pand_domain) := pand_domain/WP_vbo_opp;
	// attribute<float32>          Woon_gebruiksoppervlak_pand_alle_statussen_domain      (BAG_RecentsteJaar_pand) := recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Woon_gebruiksoppervlak_pand_domain, 0f);
	// attribute<meter2>           Woon_gebruiksoppervlak_per_AdminDomain                            (AdminDomain) := sum(Woon_gebruiksoppervlak_pand_alle_statussen_domain[BAG_RecentsteJaar_pand/ToedelingsMatrix/pand_rel] * BAG_RecentsteJaar_pand/ToedelingsMatrix/ToedelingPand, BAG_RecentsteJaar_pand/ToedelingsMatrix/AdminDomain_rel)[meter2];
	
	// attribute<float32>          Gebruiksoppervlak_pand_domain                                     (pand_domain) := pand_domain/vbo_opp;
	// attribute<float32>          Gebruiksoppervlak_pand_alle_statussen_domain           (BAG_RecentsteJaar_pand) := recollect_by_cond(Pand_Nieuwbouw_Selection_condition, Gebruiksoppervlak_pand_domain, 0f);
	// attribute<meter2>           Gebruiksoppervlak_per_AdminDomain                                 (AdminDomain) := sum(Gebruiksoppervlak_pand_alle_statussen_domain[BAG_RecentsteJaar_pand/ToedelingsMatrix/pand_rel] * BAG_RecentsteJaar_pand/ToedelingsMatrix/ToedelingPand, BAG_RecentsteJaar_pand/ToedelingsMatrix/AdminDomain_rel)[meter2];
}