container Bouwkosten // : using = "CaseClassifications/Vastgoed"
{
	container perOP := for_each_nedv(
		  OP/name
		, 'BaseValues/'+OP/WP2_name+' 
				* OP/Woonoppervlakte['+string(id(OP))+'[OP]] 
				* collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, MakeDefined(Regiofactor/Result, 1f)) 
				* OP/Dichtheid['+string(id(OP))+'[OP]] 
				* AdminDomain/NrHaPerCell'
		, CompactedAdminDomain
		, EUR
	);
	
	container BaseValues := ModelParameters/Bouwkosten;
	
	#include<RegioFactor.dms>
}