container Bouwkosten
: Descr = "Berekening van bouwkosten van potentiele ontwikkelpakketen."
{
	container perOP := for_each_nedv(
		  OP/name
		, 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, MakeDefined(BaseValues/'+OP/VSSH_name+', 1f))' // prijs per m2 bvo 
				'* (OP/Woonoppervlakte['+string(id(OP))+'[OP]] / VariantParameters/Ontwikkelpakketten/Terreinoppervlakte[ha])' // totale bvo in OP per Terreinoppervlakte (e.g. 1 ha)
				'* AdminDomain/NrHaPerCell'                                                                                    // Aantal ha in cell
		, CompactedAdminDomain
		, Eur
	);
	
	unit<UInt32> BaseValues := ModelParameters/Wonen/Bouwkosten;
}