container Bouwkosten
, Descr = "Berekening van bouwkosten van potentiele ontwikkelpakketen."
{
	container perOP := for_each_nedv(
		  OP/name
		, 'BaseValues/'+OP/WP2_name+' 
				* OP/Woonoppervlakte['+string(id(OP))+'[OP]] 
				* collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, MakeDefined(RegiofActor/Result, 1f)) 
				* OP/Dichtheid['+string(id(OP))+'[OP]] 
				* AdminDomain/NrHaPerCell'
		, CompactedAdminDomain
		, Eur
	);
	
	container BaseValues := ModelParameters/Wonen/Bouwkosten;
	
	#include<RegioFactor.dms>
}