container Monumenten: url=""
{
	container RijksMonumenten
	: StorageName = "%RSLDataDir%/Omgeving/Monumenten/rijksmonumentpunten_2020.gdb"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "True"
	, Source      = "Website https://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/eedd39d6-b427-4e11-90fd-f5054241c3a7"
					"download op 19 november 2020 WFS-service"
					"WFS naar shp in QGIS 3.10 naar gdb-formaat in ArcMap 10.6.1"
	, url         = "https://www.cultureelerfgoed.nl/onderwerpen/rijksmonumentenregister/rijksmonumenten-kaartlagen"
	{
		unit<uint32> BAG: SqlString  = "SELECT * FROM rijksmonumentpunten_2020 WHERE herkomst ='BAG'"
		{
			attribute<rdc_meter> Point;
		}
		
		unit<uint32> Totaal: SqlString  = "SELECT * FROM rijksmonumentpunten_2020"
		{
			attribute<rdc_meter> Point;
			attribute<uint32> per_domain (AdminDomain) := sum(uint32(const(1u,.)) , point[AdminDomain]);
			attribute<bool> IsRijksmonument   (AdminDomain) := per_domain > 0[uint32];
		}
	}
	
	container RijksMonumentenContour
	: StorageName = "%RSLDataDir%/Omgeving/Monumenten/rijksmonumentcontouren_2020.gdb"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "True"
	, DialogType  = "Map"
	, Source      = "Website https://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/eedd39d6-b427-4e11-90fd-f5054241c3a7"
					"download op 19 november 2020 WFS-service"
					"WFS naar shp in QGIS 3.10 naar gdb-formaat in ArcMap 10.6.1"
	, url         = "https://www.cultureelerfgoed.nl/onderwerpen/rijksmonumentenregister/rijksmonumenten-kaartlagen"
	{
		unit<uint32> BAG: SqlString = "SELECT * FROM rijksmonumentcontouren_2020 WHERE herkomst ='BAG'"
		{
			attribute<rdc_meter> Geometry (poly);
			attribute<.> per_domain (AdminDomain) := poly2grid(geometry, AdminDomain);
			attribute<bool> IsRijksmonumentcontour (AdminDomain) := IsDefined(per_domain);
		}
		
		unit<uint32> Totaal: SqlString  = "SELECT * FROM rijksmonumentcontouren_2020"
		{
			attribute<rdc_meter> Geometry (poly);
			attribute<.> per_domain (AdminDomain) := poly2grid(geometry, AdminDomain);
			attribute<bool> IsRijksmonumentcontour  (AdminDomain) := IsDefined(per_domain);
		}
	}
	
	unit<uint32> Stads_en_Dorpsgezichten
	: StorageName = "%RSLDataDir%/Omgeving/Monumenten/Stads_en_Dorpsgezichten_2020.gdb"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "True"
	, DialogData  = "Geometry"
	, DialogType  = "Map"
	, Source      = "website http://www.nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/metadata/4e2ef670-cddd-11dd-ad8b-0800200c9a66"
					"download op 19 november 2020"
					"conversie van shp naar gdb-formaat in ArcMap 10.6.1"
	, url          = "https://www.cultureelerfgoed.nl/onderwerpen/beschermde-stads-en-dorpsgezichten"
	,	SqlString  = "SELECT * FROM Stads_en_Dorpsgezichten_2020"
	{
		attribute<rdc_meter> Geometry (poly);
		attribute<bool> IsHard := JURSTATUS == 'rijksmonument';
		attribute<bool> IsNietHard := !IsHard;
	}
}