container RES
{
	container Zon
	{
		attribute<bool> IsRestrictief_hard (AdminDomain) := IsDefined(poly2grid(SourceData/Energie/RES10_concept/Analysekaarten/RES_3_elektriciteit_aanbod_potentieel/Zon/merge_zon_restr_veld_nat_ana_v2/geometry, AdminDomain));
	}
	
	container Wind
	{
		//Dit wordt dynamisch en later in de analysis toegevoegd. Nu met const om de templates wel te laten werken.
		attribute<bool> IsRestrictief_hard  (AdminDomain) := const(FALSE, AdminDomain);
		attribute<bool> IsRestrictief_zacht (AdminDomain) := const(FALSE, AdminDomain);
	}
}