container Schiphol: url = "%RSLDataDir%/Omgeving/Geluid/Schiphol/2020/Woningopties_bij_kleiner_LIB_20210922.pdf" 
{
	container LIB
	{
	}
	
	container Y2018
	{
	}
	
	container Y2020
	{
		unit<uint32> Nr51den
		:	StorageName     = "%RSLDataDir%/Omgeving/Geluid/Schiphol/2020/grid2020_51den_polygoon.shp"
		,	StorageType     = "gdal2.vect"
		,	StorageReadOnly = "True"
		,	Source          = "Wim Blom September 2021 zie ook Y:\Kennisbasis\Leefomgeving\data_Leefomgeving\Data\Luchtvaart\01_Projecten\NL Later\gridcontour\grid2020_51den.shp"
							  "ArcMap 10.6.1 Feature To Polygon"
							  "Bruine lijn rechterzijde"
							  "Figuur 3. Analogie van mogelijke verschillen tussen vigerende LIB-gebieden en LIB-gebieden aangepast aan halvering van het vliegvolume, op basis van Lden-contouren."
		{
			attribute<rdc_meter> geometry (poly);
			attribute<bool> per_domain (AdminDomain) := poly2grid(geometry, AdminDomain)==2 || poly2grid(geometry, AdminDomain)==4 ? true : false;
		}
	}
}