template Wind_BepaalGeschikteCellenPerStempel_T
{
	// begin case parameters
	parameter<string> orientatie;
	parameter<uint32> eersteRijKolomLeeg;
	parameter<meter>  offsetX;
	parameter<meter>  offsetY;
	// end case parameters
	
	container impl
	{
		parameter<meter> X_org := reprojectie_windrichting/X_org + offsetX[meter];
		parameter<meter> Y_org := reprojectie_windrichting/Y_org + offsetY[meter];
	}
	
	container windmolen_grid
	{
		unit<fpoint> coordinatesystem;
		unit<spoint> GridDomain := range(coordinatesystem, point_xy(0s, 0s), point_yx(reprojectie_windrichting/aantalkolommen, reprojectie_windrichting/aantalrijen))
		, Descr = "Een grid domain zonder relatie met RD coordinaten. Dat komt later pas"
		{
			attribute<float32>       R                                   := float32(PointCol(id(.)))-2f, Descr = "Column number";
			attribute<float32>       C                                   := float32(PointRow(id(.)))-2f, Descr = "Row number";
			
			parameter<uint32>        nr_mogelijke_pos_eersteRijKolomLeeg := ModelParameters/Wind/rijkolom_tussenruimte + ModelParameters/Wind/max_aantal_rijen_zonder_tussenruimte;
			
			attribute<uint32>        C_mod                               := mod(uint32(C), nr_mogelijke_pos_eersteRijKolomLeeg);
			attribute<uint32>        R_mod                               := mod(uint32(R), nr_mogelijke_pos_eersteRijKolomLeeg);
			
			parameter<uint32>        beginpos_toegestaan                 := eersteRijKolomLeeg;
			parameter<uint32>        eindpos_toegestaan                  := eersteRijKolomLeeg + ModelParameters/Wind/max_aantal_rijen_zonder_tussenruimte - 1;
			parameter<bool>          and_conditie                        := eindpos_toegestaan < nr_mogelijke_pos_eersteRijKolomLeeg;
			
			attribute<bool>          R_toestaan                          := and_conditie
																			? R_mod >= beginpos_toegestaan && R_mod <= eindpos_toegestaan
																			: R_mod >= beginpos_toegestaan || R_mod <= ((eindpos_toegestaan >= nr_mogelijke_pos_eersteRijKolomLeeg) 
																				? eindpos_toegestaan - min_elem(eindpos_toegestaan, nr_mogelijke_pos_eersteRijKolomLeeg) 
																				: 0);
			attribute<bool>          C_toestaan                          := and_conditie
																			? C_mod >= beginpos_toegestaan && C_mod <= eindpos_toegestaan
																			: C_mod >= beginpos_toegestaan || C_mod <= ((eindpos_toegestaan >= nr_mogelijke_pos_eersteRijKolomLeeg) 
																				? eindpos_toegestaan - min_elem(eindpos_toegestaan, nr_mogelijke_pos_eersteRijKolomLeeg) 
																				: 0);
			
			attribute<uint32>        id_RC                               := uint32((C) + ((R) * (max(C) + 1f - min(C))));
			parameter<uint32>        max_id_RC                           := max(id_RC);
			attribute<meter>         X                                   := reprojectie_windrichting/Xc * C + reprojectie_windrichting/Xr * R, Descr = "x-coord zonder offset";
			attribute<meter>         Y                                   := reprojectie_windrichting/Yc * C + reprojectie_windrichting/Yr * R, Descr = "y-coord zonder offset";
			
			attribute<rdc_meter>     pot_locatie                         := point_yx(Y,X, rdc_meter) + point_yx(impl/Y_org[meter], impl/X_org[meter], rdc_meter), Descr = "Locatie in RDC"
			{
				unit<uint32> rasterdomaincopy := range(0, #GridDomain)
				{
					attribute<rdc_meter> pl := pot_locatie[point_xy(int16(ID(.) / uint32(reprojectie_windrichting/aantalkolommen)), int16(ID(.) % uint32(reprojectie_windrichting/aantalkolommen)))];
				}
			}
			
			attribute<bool>          IsStudyArea                         := IsDefined(point_in_polygon(pot_locatie, rdc_meter/geometry));
			attribute<locaties_alle> locaties_alle_rel                   := rlookup(id_RC, id(locaties_alle));
		}
		
		unit<uint32> locaties_alle := range(uint32, 0, #GridDomain)
		{
			attribute<rdc_meter> geometry := first(GridDomain/pot_locatie, GridDomain/locaties_alle_rel)
			{
				parameter<uint32> SymbolColor := rgb(200,0,0), DialogType = "SymbolColor";
			}
		}
		
		unit<uint32> locaties_toegestanerijen := select_with_org_rel(GridDomain/R_toestaan && GridDomain/IsStudyArea)
		{
			attribute<rdc_meter> geometry := GridDomain/pot_locatie[org_rel]
			{
				/* parameter<uint32> SymbolColor := rgb(0,200,0), DialogType = "SymbolColor"; */
			}
			
			attribute<AdminDomain> in_AdminDomain                := geometry[AdminDomain];
			attribute<bool>        per_AdminDomain (AdminDomain) := IsDefined(invert(in_AdminDomain));
			
			attribute<bool>        IsBeschikbaar   (AdminDomain) := per_AdminDomain && Subsectoren/Totaal/CompactedAdminDomain/Beschikbaar[invert(CompactedAdminDomain/AdminDomain_rel)];
			parameter<uint32>      AantalLocaties                := sum(IsBeschikbaar[uint32]);
		}
	}
}