Template Zeef_Basisjaar_T
: Descr = "Bepaal de zeef op AdminDomain. Dit is een stap "
{
	//
	unit<uint32> VariantXSectorXSubsector;
	parameter<VariantXSectorXSubsector> id;
	container Analysis;
	//
	
	parameter<string> name := VariantXSectorXSubsector/combi_name[id];
	
	// unit<uint8> VariantK := CaseClassifications/VariantK;
	
	parameter<string>  Variant_name                                     := VariantK/name[/Variant_rel];
	parameter<string>  GeenSloopvanafBouwjaar_BinnenHardePlancapaciteit := /ModelParameters/GeenSloopvanafBouwjaar_BinnenHardePlancapaciteit;
	parameter<string>  GeenSloopvanafBouwjaar_BuitenHardePlancapaciteit := VariantK/GeenSloopvanafBouwjaar_BuitenHardePlancapaciteit[/Variant_rel];
	parameter<string>  Klimaatscenario_ref                              := VariantK/Klimaatscenario_ref[/Variant_rel];
	parameter<bool>    NietBouwenInNatuurorganisaties                   := VariantK/NietBouwenInNatuurorganisaties[/Variant_rel];
	parameter<bool>    NietBouwenInWaterschappen                        := VariantK/NietBouwenInWaterschappen[/Variant_rel];
	parameter<bool>    NietBouwenVerVanOV                               := VariantK/NietBouwenVerVanOV[/Variant_rel];
	parameter<bool>    BouwenInWoonlocatieNietVanGemeenteOfCorporatie   := VariantK/BouwenInWoonlocatieNietVanGemeenteOfCorporatie[/Variant_rel];
	parameter<bool>    NietBouwenOpZeehaven                             := VariantK/NietBouwenOpZeehaven[/Variant_rel];
	parameter<bool>    NietBouwenWaarSlap                               := VariantK/NietBouwenWaarSlap[/Variant_rel];
	parameter<bool>    NietBouwenWaarZettingsgevoelig                   := VariantK/NietBouwenWaarZettingsgevoelig[/Variant_rel];
	parameter<bool>    NietBouwenWaarNat                                := VariantK/NietBouwenWaarNat[/Variant_rel];
	parameter<bool>    NietBouwenInZeerMooiLandschap                    := = iif(Sector_name == 'Wonen' || Sector_name == 'Werken' || Sector_name == 'Verblijfsrecreatie', 'VariantK/NietBouwenInZeerMooiLandschap'+Sector_name+'[/Variant_rel]', 'false');
	parameter<bool>    NietBouwenInMooiLandschap                        := VariantK/NietBouwenInMooiLandschap[/Variant_rel];
	parameter<bool>    RestrictiesOokGeldigBinnenHardePlancapaciteit    := VariantK/RestrictiesOokGeldigBinnenHardePlancapaciteit[/Variant_rel];
	parameter<bool>    NietBouwenInNatura2000Buffer                     := VariantK/NietBouwenInNatura2000Buffer[/Variant_rel];
	parameter<bool>    IsHardePlannenGeldigInZeef                       := VariantK/HardePlannenGeldigInZeef[/Variant_rel];
	parameter<bool>    IsZachtePlannenGeldigInZeef                      := VariantK/ZachtePlannenGeldigInZeef[/Variant_rel];
	parameter<EnergieLabel> GeenSloopvanafELabel                        := VariantK/GeenSloopvanafELabel[/Variant_rel];
	
	parameter<string> Sector_name    := VariantXSectorXSubsector/Sector_name[id];
	parameter<string> SubSector_name := VariantXSectorXSubsector/SubSector_name[id];
	
	parameter<bool>   IsWerkenMaarGeenNijverheidEnLogistiek := Sector_name == 'Werken' && !(SubSector_name == 'NijverheidEnLogistiek');
	
	attribute<bool>   IsBeschikbaar         (CompactedAdminDomain) := !IsRestrictief;
	attribute<bool>   IsBeschikbaar_AdminDomain      (AdminDomain) := recollect_by_cond(AdminDomain/IsCompactedDomain, IsBeschikbaar, FALSE);
	attribute<bool>   IsRestrictief         (CompactedAdminDomain) := IsRestrictief_BuitenPlancapaciteit || IsRestrictief_BuitenHardePlancapaciteit || IsRestrictief_Overal;
	
	// Geldt overal
	attribute<bool> IsRestrictief_Overal (CompactedAdminDomain) :=
		OR(
			impl/IsReedsBenutBinnenPlancapaciteit,
			impl/IsRestrictiefBinnenHardePlancapaciteit,
			impl/TeHoogBouwjaarBinnenHardePlancapaciteit,
			impl/TeGevaarlijk
		);
	
	// Alleen harde plancapaciteit wordt uitgezonderd
	attribute<bool> IsRestrictief_BuitenHardePlancapaciteit (CompactedAdminDomain):=
		OR(
			impl/TeHoogBouwjaarBuitenHardePlancapaciteit,
			impl/TeHoogEnergieLabel,
			impl/TeSlap,
			impl/TeNat,
			impl/TeHogeBeheerKostenInfra,
			impl/TeZettingsgevoelig,
			impl/IsMooiLandschap,
			impl/IsZeerMooiLandschap,
			impl/IsInNatura2000Buffer,
			impl/IsWoonlocatieNietVanGemeenteOfCorporatie,
			impl/IsRestrictiefBuitenHardePlancapaciteit
		)
		&& !impl/HeeftHardePlannenDezeSector;
	
	// Zowel harde als zachte plancapaciteit wordt uitgezonderd
	attribute<bool> IsRestrictief_BuitenPlancapaciteit (CompactedAdminDomain):=
		OR(
			impl/IsReedsBenutBuitenPlancapaciteit,
			impl/IsEigendomVanNatuurOrganisatie,
			impl/IsEigendomVanWaterschap,
			impl/IsZeehaven,
			impl/IsNietNabijOV
		)
		&& !impl/HeeftPlannenDezeSector;
	
	container Impl
	{
		parameter<bool>   IsThisSectorWonen             := Sector_name == 'Wonen';
		parameter<bool>   IsThisSectorWerken            := Sector_name == 'Werken';
		parameter<bool>   IsThisSectorVerblijfsrecreatie:= Sector_name == 'Verblijfsrecreatie';
		parameter<bool>   IsThisSectorZon               := Sector_name == 'Zon';
		parameter<bool>   IsThisSectorWind              := Sector_name == 'Wind';
		parameter<bool>   IsThisSectorWonenOfWerken     := IsThisSectorWonen || IsThisSectorWerken;
		parameter<string> ReedsBenutVariant             := ='VariantParameters/VariantK/ReedsBenutVariant_'+Sector_name+'[Variant_rel]';
		
		attribute<bool> IsReedsBenut_obv_BGT                     (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/per_AdminDomain);
		attribute<bool> IsReedsBenut_obv_BGT_wind                (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsAutoweg/per_AdminDomain || SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/IsSpoorbaan/per_AdminDomain);
		attribute<bool> IsReedsBenut_obv_BGT_zon                 (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/IsDefinedAndNotNoData/per_AdminDomain_Zon);
		attribute<bool> IsReedsBenutBinnenPlancapaciteit_obv_BBG (CompactedAdminDomain) := ='VariantParameters/ReedsBenut/'+Sector_name+'/BinnenPlancapaciteit/'+ReedsBenutVariant+'[src/GrondgebruikBasisjaar]';
		attribute<bool> IsReedsBenutBuitenPlancapaciteit_obv_BBG (CompactedAdminDomain) := ='VariantParameters/ReedsBenut/'+Sector_name+'/BuitenPlancapaciteit/'+ReedsBenutVariant+'[src/GrondgebruikBasisjaar]';

		attribute<bool> IsReedsBenutBinnenPlancapaciteit         (CompactedAdminDomain) := 
			switch(
				case(IsThisSectorWind, (IsReedsBenutBinnenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT_wind) && !src/IsIJburg)
				, (IsReedsBenutBinnenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT) && !src/IsIJburg
			);
		
		attribute<bool> IsReedsBenutBuitenPlancapaciteit         (CompactedAdminDomain) := 
			switch(
				case(IsThisSectorWind, IsReedsBenutBuitenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT_wind)
				,case(IsThisSectorZon, (IsReedsBenutBuitenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT_zon) && !src/IsIJburg)
				,(IsReedsBenutBuitenPlancapaciteit_obv_BBG || IsReedsBenut_obv_BGT) && !src/IsIJburg
			);
		
		attribute<bool> IsEigendomVanNatuurOrganisatie            (CompactedAdminDomain) := (IsThisSectorWonenOfWerken || IsThisSectorVerblijfsrecreatie) && src/IsEigendomVanNatuurOrganisatie && NietBouwenInNatuurorganisaties;
		attribute<bool> IsEigendomVanWaterschap                   (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/IsEigendomVanWaterschap && NietBouwenInWaterschappen;
		attribute<bool> TeSlap                                    (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeSlap                  && NietBouwenWaarSlap;
		attribute<bool> TeZettingsgevoelig                        (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeZettingsgevoelig      && NietBouwenWaarZettingsgevoelig;
		attribute<bool> TeNat                                     (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeNat                   && NietBouwenWaarNat;
		attribute<bool> TeHogeBeheerKostenInfra                   (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/TeHogeBeheerKostenInfra;
		attribute<bool> TeGevaarlijk                              (CompactedAdminDomain) := IsThisSectorWonenOfWerken && VariantData/NietBouwen/Overstromingsgevaarzones/Totaal;
		attribute<bool> IsMooiLandschap                           (CompactedAdminDomain) := (IsThisSectorWonenOfWerken || IsThisSectorVerblijfsrecreatie) && src/IsHoog     && NietBouwenInMooiLandschap;
		attribute<bool> IsZeerMooiLandschap                       (CompactedAdminDomain) := (IsThisSectorWonenOfWerken || IsThisSectorVerblijfsrecreatie) && src/IsZeerHoog && NietBouwenInZeerMooiLandschap;
		attribute<bool> IsInNatura2000Buffer                      (CompactedAdminDomain) := IsThisSectorWonenOfWerken && src/IsInNatura2000Buffer && NietBouwenInNatura2000Buffer;
		attribute<bool> IsNietNabijOV                             (CompactedAdminDomain) := (IsThisSectorWonen || IsWerkenMaarGeenNijverheidEnLogistiek) && src/IsNietNabijOV && NietBouwenVerVanOV;
		attribute<bool> IsWoonlocatieNietVanGemeenteOfCorporatie  (CompactedAdminDomain) := src/IsWoonlocatieNietVanGemeenteOfCorporatie && !BouwenInWoonlocatieNietVanGemeenteOfCorporatie;
		attribute<bool> IsZeehaven                                (CompactedAdminDomain) := !(IsThisSectorWind || IsThisSectorZon) && src/IsZeehaven && NietBouwenOpZeehaven;
		attribute<bool> HeeftHardePlannenDezeSector               (CompactedAdminDomain) := = 'IsHardePlannenGeldigInZeef  && VariantData/Plannen/per_CompactedAdminDomain/Hard/Result/'+Sector_name;
		attribute<bool> HeeftZachtePlannenDezeSector              (CompactedAdminDomain) := = 'IsZachtePlannenGeldigInZeef && VariantData/Plannen/per_CompactedAdminDomain/Zacht/Result/'+Sector_name;
		attribute<bool> HeeftPlannenDezeSector                    (CompactedAdminDomain) := HeeftHardePlannenDezeSector || HeeftZachtePlannenDezeSector;
		attribute<bool> TeHoogEnergieLabel                        (CompactedAdminDomain) := src/EnergieLabel < GeenSloopvanafELabel;
		attribute<bool> TeHoogBouwjaarBuitenHardePlancapaciteit   (CompactedAdminDomain) := = 'src/Bouwjaar[float32] > '+GeenSloopvanafBouwjaar_BuitenHardePlancapaciteit+'[float32]';
		attribute<bool> TeHoogBouwjaarBinnenHardePlancapaciteit   (CompactedAdminDomain) := = 'src/Bouwjaar[float32] > '+GeenSloopvanafBouwjaar_BinnenHardePlancapaciteit+'[float32]';
		attribute<bool> IsRestrictiefBinnenHardePlancapaciteit    (CompactedAdminDomain) := IsRestrictiefBuitenHardePlancapaciteit && RestrictiesOokGeldigBinnenHardePlancapaciteit;
		attribute<bool> IsRestrictiefBuitenHardePlancapaciteit    (CompactedAdminDomain) := = '(src/IsRestrictiefBuitenHardePlancapaciteit'+
			iif(
				Sector_name == 'Wind'
				,'|| VariantData/Wind_restricties/IsNietToegestaan) && !VariantData/StateBasisjaar/Wind/Totaal > 0[MW]'
				,')'
			);
	}
	
	container Src := /BaseData
	{
		attribute<bool>    IsIJburg                                 (CompactedAdminDomain) := SourceData/RegioIndelingen/LMSSubzone/IsIjburg2[SourceData/RegioIndelingen/LMSSubzone/per_CompactedAdminDomain];
	
		attribute<bool>    IsZeehaven                               (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Grondgebruik/Per_AdminDomain/IsZeehaven);
		attribute<float32> Bouwjaar                                 (CompactedAdminDomain) := max_elem(BouwjaarVBO, BouwjaarPand)[float32];
		attribute<float32> BouwjaarVBO                              (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, mean(BAG_Modeljaar/VBO/bouwjaar_trunc, BAG_Modeljaar/VBO/AdminDomain_rel))[float32];
		attribute<float32> BouwjaarPand                             (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain
																								, sum(float32(BAG_Modeljaar/pand/Bouwjaar_trunc)[BAG_Modeljaar/pand/ToedelingsMatrix/pand_rel] * BAG_Modeljaar/pand/ToedelingsMatrix/ToedelingPand, BAG_Modeljaar/pand/ToedelingsMatrix/AdminDomain_rel)
																								 / sum(BAG_Modeljaar/pand/ToedelingsMatrix/ToedelingPand, BAG_Modeljaar/pand/ToedelingsMatrix/AdminDomain_rel)), Descr = "som(bouwjaar * toedeling) / som(toedeling)";
		
		attribute<bool>    IsEigendomVanNatuurOrganisatie           (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Eigendom/VanNatuurOrganisatie);
		attribute<bool>    IsEigendomVanWaterschap                  (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Eigendom/VanWaterschap);
		attribute<bool>    IsWoonlocatieNietVanGemeenteOfCorporatie (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Grondgebruik/Per_AdminDomain/IsWoonlocatie && !(StartState/Eigendom/VanGemeente || StartState/Eigendom/VanWoningcooperatie));
		
		// attribute<bool>    ZeerNabijOV                              (CompactedAllocDomain) := collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, Omgeving/OV_Reistijd/ZeerNabijOV);
		// attribute<bool>    NabijOV                                  (CompactedAllocDomain) := collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, Omgeving/OV_Reistijd/NabijOV);
		// attribute<bool>    BeperktNabijOV                           (CompactedAllocDomain) := collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, Omgeving/OV_Reistijd/BeperktNabijOV);
		attribute<bool>    IsNietNabijOV                              (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/OV_Reistijd/NietNabijOV[AdminDomain/AllocDomain_rel]);
		
		attribute<bool>    IsHoog                                     (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/BelevingLandschap/IsHoog[AdminDomain/AllocDomain_rel]);
		attribute<bool>    IsZeerHoog                                 (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/BelevingLandschap/IsZeerHoog[AdminDomain/AllocDomain_rel]);
		attribute<bool>    IsInNatura2000Buffer                       (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, BaseData/Omgeving/N2K1000mBuffer);
		attribute<bool>    TeNat                                      (CompactedAdminDomain) := ='collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeNat/'+Klimaatscenario_ref+'/IsNat[AdminDomain/AllocDomain_rel])';
		attribute<bool>    TeSlap                                     (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeSlap/Slap/IsSlap[AdminDomain/AllocDomain_rel]);
		attribute<bool>    TeZettingsgevoelig                         (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeSlap/Zettingsgevoelig/IsZettingsgevoelig[AdminDomain/AllocDomain_rel]);
		attribute<bool>    TeHogeBeheerKostenInfra                    (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Bodem/Bodemdaling/Bodemdaling_2016_2050_cm_1_25mtr > /ModelParameters/MaxBodemdaling) && (TeSlap || TeZettingsgevoelig);
		// attribute<bool>    ReserverenVoorRivierAfvoer_Krap          (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Omgeving/Gebiedsreservering || Omgeving/stroomvoerend_deel_rivierbed && !Omgeving/BBG/Per_AdminDomain);
		// attribute<bool>    ReserverenVoorRivierAfvoer_Ruim          (CompactedAdminDomain) := ReserverenVoorRivierAfvoer_Krap || collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, (SourceData/Water/dijkringen/dijkring2020/ReserverenVoorRivierAfvoer_Ruim[SourceData/Water/dijkringen/dijkring2020/per_rdc_25m] && !Omgeving/HogeGronden)) && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, !Omgeving/BBG/Per_AdminDomain);
		
		attribute<Classifications/Grondgebruik/CBSKlasse> GrondgebruikBasisjaar (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, StartState/Grondgebruik/Per_AdminDomain/gg_cbs);
		attribute<Vastgoed/Energielabel>                  EnergieLabel          (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Vastgoed/Energielabels/modus);
		
		attribute<bool>    IsRestrictiefBuitenHardePlancapaciteit     (CompactedAdminDomain) := = 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, VariantData/Restricties/'+Sector_name+'/Result)';
	}
}