Template Zeef_Zichtjaar_T
: Descr = "Bepaal de zeef in de zichtjaren voor alle sectoren/subsectoren"
{
	parameter<String> Zichtjaar_name;
	container Zeef;
	container Dichtheid;
	container Geschiktheid;
	//
	
	container SectorxSubsectoren :=
		for_each_ne(
			CaseClassifications/Actor/VariantXSectorxSubsector/combi_name,
			'Zeef_T(
				CaseClassifications/Actor/VariantXSectorxSubsector
				,'+string(id(CaseClassifications/Actor/VariantXSectorxSubsector))+'[CaseClassifications/Actor/VariantXSectorxSubsector]
				,VariantData
				,Zichtjaar_name
			)'
		), Descr = "Bepaal de zeef in de zichtjaren voor alle sectoren/subsectoren"
	{
		container Landbouw
		{
			container NonLandbouw
			: Descr = "omdat we gebruik van maken van templates, moet er soms bepaalde container hardcoded worden geconfigureerd om attributen die niet in een lijstje zitten te laten werken."
			{
				container src
				{
					attribute<Bool>    GeeftOnvoldoendeRuimte_Landbouw     (CompactedAdminDomain) := const(FALSE, CompactedAdminDomain);
				}
			}
		}
	}
	
	container Wonen := 
		for_each_ne(
			Classifications/Actor/Sector/xSubsectoren/Wonen/Subsector/Subsector_name
			, 'Zeef_Wonen_perSubsector_T(
				'+quote(Classifications/Actor/Sector/xSubsectoren/Wonen/Subsector/Subsector_name)+'
				,'+quote(Zichtjaar_name)+'
				, Zeef
				, Dichtheid
				, Geschiktheid
			)'
		), Descr = "Bepaal de zeef voor wonen per subsector in de zichtjaren, op basis van de zeef per OP";
}