Template Zeef_T 
: Descr = "Bepaal de zeef in de zichtjaren"
{
	unit<uint32> VariantXSectorXSubsector;
	parameter<VariantXSectorXSubsector> id;
	container Analysis;
	parameter<string> Zichtjaar_name;
	//
	
	parameter<string> name := VariantXSectorXSubsector/combi_name[id];
	
	// unit<uint8> VariantK := VariantK;
	
	parameter<ha>      MinimalLandAvailability        := VariantK/MinimalLandAvailability[/Variant_rel];
	parameter<float32> MinimumDichtheidToenameSector  := ='VariantK/MinimumDichtheidToename'+Sector_name+'[/Variant_rel]';
	parameter<float32> MinimumSubSectorShare          := VariantK/MinimumSubSectorShare[/Variant_rel];
	parameter<string>  Variant_name                   := VariantK/name[/Variant_rel];
	parameter<string>  Sector_name                    := VariantXSectorXSubsector/Sector_name[id];
	parameter<string>  SubSector_name                 := VariantXSectorXSubsector/SubSector_name[id];
	
	attribute<bool>    IsBeschikbaar                       (CompactedAdminDomain) := !IsRestrictief;
	attribute<bool>    IsRestrictief                       (CompactedAdminDomain) := = 
		'OR(
			 IsRestrictief_BuitenPlancapaciteit[CompactedAdminDomain/CompactedAllocDomain_rel]
			,IsRestrictief_OokBinnenPlancapaciteit[CompactedAdminDomain/CompactedAllocDomain_rel]
			,VariantData/Zeef/Basisjaar/'+Sector_name+'/'+SubSector_name+'/IsRestrictief
		)';
	
	//Geldt ook in plannen voor van betreffende sector
	attribute<bool> IsRestrictief_OokBinnenPlancapaciteit  (CompactedAllocDomain) := = Sector_name = 'Wind' || sector_name = 'Zon' ? 'impl/HeeftPandenInCelInBasisjaar' : 'impl/TeKleineDichtheidsToenameSubsector';
	
	//Geldt alleen buiten plannen van betreffende sector
	attribute<bool> IsRestrictief_BuitenPlancapaciteit     (CompactedAllocDomain) := IsRestrictief_BuitenPlancapaciteit0 && !Src/HeeftPlannenDezeSector;
	attribute<bool> IsRestrictief_BuitenPlancapaciteit0    (CompactedAllocDomain) := = Sector_name = 'Wind' || sector_name = 'Zon' ? 'const(false, CompactedAllocDomain)' : 'OR(impl/TeLageSubsectorShare, impl/GeeftOnvoldoendeRuimte)';
	
	container impl
	{
		attribute<bool>    HeeftPandenInCelInBasisjaar         (CompactedAllocDomain) := (Sector_name == 'Zon' || Sector_name == 'Wind' || Sector_name == 'Verblijfsrecreatie') && src/HeeftPandenInCelInBasisjaar;
		attribute<bool>    TeKleineDichtheidsToenameSubsector  (CompactedAllocDomain) := Sector_name == 'Werken' && src/PotentieleDichtheidToenameSubSector < MinimumDichtheidToenameSector;
		attribute<bool>    TeLageSubsectorShare                (CompactedAllocDomain) := Sector_name == 'Werken' && src/SubSectorShare < MinimumSubSectorShare;
		attribute<bool>    GeeftOnvoldoendeRuimte              (CompactedAllocDomain) := Src/PotentieleRuimte < MinimalLandAvailability;
	}
	
	container Src
	{
		attribute<bool>    HeeftPandenInCelInBasisjaar         (CompactedAllocDomain) := = 'collect_by_cond(CompactedAllocDomain, AllocDomain/IsCompactedDomain, SourceData/Vastgoed/BAG/PerJaar/'+/ModelParameters/BAG_RecentYear+'/pand/counts/per_AllocDomain)[float32] > 0f';
		attribute<bool>    HeeftPlannenDezeSector              (CompactedAllocDomain) := = 'Plannen/Per_CompactedAllocDomain/Hard/Result/'+Sector_name+' || Plannen/Per_CompactedAllocDomain/Zacht/Result/'+Sector_name;
		attribute<float32> PotentieleDichtheidToenameSubsector (CompactedAllocDomain) := ='VariantData/PotentieleState/'+Zichtjaar_name+'/Per_SectorXSubsectoren/'+Sector_name+'/'+SubSector_name+'/TovStateVoorAllocatie', Descr = "gebruikmakend van de zeef in basisjaar (vanwege invalid recursions)";
		attribute<float32> SubsectorShare                      (CompactedAllocDomain) := ='VariantData/PotentieleState/'+Zichtjaar_name+'/Per_SectorXSubsectoren/'+Sector_name+'/'+SubSector_name+'/Basisjaar/SubSectorShare';
		attribute<ha>      PotentieleRuimte                    (CompactedAllocDomain) := = 'sum(float32(VariantData/Zeef/Basisjaar/'+Sector_name+'/'+SubSector_name+'/IsBeschikbaar) * AdminDomain/NrHaPerCell, CompactedAdminDomain/CompactedAllocDomain_rel)';
	}
}