container Dynamisch
{
	#include<beperkt_kwestbare_gebouwen.dms>
	#include<kwestbare_gebouwen.dms>
	
	// 4.  bestaande turbines --> afstand = 4 * rotordiameter
	unit<uint32> bestaande_turbines := SourceData/Energie/Wind/Veldsituatie_2022/Punten
	{
		attribute<rdc_meter> geometry               := /SourceData/Energie/Wind/Veldsituatie_2022/Punten/Geometry;
		attribute<rdc_meter> geometry_buffer (poly) := Punten_Buffer/Geometry;
		attribute<bool>      IsNietToegestaan_basis (AdminDomain)   := IsDefined(poly2grid(geometry_buffer, AdminDomain));
	
		container Punten_Buffer := Templates/PointBuffer(., 4f * CaseClassifications/WindTurbineType/RotorDiameter);
	}
	
	// 7.  losse bebouwing geluid
	// a. woningen buiten woonkernen
	container losse_bebouwing_geluid
	{
		attribute<bool> IsNietToegestaan_basis (AdminDomain)   := const(FALSE, AdminDomain);
	}
	
	// 14. woonkernen -> afstand = 500 meter
	// a. aaneengesloten woningen binnen een woonkern
	container woonkernen
	{
		attribute<bool> IsNietToegestaan_basis (AdminDomain)   := const(FALSE, AdminDomain);
	}
}