container RES_4_elektriciteit_infrastructuur
{
	unit<uint32> bestaande_stations_tennet
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/bestaande_stations_tennet.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry;
	}
	
	unit<uint32> bestaande_stations_tennet_v1
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/bestaande_stations_tennet_v1.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry;
	}
	
	unit<uint32> tennet_kabels_en_leidingen
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/tennet_kabels_en_leidingen.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry(arc);
	}
	
	unit<uint32> tennet_kabels_en_leidingen_v1
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/tennet_kabels_en_leidingen_v1.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry(arc);
	}
	
	unit<uint32> voronois_nl_hoofdspanning_rd
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_hoofdspanning_rd.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry(poly);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
	
	unit<uint32> voronois_nl_hoofdspanning_rd_v2
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_hoofdspanning_rd_v2.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry(poly);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
	
	unit<uint32> voronois_nl_tussenspanning_rd
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_tussenspanning_rd.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry(poly);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
	
	unit<uint32> voronois_nl_tussenspanning_rd_v2
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_tussenspanning_rd_v2.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry(poly);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
}