container RES_4_elektriciteit_infrastructuur
{
	// unit<uint32> Bestaande_stations_tennet
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/Bestaande_stations_tennet.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry;
	// }
	
	// unit<uint32> Bestaande_stations_tennet_v1
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/Bestaande_stations_tennet_v1.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry;
	// }
	
	// unit<uint32> tennet_kabels_en_leidingen
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/tennet_kabels_en_leidingen.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry(arc);
	// }
	
	unit<uint32> tennet_kabels_en_leidingen_v1
	: StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/tennet_kabels_en_leidingen_v1.gdb"
	, StorageType     = "gdal.vect"
	, StorageReadOnly = "True"
	, Source          = "Bron5 RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> geometry(arc);
		attribute<rdc_meter> geometry_simpl (poly) := geos_buffer_multi_polygon(geometry, 1d, 16b);
	}
	
	// unit<uint32> voronois_nl_hoofdspanning_rd
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_hoofdspanning_rd.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry(poly);
		// attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	// }
	
	// unit<uint32> voronois_nl_hoofdspanning_rd_v2
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_hoofdspanning_rd_v2.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry(poly);
		// attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	// }
	
	// unit<uint32> voronois_nl_tussenspanning_rd
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_tussenspanning_rd.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry(poly);
		// attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	// }
	
	// unit<uint32> voronois_nl_tussenspanning_rd_v2
	// : StorageName     = "%RSo_DataDir%/Energie/RES/Analysekaarten/4_elektriciteit_infrastructuur/voronois_nl_tussenspanning_rd_v2.gdb"
	// , StorageType     = "gdal.vect"
	// , StorageReadOnly = "True"
	// , Source          = "Bron5 RES001_regio_Achterhoek"
	// {
		// attribute<rdc_meter> geometry(poly);
		// attribute<.> grid (rdc_100m) := poly2grid(geometry, rdc_100m);
	// }
}