container RES_9_grenzen
{
	unit<uint32> gemeentegrenzen_2019_RES_land
	: StorageName     = "%RSLDataDir%/Energie/RES/Analysekaarten/9_grenzen/gemeentegrenzen_2019_RES_land.gdb"
	, StorageType     = "gdal2.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
	
	unit<uint32> gemeentegrenzen_2019_RES_land_en_water
	: StorageName     = "%RSLDataDir%/Energie/RES/Analysekaarten/9_grenzen/gemeentegrenzen_2019_RES_land_en_water.gdb"
	, StorageType     = "gdal2.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
	
	unit<uint32> grenzen_resregios_2019_RES_land
	: StorageName     = "%RSLDataDir%/Energie/RES/Analysekaarten/9_grenzen/grenzen_resregios_2019_RES_land.gdb"
	, StorageType     = "gdal2.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
	
	unit<uint32> grenzen_resregios_2019_RES_land_en_water
	: StorageName     = "%RSLDataDir%/Energie/RES/Analysekaarten/9_grenzen/grenzen_resregios_2019_RES_land_en_water.gdb"
	, StorageType     = "gdal2.vect"
	, StorageReadOnly = "True"
	, Source          = "Cloud Generation Energy RES001_regio_Achterhoek"
	{
		attribute<rdc_meter> Geometry (polygon);
		attribute<.> grid (rdc_100m) := poly2grid(Geometry, rdc_100m);
	}
}