container BeregeningScenarios
{
	container Impl := Landbouw/Impl;
	
	// container Grondgebruik :=
		// for_each_ndvat(
			// impl/GrondgebruikContext/name
			// ,AdminDomain
			// ,GrondgebruikK
			// ,'%LocalDataProjDir%/Indicatoren/Landgebruik/'+impl/GrondgebruikContext/Scenario_name+'_'+impl/GrondgebruikContext/variant_name+'/'+impl/GrondgebruikContext/Boervariant_name+'/'+impl/GrondgebruikContext/BeregeningScenario_name+'/'+impl/GrondgebruikContext/Zichtjaar_name+'/'+/ModelParameters/StudyArea+'.tif'
			// ,'gdal.grid'
		// );
	
	// container TotaalGrondgebruikPerGrondgebruikK := 
		// for_each_nedv(
			// impl/GrondgebruikContext/name,
			// 'union_data(GrondgebruikK,'+
			// replace(
				// AsItemList('sum(float32(Grondgebruik/@GC@ == GrondgebruikK/V/'+GrondgebruikK/name+') * AdminDomain/NrHaPerCell)'),
				// '@GC@', impl/GrondgebruikContext/name
			// )+')',
			// GrondgebruikK, Ha
		// );
	
	// container NPVGrondgebruik := 
		// for_each_ndvat(
			// impl/GrondgebruikContext/name
			// ,AdminDomain
			// ,EUR
			// ,'%LocalDataProjDir%/Indicatoren/NPV/'+impl/GrondgebruikContext/Scenario_name+'_'+impl/GrondgebruikContext/variant_name+'/'+impl/GrondgebruikContext/Boervariant_name+'/'+impl/GrondgebruikContext/BeregeningScenario_name+'/'+impl/GrondgebruikContext/Zichtjaar_name+'/'+/ModelParameters/StudyArea+'.tif'
			// ,'gdal.grid'
		// );
	
	// container GemiddeldeNPVGrondgebruikPerGrondgebruikK := 
		// for_each_nedv(
			// impl/GrondgebruikContext/name,
			// 'union_data(GrondgebruikK,'+
			// replace(
				// AsItemList('mean(NPVGrondgebruik/@GC@ / float32(Grondgebruik/@GC@ == GrondgebruikK/V/'+GrondgebruikK/name+') / AdminDomain/NrHaPerCell)'),
				// '@GC@', impl/GrondgebruikContext/name
			// )+')',
			// GrondgebruikK, EUR_ha
		// );
}