container Afleiding_Winkelcentra
{
	unit<uint8> type: nrofrows = 4
	{
		attribute<string> label       : ['geen','klein','middel','groot'], DialogType = "LabelText";
		attribute<int32>  ClassBreaks : [0,2000,10000,25000], DialogType = "Classification";
		attribute<uint32> BrushColor  : DialogType = "BrushColor", [rgb(225,225,225), rgb(0, 200,0),rgb(0,0,200),rgb(200,0,0)];
		attribute<uint32> PenColor    := BrushColor, DialogType = "PenColor";
	}
	
	unit<uint32> WinkelCentra 
	: StorageName = "%RSLDataDir%/Vastgoed/WinkelCentra_afleiding.gpkg"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<rdc_meter> geometry (poly);
		attribute<int32> oppWinkel;
		attribute<uint32> nrWinkel;
		attribute<type> type_rel;
		
		attribute<bool> IsWinkelComplex := nrWinkel > 5 && oppWinkel > 1000i;
		
		unit<uint32> WinkelComplexen := subset(IsWinkelComplex)
		{
			attribute<rdc_meter>  geometry (poly) := ../geometry[nr_orgEntity];
		}
	}
}