container Grondgebruik : using = "classifications/actor;classifications/landbouw;Classifications/Grondgebruik"
{
	container Src := SourceData/Grondgebruik/BBG/dominant;
	
	container Per_AdminDomain
	{
		attribute<CBSKlasse> gg_CBS (AdminDomain) := ='Src/per_AdminDomain/Y'+ModelParameters/BBG_Year
		{
			attribute<CBSKlasse/Aggr> per_Aggr (AdminDomain) := CBSKlasse/Aggr_rel[.];
		}
		
		attribute<bool> IsWerklocatie (AdminDomain) := CBSKlasse/IsWerklocatie[gg_CBS];
		attribute<bool> IsWoonlocatie (AdminDomain) := CBSKlasse/IsWoonlocatie[gg_CBS];
		attribute<bool> IsZeehaven    (AdminDomain) := SourceData/Grondgebruik/IBIS/IsZeehaven_AdminDomain;
		attribute<bool> IsGrootWater  (AdminDomain) := CBSKlasse/IsGrootWater[gg_CBS];
		attribute<bool> IsGroen       (AdminDomain) := CBSKlasse/IsGroen[gg_CBS];
		attribute<bool> IsBouwterrein (AdminDomain) := gg_CBS == CBSKlasse/V/bouwterrein;
	}
	
	container Per_AllocDomain
	{
		attribute<CBSKlasse> Basisjaar (AllocDomain) := ='Src/per_AllocDomain/Y'+ModelParameters/BBG_Year;
		
		attribute<bool> IsWerklocatie (AllocDomain) := CBSKlasse/IsWerklocatie[Basisjaar];
		attribute<bool> IsWoonlocatie (AllocDomain) := CBSKlasse/IsWoonlocatie[Basisjaar];
		attribute<bool> IsZeehaven    (AllocDomain) := SourceData/Grondgebruik/IBIS/IsZeehaven_AllocDomain;
		attribute<bool> IsGrootWater  (AllocDomain) := CBSKlasse/IsGrootWater[Basisjaar];
		attribute<bool> IsGroen       (AllocDomain) := CBSKlasse/IsGroen[Basisjaar];
		attribute<bool> IsBouwterrein (AllocDomain) := Basisjaar == CBSKlasse/V/bouwterrein;
	}
	
	container NabijGrootWaterInBBG
	{
		attribute<bool>    IsGrootWater    (AllocDomain) := Per_AllocDomain/IsGrootWater;
		attribute<float32> Smoothed_srcsrc (AllocDomain) := potential(IsGrootWater[float32], Distmatrices/impl_100m/pot500m/potrange/rev_dist_scaled );
		attribute<float32> Smoothed0       (AllocDomain) := Smoothed_srcsrc * BaseData/Omgeving/OV_Reistijd/TotRailHalte/Smoothed;
		attribute<float32> Smoothed        (AllocDomain) := Smoothed0  / max(Smoothed0);
	}
}