container OV_Reistijd
: Descr = ""
{
	container Src := SourceData/Diversen/Per_AllocDomain/OV_halte_bereikbaarheid/reistijd;

	attribute<min> TotTreinstation (AllocDomain) := = '(min_elem('+asItemList('Src/fiets/Trein/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/OVIntK/name+'/Resultaat')+'))[min]', Descr = "Minimale reistijd naar een treinstation (in minuten), per fiets";
	attribute<min> TotOVHalte      (AllocDomain) := = '(min_elem('+asItemList('Src/voetganger/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK0/OVModK_name+'/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK0/OVIntK_name+'/Resultaat')+'))[min]', Descr = "Minimale reistijd naar een OV halte (in minuten), te voet, voor alle OV typen gecombineerd";
	attribute<min> TotRailHalte    (AllocDomain) := = '(min_elem('+asItemList('Src/voetganger/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/RailModKXOVIntK/RailModK_name+'/'+Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/RailModKXOVIntK/OVIntK_name+'/Resultaat')+'))[min]', Descr = "Minimale reistijd naar een railhalte (in minuten), te voet, voor alle rail typen gecombineerd"
	{
		attribute<Bool> IsKleinerDan45 (AllocDomain) := . < 45[min];
		attribute<Bool> IsKleinerDan30 (AllocDomain) := . < 30[min];
		attribute<Bool> IsKleinerDan25 (AllocDomain) := . < 25[min];
		attribute<Bool> IsKleinerDan20 (AllocDomain) := . < 20[min];
		attribute<Bool> IsKleinerDan15 (AllocDomain) := . < 15[min];
		attribute<Bool> IsKleinerDan5  (AllocDomain) := . < 5[min];
		
		attribute<Float32> src_edit (AllocDomain) := 1f - (
			(TotRailHalte == 0f
				? null_f
				: TotRailHalte >= 60f
					? 60f
					: TotRailHalte
			) / 60f
		), Descr = "Reistijd naar dichtstbijzijnde railhalte, aangepast zodat 0 missing is, 60 min of langer is 60 min, en tussenliggende waarden lineair geschaald worden tussen 1 en 0";
		
		attribute<Float32> Smoothed (AllocDomain) := =
			'potential(src_edit, /Geography/Distmatrices_'+AllocDomain_ref_short+'/pot1000m/rev_dist_scaled) /
			max(potential(src_edit, /Geography/Distmatrices_'+AllocDomain_ref_short+'/pot1000m/rev_dist_scaled))', Descr = "Smoothing van de reistijd naar de dichtstbijzijnde railhalte met een bereik van 1000m, en genormaliseerd op de maximale waarde";
	}
	
	attribute<Bool> ZeerNabijOV    (AllocDomain) := TotRailHalte/IsKleinerDan15, Descr = "Ligt binnen 15 minuten loopafstand van een railhalte";
	attribute<Bool> NabijOV        (AllocDomain) := TotRailHalte/IsKleinerDan30, Descr = "Ligt binnen 30 minuten loopafstand van een railhalte";
	attribute<Bool> BeperktNabijOV (AllocDomain) := TotRailHalte/IsKleinerDan45, Descr = "Ligt binnen 45 minuten loopafstand van een railhalte";
	attribute<Bool> NietNabijOV    (AllocDomain) := !BeperktNabijOV, Descr = "Ligt verder dan 45 minuten loopafstand van een railhalte";
	
	// attribute<Bool> ZeerNabijOVRondKern300kPlus (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is300kPlus, Descr = "Zeer nabij OV (binnen 15 min) en rond een bevolkingskern groter dan 300k inwoners";
	attribute<Bool> ZeerNabijOVRondKern100kPlus (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is100kPlus, Descr = "Zeer nabij OV (binnen 15 min) en rond een bevolkingskern groter dan 100k inwoners";
	// attribute<Bool> ZeerNabijOVRondKern50kPlus  (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is50kPlus, Descr = "Zeer nabij OV (binnen 15 min) en rond een bevolkingskern groter dan 50k inwoners";
	attribute<Bool> ZeerNabijOVRondKern20kPlus  (AllocDomain) := ZeerNabijOV && RondBevolkingskern/Is20kPlus, Descr = "Zeer nabij OV (binnen 15 min) en rond een bevolkingskern groter dan 20k inwoners";
	
	// attribute<Bool> NabijOVRondKern300kPlus (AllocDomain) := NabijOV && RondBevolkingskern/Is300kPlus, Descr = "Nabij OV (binnen 30 min) en rond een bevolkingskern groter dan 300k inwoners";
	attribute<Bool> NabijOVRondKern100kPlus (AllocDomain) := NabijOV && RondBevolkingskern/Is100kPlus, Descr = "Nabij OV (binnen 30 min) en rond een bevolkingskern groter dan 100k inwoners";
	// attribute<Bool> NabijOVRondKern50kPlus  (AllocDomain) := NabijOV && RondBevolkingskern/Is50kPlus, Descr = "Nabij OV (binnen 30 min) en rond een bevolkingskern groter dan 50k inwoners";
	attribute<Bool> NabijOVRondKern20kPlus  (AllocDomain) := NabijOV && RondBevolkingskern/Is20kPlus, Descr = "Nabij OV (binnen 30 min) en rond een bevolkingskern groter dan 20k inwoners";
	
	// attribute<Bool> BeperktNabijOVRondKern300kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is300kPlus, Descr = "Beperkt nabij OV (binnen 45 min) en rond een bevolkingskern groter dan 300k inwoners";
	attribute<Bool> BeperktNabijOVRondKern100kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is100kPlus, Descr = "Beperkt nabij OV (binnen 45 min) en rond een bevolkingskern groter dan 100k inwoners";
	// attribute<Bool> BeperktNabijOVRondKern50kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is50kPlus, Descr = "Beperkt nabij OV (binnen 45 min) en rond een bevolkingskern groter dan 50k inwoners";
	attribute<Bool> BeperktNabijOVRondKern20kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is20kPlus, Descr = "Beperkt nabij OV (binnen 45 min) en rond een bevolkingskern groter dan 20k inwoners";
	
	// attribute<Bool> NietNabijOVRondKern300kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is300kPlus, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern groter dan 300k inwoners";
	attribute<Bool> NietNabijOVRondKern100kPlus (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is100kPlus, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern groter dan 100k inwoners";
	// attribute<Bool> NietNabijOVRondKern50kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is50kPlus, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern groter dan 50k inwoners";
	// attribute<Bool> NietNabijOVRondKern50kMin   (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is50kMin, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern kleiner dan 50k inwoners";
	attribute<Bool> NietNabijOVRondKern20kPlus  (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is20kPlus, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern groter dan 20k inwoners";
	attribute<Bool> NietNabijOVRondKern20kMin   (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is20kMin, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern kleiner dan 20k inwoners";
	// attribute<Bool> NietNabijOVRondKern5kPlus   (AllocDomain) := BeperktNabijOV && RondBevolkingskern/Is5kPlus, Descr = "Niet nabij OV (vanaf 45 min) en rond een bevolkingskern groter dan 5k inwoners";
}