container Restricties
{
	
	// unit<uint8> Sector := Actor/Sector;
	
	// unit<uint8> CombiK: NrOfRows = 5
	// {
		// attribute<string> name:
		// [
			// 'Geen',
			// 'ZeerHard',
			// 'ZeerHardHard',
			// 'ZeerHardHardMiddel',
			// 'ZeerHardHardMiddelZacht'
		// ];
		
		// attribute<string> label := name, DialogType = "LabelText";
		
		// unit<uint32> XSector := combine(., Sector)
		// {
			// attribute<string> Combi_name  := ../name[first_rel];
			// attribute<string> Sector_name := Sector/name[second_rel];
			// attribute<string> name        := Combi_name+'_'+Sector_name;
			// attribute<string> label       := Combi_name+'/'+Sector_name, DialogType = "LabelText";
		// }
	// }
}