unit<uint64> Restricties_Dynamisch_Wind  := CompactedAdminDomain
{
	attribute<bool>    IsNietToegestaan_Dynamisch := =AsList(''+VariantData/Wind_restricties/layers/Dynamisch/name+'/IsNietToegestaan', ' || ');

	// 1.  beperkt kwestbare gebouwen -> afstand = 1/2 * rotordiameter
	container beperkt_kwestbare_gebouwen
	{
		// b. kantoorgebouwen, wanneer niet kwetsbaarobject c
		container kantoren
		{
			parameter<string> Gealloceerd_str := 'StateVoorAllocatie/Werken/Zak_dienstverlening > 0f || StateVoorAllocatie/Werken/Overheid_kw_diensten > 0f';
			
			attribute<bool> Gealloceerd        (CompactedAdminDomain) := =Gealloceerd_str;
			attribute<bool> Gealloceerd_buffer (CompactedAdminDomain) := Buffer/proximity_res;
			
			container Buffer := Templates/Buffer_gridcel_T(Gealloceerd, 0.5f * CaseClassifications/WindTurbineType/RotorDiameter);
		}
		
		// d. winkels, wanneer niet kwetsbaarobject c
		container winkels
		{
			parameter<string> Gealloceerd_str := 'StateVoorAllocatie/Werken/Ov_consumentendiensten  > 0f';
			
			attribute<bool> Gealloceerd        (CompactedAdminDomain) := =Gealloceerd_str;
			attribute<bool> Gealloceerd_buffer (CompactedAdminDomain) := Buffer/proximity_res;
			
			container Buffer := Templates/Buffer_gridcel_T(Gealloceerd, 0.5f * CaseClassifications/WindTurbineType/RotorDiameter);
		}
		
		// g. bedrijfsgebouwen, wanneer niet kwetsbaarobject c
		container bedrijfsgebouwen
		{
			parameter<string> Gealloceerd_str := 'StateVoorAllocatie/Werken/Nijverheid  > 0f || StateVoorAllocatie/Werken/Logistiek  > 0f';
			
			attribute<bool> Gealloceerd        (CompactedAdminDomain) := =Gealloceerd_str;
			attribute<bool> Gealloceerd_buffer (CompactedAdminDomain) := Buffer/proximity_res;
			
			container Buffer := Templates/Buffer_gridcel_T(Gealloceerd, 0.5f * CaseClassifications/WindTurbineType/RotorDiameter);
		}
		
		attribute<bool> IsNietToegestaan (CompactedAdminDomain) := kantoren/Gealloceerd_buffer
			|| winkels/Gealloceerd_buffer
			|| bedrijfsgebouwen/Gealloceerd_buffer
			;
	}
	
	// 2.  kwestbare gebouwen --> afstand = MaxElem(ashoogte + 1/2 * rotordiameter, max werpafstand bij nom. toerental)
	container kwestbare_gebouwen
	{
		// a. woningen, niet zijnde woningen als bedoeld in beperkt kwetsbare gebouwen
		container woningen
		{
			parameter<string> Gealloceerd_str0 := Aslist('StateVoorAllocatie/Wonen/'+/Classifications/Actor/Sector/XSubSectoren/Wonen/subsector/subsector_name+' > 0f', ' || ');
			parameter<string> Gealloceerd_str  := /VariantParameters/SectorAllocRegio/Uq_Sectors/HasWonenSector ? Gealloceerd_str0 : 'const(FALSE, CompactedAdminDomain)' ;
			
			attribute<bool> Gealloceerd        (CompactedAdminDomain) := =Gealloceerd_str;
			attribute<bool> Gealloceerd_buffer (CompactedAdminDomain) := Buffer/proximity_res;
			
			container Buffer :=
				= 'Templates/Buffer_gridcel_T(
					Gealloceerd,
					max_elem(
						VariantParameters/VariantK/AfstandGeluidsnorm[VariantParameters/VariantK/V/'+Variant_name+'],
						CaseClassifications/WindTurbineType/Ashoogte + 0.5f * CaseClassifications/WindTurbineType/RotorDiameter,
						CaseClassifications/WindTurbineType/MaxWerpAfstandNom
					)
				)';
		}
		
		attribute<bool> IsNietToegestaan (CompactedAdminDomain) := woningen/Gealloceerd_buffer;
	}
	
	// 4.  bestaande turbines --> afstand = 4 * rotordiameter
	container bestaande_turbines
	{
		parameter<string> Gealloceerd_str := 'StateVoorAllocatie/Wind/Totaal > 0f';
		
		attribute<bool> Gealloceerd        (CompactedAdminDomain) := =Gealloceerd_str;
		attribute<bool> Gealloceerd_buffer (CompactedAdminDomain) := Buffer/proximity_res;
		
		container Buffer := Templates/Buffer_gridcel_T(Gealloceerd,  4f * CaseClassifications/WindTurbineType/RotorDiameter);
		
		attribute<bool> IsNietToegestaan (CompactedAdminDomain) := Gealloceerd_buffer;
	}
	
	// 7.  losse bebouwing geluid
			// a. woningen buiten woonkernen
	container losse_bebouwing_geluid
	{
		attribute<bool> IsNietToegestaan (CompactedAdminDomain)   := const(FALSE, CompactedAdminDomain);
	}
	
	// 14. woonkernen -> afstand = 500 meter
			// a. aaneengesloten woningen binnen een woonkern
	container woonkernen
	{
		attribute<bool> IsNietToegestaan (CompactedAdminDomain)   := const(FALSE, CompactedAdminDomain);
	}
}
