Template PerDomainT
: Descr = "Per domein worden diverse attributen klaargezet die gebruikt kunnen worden in modellen. Het domein wordt meegegeven als parameter (domain_str) en kan bijvoorbeeld 'per_100m' of 'per_25m' zijn."
{
	parameter<String> domain_str;
	//
	
	unit<IPoint> domain := =domain_str;
	
	container BelevingLandschap
	{
		attribute<Float32> NoMissing  (domain) := (Impl/BelevingLandschap == -9999[float32] ? (0/0)[float32] : Impl/BelevingLandschap)[domain/rdc_100m_rel], Descr = "Maak een versie van BelevingLandschap zonder missings (maar met undefined).";
		attribute<Float32> NoMissing2 (domain) := (Impl/BelevingLandschap == -9999[float32] ? min(NoMissing)-1f : Impl/BelevingLandschap)[domain/rdc_100m_rel], Descr = "Maak een versie van BelevingLandschap zonder missings (maar met een waarde kleiner dan de minimum waarde).";
		attribute<Float32> Inverse0   (domain) := max(NoMissing) - NoMissing, Descr = "Maak een inverse versie van BelevingLandschap (zodat hoge waarden slecht zijn).";
		attribute<Float32> Inverse    (domain) := MakeDefined(Inverse0, mean(Inverse0)), Descr = "Maak een inverse versie van BelevingLandschap (zodat hoge waarden slecht zijn) zonder missings (maar met undefined).";
	}
	
	attribute<km> DistTo_CargoAir                (domain) := (Impl/Reistijden/DistTo_CargoAir_km < 1[km] ? 1[km] : Impl/Reistijden/DistTo_CargoAir_km)[domain/rdc_100m_rel], Descr = "Afstand tot dichtstbijzijnde vrachtvliegveld, censored op minimaal 1 km.";
	attribute<km> DistTo_Airports_2019           (domain) := (Impl/Reistijden/DistTo_Airports_2019_Top5_BRT_km < 1[km] ? 1[km] : Impl/Reistijden/DistTo_Airports_2019_Top5_BRT_km)[domain/rdc_100m_rel], Descr = "Afstand tot dichtstbijzijnde luchthaven, censored op minimaal 1 km.";
	attribute<km> DistTo_Highway_acces_exit_2018 (domain) := (Impl/Reistijden/DistTo_Highway_acces_exit_2018_km < 1[km] ? 1[km] : Impl/Reistijden/DistTo_Highway_acces_exit_2018_km)[domain/rdc_100m_rel], Descr = "Afstand tot dichtstbijzijnde snelwegafrit, censored op minimaal 1 km.";
	attribute<km> DistTo_Trainstation_2019       (domain) := (Impl/Reistijden/DistTo_Trainstations_km_2019 < 1[km] ? 1[km] : Impl/Reistijden/DistTo_Trainstations_km_2019)[domain/rdc_100m_rel], Descr = "Afstand tot dichtstbijzijnde treinstation, censored op minimaal 1 km.";
	attribute<km> DistTo_Zeehavens_2019          (domain) := (Impl/Reistijden/DistTo_Zeehavens2019_km < 1[km] ? 1[km] : Impl/Reistijden/DistTo_Zeehavens2019_km)[domain/rdc_100m_rel], Descr = "Afstand tot dichtstbijzijnde zeehaven, censored op minimaal 1 km.";
	attribute<km> DistTo_Urban_Contour_2000      (domain) := (Impl/Reistijden/DistTo_Urban_Contour_2000_km < 1[km] ? 1[km] : Impl/Reistijden/DistTo_Urban_Contour_2000_km)[domain/rdc_100m_rel], Descr = "Afstand tot de stedelijke contour van 2000, censored op minimaal 1 km.";
	attribute<km> DistTo_EHS_1990                (domain) := (Impl/EHS_1990_src/DistanceTo/DistTo_km)[domain/rdc_100m_rel], Descr = "Afstand tot het dichtstbijzijnde EHS-gebied (1990).";
	attribute<km> DistTo_Natura2000_2020         (domain) := ='(Impl/Natura2000_v2020/subset/DistanceTo/DistTo_km_'+domain_str+')', Descr = "Afstand tot het dichtstbijzijnde Natura2000-gebied (2020).";
	attribute<min> tt_100kinhab_min_2017         (domain) := (Impl/Reistijden/tt_100kinhab_min_2017 < 1[min] ? 1[min] : Impl/Reistijden/tt_100kinhab_min_2017)[domain/rdc_100m_rel], Descr = "Reistijd naar 100.000 inwoners, censored op minimaal 1 minuut.";
	attribute<min> tt_500kinhab_min_2020         (domain) := (Impl/Reistijden/tt_500kinhab_min_2020 < 1[min] ? 1[min] : Impl/Reistijden/tt_500kinhab_min_2020)[domain/rdc_100m_rel], Descr = "Reistijd naar 500.000 inwoners, censored op minimaal 1 minuut.";
	attribute<min> tt_Trainstation_2006_min      (domain) := ='MakeDefined(RegioIndelingen/LMSSubzone/IsIjburg2[RegioIndelingen/LMSSubzone/per_'+domain_str+'] ? 15[min] : RegioIndelingen/LMSSubzone/IsIjburg1[RegioIndelingen/LMSSubzone/per_'+domain_str+'] && !IsDefined(Impl/Reistijden/tt_Trainstation_2006_min[domain/rdc_100m_rel]) ? 10[min] : Impl/Reistijden/tt_Trainstation_2006_min[domain/rdc_100m_rel], 99[min])', Descr = "Reistijd naar het dichtstbijzijnde treinstation, met speciale behandeling voor IJburg (waar geen reistijden beschikbaar zijn).";

	attribute<UInt32> Natura2000_v2020_grid (domain) := ='MakeDefined(IsDefined(Impl/Natura2000_v2020/subset/per_'+domain_str+')[uint32], 0)', Descr = "Natura2000_v2020 per 100m2 grid, 1 als Natura2000, 0 anders.";
	attribute<UInt32> EHS_1990              (domain) := ='MakeDefined(Impl/EHS_1990_src/per_'+domain_str+' > 1 ? 1 : 0, 0)', Descr = "EHS_1990 per 100m2 grid, 1 als EHS, 0 anders.";
	
	attribute<Bool> IsNatura2000_v2020   (domain) := Natura2000_v2020_grid > 0, Descr = "Is deze cel Natura2000 (2020)?";
	attribute<Bool> IsEHS_1990           (domain) := EHS_1990 == 1, Descr = "Is deze cel EHS (1990)?";
	
	attribute<Eur_m2>  Hedonic_landPrice_2007 (domain) := Impl/Hedonic_landPrice_2007[domain/rdc_100m_rel], Descr = "Hedonic land price per m2 (2007), in euro's.";
	attribute<Float32> UAI_2018               (domain) := Impl/UAI_2018[domain/rdc_100m_rel], Descr = "Urban Attractivity Index (2018), van 0 (min) tot 1 (max).";
	attribute<Float32> UAI_2021               (domain) := Impl/UAI_2021[domain/rdc_100m_rel], Descr = "Urban Attractivity Index (2021), van 0 (min) tot 1 (max).";
	attribute<Float32> UAI_dynamisch          (domain) := BaseData/Suitabilities/Wonen/UrbanAttractivityIndex/R_5000m_AbsWeight[domain/AllocDomain_rel], Descr = "Dynamische Urban Attractivity Index, van 0 (min) tot 1 (max).";
	
	attribute<Bool>   BBG_groen_100mbuff (domain) := ='sum_uint8(Impl/BBG_groen_buff, Geography/rdc_10m/'+domain_str+'_rel) >= (0.5f * '+domain_str+'/NrHaPerCell * 100f)[uint8]', Descr = "Is er meer dan 50% groen in een buffer van 100m rond het middelpunt van de cel?";
	attribute<UInt32> Kaveldichtheid     (domain) := value(Impl/Kaveldichtheid_src, uint32)[domain/rdc_100m_rel], Descr = "Kaveldichtheid (aantal kavels per hectare), van de Basiskaart Kadaster 2017.";
	attribute<sec>    Reistijd5kInw      (domain) := ='RegioIndelingen/LMSSubzone/IsIjburg2[RegioIndelingen/LMSSubzone/per_'+domain_str+'] ? 600[sec] : RegioIndelingen/LMSSubzone/IsIjburg1[RegioIndelingen/LMSSubzone/per_'+domain_str+'] && !IsDefined(Impl/Reistijd5kInw[domain/rdc_100m_rel]) ? 400[sec] : Impl/Reistijd5kInw[domain/rdc_100m_rel]', Descr = "Reistijd naar 5.000 inwoners, met speciale behandeling voor IJburg (waar geen reistijden beschikbaar zijn).";
	
	attribute<Bool> begrenzing_bebouwd_gebied (domain) := Impl/begrenzing_bebouwd_gebied[domain/rdc_100m_rel], Descr = "Is de cel binnen de begrenzing van het bebouwd gebied (2018)?";
	
	attribute<Float32> LU_share_unavailable                      (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Share_LU_Type/Y'+/ModelParameters/BBG_Year+'/infrastructure[domain/rdc_100m_rel] + SourceData/Grondgebruik/BBG/Dominant/Share_LU_Type/Y'+/ModelParameters/BBG_Year+'/water[domain/rdc_100m_rel]', Descr = "Aandeel van de cel dat niet beschikbaar is voor ontwikkeling (infrastructuur en water).";
	attribute<Float32> LU_share_construction                     (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Share_LU_Type/Y'+/ModelParameters/BBG_Year+'/construction[domain/rdc_100m_rel]', Descr = "Aandeel van de cel dat in gebruik is als bouwplaats.";
	attribute<Float32> LU_share_nature                           (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Share_LU_Type/Y'+/ModelParameters/BBG_Year+'/othernature[domain/rdc_100m_rel] + SourceData/Grondgebruik/BBG/Dominant/Share_LU_Type/Y'+/ModelParameters/BBG_Year+'/forest[domain/rdc_100m_rel]', Descr = "Aandeel van de cel dat in gebruik is als natuur (inclusief bos).";
	attribute<Float32> LU_share_residential                      (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Share_LU_Type/Y'+/ModelParameters/BBG_Year+'/residential[domain/rdc_100m_rel]', Descr = "Aandeel van de cel dat in gebruik is als woongebied.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_otherbuiltup   (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/otherbuiltup[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van andere bebouwingstypen in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_agriculture    (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/agriculture[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van landbouw in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_infrastructure (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/infrastructure[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van infrastructuur in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_forest         (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/forest[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van bos in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_othernature    (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/othernature[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van overige natuur in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_residential    (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/residential[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van woongebied in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_water          (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/water[domain/rdc_100m_rel]', Descr = "Gemiddeld aandeel van water in de buurt (1000m) van de cel.";
	attribute<Float32> Avg_shr_LUType_neigh_1000r_diversity      (domain) := ='SourceData/Grondgebruik/BBG/Dominant/Avg_shr_LUType_neigh/Y'+/ModelParameters/BBG_Year+'/r1000/diversity[domain/rdc_100m_rel]', Descr = "Diversiteit van landgebruikstypen in de buurt (1000m) van de cel.";

	container OV_halte_bereikbaarheid :=
		for_each_ne(
			Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK/name
			, 'Templates/OV_halte_bereikbaarheid_T('+string(id(Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK))+'[Classifications/Bereikbaarheid/OV_halte_bereikbaarheidK/CombiK], domain)'
		), Descr = "Bereikbaarheid van het openbaar vervoer, per type OV-halte (CombiK).";
}