container Dichtheid
{
	parameter<string> DichtheidFactorStr := 'mul(
			add(
				float32(BaseData/OV_Reistijd/TotRailHalte/Smoothed)          * (DichtheidFactorOV - 1f),
				float32(BaseData/Grondgebruik/NabijGrootWaterInBBG/Smoothed) * (DichtheidFactorWater - 1f),
				Max_Elem(
					float32(BaseData/RondBevolkingskern/Is100kPlus) * (DichtheidFactorBevKern100kPlus - 1f),
					float32(BaseData/RondBevolkingskern/Is20kPlus)  * (DichtheidFactorBevKern20kPlus - 1f),
					float32(BaseData/RondBevolkingskern/Is20kMin)   * (DichtheidFactorBevKern20kMin - 1f)
				)
				// (DichtheidFactorGeneriek - 1f),
			),
			float32(KanLokaalHogereDichtheidKrijgen)
	) + 1f';
	
	#include<Werken.dms>
	
	Template SectorXSubsectorT
	{
		//
		parameter<Sector/XSubsector> id;
		unit<ipoint> domain;
		//
		
		parameter<string> name           := Sector/XSubsector/name[id];
		parameter<string> SubSector_name := Sector/XSubsector/SubSector_name[id];
		parameter<string> Sector_name    := Sector/XSubsector/Sector_name[id];
		parameter<string> ValUnit_ref    := Sector/XSubsector/ValUnitDens_ref[id];
		
		unit<float32> ValUnit := = ValUnit_ref;
		
		attribute<ValUnit> Zichtjaar (domain) :=
			= Sector_name == 'Verblijfsrecreatie'
				? 'MakeDefined(/BaseData/Verblijfsrecreatie/Per_AllocRegio/'+VariantParameters/Recreatie_AllocRegio_name+'/Zichtjaren/'+Zichtjaar_name+'/RegioUnit/Zichtjaar_Object_perHa[RegioIndelingen/'+VariantParameters/Recreatie_AllocRegio_name+'/per_AllocDomain],0f)'
				: Sector_name == 'Wonen' || Sector_name == 'Wind'
					? 'const((0/0)[ValUnit], domain)'
					: 'Src/'+Sector_name+'/Subsectoren/'+SubSector_name;
	}
}