Template Indicatoren_T
{
	//
	parameter<string> Zichtjaar;
	container         PrevIndicatoren;
	parameter<string> Scenario_name;
	parameter<string> Variant_name;
	//
	
	parameter<string> Casus_name := Scenario_name + '_' + Variant_name;
	
	container PrevStand := PrevIndicatoren/Stand;
	container StandBasisjaar := Basisjaar/Stand;
	
	container Impl
	{
		container Claims := ='VariantData/Claims/'+zichtjaar;
		
		unit<uint32> Subsector := Classifications/Actor/Sector/XSubsector;
		unit<uint32> StandVar  := CaseClassifications/StandVar
		{
			attribute<string> quantity_name := is_quantity ? name : '';
			unit<uint8> OP := CaseClassifications/StandVar/OP;
		}
		
		container Stand_with_path :=
			for_each_ndvna(
				Standvar/path
				, AdminDomain
				, StandVar
				, StandVar/unit_name
				, '%LocalDataProjDir%/Allocatie/'+Casus_name +'/Stand'+Zichtjaar+'/'+Standvar/path+'_'+/ModelParameters/StudyArea+'.tif'
			),	StorageReadOnly = "True";
	}
	
	container Stand :=
		for_each_nedvnl(
			Impl/Standvar/name
			, 'Impl/Stand_with_path/'+Impl/Standvar/path
			, AdminDomain
			, Impl/StandVar
			, Impl/StandVar/unit_name
			, replace(Impl/Standvar/name, '_', ' ')
		)
	{
		attribute<Woning>  Aantal_Woningen_Totaal   (AdminDomain) := = 'add('+AsItemList('Aantal_Woningen_'+/Classifications/Vastgoed/WP2xVSSH/name)+')'
		{
			// attribute<Woning> Per_AllocDomain (AllocDomain) := sum(., /AdminDomain/AllocDomain_rel);
		}
		
		attribute<Job>     Aantal_Banen_Totaal      (AdminDomain) := = 'add('+AsItemList('Banen_'+/Classifications/Actor/Jobs6/name)+')';
		attribute<meter2>  m2PandFootprint_Totaal   (AdminDomain) := = 'add('+AsItemList('m2PandFootprint_'+/Classifications/Actor/Jobs6/name)+')';
		attribute<meter2>  PandFootprint_Werken     (AdminDomain) := m2PandFootprint_Totaal;
		attribute<meter2>  Gebruiksoppervlak_Totaal (AdminDomain) := = 'add('+AsItemList('Gebruiksoppervlak/per_WxW_perAdminDomain/'+Actor/Sector/Wonen_x_Werken/subsector_name)+')';
		// attribute<float32> Aantal_Windmolens_Totaal (AdminDomain) := Vermogen_Wind / CaseClassifications/WindTurbineType/MW_per_turbine;
		
		attribute<meter2> Gebruiksopp_Eengezins_VrijeSector   (AdminDomain) := Gebruiksoppervlak/per_WP2xVSSH_perAdminDomain/Eengezins_VrijeSector;
		attribute<meter2> Gebruiksopp_Eengezins_SocialeHuur   (AdminDomain) := Gebruiksoppervlak/per_WP2xVSSH_perAdminDomain/Eengezins_SocialeHuur;
		attribute<meter2> Gebruiksopp_Meergezins_VrijeSector  (AdminDomain) := Gebruiksoppervlak/per_WP2xVSSH_perAdminDomain/Meergezins_VrijeSector;
		attribute<meter2> Gebruiksopp_Meergezins_SocialeHuur  (AdminDomain) := Gebruiksoppervlak/per_WP2xVSSH_perAdminDomain/Meergezins_SocialeHuur;
		attribute<meter2> Gebruiksopp_Nijverheid              (AdminDomain) := Gebruiksoppervlak/per_Jobs6_perAdminDomain/Nijverheid;
		attribute<meter2> Gebruiksopp_Logistiek               (AdminDomain) := Gebruiksoppervlak/per_Jobs6_perAdminDomain/Logistiek;
		attribute<meter2> Gebruiksopp_Detailhandel            (AdminDomain) := Gebruiksoppervlak/per_Jobs6_perAdminDomain/Detailhandel;
		attribute<meter2> Gebruiksopp_Ov_consumentendiensten  (AdminDomain) := Gebruiksoppervlak/per_Jobs6_perAdminDomain/Ov_consumentendiensten;
		attribute<meter2> Gebruiksopp_Zak_dienstverlening     (AdminDomain) := Gebruiksoppervlak/per_Jobs6_perAdminDomain/Zak_dienstverlening;
		attribute<meter2> Gebruiksopp_Overheid_kw_diensten    (AdminDomain) := Gebruiksoppervlak/per_Jobs6_perAdminDomain/Overheid_kw_diensten;
		
		container TovPrevStand := DeltaT(PrevStand);
		container TovStandBasisjaar := DeltaT(StandBasisjaar);
	}
	#include<ClaimRealisatie.dms>
	container Overstromingsschade := Templates/SSM2017_Overstromingsschades_T(Zichtjaar), Descr = "SSM Model van Deltares nagebouwd in RuimteScanner; Slager, K. (2016). Technische documentatie SSM2015: functionele en technische ontwerpkeuzen. Deltares rapportage 1230095-004-HYE-0009 dd. november 2016 ";
	container BereikbaarheidGroen := Templates/BereikbaarheidGroen(., 'Groen/InZichtjaar');
	
	#include<Gebruiksoppervlak.dms>
	#include<SloopNieuwbouwWonen.dms>
	#include<Materiaalgebruik.dms>
	#include<Grondgebruik.dms>
	#include<Inbreiding.dms>
	#include<Dichtheid.dms>
	#include<Verharding.dms>
	#include<Bereikbaarheid.dms>
	#include<DeltaT.dms>
}