Template MaxWoningDichtheid
{
	//
	parameter<Classifications/Vastgoed/WP2xVSSH> id;
	attribute<bool> IsWoonlocatie (AllocDomain);
	//
	
	parameter<string> name_short := Classifications/Vastgoed/WP2/name_short[Classifications/Vastgoed/WP2xVSSH/first_rel[id]];
	
	parameter<Woning_ha> MinimumUitMinimumOP := = 'min(/VariantParameters/Ontwikkelpakketten/'+Variant_name+'/perWP2xVSSH/'+Classifications/Vastgoed/WP2xVSSH/name[id]+'/OP_sub/Dichtheid)';
	parameter<Woning_ha> Minimum  := MinimumUitMinimumOP;
	
	parameter<float32> DichtheidFactorOV              := = 'CaseClassifications/VariantK/DichtheidFactorOV_'+name_short+'[0b]';
	parameter<float32> DichtheidFactorWater           := = 'CaseClassifications/VariantK/DichtheidFactorWater_'+name_short+'[0b]';
	parameter<float32> DichtheidFactorGeneriek        := = 'CaseClassifications/VariantK/DichtheidFactorGeneriek'+'[0b]';
	parameter<float32> DichtheidFactorBevKern100kPlus := = 'CaseClassifications/VariantK/DichtheidFactorBevKern100kPlus_'+name_short+'[0b]';
	parameter<float32> DichtheidFactorBevKern20kPlus  := = 'CaseClassifications/VariantK/DichtheidFactorBevKern20kPlus_'+name_short+'[0b]';
	parameter<float32> DichtheidFactorBevKern20kMin   := = 'CaseClassifications/VariantK/DichtheidFactorBevKern20kMin_'+name_short+'[0b]';
	
	attribute<float32> DichtheidFactor (AllocDomain) := add(
		float32(BaseData/OV_Reistijd/TotRailHalte/Smoothed)          * (DichtheidFactorOV - 1f),
		float32(BaseData/Grondgebruik/NabijGrootWaterInBBG/Smoothed) * (DichtheidFactorWater - 1f),
		switch(
			case(BaseData/RondBevolkingskern/Is100kPlus, float32(BaseData/RondBevolkingskern/Is100kPlus) * (DichtheidFactorBevKern100kPlus - 1f)),
			case(BaseData/RondBevolkingskern/Is20kPlus,  float32(BaseData/RondBevolkingskern/Is20kPlus)  * (DichtheidFactorBevKern20kPlus - 1f)),
			case(BaseData/RondBevolkingskern/Is20kMin,   float32(BaseData/RondBevolkingskern/Is20kMin)   * (DichtheidFactorBevKern20kMin - 1f)),
			const(0f, AllocDomain)
		),
		DichtheidFactorGeneriek - 1f,
		1f
	);
	
	attribute<Woning>    Src                   (AdminDomain) := BaseData/StateBasisjaar/Src0/Wonen/WP1s/Totaal;
	attribute<Woning_ha> Dichtheid_AllocDomain (AllocDomain) := sum(Src, AdminDomain/AllocDomain_rel) / (float32(IsWoonlocatie) * AllocDomain/NrHaPerCell);
	attribute<Woning_ha> Dichtheid_Buurt       (AllocDomain) := ='mean(Dichtheid_AllocDomain, Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/buurt/per_AllocDomain)[Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Buurt/per_AllocDomain]';
	attribute<Woning_ha> Dichtheid_Wijk        (AllocDomain) := ='mean(Dichtheid_AllocDomain, Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Wijk/per_AllocDomain)[Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Wijk/per_AllocDomain]';
	attribute<Woning_ha> Dichtheid_Gemeente    (AllocDomain) := ='mean(Dichtheid_AllocDomain, Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Gemeente/per_AllocDomain)[Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Gemeente/per_AllocDomain]';
	attribute<Woning_ha> Dichtheid_NVM         (AllocDomain) := ='mean(Dichtheid_AllocDomain, Regioindelingen/NVM/per_AllocDomain)[Regioindelingen/NVM/per_AllocDomain]';
	attribute<Woning_ha> Dichtheid_COROP       (AllocDomain) := ='mean(Dichtheid_AllocDomain, Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/COROP/per_AllocDomain)[Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/COROP/per_AllocDomain]';
	attribute<Woning_ha> Dichtheid_Provincie   (AllocDomain) := ='mean(Dichtheid_AllocDomain, Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Provincie/per_AllocDomain)[Regioindelingen/cbs/Y'+string(ModelParameters/Model_Startyear)+'/Provincie/per_AllocDomain]';
	attribute<Woning_ha> Max                   (AllocDomain) := max_elem(Dichtheid_AllocDomain, Dichtheid_Buurt, Dichtheid_Wijk, Dichtheid_Gemeente, Dichtheid_NVM, Dichtheid_COROP, Dichtheid_Provincie);
	attribute<Woning_ha> MaalFactor            (AllocDomain) := Max * DichtheidFactor;
	attribute<Woning_ha> ResultMaalFactor      (AllocDomain) := value(potential(MaalFactor, Geography/Distmatrices_100m/pot2000m/rev_dist_scaled / sum(Geography/Distmatrices_100m/pot2000m/rev_dist_scaled)), Woning_ha);
	attribute<Woning_ha> ResultNietMaalFactor  (AllocDomain) := value(potential(Max, Geography/Distmatrices_100m/pot2000m/rev_dist_scaled / sum(Geography/Distmatrices_100m/pot2000m/rev_dist_scaled)), Woning_ha);
	attribute<Woning_ha> Result                (AllocDomain) := Max_elem(ResultMaalFactor, Minimum);
}