Template SOMERS_CO2_T 
: using = "/classifications/Landbouw;sourcedata/landbouw/SOMERS"
, Descr = "Het registratiesysteem SOMERS (Subsurface Organic Matter Emission Registration System) is ontwikkeld om de landelijke CO2-uitstoot reductie in het veenweidegebied jaarlijks bij te houden. Met SOMERS 2.0 zijn rekenregels opgesteld om de toekomstige uitstoot te bepalen onder gestandaardiseerde omstandigheden."
, URL = "https://www.nobveenweiden.nl/bevindingen-rekenregels/"
{
	parameter<string>  Zichtjaar_name;
	//
	
	parameter<bool>    IsStartYear           := Zichtjaar_name == 'Basisjaar';
	parameter<int16>   PrevZichtjaar_Value   := rjoin(Zichtjaar_name, /Classifications/Time/Zichtjaar/name, /Classifications/Time/Zichtjaar/PrevYearRange_rel);
	parameter<int16>   Zichtjaar_Value       := rjoin(Zichtjaar_name, /Classifications/Time/Zichtjaar/name, /Classifications/Time/Zichtjaar/YearRange_rel);
	parameter<bool>    IsFirstAllocYear      := rjoin(Zichtjaar_name, /Classifications/Time/Zichtjaar/name, /Classifications/Time/Zichtjaar/IsFirstZichtjaar); 
	
	unit<uint32> Huidige_Percelen := Veenweide_percelen
	{
		attribute<CombinatieTabel>    CombinatieTabel_rel      := combine_data(CombinatieTabel, WeerregioK_rel, KwelsituatieK_rel, PerceelsbreedteK_rel, BodemK_rel, InfiltratieMaatregelK_rel, WinterdroogleggingK_rel, ZomerdroogleggingK_rel);
		attribute<CombinatieTabel>    CT_rel_perGrid (AdminDomain) := CombinatieTabel_rel[AdminDomain_rel];
	}
	
	// parameter<PerceelsbreedteK>        Perceelsbreedte      := PerceelsbreedteK/V/_30_50;
	// parameter<WinterdroogleggingK>     Winterdrooglegging   := WinterdroogleggingK/v/min0_1;
	// parameter<ZomerdroogleggingK>      Zomerdrooglegging    := ZomerdroogleggingK/v/_0_6;
	// parameter<WeerregioK>              Weerregio            := WeerregioK/v/Noordoost;
	// parameter<InfiltratieMaatregelK>   InfiltratieMaatregel := InfiltratieMaatregelK/V/Geen_infiltratiemaatregel;
	// parameter<KwelsituatieK>           Kwelsituatie         := KwelsituatieK/V/min0_3_0_3_mm_d;
	
	
	// attribute<LandbouwK>          gg_Landbouw             (AdminDomain) := BaseData/StartState/Grondgebruik/per_AdminDomain/gg_Landbouw;
	// attribute<BodemkaartKlasse>   BodemKaart              (AdminDomain) := SourceData/Bodem/BodemKaart;
	
	attribute<ton_ha_jaarlijks>            Min_Uitstoot            (AdminDomain) := rjoin(Huidige_Percelen/CT_rel_perGrid, Datasheet/CombinatieTabel_rel, value(Datasheet/Minimum, ton_ha_jaarlijks));
	attribute<ton_ha_jaarlijks>            Max_Uitstoot            (AdminDomain) := rjoin(Huidige_Percelen/CT_rel_perGrid, Datasheet/CombinatieTabel_rel, value(Datasheet/Maximum, ton_ha_jaarlijks));
	attribute<ton_ha_jaarlijks>            Mediaan_Uitstoot        (AdminDomain) := rjoin(Huidige_Percelen/CT_rel_perGrid, Datasheet/CombinatieTabel_rel, value(Datasheet/Mediaan, ton_ha_jaarlijks));

	attribute<ton_ha>                      Cumulatief_Mediaan_inDecade       (AdminDomain) := Mediaan_Uitstoot * float32(Zichtjaar_Value - PrevZichtjaar_Value);
	attribute<ton_ha>                      Cumulatief_Mediaan_sindsStartyear (AdminDomain) := =IsFirstAllocYear 
																								? 'Cumulatief_Mediaan_inDecade' 
																								: 'PrevIndicatoren/SOMERS_CO2/Cumulatief_Mediaan_sindsStartyear + Cumulatief_Mediaan_inDecade';
	
}