Template SOMERS_CO2_T : using = "/classifications/Landbouw"
, Descr = "Het registratiesysteem SOMERS (Subsurface Organic Matter Emission Registration System) is ontwikkeld om de landelijke CO2-uitstoot reductie in het veenweidegebied jaarlijks bij te houden. Met SOMERS 2.0 zijn rekenregels opgesteld om de toekomstige uitstoot te bepalen onder gestandaardiseerde omstandigheden."
, URL = "https://www.nobveenweiden.nl/bevindingen-rekenregels/"
{
	parameter<string>  Zichtjaar_name;
	//
	
	parameter<bool>    IsStartYear        := Zichtjaar_name == 'Basisjaar';
	
	parameter<meter>   Perceelsbreedte    := 100[meter];
	parameter<string>  Weerregio          := 'Noordoost';
		
	unit<uint8> InfiltratieMaatregel := cat_range(uint8, 0b, 3b)
	{
		attribute<string> name : ['Geen', 'AWIS', 'PWIS'];
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
	
	attribute<LandbouwK>          gg_Landbouw             (AdminDomain) := BaseData/StartState/Grondgebruik/per_AdminDomain/gg_Landbouw;
	attribute<BodemkaartKlasse>   BodemKaart              (AllocDomain) := SourceData/Bodem/BodemKaart;
	// attribute<int16> AHN (AdminDomain) := .;
	
	unit<uint32> Datasheet 
	: StorageName = "%ProjDir%/Data/SOMERS/SOMERS 2.0 Datasheet.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<BodemkaartKlasse> BodemKaart_rel := rlookup(BodemType, BodemkaartKlasse/Label);
	}
	
}