Template Trede_T
{
	//
	parameter<Sector/XSubsector> id;
	container Src;
	//
	
	parameter<string> SectorXSubSector_name := Sector/XSubsector/name[id];
	parameter<string> Sector_name := Sector/XSubsector/Sector_name[id];
	
	container Klassen :=
		for_each_nedv(
			Klasse/label,
			replace(
				Klasse/RefSrc+' ? Klasse/V/'+Klasse/name+' : (0/0)[Klasse]',
				'@S@', 'Src/', '@X@', Sector_name
			),
			AllocDomain, Klasse
		)
	{
		attribute<Visualisatie> per_domain_grid_visualisatie (AllocDomain) := = 'ArgMin(Classifications/Modellering/NoData/geen[Klasse], '+AsItemList(Klasse/label)+')[Visualisatie]';
	}
	
	unit<uint8> Visualisatie := union_unit_uint8(Classifications/Modellering/NoData, Visualisatie_src)
	{
		attribute<string> name := union_data(., Classifications/Modellering/NoData/name, Visualisatie_src/label);
		attribute<string> Label := union_data(., Classifications/Modellering/NoData/Label, Visualisatie_src/label), DialogType = "LabelText";
		
		attribute<uint8> r := union_data(., const(0b/0b, Classifications/Modellering/NoData), Visualisatie_src/r);
		attribute<uint8> g := union_data(., const(0b/0b, Classifications/Modellering/NoData), Visualisatie_src/g);
		attribute<uint8> b := union_data(., const(0b/0b, Classifications/Modellering/NoData), Visualisatie_src/b);
		
		attribute<uint32> BrushColor := rgb(r,g,b), DialogType = "BrushColor";
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> Visualisatie_src := range(uint8,0b, #Klasse[uint8])
	{
		attribute<string> Label := Klasse/label[id(.)[Klasse]], DialogType = "LabelText";
		attribute<uint32> BrushColor := rgb(r,g,b), DialogType = "BrushColor";
		attribute<uint8>  r := id(.) <= middle_record ? (0f + change)[uint8] : 254b;
		attribute<uint8>  g := id(.) <= middle_record ? 254b : (254f - change)[uint8];
		attribute<uint8>  b := const(0b, .);
		
		attribute<float32> change :=
			id(.) <= middle_record 
				? (id(.)[float32] * factor) > 254f ? 254f : (id(.)[float32] * factor)
				: ((id(.)[float32] - middle_record[float32]) * factor);
		
		parameter<uint8> middle_record := (#.[float32] / 2f)[uint8];
		parameter<float32> factor := 255f / #.[float32] * 2f;
	}
	
	unit<uint32> Klasse := = 'VariantParameters/Tredes/'+SectorXSubSector_name+'/'+variant_name
	{
		attribute<string> Label := '_'+name, DialogType = "LabelText";
		attribute<string> name_short := 'Trede_' + string(id(.));
		attribute<string> PrevName := MakeDefined(name[sub_or_null(id(.),1[.])], '');
		attribute<string> PrevName_short := MakeDefined(name_short[sub_or_null(id(.),1[.])], '');
		attribute<.> per_AllocDomain    (AllocDomain) := = #. = 1[uint32] ? 'const(0[.], AllocDomain)' : 'ArgMin('+AsItemList('Klassen/'+label)+')[.]';
		attribute<.> per_AdminDomain    (AdminDomain) := per_AllocDomain[AdminDomain/AllocDomain_rel];
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
}