Template Zeef_AdminDomain
{
	//
	unit<uint32> VariantXSectorXSubsector;
	parameter<VariantXSectorXSubsector> id;
	container Analysis;
	//
	
	parameter<string> name := VariantXSectorXSubsector/combi_name[id];
	
	unit<uint8> VariantK := CaseClassifications/VariantK;
	
	parameter<string>  Variant_name                                   := first(VariantK/name);
	parameter<string>  MaxBouwjaarBinnenHardePlancapaciteit           := /ModelParameters/MaxBouwjaarBinnenHardePlancapaciteit;
	parameter<string>  MaxBouwjaarBuitenHardePlancapaciteit           := first(VariantK/MaxBouwjaarBuitenHardePlancapaciteit);
	parameter<string>  Klimaatscenario_ref                            := first(VariantK/Klimaatscenario_ref);
	parameter<bool>    NietBouwenInNatuurorganisaties                 := first(VariantK/NietBouwenInNatuurorganisaties);
	parameter<bool>    NietBouwenInWaterschappen                          := first(VariantK/NietBouwenInWaterschappen);
	parameter<bool>    NietBouwenVerVanOV                             := first(VariantK/NietBouwenVerVanOV);
	parameter<bool>    BouwenInWoonlocatieNietVanGemeenteOfCorporatie := first(VariantK/BouwenInWoonlocatieNietVanGemeenteOfCorporatie);
	parameter<bool>    NietBouwenOpZeehaven                           := first(VariantK/NietBouwenOpZeehaven);
	parameter<bool>    NietBouwenWaarSlap                             := first(VariantK/NietBouwenWaarSlap);
	parameter<bool>    NietBouwenWaarZettingsgevoelig                 := first(VariantK/NietBouwenWaarZettingsgevoelig);
	parameter<bool>    NietBouwenWaarNat                              := first(VariantK/NietBouwenWaarNat);
	parameter<bool>    NietBouwenInZeerMooiLandschap                  := = iif(Sector_name == 'Wonen' || Sector_name == 'Werken' || Sector_name == 'Verblijfsrecreatie', 'first(VariantK/NietBouwenInZeerMooiLandschap'+Sector_name+')', 'false');
	parameter<bool>    NietBouwenInMooiLandschap                      := first(VariantK/NietBouwenInMooiLandschap);
	parameter<bool>    RestrictiesOokGeldigBinnenHardePlancapaciteit  := first(VariantK/RestrictiesOokGeldigBinnenHardePlancapaciteit);
	parameter<bool>    NietBouwenInNatura2000Buffer                   := first(VariantK/NietBouwenInNatura2000Buffer);
	parameter<bool>    HardePlannenUitzonderenInZeef                  := first(VariantK/HardePlannenUitzonderenInZeef);
	parameter<bool>    ZachtePlannenUitzonderenInZeef                 := first(VariantK/ZachtePlannenUitzonderenInZeef);
	
	parameter<EnergieLabel> MaxELabel                                 := first(VariantK/MaxELabel);
	
	parameter<string> Sector_name    := VariantXSectorXSubsector/Sector_name[id];
	parameter<string> SubSector_name := VariantXSectorXSubsector/SubSector_name[id];
	
	parameter<bool> WerkenGeenNijverheidEnLogistiek := Sector_name == 'Werken' && !(SubSector_name == 'NijverheidEnLogistiek');
	
	attribute<bool> Beschikbaar         (CompactedAdminDomain) := collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Beschikbaar_AdminDomain);
	
	attribute<bool> Beschikbaar_AdminDomain      (AdminDomain) := = iif(ModelParameters/VariantDataOntkoppeld, 'Read', 'Write')+'Beschikbaar_AdminDomain';
	attribute<bool> ReadBeschikbaar_AdminDomain  (AdminDomain) : StorageName = "= '%LocalDataDir%/RSopen/VariantData/Beschikbaar/'+Variant_name+'/Zeef_AdminDomain/'+name+'.tif'"; //, StorageReadOnly = "True", DialogData = "AdminDomain";
	attribute<bool> WriteBeschikbaar_AdminDomain (AdminDomain) := CalcBeschikbaar[invert(CompactedAdminDomain/AdminDomain_rel)], StorageName = "= '%LocalDataDir%/RSopen/VariantData/Beschikbaar/'+Variant_name+'/Zeef_AdminDomain/'+name+'.tif'";
	
	attribute<bool> CalcBeschikbaar     (CompactedAdminDomain) := !Totaal;
	
	attribute<bool> Totaal (CompactedAdminDomain) := BuitenPlancapaciteit || BuitenHardePlancapaciteit || Overal;
	
	// Geldt overal
	attribute<bool> Overal (CompactedAdminDomain) :=
		OR(
			Src/ReedsBenutBinnenPlancapaciteit,
			Src/RestrictiefBinnenHardePlancapaciteit,
			Src/BouwjaarTeHoogBinnenHardePlancapaciteit,
			Src/TeGevaarlijk
		);
	
	// Alleen harde plancapaciteit wordt uitgezonderd
	attribute<bool> BuitenHardePlancapaciteit (CompactedAdminDomain) := = 'BuitenHardePlancapaciteit0 && !Src/HardePlannenDezeSector'+
		iif(
			Variant_name == 'GL',
			'&& collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, !/BaseData/OV_Reistijd/ZeerNabijOV[AdminDomain/AllocDomain_rel])',
			''
		);
	
	attribute<bool> BuitenHardePlancapaciteit0 (CompactedAdminDomain):=
		OR(
			Src/BouwjaarTeHoogBuitenHardePlancapaciteit,
			Src/EnergieLabelTeHoog,
			Src/TeSlap,
			Src/TeNat,
			Src/BeheerKostenInfraTeHoog,
			Src/TeZettingsgevoelig,
			Src/MooiLandschap,
			Src/ZeerMooiLandschap,
			Src/InNatura2000Buffer,
			Src/WoonlocatieNietVanGemeenteOfCorporatie,
			Src/RestrictiefBuitenHardePlancapaciteit
		);
	
	// Zowel harde als zachte plancapaciteit wordt uitgezonderd
	attribute<bool> BuitenPlancapaciteit (CompactedAdminDomain) := BuitenPlancapaciteit0 && !Src/PlannenDezeSector;
	
	attribute<bool> BuitenPlancapaciteit0 (CompactedAdminDomain):=
		OR(
			Src/ReedsBenutBuitenPlancapaciteit,
			Src/EigendomVanNatuurOrganisatie,
			Src/EigendomVanWaterschap,
			Src/Zeehaven,
			Src/NietNabijOV
		);
	
	container Src := BaseData
	{
		parameter<bool> WonenOfWerken := Sector_name == 'Wonen' || Sector_name == 'Werken';
		
		attribute<bool> ReedsBenutBinnenPlancapaciteit (CompactedAdminDomain) := =
			'VariantParameters/ReedsBenut/'+Sector_name+'/BinnenPlancapaciteit/'+Variant_name+'[GrondgebruikBasisjaar]'
			' && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, !RegioIndelingen/LMSSubzone/IsIjburg2[RegioIndelingen/LMSSubzone/per_AdminDomain])'
			;
		
		attribute<bool> ReedsBenutBuitenPlancapaciteit (CompactedAdminDomain) := =
			'(
				VariantParameters/ReedsBenut/'+Sector_name+'/BuitenPlancapaciteit/'+Variant_name+'[GrondgebruikBasisjaar] ||
				collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/ReadCombine/EvidentBenut_BuitenBBG/Per_AdminDomain && !/BaseData/BBG/Per_AdminDomain) ||
				collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Grondgebruik/BGT/ReadCombine/EvidentBenut_BinnenBBG/Per_AdminDomain && /BaseData/BBG/Per_AdminDomain)
			) && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, !RegioIndelingen/LMSSubzone/IsIjburg2[RegioIndelingen/LMSSubzone/per_AdminDomain])';
		
		attribute<bool> EigendomVanNatuurOrganisatie            (CompactedAdminDomain) := (WonenOfWerken || Sector_name == 'Verblijfsrecreatie') && IsEigendomVanNatuurOrganisatie && NietBouwenInNatuurorganisaties;
		attribute<bool> EigendomVanWaterschap                   (CompactedAdminDomain) := WonenOfWerken && IsEigendomVanWaterschap && NietBouwenInWaterschappen;
		attribute<bool> TeSlap                                  (CompactedAdminDomain) := WonenOfWerken && Slap && NietBouwenWaarSlap;
		attribute<bool> TeZettingsgevoelig                      (CompactedAdminDomain) := WonenOfWerken && Zettingsgevoelig && NietBouwenWaarZettingsgevoelig;
		attribute<bool> TeNat                                   (CompactedAdminDomain) := = WonenOfWerken && NietBouwenWaarNat ? 'collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, SourceData/Water/TeNat/'+Klimaatscenario_ref+'/IsNat[AdminDomain/AllocDomain_rel])' : 'const(false, CompactedAdminDomain)';
		attribute<bool> BeheerKostenInfraTeHoog                 (CompactedAdminDomain) := WonenOfWerken && BeheerKostenInfraHoog;
		attribute<bool> TeGevaarlijk                            (CompactedAdminDomain) := WonenOfWerken && Analysis/NietBouwen/Overstromingsgevaarzones/Totaal;
		attribute<bool> MooiLandschap                           (CompactedAdminDomain) := (WonenOfWerken || Sector_name == 'Verblijfsrecreatie') && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, BelevingLandschap/IsHoog[AdminDomain/AllocDomain_rel]) && NietBouwenInMooiLandschap;
		attribute<bool> ZeerMooiLandschap                       (CompactedAdminDomain) := (WonenOfWerken || Sector_name == 'Verblijfsrecreatie') && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, BelevingLandschap/IsZeerHoog[AdminDomain/AllocDomain_rel]) && NietBouwenInZeerMooiLandschap;
		attribute<bool> InNatura2000Buffer                      (CompactedAdminDomain) := WonenOfWerken && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, N2K1000mBuffer) && NietBouwenInNatura2000Buffer;
		attribute<bool> NietNabijOV                             (CompactedAdminDomain) := (Sector_name == 'Wonen' || WerkenGeenNijverheidEnLogistiek) && collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, OV_Reistijd/NietNabijOV[AdminDomain/AllocDomain_rel]) && NietBouwenVerVanOV;
		attribute<bool> WoonlocatieNietVanGemeenteOfCorporatie  (CompactedAdminDomain) := IsWoonlocatieNietVanGemeenteOfCorporatie && !BouwenInWoonlocatieNietVanGemeenteOfCorporatie;
		attribute<bool> Zeehaven                                (CompactedAdminDomain) := !(Sector_name == 'Wind' || Sector_name == 'Zon') && IsZeehaven && NietBouwenOpZeehaven;
		attribute<bool> HardePlannenDezeSector                  (CompactedAdminDomain) := = 'HardePlannenUitzonderenInZeef &&  /Analysis/Plannen/Totaal/per_CompactedAdminDomain/Hard/Result/'+Sector_name;
		attribute<bool> ZachtePlannenDezeSector                 (CompactedAdminDomain) := = 'ZachtePlannenUitzonderenInZeef && /Analysis/Plannen/Totaal/per_CompactedAdminDomain/Zacht/Result/'+Sector_name;
		attribute<bool> PlannenDezeSector                       (CompactedAdminDomain) := HardePlannenDezeSector || ZachtePlannenDezeSector;
		attribute<bool> EnergieLabelTeHoog                      (CompactedAdminDomain) := EnergieLabel < MaxELabel;
		attribute<bool> BouwjaarTeHoogBuitenHardePlancapaciteit (CompactedAdminDomain) := = 'Bouwjaar > '+MaxBouwjaarBuitenHardePlancapaciteit+'[int16]';
		attribute<bool> BouwjaarTeHoogBinnenHardePlancapaciteit (CompactedAdminDomain) := = 'Bouwjaar > '+MaxBouwjaarBinnenHardePlancapaciteit+'[int16]';
		attribute<bool> RestrictiefBinnenHardePlancapaciteit    (CompactedAdminDomain) := RestrictiefBuitenHardePlancapaciteit && RestrictiesOokGeldigBinnenHardePlancapaciteit;
		attribute<bool> RestrictiefBuitenHardePlancapaciteit    (CompactedAdminDomain) := = '(collect_by_cond(CompactedAdminDomain, AdminDomain/IsCompactedDomain, Analysis/Restricties/'+Sector_name+')'+
			iif(
				Sector_name == 'Wind',
				 '|| Analysis/Wind_restricties/IsNietToegestaan)
				 && !Analysis/StateBasisjaar/Wind/Totaal > 0[MW]',
				')'
			);
	}
	
	container BaseData := Analysis/Zeef_AdminDomain/BaseData;
}